<?xml version="1.0" encoding="UTF-8" ?>
<xdxf lang_from="ENG" lang_to="KUR" format="visual">
<full_name>English-Kurdish</full_name>
<description>Copyright: http://www.freelang.net/dictionary/; Version: 1.0</description>
<ar><k>A</k>
a (li fêrgehan baþtirîn pile), (muz) a (not)</ar>
<ar><k>A.</k>
kurteya Anno (= year), kurteya Artillery</ar>
<ar><k>I</k>
ez</ar>
<ar><k>I think...</k>
bi min</ar>
<ar><k>a</k>
yekem tîpa alfabeya inglîzî, yek</ar>
<ar><k>a.</k>
kurteya Anno (= year), kurteya Artillery</ar>
<ar><k>abandon</k>
berdan</ar>
<ar><k>abate</k>
kêmkirin</ar>
<ar><k>abide</k>
ragirtin</ar>
<ar><k>about</k>
der barê</ar>
<ar><k>above</k>
jor</ar>
<ar><k>abridge</k>
kurtkirin</ar>
<ar><k>abscond</k>
revîn</ar>
<ar><k>absence</k>
tunebûn</ar>
<ar><k>absolute</k>
xwerû</ar>
<ar><k>absorb</k>
mêtin</ar>
<ar><k>abstract</k>
razber</ar>
<ar><k>abundance</k>
mal</ar>
<ar><k>abundant</k>
kertek, berdar</ar>
<ar><k>acceptation</k>
wate</ar>
<ar><k>access</k>
xwegihandin, gihiþtin</ar>
<ar><k>accident</k>
qeda, bobelat</ar>
<ar><k>account</k>
sedem, hesab</ar>
<ar><k>accountable</k>
berpirsiyar, berpirs</ar>
<ar><k>accurate</k>
rast</ar>
<ar><k>accustomed</k>
fêr</ar>
<ar><k>ache</k>
êþîn</ar>
<ar><k>acid</k>
tirþ</ar>
<ar><k>acrid</k>
tûj</ar>
<ar><k>acrobat</k>
canbaz</ar>
<ar><k>act</k>
zagon, tevgerîn</ar>
<ar><k>action</k>
mêþ, çalakî, gurbizî, bizav, bandor</ar>
<ar><k>actions</k>
çalakî</ar>
<ar><k>active</k>
çalak</ar>
<ar><k>activities</k>
çalakî, çalakiyan, çalakiyên</ar>
<ar><k>activity</k>
bizav, çalakî</ar>
<ar><k>actress</k>
aktrîs</ar>
<ar><k>actual</k>
rastîn</ar>
<ar><k>actually</k>
bi rastî</ar>
<ar><k>acute</k>
tûj</ar>
<ar><k>adapt</k>
lêanîn</ar>
<ar><k>add</k>
zêdekirin</ar>
<ar><k>address</k>
navnîþan</ar>
<ar><k>adept</k>
pispor</ar>
<ar><k>adhere</k>
çespandin</ar>
<ar><k>adjective</k>
rengdêr</ar>
<ar><k>adjust</k>
edilandin, sererastkirin, lêanîn</ar>
<ar><k>administer</k>
birêvebirin, kargerandin</ar>
<ar><k>administration</k>
kargerî</ar>
<ar><k>adolescence</k>
xortanî, ciwanî</ar>
<ar><k>adroit</k>
jêhatî</ar>
<ar><k>adventure</k>
serborî</ar>
<ar><k>advertise</k>
ragihandin</ar>
<ar><k>advice</k>
pend</ar>
<ar><k>afar</k>
dûr</ar>
<ar><k>affair</k>
bûyer</ar>
<ar><k>affect</k>
bandorlêkirin</ar>
<ar><k>affirmative</k>
erênî</ar>
<ar><k>afflatus</k>
best</ar>
<ar><k>affluence</k>
mal</ar>
<ar><k>afresh</k>
cardin</ar>
<ar><k>after</k>
piþtî</ar>
<ar><k>afterward</k>
peyre</ar>
<ar><k>again</k>
cardin, dîsa</ar>
<ar><k>against</k>
hember, dijber</ar>
<ar><k>age</k>
temen</ar>
<ar><k>agency</k>
ajans</ar>
<ar><k>agenda</k>
rojev</ar>
<ar><k>aggress</k>
êrîþkirin</ar>
<ar><k>aggression</k>
êrîþ</ar>
<ar><k>agitate</k>
hejandin, çelqandin, têwerdan</ar>
<ar><k>ago</k>
berê</ar>
<ar><k>agony</k>
kêþa</ar>
<ar><k>agreement</k>
peyman</ar>
<ar><k>agricultural instruments</k>
amûret, alav, alatên çandiniyê, hacet</ar>
<ar><k>ahead</k>
pêþ</ar>
<ar><k>aid</k>
arîkarî</ar>
<ar><k>aide</k>
alîkar, arîkar</ar>
<ar><k>aim</k>
amanc, armanc</ar>
<ar><k>air</k>
hewa</ar>
<ar><k>airconditioner</k>
basark</ar>
<ar><k>akin</k>
mîna</ar>
<ar><k>alien</k>
biyanî</ar>
<ar><k>alike</k>
manend, mîna</ar>
<ar><k>alive</k>
sax, jîndar, zindî, þeng</ar>
<ar><k>all</k>
hemû, tev, yekpare, sercem</ar>
<ar><k>allow</k>
berdan</ar>
<ar><k>allowance</k>
destûr</ar>
<ar><k>allowed</k>
destûr da</ar>
<ar><k>allright!</k>
bila be</ar>
<ar><k>almond</k>
melaje, behîv</ar>
<ar><k>alone</k>
tenê</ar>
<ar><k>alphabet</k>
alfabe</ar>
<ar><k>already</k>
jixwe</ar>
<ar><k>also</k>
jî, hem</ar>
<ar><k>alter</k>
guherîn</ar>
<ar><k>although</k>
lê belê</ar>
<ar><k>always</k>
domdar, her dem, tim</ar>
<ar><k>am</k>
im</ar>
<ar><k>ambassador</k>
sefîr, balyoz</ar>
<ar><k>ambitious</k>
bi hêrs</ar>
<ar><k>ambush</k>
bûse, kemîn</ar>
<ar><k>ameliorate</k>
sererastkirin</ar>
<ar><k>amend</k>
sererastkirin</ar>
<ar><k>amity</k>
nasyarî, dostanî</ar>
<ar><k>among</k>
nav</ar>
<ar><k>ample</k>
kertek, girs, gewre</ar>
<ar><k>analyze</k>
dahûrandin</ar>
<ar><k>ancestor</k>
bapîr, kalik</ar>
<ar><k>anchor</k>
xepar, qulbik</ar>
<ar><k>ancient</k>
kevn, mêj</ar>
<ar><k>and</k>
û</ar>
<ar><k>anecdote</k>
derkenar</ar>
<ar><k>anesthetize</k>
benckirin, belikandin</ar>
<ar><k>angel</k>
melek, feriþteh</ar>
<ar><k>angry</k>
girgîn, bi hêrs</ar>
<ar><k>anguish</k>
renc</ar>
<ar><k>animal</k>
sewal</ar>
<ar><k>anise</k>
anix, anîs</ar>
<ar><k>announce</k>
ragihandin</ar>
<ar><k>announced</k>
ragihand</ar>
<ar><k>annul</k>
rakirin</ar>
<ar><k>anomalous</k>
neasayî</ar>
<ar><k>anonymous</k>
gelêrî</ar>
<ar><k>another</k>
din</ar>
<ar><k>answer</k>
bersiv</ar>
<ar><k>ant</k>
morî</ar>
<ar><k>antecedent</k>
pêþîn</ar>
<ar><k>anterior</k>
mêj</ar>
<ar><k>anticipate</k>
bendeman, payîn</ar>
<ar><k>antique</k>
perûk, kevnare</ar>
<ar><k>anxiety</k>
xof, tirs</ar>
<ar><k>any</k>
qe, yek</ar>
<ar><k>apex</k>
lûtke, serî</ar>
<ar><k>apologia</k>
berevanî, parêzname</ar>
<ar><k>apologist</k>
berevan</ar>
<ar><k>apostrophe</k>
dabir</ar>
<ar><k>appaled</k>
apore, qutifî</ar>
<ar><k>apparatus</k>
amûr, rist, alav</ar>
<ar><k>apparent</k>
vekirî, diyar</ar>
<ar><k>appeared</k>
xwiya bû</ar>
<ar><k>appendix</k>
rûviya zêde, apandîs</ar>
<ar><k>applicable</k>
guncaw</ar>
<ar><k>applicant</k>
berendam</ar>
<ar><k>application</k>
kiryar, melhem</ar>
<ar><k>apply</k>
sepandin</ar>
<ar><k>apposite</k>
guncaw</ar>
<ar><k>apprehend</k>
têgihiþtin, fehmkirin, fêmkirin</ar>
<ar><k>apprehension</k>
aqil, tirs, xof</ar>
<ar><k>appropriate</k>
guncaw</ar>
<ar><k>approve</k>
erêkirin, pesendkirin</ar>
<ar><k>apt</k>
guncaw</ar>
<ar><k>are</k>
î</ar>
<ar><k>area</k>
war, herem, pêgeh, aqar</ar>
<ar><k>arid</k>
ziwa</ar>
<ar><k>arise</k>
rabûn</ar>
<ar><k>arm</k>
pî, bask, mil</ar>
<ar><k>arrange</k>
sererastkirin, rêzkirin</ar>
<ar><k>arrest</k>
binçavî, rawestandin, sekinandin, binçavkirin</ar>
<ar><k>arrive</k>
gihan</ar>
<ar><k>art</k>
huner</ar>
<ar><k>article</k>
gotar</ar>
<ar><k>as</k>
nola, mîna, fena, wek, nolî, wekî</ar>
<ar><k>ascension</k>
bilindbûn</ar>
<ar><k>asinine</k>
xêvik</ar>
<ar><k>ask</k>
pirs kirin</ar>
<ar><k>asked</k>
pirs kir</ar>
<ar><k>assassin</k>
bikuj, mêrkuj</ar>
<ar><k>assault</k>
êrîþ, êrîþkirin</ar>
<ar><k>assemble</k>
lihevcivîn, berhevkirin</ar>
<ar><k>assimilate</k>
lêanîn</ar>
<ar><k>association</k>
komel, komele, sazûman, sazî</ar>
<ar><k>assumption</k>
pêþbînî</ar>
<ar><k>assurance</k>
soz</ar>
<ar><k>astounded</k>
apore, qutifî</ar>
<ar><k>astrology</k>
stêrnasî</ar>
<ar><k>at</k>
li</ar>
<ar><k>athirst</k>
tî</ar>
<ar><k>atmosphere</k>
seqa</ar>
<ar><k>attack</k>
êrîþ, êrîþkirin</ar>
<ar><k>attain</k>
gihan</ar>
<ar><k>attempt</k>
ceribandin</ar>
<ar><k>attention</k>
bal, dêhn, serinc</ar>
<ar><k>attenuate</k>
kêmkirin</ar>
<ar><k>attractive</k>
balkeþ</ar>
<ar><k>auger</k>
behreme</ar>
<ar><k>aunt</k>
xaltî</ar>
<ar><k>aurum</k>
zêr</ar>
<ar><k>author</k>
nivîskar, nûser</ar>
<ar><k>authority</k>
hukûmet, pispor, raye</ar>
<ar><k>autonomic</k>
xweser</ar>
<ar><k>autonomous</k>
xweser</ar>
<ar><k>autumn</k>
payîz</ar>
<ar><k>avenue</k>
kolan, kûçe</ar>
<ar><k>average</k>
kêmzêde</ar>
<ar><k>await</k>
bendeman, payîn</ar>
<ar><k>award</k>
xelat</ar>
<ar><k>awful</k>
tirsnak</ar>
<ar><k>awkward</k>
pêgiran</ar>
<ar><k>ax</k>
bivir</ar>
<ar><k>axe</k>
bivir</ar>
<ar><k>axle holding pins</k>
akêra sinriyê</ar>
<ar><k>back</k>
piþt, dû, pey, par, paþve, paþ</ar>
<ar><k>bad</k>
xwar, xera, pûç, sext</ar>
<ar><k>bad omen</k>
bedbext</ar>
<ar><k>bag</k>
çewal</ar>
<ar><k>bail</k>
derhûde</ar>
<ar><k>baker</k>
nanpêj</ar>
<ar><k>balance</k>
hevkêþ</ar>
<ar><k>bald</k>
zelût, keçel, gurî</ar>
<ar><k>ballad</k>
lawij, kilam, goranî</ar>
<ar><k>ballet</k>
bale</ar>
<ar><k>balloon</k>
nepox</ar>
<ar><k>ballot</k>
deng</ar>
<ar><k>ban</k>
qedexekirin, qedexe</ar>
<ar><k>bangle</k>
xelek</ar>
<ar><k>bank</k>
kom, bank</ar>
<ar><k>bankrupt</k>
malketî, babidest</ar>
<ar><k>banner</k>
al</ar>
<ar><k>bar</k>
ço, çaw</ar>
<ar><k>bark</k>
ewtîn</ar>
<ar><k>barley</k>
ceh</ar>
<ar><k>barrister</k>
parêzer</ar>
<ar><k>base</k>
xîm, bingeh, binyad, binî, hîm, bin</ar>
<ar><k>baseless</k>
bêbingeh</ar>
<ar><k>basic</k>
sade, bingehîn</ar>
<ar><k>basin</k>
çapemenî</ar>
<ar><k>basis</k>
binyad, hîm, bingeh</ar>
<ar><k>basket</k>
selik</ar>
<ar><k>bat</k>
çilîçilî</ar>
<ar><k>batter</k>
lêbezîn, kutan, lêxistin, lêdan</ar>
<ar><k>battle</k>
ceng</ar>
<ar><k>bay</k>
ewtîn</ar>
<ar><k>be</k>
bûn</ar>
<ar><k>beach</k>
perav</ar>
<ar><k>beam</k>
teyisîn, çirûsîn, biriqîn</ar>
<ar><k>bear</k>
ragirtin</ar>
<ar><k>beard</k>
rih</ar>
<ar><k>beast</k>
sewal</ar>
<ar><k>beat</k>
kutan, lêxistin, lêdan, lêbezîn</ar>
<ar><k>beauteous</k>
zerî, bedew</ar>
<ar><k>beautiful</k>
bedew, zerî</ar>
<ar><k>beauty</k>
rindî, bedewî</ar>
<ar><k>became</k>
bû</ar>
<ar><k>because</k>
lewre, ji ber ku</ar>
<ar><k>become</k>
bûn</ar>
<ar><k>becomes</k>
bû ne</ar>
<ar><k>bed</k>
nivîn</ar>
<ar><k>bee</k>
mêþ</ar>
<ar><k>been</k>
bû</ar>
<ar><k>before</k>
berê, pêþîn, bêyî ku</ar>
<ar><k>began</k>
dest pê kir</ar>
<ar><k>beggar</k>
parsek, geda</ar>
<ar><k>begin</k>
destpêkirin</ar>
<ar><k>beginning</k>
destpêk</ar>
<ar><k>behave</k>
tevgerîn</ar>
<ar><k>behold</k>
dîtin</ar>
<ar><k>being</k>
bûn</ar>
<ar><k>belief</k>
bawerî, qinyat</ar>
<ar><k>believe</k>
bawerkirin, bawerîpêanîn, bawerî, yeqînkirin</ar>
<ar><k>bell</k>
zengil, naqos</ar>
<ar><k>below</k>
bin</ar>
<ar><k>bench</k>
sekû</ar>
<ar><k>beneficial</k>
bikêrhatî</ar>
<ar><k>benefit</k>
kar, havil, kelk, sûd</ar>
<ar><k>beside</k>
kêlek, teniþt, rex</ar>
<ar><k>best</k>
herî baþ</ar>
<ar><k>better</k>
çêtir</ar>
<ar><k>between</k>
navber</ar>
<ar><k>bewilder</k>
gêjkirin</ar>
<ar><k>bicycle</k>
duçerxe</ar>
<ar><k>big</k>
girs, mezin, gewre, girîng</ar>
<ar><k>biggest</k>
ye/ya herî mezin</ar>
<ar><k>bilk</k>
xapandin</ar>
<ar><k>billfold</k>
kîs</ar>
<ar><k>biology</k>
biyolojî</ar>
<ar><k>birth</k>
zayîn</ar>
<ar><k>bitter</k>
req, zeb, sext</ar>
<ar><k>black</k>
kirêt, reþ, tarî, çepel, qilêr, mujikî, gemar</ar>
<ar><k>blacksmith</k>
hesinkar</ar>
<ar><k>blade</k>
þûr</ar>
<ar><k>blast</k>
teqîn</ar>
<ar><k>bleed</k>
xwînjêhatin</ar>
<ar><k>blemish</k>
kêmasî, xeletî</ar>
<ar><k>blind</k>
kor</ar>
<ar><k>blood</k>
xû, xwîn</ar>
<ar><k>blush</k>
fedîkirin</ar>
<ar><k>bodies</k>
leþ</ar>
<ar><k>body</k>
laþ, beden, cendek</ar>
<ar><k>boil</k>
kelandin</ar>
<ar><k>bold</k>
çeleng, aza, egît, dilawêr, mêrxas</ar>
<ar><k>bolt</k>
brûsk</ar>
<ar><k>bombs</k>
bomb</ar>
<ar><k>bone</k>
hestî</ar>
<ar><k>book</k>
pirtûk</ar>
<ar><k>booty</k>
extirme</ar>
<ar><k>border</k>
kevî, sînor, tixub</ar>
<ar><k>borer</k>
behreme</ar>
<ar><k>both</k>
her dû</ar>
<ar><k>bottom</k>
binî, binyad, bin, jêr</ar>
<ar><k>bound</k>
girêdayî</ar>
<ar><k>boundary</k>
tixub, sînor</ar>
<ar><k>bounteous</k>
çavfireh, camêr</ar>
<ar><k>bowel</k>
rovî</ar>
<ar><k>boy</k>
lawik, xort</ar>
<ar><k>boyfriend</k>
hevalê xort</ar>
<ar><k>bracelet</k>
bazin</ar>
<ar><k>bracket</k>
kevan</ar>
<ar><k>brain</k>
aqil, jîrî</ar>
<ar><k>brave</k>
mêrxas, egît, çeleng, leheng, dilawêr</ar>
<ar><k>brawl</k>
pevçûn</ar>
<ar><k>bread</k>
nan</ar>
<ar><k>breath</k>
bêhn, henase</ar>
<ar><k>breed</k>
zayend, babet</ar>
<ar><k>breeze</k>
sir</ar>
<ar><k>brew</k>
kelandin</ar>
<ar><k>bride</k>
bûk</ar>
<ar><k>bridge</k>
pir</ar>
<ar><k>briefly</k>
bi kinahî</ar>
<ar><k>bright</k>
xûjal, jîr, zelal, bextewar</ar>
<ar><k>brim</k>
kevî</ar>
<ar><k>bring</k>
weranîn, anîn</ar>
<ar><k>broad</k>
fireh, diyar</ar>
<ar><k>broke</k>
þikand</ar>
<ar><k>broken</k>
xera, aloz, þkestî</ar>
<ar><k>bruise</k>
gerisandin, çewsandin</ar>
<ar><k>brute</k>
sewal</ar>
<ar><k>bucket</k>
satil</ar>
<ar><k>budget</k>
diravname</ar>
<ar><k>build</k>
çêkirin, damezrandin, avakirin, sazkirin</ar>
<ar><k>bullock</k>
ga</ar>
<ar><k>bureau</k>
nivîsgeh</ar>
<ar><k>burn</k>
þewitîn, þewitandin</ar>
<ar><k>burnish</k>
biriqandin, teyisandin, mesqelkirin</ar>
<ar><k>burst</k>
teqîn</ar>
<ar><k>business</k>
pirsgirêk</ar>
<ar><k>buss</k>
paçkirin, ramûsîn</ar>
<ar><k>but</k>
belam, bes, lê</ar>
<ar><k>button</k>
biþkoj</ar>
<ar><k>buttonhole</k>
mêjî</ar>
<ar><k>buy</k>
kirîn</ar>
<ar><k>by</k>
bi, heta, heya</ar>
<ar><k>by force</k>
bi kotekî</ar>
<ar><k>bystander</k>
bîner</ar>
<ar><k>cabbage</k>
dizîn, çilfisandin</ar>
<ar><k>cache</k>
hilanîn</ar>
<ar><k>cake</k>
kulîçe</ar>
<ar><k>calculate</k>
hesibandin</ar>
<ar><k>call</k>
denglêkirin, dengkirin, gazî, gazîkirin, dengdan</ar>
<ar><k>calls</k>
bang dike</ar>
<ar><k>calm</k>
aram, asûde</ar>
<ar><k>caloric</k>
tîn</ar>
<ar><k>came</k>
hat</ar>
<ar><k>camp</k>
baregeh, wargeh</ar>
<ar><k>can</k>
dikare</ar>
<ar><k>canal</k>
cok, co</ar>
<ar><k>cancel</k>
betalkirin</ar>
<ar><k>candidate</k>
namzed, berendam</ar>
<ar><k>candle</k>
find</ar>
<ar><k>cane</k>
gopal</ar>
<ar><k>cap</k>
kum</ar>
<ar><k>capacity</k>
kapasîte</ar>
<ar><k>capital</k>
serbajar, paytext</ar>
<ar><k>caption</k>
sernûçe</ar>
<ar><k>captured</k>
girtî</ar>
<ar><k>car</k>
tirimbêl</ar>
<ar><k>card</k>
kart</ar>
<ar><k>care</k>
bergirî, xem</ar>
<ar><k>carefree</k>
bêxem</ar>
<ar><k>careful</k>
baldar</ar>
<ar><k>caressing each other</k>
bihevþabûn</ar>
<ar><k>carpet</k>
tej</ar>
<ar><k>carrot</k>
gêzer</ar>
<ar><k>carry</k>
veguhêztin, birin, guhêztin</ar>
<ar><k>case</k>
doz</ar>
<ar><k>cat</k>
pisîk</ar>
<ar><k>cataclysm</k>
bêtar</ar>
<ar><k>catastrophe</k>
bêtar</ar>
<ar><k>catch</k>
girtin, zeftkirin</ar>
<ar><k>category</k>
çîn</ar>
<ar><k>cause</k>
sedem</ar>
<ar><k>caution</k>
bergirî, haydan</ar>
<ar><k>cave</k>
þikeft</ar>
<ar><k>cease</k>
rawestandin, kutabûn</ar>
<ar><k>ceiling</k>
sepîtk</ar>
<ar><k>celebrated</k>
navdar, binavûdeng</ar>
<ar><k>cell</k>
þane</ar>
<ar><k>cellar</k>
xenzik</ar>
<ar><k>center</k>
naverast, navend</ar>
<ar><k>central</k>
navendî</ar>
<ar><k>centre</k>
naverast, navend</ar>
<ar><k>centres</k>
navend</ar>
<ar><k>centrical</k>
navendî</ar>
<ar><k>century</k>
sedsal</ar>
<ar><k>ceramic</k>
ferfûr</ar>
<ar><k>ceramics</k>
ferfûr</ar>
<ar><k>certain</k>
mîsoger</ar>
<ar><k>chafe</k>
firkandin</ar>
<ar><k>chamber</k>
ode, menzel</ar>
<ar><k>chameleon</k>
margîse</ar>
<ar><k>change</k>
guherandin, guhartin, guherîn, guharin</ar>
<ar><k>changed</k>
guhorrand, guhart, guherrandin, guhorrî, guherrî</ar>
<ar><k>channel</k>
cok, co</ar>
<ar><k>chanticleer</k>
dîk</ar>
<ar><k>chaos</k>
alozî</ar>
<ar><k>chapter</k>
beþ</ar>
<ar><k>character</k>
taybetmendî, sinc</ar>
<ar><k>characterize</k>
binavkirin</ar>
<ar><k>charge</k>
tawanbarkirin, biha, barkirin, buha</ar>
<ar><k>chary</k>
baldar</ar>
<ar><k>chase</k>
seyd</ar>
<ar><k>chaste</k>
xwerû</ar>
<ar><k>cheap</k>
erzan</ar>
<ar><k>cheat</k>
xapandin, xirandin</ar>
<ar><k>checkroom</k>
derben</ar>
<ar><k>cheek</k>
dêm</ar>
<ar><k>cheerful</k>
þeng</ar>
<ar><k>cheese</k>
penîr</ar>
<ar><k>child</k>
zarok</ar>
<ar><k>childhood</k>
biçûkahî</ar>
<ar><k>children</k>
zarok</ar>
<ar><k>chilly</k>
hênik, sar</ar>
<ar><k>chimney</k>
kulek, bixêrî</ar>
<ar><k>chin</k>
zenî</ar>
<ar><k>chorus</k>
koro</ar>
<ar><k>chuck</k>
avêtin</ar>
<ar><k>church</k>
dêr</ar>
<ar><k>cinder</k>
arî, xwelî</ar>
<ar><k>city</k>
bajar</ar>
<ar><k>claim</k>
xwestin, maf, dilkirin</ar>
<ar><k>claimed</k>
heqê</ar>
<ar><k>class</k>
çîn</ar>
<ar><k>classes</k>
çîn</ar>
<ar><k>claw</k>
kulab</ar>
<ar><k>clay</k>
gil</ar>
<ar><k>clean</k>
pakûj, xwerû, pak, paqij, pakkirin, avîje</ar>
<ar><k>cleanly</k>
avîje, paqij, pak</ar>
<ar><k>clear</k>
temîz, eþkere, zelal, paqijkirin, diyar, pendî</ar>
<ar><k>clever</k>
zîrek, zîrevan, jêhatî, aqilmend</ar>
<ar><k>clique</k>
kom</ar>
<ar><k>close</k>
girtî</ar>
<ar><k>closer</k>
nêzîktir</ar>
<ar><k>cloth</k>
caw</ar>
<ar><k>cloud</k>
ewr</ar>
<ar><k>cloudy</k>
ewrawî</ar>
<ar><k>clover</k>
ket, nefel</ar>
<ar><k>club</k>
komele</ar>
<ar><k>cluster</k>
kom</ar>
<ar><k>coal</k>
rijî</ar>
<ar><k>coat</k>
sako</ar>
<ar><k>cock</k>
dîk</ar>
<ar><k>coffin</k>
darbest</ar>
<ar><k>colander</k>
mefsik</ar>
<ar><k>cold</k>
sar, bahor, zekem</ar>
<ar><k>collar</k>
pîst, gerdenî, pastîn, berstûk</ar>
<ar><k>collect</k>
komkirin</ar>
<ar><k>color</k>
boyax, reng, gûn</ar>
<ar><k>come</k>
ragihiþtin, hatin, gehîþtin, gihaþtin</ar>
<ar><k>comic</k>
degel, ecêb</ar>
<ar><k>command</k>
ferman</ar>
<ar><k>commend</k>
pesindan</ar>
<ar><k>commentary</k>
þîrove</ar>
<ar><k>commerce</k>
bazirganî</ar>
<ar><k>commission</k>
komîsyon, lijne, peywir, vatinî</ar>
<ar><k>common</k>
hevbeþ, hevpar, gelemper, gelemperî, ligel, giþtî</ar>
<ar><k>communicate</k>
ragihandin</ar>
<ar><k>communism</k>
komunîzm</ar>
<ar><k>community</k>
civat</ar>
<ar><k>companion</k>
heval</ar>
<ar><k>company</k>
malpar, þirket</ar>
<ar><k>compendious</k>
kin, kurt</ar>
<ar><k>competent</k>
hemser, hevser, hinkuf</ar>
<ar><k>competition</k>
pozberî</ar>
<ar><k>competitor</k>
berber</ar>
<ar><k>compilation</k>
berhevok</ar>
<ar><k>compile</k>
berhevkirin</ar>
<ar><k>complete</k>
tev</ar>
<ar><k>component</k>
hêman</ar>
<ar><k>computer</k>
komputer</ar>
<ar><k>conceal</k>
veþartin</ar>
<ar><k>conceited</k>
pozbilind</ar>
<ar><k>conception</k>
têgîn, têgih</ar>
<ar><k>concern</k>
xem, pêwendî, bal</ar>
<ar><k>concerned</k>
pêwend</ar>
<ar><k>concert</k>
sazdêran</ar>
<ar><k>concise</k>
kurt</ar>
<ar><k>conclude</k>
dawîlêhatin, kutabûn, bidawîkirin</ar>
<ar><k>conclusion</k>
dawî, bidawîbûn</ar>
<ar><k>condition</k>
barîdox</ar>
<ar><k>conditions</k>
þert</ar>
<ar><k>conduct</k>
tevgerîn</ar>
<ar><k>conflict</k>
pêvçûn</ar>
<ar><k>congress</k>
kongre</ar>
<ar><k>consecution</k>
qor, ref</ar>
<ar><k>consider</k>
hizrîn, fikirîn</ar>
<ar><k>conspicuous</k>
diyar</ar>
<ar><k>constant</k>
domdar</ar>
<ar><k>constituent</k>
hêman</ar>
<ar><k>constitution</k>
makezagon</ar>
<ar><k>construct</k>
avakirin</ar>
<ar><k>contemporary</k>
hevçerx, hevdem</ar>
<ar><k>contention</k>
qirên</ar>
<ar><k>contest</k>
doz</ar>
<ar><k>continent</k>
parzemîn</ar>
<ar><k>continue</k>
domîn</ar>
<ar><k>continuous</k>
mayînde</ar>
<ar><k>contra</k>
dij</ar>
<ar><k>contribute</k>
tevkarî kirin</ar>
<ar><k>contribution</k>
hevparî, gotar, hevpar</ar>
<ar><k>control</k>
kontrol</ar>
<ar><k>convenient</k>
guncaw</ar>
<ar><k>convention</k>
civîn</ar>
<ar><k>conversation</k>
cir, axaftin, dembûhêrk</ar>
<ar><k>convey</k>
veguhêztin, guhêztin</ar>
<ar><k>convocation</k>
civîn</ar>
<ar><k>cool</k>
hênikkirin, hênik</ar>
<ar><k>copartner</k>
hevpar</ar>
<ar><k>copious</k>
kertek</ar>
<ar><k>copper</k>
sifir</ar>
<ar><k>copy</k>
wekok, nimûne, kopya</ar>
<ar><k>cord</k>
bend</ar>
<ar><k>corn</k>
dexl</ar>
<ar><k>corporal punishment</k>
seza laþî</ar>
<ar><k>corpse</k>
cendek</ar>
<ar><k>correspond</k>
lêguncîn</ar>
<ar><k>corrupt</k>
pûç</ar>
<ar><k>cost</k>
biha, buha</ar>
<ar><k>cough</k>
kuxik</ar>
<ar><k>council</k>
konsey</ar>
<ar><k>count</k>
hejmartin</ar>
<ar><k>count on</k>
hemet</ar>
<ar><k>countries</k>
welat</ar>
<ar><k>country</k>
welat</ar>
<ar><k>couple</k>
cot, zo</ar>
<ar><k>courageous</k>
çeleng, dilawêr, leheng, egît, mêrxas</ar>
<ar><k>course</k>
rex, alî</ar>
<ar><k>court</k>
dadgeh</ar>
<ar><k>cover</k>
betenî, stargeh, nixumandin, penageh, bahane</ar>
<ar><k>covering of the joists</k>
alaþkirin</ar>
<ar><k>cow</k>
mange, çêlek</ar>
<ar><k>coward</k>
bêzirav, bizdonek, tirsonek</ar>
<ar><k>crab</k>
kevjal</ar>
<ar><k>crack</k>
þkandin</ar>
<ar><k>cradle</k>
dergûþ</ar>
<ar><k>crash</k>
þkandin</ar>
<ar><k>crazy</k>
dîn</ar>
<ar><k>create</k>
dahênan, afirandin, darêjtin</ar>
<ar><k>credence</k>
bawerî</ar>
<ar><k>credit</k>
kredî</ar>
<ar><k>crime</k>
tawan</ar>
<ar><k>crisis</k>
qeyran</ar>
<ar><k>criterion</k>
pîvan</ar>
<ar><k>critique</k>
rexne</ar>
<ar><k>crop</k>
zad</ar>
<ar><k>crowd</k>
girse</ar>
<ar><k>crude</k>
xav</ar>
<ar><k>cruel</k>
xedar, çavsor, stemkar, zordar, zordest</ar>
<ar><k>crust</k>
tivil</ar>
<ar><k>cry</k>
girîn</ar>
<ar><k>cryptic</k>
nepenî</ar>
<ar><k>cull</k>
neqandin</ar>
<ar><k>culture</k>
çand, ferheng</ar>
<ar><k>cumulate</k>
komkirin</ar>
<ar><k>cunning</k>
kone, bernac, xasûk</ar>
<ar><k>cure</k>
tîmar</ar>
<ar><k>curiosity</k>
zîranî</ar>
<ar><k>curious</k>
ecêb</ar>
<ar><k>curse</k>
çêrlêkirin, nifir</ar>
<ar><k>cushy</k>
hêsan</ar>
<ar><k>cusp</k>
lûtke, serî</ar>
<ar><k>custom</k>
ferheng</ar>
<ar><k>cut</k>
jê kirin, birîn</ar>
<ar><k>cute</k>
bernac, kone, xasûk</ar>
<ar><k>d</k>
d</ar>
<ar><k>daft</k>
dîn</ar>
<ar><k>daily</k>
rojane</ar>
<ar><k>dam</k>
bend</ar>
<ar><k>damage</k>
ziyan</ar>
<ar><k>damp</k>
þil</ar>
<ar><k>dance</k>
reqisîn, reqs</ar>
<ar><k>danger</k>
xeter, xetere</ar>
<ar><k>dangerous</k>
xeternak</ar>
<ar><k>dare</k>
wêrîn</ar>
<ar><k>dark</k>
tarî</ar>
<ar><k>dash</k>
avêtin</ar>
<ar><k>data</k>
agahî</ar>
<ar><k>date</k>
dîrok</ar>
<ar><k>daughter</k>
keç</ar>
<ar><k>dawn</k>
berbang</ar>
<ar><k>day</k>
roj</ar>
<ar><k>daybreak</k>
berbang, metîn, spêde</ar>
<ar><k>daylight</k>
ronahî</ar>
<ar><k>days</k>
roj</ar>
<ar><k>dead</k>
bêcan, mirî</ar>
<ar><k>deaden</k>
benckirin, belikandin</ar>
<ar><k>deal</k>
peyman, bazarî</ar>
<ar><k>dear</k>
delal, berdil</ar>
<ar><k>death</k>
mirin</ar>
<ar><k>debate</k>
nîqaþ</ar>
<ar><k>deceit</k>
tep</ar>
<ar><k>deceive</k>
xirandin, xapandin</ar>
<ar><k>decide</k>
biryar standin</ar>
<ar><k>decision</k>
biryar</ar>
<ar><k>decisions</k>
bîryar</ar>
<ar><k>declivity</k>
berwar</ar>
<ar><k>decoration</k>
xeml</ar>
<ar><k>decrease</k>
kêmkirin</ar>
<ar><k>dedicate</k>
nezirkirin</ar>
<ar><k>deep</k>
kûr</ar>
<ar><k>default</k>
rawêj</ar>
<ar><k>defect</k>
kêmasî, kêm</ar>
<ar><k>defer</k>
gîrokirin</ar>
<ar><k>deficiency</k>
kêmî</ar>
<ar><k>definite</k>
teqez</ar>
<ar><k>defraud</k>
xirandin, xapandin</ar>
<ar><k>defray</k>
dan, dayin</ar>
<ar><k>deft</k>
jêhatî</ar>
<ar><k>degree</k>
pil, paye, pile, rade</ar>
<ar><k>delegate</k>
qasid</ar>
<ar><k>delight</k>
kêf</ar>
<ar><k>demand</k>
divêtin, viyan, dilkirin, xwestin, daxwaz, pirsîn</ar>
<ar><k>demented</k>
dîn</ar>
<ar><k>democrat</k>
demokrat</ar>
<ar><k>democratic</k>
demokratîk</ar>
<ar><k>denotation</k>
wate</ar>
<ar><k>dentine</k>
aca diran</ar>
<ar><k>department</k>
bask</ar>
<ar><k>depend on</k>
hemet</ar>
<ar><k>deplore</k>
gunehpêhatin</ar>
<ar><k>depress</k>
kesirandin</ar>
<ar><k>depth</k>
kûrahî</ar>
<ar><k>deputy</k>
cîgir</ar>
<ar><k>derogate</k>
kêmkirin</ar>
<ar><k>descent</k>
zayend, nîjad, irq, regez</ar>
<ar><k>describe</k>
binavkirin</ar>
<ar><k>description</k>
zayend, babet</ar>
<ar><k>desert</k>
berdan, destjêberdan, beyaban</ar>
<ar><k>desire</k>
awat, daxwaz</ar>
<ar><k>destination</k>
armanc, hind</ar>
<ar><k>destiny</k>
çarenûs, bext</ar>
<ar><k>detach</k>
çareserkirin</ar>
<ar><k>detain</k>
sekinandin, rawestandin</ar>
<ar><k>detect</k>
sehkirin</ar>
<ar><k>determinate</k>
teqez</ar>
<ar><k>determined</k>
teqez</ar>
<ar><k>detonate</k>
teqîn</ar>
<ar><k>detriment</k>
ziyan</ar>
<ar><k>development</k>
pêþketin</ar>
<ar><k>devil</k>
þeytan</ar>
<ar><k>devote</k>
nezirkirin</ar>
<ar><k>devoted</k>
dilsoz</ar>
<ar><k>devour</k>
dabêlandin, daqurtandin</ar>
<ar><k>dexterity</k>
huner</ar>
<ar><k>dialogue</k>
danûstandin</ar>
<ar><k>dictator</k>
zordar</ar>
<ar><k>dictionary</k>
ferheng</ar>
<ar><k>did</k>
kir</ar>
<ar><k>diddle</k>
xapandin</ar>
<ar><k>died</k>
mir</ar>
<ar><k>diet</k>
parêz</ar>
<ar><k>different</k>
cuda</ar>
<ar><k>difficult</k>
dijwar, giran</ar>
<ar><k>difficulty</k>
asteng</ar>
<ar><k>diffuse</k>
rijandin</ar>
<ar><k>diminish</k>
kêmkirin</ar>
<ar><k>dingy</k>
qilêr, kirêt, çepel, gemar, mujikî</ar>
<ar><k>dinner</k>
þîv</ar>
<ar><k>diploma</k>
destûrname</ar>
<ar><k>dipper</k>
hesk</ar>
<ar><k>direction</k>
hind, rex, alî</ar>
<ar><k>director</k>
karger, gerînende</ar>
<ar><k>dirt</k>
qirêj, qilêr</ar>
<ar><k>dirty</k>
qilêr, çepel, mujikî, kirêt, gemar</ar>
<ar><k>disadvantage</k>
ziyan</ar>
<ar><k>disassociate</k>
veqetandin</ar>
<ar><k>disaster</k>
bobelat, karesat, bêtar, qeda</ar>
<ar><k>disburse</k>
dan, dayin</ar>
<ar><k>discern</k>
sehkirin</ar>
<ar><k>discussion</k>
nîqaþ</ar>
<ar><k>dislike</k>
nefret kirin</ar>
<ar><k>disorderly</k>
bêserûber</ar>
<ar><k>dispensary</k>
tîmargeh</ar>
<ar><k>dispense</k>
belavkirin</ar>
<ar><k>dispose</k>
bikaranîn</ar>
<ar><k>dispute</k>
qirên</ar>
<ar><k>disrupt</k>
jêkirin, qetandin</ar>
<ar><k>disservice</k>
ziyan</ar>
<ar><k>dissociate</k>
veqetandin</ar>
<ar><k>dissolve</k>
çareserkirin, helandin</ar>
<ar><k>distance</k>
mesafe</ar>
<ar><k>distribute</k>
parkirin, dabeþkirin, belavkirin</ar>
<ar><k>disturb</k>
kesirandin</ar>
<ar><k>disturbed</k>
gêj</ar>
<ar><k>ditch</k>
kend</ar>
<ar><k>divide</k>
parkirin, dabeþkirin</ar>
<ar><k>division</k>
þax</ar>
<ar><k>do</k>
kirin, encamdan</ar>
<ar><k>doctor</k>
bijîþk</ar>
<ar><k>document</k>
belge</ar>
<ar><k>dodge</k>
lêp</ar>
<ar><k>does</k>
dike</ar>
<ar><k>dog</k>
se, kûtî, kûçik</ar>
<ar><k>doleful</k>
daxbar, dilbikul, xemgîn</ar>
<ar><k>domestic</k>
kedî</ar>
<ar><k>donate</k>
bexiþandin</ar>
<ar><k>done</k>
kirî</ar>
<ar><k>donkey</k>
ker</ar>
<ar><k>donor</k>
dayende</ar>
<ar><k>door</k>
derî</ar>
<ar><k>dope</k>
bêmêjî</ar>
<ar><k>dot</k>
xal, deq</ar>
<ar><k>doubt</k>
guman, gumanbarbûn</ar>
<ar><k>doubtless</k>
bêguman</ar>
<ar><k>down</k>
ber bi jêr, jêr, jêrîn</ar>
<ar><k>dragon</k>
ziha</ar>
<ar><k>draw</k>
xêzkirin</ar>
<ar><k>dreadful</k>
tirsnak</ar>
<ar><k>dream</k>
xewn</ar>
<ar><k>dress</k>
fistan, wergirtin, kinc, cil</ar>
<ar><k>drill</k>
qulkirin, behreme</ar>
<ar><k>drink</k>
vexwarin</ar>
<ar><k>drip</k>
dilopkirin, niqutîn</ar>
<ar><k>drive</k>
ajotin</ar>
<ar><k>drop</k>
dilopkirin, dilop, niqut, niqutîn</ar>
<ar><k>druggist</k>
dermanfiroþ</ar>
<ar><k>drum</k>
dahol</ar>
<ar><k>drummer</k>
daholjen</ar>
<ar><k>drunken</k>
mest</ar>
<ar><k>dry</k>
sext, ziwa</ar>
<ar><k>duct</k>
cok, co</ar>
<ar><k>dumb</k>
lal</ar>
<ar><k>duration</k>
mawe</ar>
<ar><k>dust</k>
xubar</ar>
<ar><k>duty</k>
bac, sparte</ar>
<ar><k>each</k>
her</ar>
<ar><k>eagle</k>
eylo, balinde, helo</ar>
<ar><k>early</k>
zû</ar>
<ar><k>earring</k>
guhar</ar>
<ar><k>earth</k>
cîhan</ar>
<ar><k>earthquake</k>
erdhej</ar>
<ar><k>easeful</k>
aram, asûde</ar>
<ar><k>easily</k>
bi hêsanî</ar>
<ar><k>east</k>
rojhilat</ar>
<ar><k>easy</k>
hesan</ar>
<ar><k>eat</k>
xwarin</ar>
<ar><k>eccentric</k>
beloq</ar>
<ar><k>echo</k>
alan, alan dan</ar>
<ar><k>economic</k>
aborî</ar>
<ar><k>economically</k>
aborî</ar>
<ar><k>economist</k>
aborînas</ar>
<ar><k>economy</k>
aborî</ar>
<ar><k>edge</k>
kevî</ar>
<ar><k>edifice</k>
avahî, xanî</ar>
<ar><k>edition</k>
çap</ar>
<ar><k>education</k>
perwerdehî</ar>
<ar><k>effect</k>
bandor, encam</ar>
<ar><k>effective</k>
karîger, bibandûr</ar>
<ar><k>effects</k>
tesîr</ar>
<ar><k>efficacious</k>
karîger</ar>
<ar><k>effort</k>
kizav, xîret, melavî, hewl</ar>
<ar><k>efforts</k>
hewl</ar>
<ar><k>effuse</k>
rijandin</ar>
<ar><k>egg</k>
hêk, qaqê</ar>
<ar><k>eight</k>
heþt, heyþt</ar>
<ar><k>either</k>
an</ar>
<ar><k>election</k>
hilbijartin</ar>
<ar><k>elections</k>
hilbijartin</ar>
<ar><k>electron</k>
elektron</ar>
<ar><k>element</k>
hêman</ar>
<ar><k>elevation</k>
bilindbûn</ar>
<ar><k>eligible</k>
guncaw</ar>
<ar><k>elongate</k>
dirêjkirin</ar>
<ar><k>else</k>
wekî din</ar>
<ar><k>embassy</k>
balyozxane</ar>
<ar><k>embrace</k>
girtin, hembêzkirin, himbêz kirin</ar>
<ar><k>emend</k>
edilandin, sererastkirin</ar>
<ar><k>eminent</k>
serkeftî</ar>
<ar><k>emit</k>
weþandin</ar>
<ar><k>emotion</k>
hest, coþî, hes, dilîn</ar>
<ar><k>employ</k>
bikaranîn</ar>
<ar><k>employment</k>
karûbar</ar>
<ar><k>empty</k>
vala</ar>
<ar><k>encircle</k>
dorpêçkirin</ar>
<ar><k>enclose</k>
pêçan, rapêçan</ar>
<ar><k>end</k>
bidawîbûn, kutabûn, armanc, bidawîkirin, dawî</ar>
<ar><k>ended</k>
xelas bû</ar>
<ar><k>ending</k>
dawî, talî, kuta, kutahî</ar>
<ar><k>endless</k>
bêdawî</ar>
<ar><k>endure</k>
ragirtin</ar>
<ar><k>enemy</k>
neyar</ar>
<ar><k>energy</k>
hêz, wize</ar>
<ar><k>engulf</k>
dabêlandin, daqurtandin</ar>
<ar><k>enjoyment</k>
þad</ar>
<ar><k>enmity</k>
berberî</ar>
<ar><k>enough</k>
bes</ar>
<ar><k>enter</k>
tomarkirin</ar>
<ar><k>entire</k>
yekpare, sercem</ar>
<ar><k>entourage</k>
hawirdor, derûder, derdor, dor</ar>
<ar><k>environs</k>
derdor, hawirdor, derûder</ar>
<ar><k>ephemeral</k>
demdemî</ar>
<ar><k>equal</k>
wekhev, pat</ar>
<ar><k>equilibrist</k>
canbaz</ar>
<ar><k>equitable</k>
dadyane</ar>
<ar><k>equity</k>
dad</ar>
<ar><k>erase</k>
reþkirin</ar>
<ar><k>error</k>
xeletî, þaþî, kêmasî</ar>
<ar><k>escape</k>
revîn</ar>
<ar><k>especially</k>
bi taybetî</ar>
<ar><k>esprit</k>
giyan, gan</ar>
<ar><k>essay</k>
ezmûn</ar>
<ar><k>establish</k>
damezrandin, avakirin, çespandin, avakar, sazkirin</ar>
<ar><k>establishment</k>
avahî</ar>
<ar><k>eternal</k>
nemir</ar>
<ar><k>eternity</k>
sermedî</ar>
<ar><k>event</k>
bûyer, rûdan</ar>
<ar><k>events</k>
bûyer</ar>
<ar><k>ever</k>
her dem</ar>
<ar><k>everlasting</k>
bêdawî, sermed, berdewam, nemir</ar>
<ar><k>every</k>
her</ar>
<ar><k>everything</k>
her tiþt</ar>
<ar><k>evidence</k>
îspat</ar>
<ar><k>evident</k>
awêne, eyan, eþkere, diyar</ar>
<ar><k>evil</k>
xera, bed, guneh</ar>
<ar><k>evince</k>
mêrandin</ar>
<ar><k>evolution</k>
pêþketin, werar</ar>
<ar><k>exact</k>
rast</ar>
<ar><k>exaggerate</k>
nepixandin</ar>
<ar><k>exam</k>
ezmûn</ar>
<ar><k>example</k>
mînak, wekok, nimûne</ar>
<ar><k>excellent</k>
serkeftî, nuwaze</ar>
<ar><k>except</k>
der</ar>
<ar><k>exception</k>
awarte</ar>
<ar><k>exceptional</k>
awarte</ar>
<ar><k>excitement</k>
zîz</ar>
<ar><k>excuse</k>
lêborîn</ar>
<ar><k>execute</k>
encamdan</ar>
<ar><k>exercise</k>
kiryar</ar>
<ar><k>exhaust</k>
betilandin</ar>
<ar><k>exhausted</k>
betilî</ar>
<ar><k>exhaustion</k>
betilîn</ar>
<ar><k>exhibit</k>
mêrandin</ar>
<ar><k>exhibition</k>
pêþangeh</ar>
<ar><k>exile</k>
sirgûn</ar>
<ar><k>exist</k>
jiyîn</ar>
<ar><k>existence</k>
jîn</ar>
<ar><k>exit</k>
derketin</ar>
<ar><k>exotic</k>
biyanî</ar>
<ar><k>expect</k>
payîn, bendeman</ar>
<ar><k>expedient</k>
guncaw</ar>
<ar><k>expenditure</k>
lêçûn</ar>
<ar><k>expense</k>
lêçûn</ar>
<ar><k>expensive</k>
biha, giranbiha</ar>
<ar><k>expensiveness</k>
bihabûn</ar>
<ar><k>experience</k>
dinyadîtin, tecrube, ceribandin</ar>
<ar><k>experiment</k>
ezmûn</ar>
<ar><k>expert</k>
jêhatî, pispor</ar>
<ar><k>expertise</k>
ezmûnî, pisportî</ar>
<ar><k>expiration</k>
dawî, kuta, kutahî, talî</ar>
<ar><k>explain</k>
amajekirin, diyarkirin, daxuyandin, dûpatkirin</ar>
<ar><k>explode</k>
teqîn</ar>
<ar><k>explosion</k>
teqîn</ar>
<ar><k>export</k>
hinarde</ar>
<ar><k>expose</k>
mêrandin</ar>
<ar><k>exposed</k>
vekirî</ar>
<ar><k>exposition</k>
pêþangeh</ar>
<ar><k>extend</k>
dirêjbûn, dirêjkirin</ar>
<ar><k>extent</k>
pêgeh</ar>
<ar><k>exterior</k>
derveyî</ar>
<ar><k>external</k>
derveyî</ar>
<ar><k>extinguish</k>
temirandin</ar>
<ar><k>extraordinary</k>
ecêb</ar>
<ar><k>extrinsic</k>
derveyî</ar>
<ar><k>eye</k>
beser, çav</ar>
<ar><k>eyeglasses</k>
berçavk, goçavik</ar>
<ar><k>eyelash</k>
bijang</ar>
<ar><k>eyes</k>
çav</ar>
<ar><k>fa</k>
fa</ar>
<ar><k>face</k>
dirûv, rû</ar>
<ar><k>facile</k>
hêsan, asan</ar>
<ar><k>facility</k>
derfet</ar>
<ar><k>factory</k>
kargeh, karistan</ar>
<ar><k>failing</k>
kêmasî</ar>
<ar><k>fair</k>
dadyane, çak, bedew, zerî, kej, baþ</ar>
<ar><k>faith</k>
bawerî, ol</ar>
<ar><k>faithful</k>
dilsoz</ar>
<ar><k>fall</k>
ketin, keftin, peyîz, pehîz, payîz, payiz, peî</ar>
<ar><k>familiy without a head</k>
alifê vala</ar>
<ar><k>family</k>
malbat</ar>
<ar><k>famous</k>
binavûdeng, navdar</ar>
<ar><k>fan</k>
baweþînk, bajen, baweþîn</ar>
<ar><k>far</k>
dûr</ar>
<ar><k>farm</k>
cotgeh</ar>
<ar><k>farmer</k>
cotkar</ar>
<ar><k>fast</k>
zexm, bilêz</ar>
<ar><k>fat</k>
rûn, stûr, qelew</ar>
<ar><k>fate</k>
çarenûs</ar>
<ar><k>father</k>
bav</ar>
<ar><k>fatigue</k>
betilîn, betilandin, westandin</ar>
<ar><k>fault</k>
kêmasî, þaþî, xeletî</ar>
<ar><k>fear</k>
tirs, xof, saw</ar>
<ar><k>fearful person</k>
bêzirav</ar>
<ar><k>feast</k>
cejn</ar>
<ar><k>feces</k>
gû</ar>
<ar><k>fecund</k>
adan</ar>
<ar><k>fee</k>
mûçe</ar>
<ar><k>feeble</k>
lar</ar>
<ar><k>feed</k>
xwedîkirin</ar>
<ar><k>feel</k>
dilîn, hestîn, pêhesîn, hestpêkirin, hes</ar>
<ar><k>feeling</k>
dilîn, hest, hes</ar>
<ar><k>feet</k>
pê</ar>
<ar><k>felicity</k>
bextewarî</ar>
<ar><k>fellow</k>
zilam, mêr, kabra</ar>
<ar><k>feral</k>
kovî</ar>
<ar><k>ferocious</k>
hov</ar>
<ar><k>fertile</k>
adan</ar>
<ar><k>festival</k>
cejn</ar>
<ar><k>fever</k>
agir</ar>
<ar><k>few</k>
hindik, kêm</ar>
<ar><k>field</k>
hol</ar>
<ar><k>fight</k>
pevçûn, ceng, þer, doz, têkoþîn</ar>
<ar><k>fighter</k>
þervan</ar>
<ar><k>figure</k>
jimare</ar>
<ar><k>filament</k>
nex</ar>
<ar><k>file</k>
rêz, qor</ar>
<ar><k>fill</k>
dagirtin, tijîkirin</ar>
<ar><k>film</k>
fîlm</ar>
<ar><k>filter</k>
parzûn, kefgîr</ar>
<ar><k>filth</k>
qirêj, qilêr</ar>
<ar><k>final</k>
dawî</ar>
<ar><k>find</k>
dîtin</ar>
<ar><k>fine</k>
qenc, zirav, tenik, çak, çê, baþ, rind, xweþ, zerî</ar>
<ar><k>fingers</k>
tilî</ar>
<ar><k>finical</k>
hûrbijer</ar>
<ar><k>finicking</k>
hûrbijer</ar>
<ar><k>finish</k>
kutakirin, talî, qedandin, dawî, kuta, kutahî</ar>
<ar><k>fire</k>
pêt, agir, ar</ar>
<ar><k>fire department</k>
agirsongî, agirkûjîn</ar>
<ar><k>firm</k>
hiþk, sext, req, zeb, fîrma, zexm</ar>
<ar><k>first</k>
yekemîn, seratayî</ar>
<ar><k>fish</k>
masî</ar>
<ar><k>fissure</k>
derizandin</ar>
<ar><k>fist</k>
kulm</ar>
<ar><k>fit</k>
guncaw, bi têpan ketin</ar>
<ar><k>fitting</k>
guncaw</ar>
<ar><k>fixed</k>
sabît</ar>
<ar><k>flag</k>
al, ala</ar>
<ar><k>flair</k>
behremendî</ar>
<ar><k>flame</k>
rivîn, pêt</ar>
<ar><k>flavor</k>
çêj, tam</ar>
<ar><k>flaw</k>
kêmasî</ar>
<ar><k>flea</k>
kêç</ar>
<ar><k>fling</k>
avêtin</ar>
<ar><k>float</k>
soberîkirin, ajnekirin, avjenîkirin</ar>
<ar><k>flood</k>
laser</ar>
<ar><k>floor</k>
binî, bin</ar>
<ar><k>flotage</k>
melevanî</ar>
<ar><k>flour</k>
ard, arvan</ar>
<ar><k>flow</k>
herikîn</ar>
<ar><k>flower</k>
kulîlk</ar>
<ar><k>flowers</k>
kûlîlk</ar>
<ar><k>flush</k>
berdar</ar>
<ar><k>fly</k>
mêþ</ar>
<ar><k>focus</k>
bal</ar>
<ar><k>foe</k>
neyar, dijmin</ar>
<ar><k>fold</k>
nûrkirin</ar>
<ar><k>folk</k>
xelk</ar>
<ar><k>food</k>
adan, aþ, nan, xurek, xwarin</ar>
<ar><k>foot</k>
çexer, pê</ar>
<ar><k>for</k>
ji bo</ar>
<ar><k>forbid</k>
qedexekirin</ar>
<ar><k>forbidden</k>
qedexe</ar>
<ar><k>force</k>
hêz, bindestî, bandor</ar>
<ar><k>forcibly</k>
bi kotekî</ar>
<ar><k>forefather</k>
kalik</ar>
<ar><k>foreign</k>
biyanî</ar>
<ar><k>forest</k>
daristan</ar>
<ar><k>forger</k>
hesinkar</ar>
<ar><k>forget</k>
ji bîr kirin</ar>
<ar><k>forgive</k>
bexiþandin</ar>
<ar><k>form</k>
fesal, qidûm, þekl</ar>
<ar><k>former</k>
berê, mêj</ar>
<ar><k>formidable</k>
tirsnak</ar>
<ar><k>forsake</k>
berdan</ar>
<ar><k>forthwith</k>
yekser, tavilê</ar>
<ar><k>fortune</k>
bext</ar>
<ar><k>forward</k>
hinartin, bi pêþ ve, birêkirin</ar>
<ar><k>fosse</k>
kend</ar>
<ar><k>foul</k>
gemar, çepel, mujikî, qilêr, kirêt</ar>
<ar><k>found</k>
damezrandin, avakirin, sazkirin, dît</ar>
<ar><k>foundation</k>
sazûman</ar>
<ar><k>fount</k>
çavkanî</ar>
<ar><k>fountain</k>
çavkanî</ar>
<ar><k>fourth</k>
çaremîn</ar>
<ar><k>fox</k>
rovî</ar>
<ar><k>foxy</k>
kone, xasûk, bernac</ar>
<ar><k>fraud</k>
tep</ar>
<ar><k>fraught</k>
tijî</ar>
<ar><k>free</k>
aza, azad, miftî, bêpere</ar>
<ar><k>freedom</k>
azadî</ar>
<ar><k>freedom seeker</k>
azadîxwaz</ar>
<ar><k>freehanded</k>
çavfireh, camêr</ar>
<ar><k>freeze</k>
cemidandin</ar>
<ar><k>frequently</k>
pir</ar>
<ar><k>fresh</k>
nû, teze</ar>
<ar><k>friend</k>
heval, nasyar, hogir, dost</ar>
<ar><k>friends</k>
heval</ar>
<ar><k>fright</k>
xof, tirs</ar>
<ar><k>fringe</k>
kevî</ar>
<ar><k>from</k>
ji</ar>
<ar><k>front</k>
ber, enî, pêþ</ar>
<ar><k>frontier</k>
tixub, sînor</ar>
<ar><k>fruit</k>
fêkî</ar>
<ar><k>fruitful</k>
adan</ar>
<ar><k>fuddle</k>
gêjkirin</ar>
<ar><k>fulfill</k>
bicihanîn</ar>
<ar><k>full</k>
tijî</ar>
<ar><k>fume</k>
dû, dûxan, hilm</ar>
<ar><k>fun</k>
hewez, þadî</ar>
<ar><k>function</k>
kêr, vatinî</ar>
<ar><k>fundamentally</k>
bingehî</ar>
<ar><k>funnel</k>
bixêrî, kovik, kulek</ar>
<ar><k>funny</k>
ecêb, degel</ar>
<ar><k>fur</k>
eyar</ar>
<ar><k>furbish</k>
teyisandin, biriqandin</ar>
<ar><k>furious</k>
girgîn</ar>
<ar><k>further</k>
dûrtir</ar>
<ar><k>fuse</k>
helîn</ar>
<ar><k>future</k>
diwaroj, dahatû, pêþeroj, ayende, mand</ar>
<ar><k>futurity</k>
dahatû, ayende, mand, diwaroj</ar>
<ar><k>gaffer</k>
bapîr, kalik</ar>
<ar><k>gage</k>
pîvîn</ar>
<ar><k>gain</k>
kar</ar>
<ar><k>game</k>
lîstok, lîstik, lîz</ar>
<ar><k>games</k>
leyîstin</ar>
<ar><k>gamester</k>
yarîker</ar>
<ar><k>gamy</k>
çeleng, mêrxas, dilawêr, egît, aza</ar>
<ar><k>garlic</k>
sîr</ar>
<ar><k>garner</k>
komkirin</ar>
<ar><k>garrulous</k>
olçim, çenebaz, zimandirêj</ar>
<ar><k>gather</k>
komkirin, neqandin</ar>
<ar><k>gauge</k>
pîvîn</ar>
<ar><k>gave</k>
da</ar>
<ar><k>gay</k>
þeng</ar>
<ar><k>gazelle</k>
xezal</ar>
<ar><k>gazette</k>
rojname</ar>
<ar><k>genealogy</k>
zayend, nîjad, irq, regez</ar>
<ar><k>general</k>
giþtî, gelemper</ar>
<ar><k>generally</k>
bi giþtî</ar>
<ar><k>generation</k>
nifþ</ar>
<ar><k>generic</k>
gelemper</ar>
<ar><k>generous</k>
camêr, çavfireh</ar>
<ar><k>geography</k>
erdnîgarî</ar>
<ar><k>geology</k>
erdnasî, jeolojî</ar>
<ar><k>get</k>
gihan, standin, anîn, weranîn</ar>
<ar><k>gets</k>
digre</ar>
<ar><k>ghost</k>
giyan</ar>
<ar><k>gift</k>
xelat, diyarî</ar>
<ar><k>girl</k>
keç, dot</ar>
<ar><k>give</k>
dayîn</ar>
<ar><k>given</k>
heyî</ar>
<ar><k>glass</k>
awêne, hêlî, piyale</ar>
<ar><k>glove</k>
lepik</ar>
<ar><k>glue</k>
zeliqok</ar>
<ar><k>go</k>
çûn</ar>
<ar><k>goal</k>
amanc, armanc, mebest</ar>
<ar><k>goat</k>
bizin</ar>
<ar><k>gobble</k>
daqurtandin, dabêlandin</ar>
<ar><k>going</k>
çûn, çûyîn</ar>
<ar><k>gold</k>
zîv</ar>
<ar><k>gone</k>
çû</ar>
<ar><k>good</k>
baþ</ar>
<ar><k>good fortune</k>
bextvekirî</ar>
<ar><k>goodly</k>
bedew, zerî</ar>
<ar><k>gore</k>
xwîn</ar>
<ar><k>got</k>
stand, girt</ar>
<ar><k>govern</k>
birêvebirin</ar>
<ar><k>governess</k>
perwerdekar</ar>
<ar><k>government</k>
hikûmet</ar>
<ar><k>grab</k>
standin</ar>
<ar><k>grace</k>
rewneq</ar>
<ar><k>grade</k>
zayend, çîn, paye, rade</ar>
<ar><k>grain</k>
dexl</ar>
<ar><k>grammar</k>
rêziman</ar>
<ar><k>grammatical</k>
rêzimanî</ar>
<ar><k>grand</k>
gewre, girs</ar>
<ar><k>grapevine</k>
dêlî</ar>
<ar><k>grass</k>
çêre, giya, mêrg</ar>
<ar><k>grasshopper</k>
kulî</ar>
<ar><k>grassland</k>
bane</ar>
<ar><k>grave</k>
gor</ar>
<ar><k>great</k>
gewre, mezin, girs</ar>
<ar><k>greater</k>
mezintir</ar>
<ar><k>greenhouse</k>
sera</ar>
<ar><k>greet</k>
silavkirin</ar>
<ar><k>grime</k>
qirêj, qilêr</ar>
<ar><k>grits</k>
savar</ar>
<ar><k>gritty</k>
dilawêr, egît, çeleng, mêrxas</ar>
<ar><k>ground</k>
erd, ax, binî, bingeh, bin, xwelî</ar>
<ar><k>group</k>
kom</ar>
<ar><k>grow</k>
çêbûn, bûn, bûyîn</ar>
<ar><k>guarantee</k>
derhûde</ar>
<ar><k>guarantor</k>
derhûd</ar>
<ar><k>guard</k>
strandin, parastin</ar>
<ar><k>guest</k>
mêvan</ar>
<ar><k>guide</k>
sergêr, rêber</ar>
<ar><k>guilty</k>
tawankar</ar>
<ar><k>gulf</k>
kendav</ar>
<ar><k>gun</k>
tifing</ar>
<ar><k>hair</k>
por, pirç</ar>
<ar><k>halcyon</k>
aram, asûde</ar>
<ar><k>half</k>
nîv</ar>
<ar><k>hammer</k>
mêkut</ar>
<ar><k>hand</k>
dest</ar>
<ar><k>handkerchief</k>
destmal</ar>
<ar><k>handle</k>
çembil, destik</ar>
<ar><k>hands</k>
dest</ar>
<ar><k>handsome</k>
rind, çak</ar>
<ar><k>hang</k>
hilawestin, daliqandin</ar>
<ar><k>hapless</k>
bêsiûd, bedbext</ar>
<ar><k>happen</k>
çêbûn</ar>
<ar><k>happening</k>
rûdan</ar>
<ar><k>happiness</k>
bextewarî</ar>
<ar><k>harbor</k>
lengergeh, bendergeh</ar>
<ar><k>hard</k>
zexmet, zexm, hiþk, zeb, sext, giran, req</ar>
<ar><k>harm</k>
ziyan, bobelat, qeda</ar>
<ar><k>harsh</k>
sext</ar>
<ar><k>harvest</k>
debr</ar>
<ar><k>haste</k>
zû</ar>
<ar><k>haunch</k>
qorik</ar>
<ar><k>have</k>
standin</ar>
<ar><k>haywire</k>
aloz, xera</ar>
<ar><k>hazard</k>
xetere</ar>
<ar><k>he</k>
ev</ar>
<ar><k>head</k>
ser</ar>
<ar><k>health</k>
tendurustî</ar>
<ar><k>hear</k>
guhlêbûn, bihistin</ar>
<ar><k>heart</k>
navend, dil</ar>
<ar><k>heartless</k>
bêdil</ar>
<ar><k>heat</k>
germayî, tîn</ar>
<ar><k>heaven</k>
ezman, asîman</ar>
<ar><k>heavy</k>
giran</ar>
<ar><k>heel</k>
panî, gupik</ar>
<ar><k>height</k>
bilindahî</ar>
<ar><k>heighten</k>
bilindkirin</ar>
<ar><k>heist</k>
çilfisandin, dizîn, dervekirin</ar>
<ar><k>helicopter</k>
firoke</ar>
<ar><k>help</k>
alîkarî</ar>
<ar><k>helve</k>
destik, çembil</ar>
<ar><k>her</k>
wê, wî</ar>
<ar><k>herbage</k>
giya, çêre</ar>
<ar><k>here</k>
li vê derê</ar>
<ar><k>heritage</k>
kelepor</ar>
<ar><k>herself</k>
xwe</ar>
<ar><k>hide</k>
vedizîn</ar>
<ar><k>high</k>
bilind</ar>
<ar><k>highest</k>
ya/yê herî jor</ar>
<ar><k>highly</k>
gelek</ar>
<ar><k>hillside</k>
berpal</ar>
<ar><k>him</k>
vî</ar>
<ar><k>himself</k>
xwe</ar>
<ar><k>hire</k>
demankirin</ar>
<ar><k>his</k>
a/ê wî</ar>
<ar><k>historian</k>
dîroknas</ar>
<ar><k>historic</k>
dîrokî</ar>
<ar><k>historical</k>
dîrokî</ar>
<ar><k>history</k>
dîrok, mêjû</ar>
<ar><k>hit</k>
derb, xistin</ar>
<ar><k>hoax</k>
hewez, tep</ar>
<ar><k>hoist</k>
bilindkirin</ar>
<ar><k>hold</k>
girtin</ar>
<ar><k>hole</k>
qul, qulqulî</ar>
<ar><k>holiday</k>
paydoz</ar>
<ar><k>holy</k>
pîroz</ar>
<ar><k>home</k>
mal, xanî</ar>
<ar><k>homeless</k>
bêmal, bêxanî</ar>
<ar><k>honesty</k>
xîret</ar>
<ar><k>honey</k>
hingiv</ar>
<ar><k>honor</k>
xîret</ar>
<ar><k>hook</k>
kulab</ar>
<ar><k>hope</k>
hêvî, awat</ar>
<ar><k>horizon</k>
aso, doran</ar>
<ar><k>horn</k>
stirî, qiloç</ar>
<ar><k>horse</k>
hesp</ar>
<ar><k>hour</k>
demjmêr, katjmêr</ar>
<ar><k>hours</k>
demjimêr</ar>
<ar><k>house</k>
xane, xanî</ar>
<ar><k>housetop</k>
ban</ar>
<ar><k>how</k>
çawa</ar>
<ar><k>however</k>
lê, belam, lê belê</ar>
<ar><k>human</k>
mirov</ar>
<ar><k>hunt</k>
seyd</ar>
<ar><k>husband</k>
mêr, þû</ar>
<ar><k>hydrogen</k>
hîdrojen</ar>
<ar><k>hypocrisy</k>
durûtî</ar>
<ar><k>i</k>
ez</ar>
<ar><k>i think...</k>
bi min</ar>
<ar><k>ice</k>
cemed, bestenî</ar>
<ar><k>idea</k>
fikir, ray, raman</ar>
<ar><k>ideas</k>
fikir, raman</ar>
<ar><k>idiom</k>
zarava</ar>
<ar><k>if</k>
heke</ar>
<ar><k>ill</k>
nemrût, bed</ar>
<ar><k>illiberal</k>
çemçûs, qinût</ar>
<ar><k>illustrious</k>
binavûdeng, navdar</ar>
<ar><k>image</k>
dîmen</ar>
<ar><k>imbibe</k>
mêtin</ar>
<ar><k>immaculate</k>
xwerû</ar>
<ar><k>immediate</k>
yekser, tavilê</ar>
<ar><k>impatient</k>
dilteng</ar>
<ar><k>implement</k>
bicihanîn, alav</ar>
<ar><k>imply</k>
qewl</ar>
<ar><k>importance</k>
giringî, giringahî</ar>
<ar><k>important</k>
girîng</ar>
<ar><k>impose</k>
xapandin, xirandin</ar>
<ar><k>imposture</k>
tep</ar>
<ar><k>impression</k>
bandor</ar>
<ar><k>improve</k>
sererastkirin</ar>
<ar><k>impure</k>
gemar, mujikî, kirêt, qilêr, çepel</ar>
<ar><k>in</k>
di ... de</ar>
<ar><k>in a hurry</k>
bi lez û bez</ar>
<ar><k>in a rush</k>
bi lez û bez</ar>
<ar><k>in brief</k>
bi kinahî</ar>
<ar><k>in general</k>
bi giþtî</ar>
<ar><k>in short</k>
bi kinayî, bi kurtasî</ar>
<ar><k>in that way</k>
bi vî awayî</ar>
<ar><k>in the night</k>
bi þev</ar>
<ar><k>in this way</k>
bi vî awayî</ar>
<ar><k>inadequate</k>
kêm</ar>
<ar><k>inch</k>
xumam</ar>
<ar><k>incident</k>
rûdan</ar>
<ar><k>incitation</k>
hajûtandin</ar>
<ar><k>increase</k>
mezinbûn</ar>
<ar><k>incriminate</k>
tawanbarkirin</ar>
<ar><k>indebted</k>
qerzdar</ar>
<ar><k>indecision</k>
dudilî</ar>
<ar><k>indeed</k>
bi rastî</ar>
<ar><k>indefinite</k>
nediyar, derek</ar>
<ar><k>independence</k>
serxwebûn</ar>
<ar><k>independent</k>
aza, azad</ar>
<ar><k>indicate</k>
mêrandin</ar>
<ar><k>indigent</k>
xizan, reben</ar>
<ar><k>inexpensive</k>
erzan</ar>
<ar><k>infinite</k>
bêdawî</ar>
<ar><k>infirmary</k>
tîmargeh</ar>
<ar><k>influence</k>
bandor, tesîr, kartêkirin</ar>
<ar><k>inform</k>
ragihandin</ar>
<ar><k>information</k>
agahî, agahdarî</ar>
<ar><k>infrequent</k>
kelh</ar>
<ar><k>inheritance</k>
kelepor</ar>
<ar><k>ink</k>
hibr</ar>
<ar><k>inner</k>
hundir</ar>
<ar><k>insane</k>
dîn</ar>
<ar><k>insert</k>
radan</ar>
<ar><k>inside</k>
hundir, nav</ar>
<ar><k>instance</k>
wekok, nimûne, mînak</ar>
<ar><k>instant</k>
yekser, gav, tavilê</ar>
<ar><k>instantaneous</k>
tavilê, yekser</ar>
<ar><k>instanter</k>
yekser, tavilê</ar>
<ar><k>instinct</k>
dozîn</ar>
<ar><k>institute</k>
avakirin, sazkirin, damezrandin</ar>
<ar><k>instruction</k>
ferman</ar>
<ar><k>instrument</k>
alav</ar>
<ar><k>insufficient</k>
kêm</ar>
<ar><k>integrity</k>
guran</ar>
<ar><k>integument</k>
çerm</ar>
<ar><k>intelligent</k>
xûjal, zîrek, aqilmend, jîr</ar>
<ar><k>intense</k>
xurt, bihêz</ar>
<ar><k>intensity</k>
tîrî</ar>
<ar><k>intent</k>
mebest</ar>
<ar><k>intention</k>
mebest</ar>
<ar><k>interest</k>
bal</ar>
<ar><k>interior</k>
hundir</ar>
<ar><k>interpreter</k>
wergêr, paçvan</ar>
<ar><k>into</k>
nav</ar>
<ar><k>invalid</k>
netêw, betal</ar>
<ar><k>invention</k>
îcad</ar>
<ar><k>inventor</k>
dahêner</ar>
<ar><k>inward</k>
hundir, hundirîn, nav</ar>
<ar><k>irate</k>
girgîn</ar>
<ar><k>iron</k>
hesin, deqaq</ar>
<ar><k>irresolute</k>
dudil</ar>
<ar><k>irritate</k>
behicandin, qehirandin</ar>
<ar><k>is</k>
ye, e</ar>
<ar><k>issue</k>
pirsgirêk, bare, babet, dawî, encam, kuta, arîse</ar>
<ar><k>it</k>
ew</ar>
<ar><k>its</k>
yê wê</ar>
<ar><k>itself</k>
xwe</ar>
<ar><k>jackal</k>
torîk</ar>
<ar><k>jacket</k>
sako</ar>
<ar><k>jail</k>
girtîgeh</ar>
<ar><k>jeopardy</k>
xetere</ar>
<ar><k>job</k>
kar, karûbar</ar>
<ar><k>join</k>
tevlêbûn</ar>
<ar><k>joiner</k>
xerat, necar</ar>
<ar><k>joint</k>
hevbeþ</ar>
<ar><k>joke</k>
qerf, hewez</ar>
<ar><k>journal</k>
rojnivîsk, kovar</ar>
<ar><k>journalist</k>
rojnamevan</ar>
<ar><k>journals</k>
kovar</ar>
<ar><k>journey</k>
ger, rêwîngî</ar>
<ar><k>judge</k>
darizandin</ar>
<ar><k>jump</k>
lotik, qevz</ar>
<ar><k>jungle</k>
cangil</ar>
<ar><k>just</k>
lê, bes, dadyane, niha</ar>
<ar><k>justice</k>
maf, dad</ar>
<ar><k>karma</k>
çarenûs</ar>
<ar><k>keen</k>
tûj</ar>
<ar><k>keyboard</k>
klavye</ar>
<ar><k>kick</k>
pehîn, pîn</ar>
<ar><k>kidney</k>
gurçik</ar>
<ar><k>kind</k>
babet, zayend</ar>
<ar><k>kindle</k>
sotin</ar>
<ar><k>king</k>
key</ar>
<ar><k>kismet</k>
çarenûs</ar>
<ar><k>kiss</k>
ramûsîn, paçkirin, ramûsan</ar>
<ar><k>kite</k>
bafirok</ar>
<ar><k>knee</k>
çong, jûnî</ar>
<ar><k>knock</k>
lêxistin, lêdan, kutan</ar>
<ar><k>know</k>
zanîn</ar>
<ar><k>knowledge</k>
zanîn</ar>
<ar><k>knows</k>
dizane</ar>
<ar><k>knurl</k>
girêk</ar>
<ar><k>labor</k>
ked</ar>
<ar><k>laboratory</k>
ezmûngeh</ar>
<ar><k>labour</k>
xebat</ar>
<ar><k>ladle</k>
hesk</ar>
<ar><k>lady</k>
stî</ar>
<ar><k>lamb</k>
berx</ar>
<ar><k>lamp</k>
çira</ar>
<ar><k>land</k>
xak, welat, ax</ar>
<ar><k>language</k>
ziman</ar>
<ar><k>lank</k>
zirav, tenik</ar>
<ar><k>large</k>
gewre, girs, kertek, mezin</ar>
<ar><k>larger</k>
mezin kirin</ar>
<ar><k>largest</k>
herî mezin</ar>
<ar><k>laser</k>
lazer</ar>
<ar><k>last</k>
dawî, domîn</ar>
<ar><k>lasting passion</k>
agirê qoçan</ar>
<ar><k>late</k>
dereng</ar>
<ar><k>later</k>
piþtre</ar>
<ar><k>latitude</k>
firehî</ar>
<ar><k>laud</k>
pesindan</ar>
<ar><k>laugh</k>
kenîn</ar>
<ar><k>laughter</k>
ken</ar>
<ar><k>law</k>
hiqûq, dad, zagon, rêpîvan</ar>
<ar><k>laws</k>
zagon</ar>
<ar><k>lawyer</k>
parêzer</ar>
<ar><k>lay</k>
têxistin, xistin, danîn</ar>
<ar><k>lazy</k>
tiral, galtefis, keslan, zexel</ar>
<ar><k>leader</k>
semyan, serek, sergêr</ar>
<ar><k>leaders</k>
serok</ar>
<ar><k>leadership</k>
serokatî</ar>
<ar><k>leap</k>
qevz</ar>
<ar><k>lease</k>
deman</ar>
<ar><k>leave</k>
berdan, betlane</ar>
<ar><k>leery</k>
xasûk, bernac, kone</ar>
<ar><k>left</k>
çep</ar>
<ar><k>leg</k>
pê, ling</ar>
<ar><k>legs</k>
ling</ar>
<ar><k>lemon</k>
lîmon</ar>
<ar><k>length</k>
mawe, bejn, qam</ar>
<ar><k>lengthen</k>
dirêjkirin, dirêjbûn</ar>
<ar><k>lentil</k>
nîsk</ar>
<ar><k>leprosy</k>
kotî</ar>
<ar><k>less</k>
kêmtir</ar>
<ar><k>lessen</k>
kêmkirin</ar>
<ar><k>lesson</k>
wane</ar>
<ar><k>letter</k>
name, tîp</ar>
<ar><k>level</k>
ast</ar>
<ar><k>lever</k>
qerase</ar>
<ar><k>liberty</k>
azadî</ar>
<ar><k>lick</k>
alastin</ar>
<ar><k>lid</k>
devik, qeram</ar>
<ar><k>lie</k>
dirêjbûn, paldan, derew, ramedîn</ar>
<ar><k>life</k>
jî, jiyan, temen</ar>
<ar><k>lifetime</k>
jî, temen</ar>
<ar><k>lift</k>
bilindkirin</ar>
<ar><k>light</k>
sivik, ronî, ronak, ronahî, zirav</ar>
<ar><k>lightweight</k>
sivik</ar>
<ar><k>like</k>
fena, nolî, wek, wekî, hezkirin, nola, mîna</ar>
<ar><k>lime</k>
cis, kils</ar>
<ar><k>limit</k>
sînor</ar>
<ar><k>limp</k>
kulîn</ar>
<ar><k>limpid</k>
ron</ar>
<ar><k>line</k>
xêz, zax, rêz, qor</ar>
<ar><k>lineage</k>
zayend, nîjad, regez, irq</ar>
<ar><k>link</k>
giredan</ar>
<ar><k>lips</k>
lêv</ar>
<ar><k>liquid</k>
ron</ar>
<ar><k>list</k>
lîste</ar>
<ar><k>listen</k>
guhdar kirin</ar>
<ar><k>little</k>
hûr, biçûk, fîskanî</ar>
<ar><k>littleness</k>
biçûkahî</ar>
<ar><k>live</k>
zindî, sax</ar>
<ar><k>lived</k>
jiyî</ar>
<ar><k>livelihood</k>
debar, abor</ar>
<ar><k>living</k>
zindî, gihandar, zînde, jîndar, giyandar, çalak</ar>
<ar><k>lizard</k>
dêlemar, gumgumok</ar>
<ar><k>load</k>
barkirin</ar>
<ar><k>load fixing bars</k>
akêr</ar>
<ar><k>local</k>
heremî, deverî, xwecihî</ar>
<ar><k>locate</k>
bicihkirin</ar>
<ar><k>location</k>
cih, erd, þûn</ar>
<ar><k>lock</k>
asêkirin</ar>
<ar><k>locus</k>
der, qad, cih, erd</ar>
<ar><k>locust</k>
kulî</ar>
<ar><k>lone</k>
bêkes, berdîwar</ar>
<ar><k>lonely</k>
berdîwar, bêkes</ar>
<ar><k>long</k>
dirêj</ar>
<ar><k>long live!</k>
bijî</ar>
<ar><k>look</k>
meyzandin, dîtin, mêze kirin, nêrîn, nerin</ar>
<ar><k>looker-on</k>
bîner</ar>
<ar><k>loosen</k>
çareserkirin</ar>
<ar><k>lose</k>
winda kirin, berzebûn</ar>
<ar><k>lost</k>
windakirî</ar>
<ar><k>lot</k>
zehf, çarenûs, pirr, gel, kom, gelek, zor</ar>
<ar><k>love</k>
evîn, hezkirin, hez</ar>
<ar><k>lovely</k>
zerî, bedew</ar>
<ar><k>lovemaking</k>
bihevþabûn</ar>
<ar><k>loves</k>
hez dike</ar>
<ar><k>low</k>
xax, nizm, gosartme</ar>
<ar><k>lower</k>
nizmandin</ar>
<ar><k>lucent</k>
ron</ar>
<ar><k>lucid</k>
zelal</ar>
<ar><k>luck</k>
bext</ar>
<ar><k>lucky</k>
bextvekirî</ar>
<ar><k>lullaby</k>
lorî</ar>
<ar><k>lung</k>
cîgera spî</ar>
<ar><k>madden</k>
dînkirin</ar>
<ar><k>made</k>
çê</ar>
<ar><k>magazine</k>
kovar</ar>
<ar><k>magnificent</k>
rewneqdar</ar>
<ar><k>maintain</k>
berdewamkirin</ar>
<ar><k>majority</k>
piranî</ar>
<ar><k>make</k>
kirin, duristkirin</ar>
<ar><k>maker</k>
çêker</ar>
<ar><k>makes</k>
dike</ar>
<ar><k>malediction</k>
nifir</ar>
<ar><k>man</k>
mirov, zilam, mêr, kabra</ar>
<ar><k>management</k>
kargerî</ar>
<ar><k>manager</k>
serkar, gerînende, rêvebir, karger</ar>
<ar><k>maniac</k>
dîn</ar>
<ar><k>manifest</k>
diyar</ar>
<ar><k>manner</k>
rêbaz</ar>
<ar><k>manure</k>
sergîn</ar>
<ar><k>many</k>
pir, gelek</ar>
<ar><k>marble</k>
xar</ar>
<ar><k>margin</k>
kevî</ar>
<ar><k>mark</k>
nîþan</ar>
<ar><k>marriage</k>
mar, zewac</ar>
<ar><k>marry</k>
zewicîn</ar>
<ar><k>masculine</k>
nêr</ar>
<ar><k>master</k>
binyad</ar>
<ar><k>masterpiece</k>
perûk</ar>
<ar><k>match</k>
niftik, lêanîn</ar>
<ar><k>matter</k>
bend, kar</ar>
<ar><k>may</k>
dikare</ar>
<ar><k>maybe</k>
belkî</ar>
<ar><k>me</k>
min</ar>
<ar><k>meal</k>
nan</ar>
<ar><k>mean</k>
bêrûmet, qinût, çavteng, genûs</ar>
<ar><k>meaning</k>
wate</ar>
<ar><k>meant</k>
mebest bû, hat wateya</ar>
<ar><k>measure</k>
pîvîn</ar>
<ar><k>meet</k>
lihevcivîn, rast hatin, dîtin, hevdîtin</ar>
<ar><k>meliorate</k>
sererastkirin</ar>
<ar><k>melody</k>
awaz, newa</ar>
<ar><k>melon</k>
gindor, petîx</ar>
<ar><k>melt</k>
helîn</ar>
<ar><k>member</k>
endam</ar>
<ar><k>members</k>
endam</ar>
<ar><k>membership</k>
endamtî</ar>
<ar><k>memorandum</k>
têbinî</ar>
<ar><k>memory</k>
bîr, xêv</ar>
<ar><k>men</k>
zilam</ar>
<ar><k>mend</k>
sererastkirin</ar>
<ar><k>mendicant</k>
parsek, geda</ar>
<ar><k>mention</k>
bîranîn</ar>
<ar><k>merchandise</k>
temel</ar>
<ar><k>merchant</k>
bazirgan</ar>
<ar><k>mere</k>
lê</ar>
<ar><k>merely</k>
tenê</ar>
<ar><k>message</k>
hay, peyam, hinare</ar>
<ar><k>met</k>
rast hat</ar>
<ar><k>metal</k>
kan, metal</ar>
<ar><k>method</k>
rêbaz, azîne, rê, awa</ar>
<ar><k>methodical</k>
biserûber, birêkûpêk</ar>
<ar><k>metre</k>
metre</ar>
<ar><k>mice</k>
miþk</ar>
<ar><k>mid</k>
nav</ar>
<ar><k>middle</k>
navîn, naverast</ar>
<ar><k>might</k>
dikare</ar>
<ar><k>mighty</k>
bihêz</ar>
<ar><k>mill</k>
karistan</ar>
<ar><k>mind</k>
ray, raman, jîrî, eql</ar>
<ar><k>minister</k>
wezîr</ar>
<ar><k>ministers</k>
vezîr</ar>
<ar><k>ministration</k>
karûbar</ar>
<ar><k>ministry</k>
wezaret</ar>
<ar><k>minor</k>
biçûk, bicûk</ar>
<ar><k>miraculous</k>
nuwaze</ar>
<ar><k>mirage</k>
rewrewk</ar>
<ar><k>mirror</k>
hêlî, awêne</ar>
<ar><k>misadventure</k>
qeda, bobelat</ar>
<ar><k>mischief</k>
ziyan</ar>
<ar><k>miserable</k>
bedbext</ar>
<ar><k>missile</k>
roket</ar>
<ar><k>mistake</k>
xeletî, kêmasî</ar>
<ar><k>mockery</k>
kelevajî</ar>
<ar><k>model</k>
nîgar, nimûne, mînak</ar>
<ar><k>modern</k>
hevdem, nû, hevçerx, nûjen</ar>
<ar><k>mole</k>
xilt</ar>
<ar><k>moment</k>
bîsk, gav, kêlîk</ar>
<ar><k>momentary</k>
demdemî</ar>
<ar><k>momentous</k>
girîng</ar>
<ar><k>monarchy</k>
monarþî</ar>
<ar><k>money</k>
pere, dirav</ar>
<ar><k>month</k>
meh</ar>
<ar><k>months</k>
meh</ar>
<ar><k>mood</k>
mêd</ar>
<ar><k>moon</k>
hîv, heyv</ar>
<ar><k>moonlight</k>
heyveron, tavehîv</ar>
<ar><k>moral</k>
sinc</ar>
<ar><k>morale</k>
sinc</ar>
<ar><k>more</k>
zêdetir</ar>
<ar><k>morning</k>
sibe, beyanî</ar>
<ar><k>mosque</k>
mizgeft</ar>
<ar><k>most</k>
piranî</ar>
<ar><k>mostly</k>
bi piranî</ar>
<ar><k>mother</k>
dê, dayîk, da, dayik, mader</ar>
<ar><k>motion</k>
bizav, lebat</ar>
<ar><k>motive</k>
ajo</ar>
<ar><k>mount</k>
çiya</ar>
<ar><k>mournful</k>
daxbar, dilbikul, xemgîn</ar>
<ar><k>mouth</k>
dev</ar>
<ar><k>move</k>
lebat, tevger kirin, bizav</ar>
<ar><k>movement</k>
lebat, tevger, bizav</ar>
<ar><k>much</k>
pir, gelek</ar>
<ar><k>mud</k>
mûle, herî</ar>
<ar><k>munificent</k>
camêr</ar>
<ar><k>murder</k>
qetl, mêrkuj</ar>
<ar><k>murderer</k>
kujer</ar>
<ar><k>muscle</k>
parxone, zevlek, masûlke, werse</ar>
<ar><k>museum</k>
perûkxane</ar>
<ar><k>mushroom</k>
kumik, fîqerojk, kuvark</ar>
<ar><k>music</k>
muzîk</ar>
<ar><k>musician</k>
muzîkjen</ar>
<ar><k>muskmelon</k>
petîx, gindor</ar>
<ar><k>must</k>
divê</ar>
<ar><k>my</k>
min</ar>
<ar><k>nail</k>
bizmar</ar>
<ar><k>name</k>
binavkirin, nav</ar>
<ar><k>names</k>
nav</ar>
<ar><k>nape</k>
zîper</ar>
<ar><k>narrow</k>
teng</ar>
<ar><k>nasty</k>
bed</ar>
<ar><k>nation</k>
netewe</ar>
<ar><k>national</k>
neteweyî</ar>
<ar><k>native</k>
dêman</ar>
<ar><k>natural</k>
xwezayî, suruþtî, xwezayi</ar>
<ar><k>nature</k>
siruþt, xweza, xwerist</ar>
<ar><k>naught</k>
tew</ar>
<ar><k>near</k>
nezîk</ar>
<ar><k>nearly</k>
dorî, nêzî</ar>
<ar><k>neat</k>
zîrek</ar>
<ar><k>necessary</k>
pêdivî, pêwîst, hewce</ar>
<ar><k>necessity</k>
pêwîstî, divêtî, pêdivî</ar>
<ar><k>neck</k>
stû</ar>
<ar><k>necklace</k>
berdil</ar>
<ar><k>need</k>
pêdivî, pêwistî, pêwîstî, divêtî, hewce, hewceyî</ar>
<ar><k>needful</k>
pêwîst, hewce</ar>
<ar><k>needless</k>
bêkêr</ar>
<ar><k>needy</k>
xizan, reben</ar>
<ar><k>nerve</k>
rih, hêrs, reh</ar>
<ar><k>nest</k>
hêlîn</ar>
<ar><k>network</k>
tor</ar>
<ar><k>never</k>
tu, nema, hîç, tew, qe</ar>
<ar><k>new</k>
teze, nû</ar>
<ar><k>news</k>
dengûbas, hay, dengûbahs, nûçe</ar>
<ar><k>newspaper</k>
rojname</ar>
<ar><k>next</k>
pêþ ve</ar>
<ar><k>night</k>
þev</ar>
<ar><k>nightingale</k>
bilbil, dûvmesas</ar>
<ar><k>nil</k>
tew</ar>
<ar><k>no</k>
na</ar>
<ar><k>no doubt</k>
bêguman</ar>
<ar><k>noble</k>
dêrîn, resen</ar>
<ar><k>nominee</k>
berendam</ar>
<ar><k>none</k>
tew</ar>
<ar><k>norm</k>
rêzik</ar>
<ar><k>normal</k>
asayî, normal</ar>
<ar><k>north</k>
bakur</ar>
<ar><k>northern</k>
bakur</ar>
<ar><k>nose</k>
difn, poz, bêvil</ar>
<ar><k>not</k>
ne</ar>
<ar><k>note</k>
têbinî, not</ar>
<ar><k>notes</k>
not</ar>
<ar><k>nothing</k>
tew</ar>
<ar><k>nourish</k>
xwedîkirin</ar>
<ar><k>nourishment</k>
xwarin</ar>
<ar><k>novel</k>
nû</ar>
<ar><k>now</k>
niha</ar>
<ar><k>nucleus</k>
dendik</ar>
<ar><k>null</k>
betal, netêw</ar>
<ar><k>number</k>
adet, reqem, jimar, jimare, hejmar</ar>
<ar><k>numbers</k>
nimre, hejmar, jimar</ar>
<ar><k>nurture</k>
xwedîkirin</ar>
<ar><k>object</k>
armanc</ar>
<ar><k>oblation</k>
dehî</ar>
<ar><k>obligation</k>
sparte</ar>
<ar><k>obscure</k>
gong</ar>
<ar><k>obtain</k>
standin</ar>
<ar><k>obvious</k>
pendî, diyar</ar>
<ar><k>occult</k>
nepenî</ar>
<ar><k>occurrence</k>
rûdan</ar>
<ar><k>odor</k>
bêhn</ar>
<ar><k>of</k>
ji</ar>
<ar><k>off</k>
girtî</ar>
<ar><k>offer</k>
pêþkêþ kirin, mêrandin</ar>
<ar><k>office</k>
karûbar, ofîs, nivîsgeh</ar>
<ar><k>officer</k>
serbaz</ar>
<ar><k>official</k>
fermî</ar>
<ar><k>often</k>
gelek</ar>
<ar><k>ok!</k>
bila be</ar>
<ar><k>okay</k>
baþ</ar>
<ar><k>old</k>
pîr, mêj, kevn, kal</ar>
<ar><k>on</k>
ser</ar>
<ar><k>once</k>
carek</ar>
<ar><k>one</k>
yek</ar>
<ar><k>onlooker</k>
bîner</ar>
<ar><k>only</k>
lê, bi tenê</ar>
<ar><k>open</k>
vekirî, vekirin</ar>
<ar><k>openhanded</k>
camêr</ar>
<ar><k>operation</k>
pêvajo, doman</ar>
<ar><k>operations</k>
operasyon</ar>
<ar><k>opinion</k>
ray, raman</ar>
<ar><k>opulence</k>
dolmendî, dewlemendî</ar>
<ar><k>or</k>
an</ar>
<ar><k>oral</k>
devkî</ar>
<ar><k>order</k>
ferman, sipariþ, rêz, pergal</ar>
<ar><k>orderly</k>
sererast, birêkûpêk</ar>
<ar><k>organ</k>
lebat</ar>
<ar><k>organisations</k>
rêxistin</ar>
<ar><k>organization</k>
rêxistin</ar>
<ar><k>organizational</k>
rêxistinî</ar>
<ar><k>organize</k>
birêxistinkirin, lidarxistin, sazkirin</ar>
<ar><k>original</k>
xweser, nû, reþnivîs, resen, cihêreng</ar>
<ar><k>orphan</k>
bêbav, bêkes, sêwî, berdîwar</ar>
<ar><k>other</k>
din</ar>
<ar><k>others</k>
yên din</ar>
<ar><k>our</k>
yê/n me, me</ar>
<ar><k>out</k>
derve</ar>
<ar><k>outcome</k>
encam</ar>
<ar><k>outdo</k>
borîn, derbasbûn</ar>
<ar><k>outlook</k>
bergeh</ar>
<ar><k>outside</k>
derve</ar>
<ar><k>outward</k>
derveyî</ar>
<ar><k>over</k>
ser</ar>
<ar><k>overcoat</k>
sako</ar>
<ar><k>overplay</k>
nepixandin</ar>
<ar><k>ovum</k>
qaqê, hêk</ar>
<ar><k>own</k>
xwedî bûn</ar>
<ar><k>pabulum</k>
xwarin</ar>
<ar><k>page</k>
rûpel</ar>
<ar><k>pail</k>
satil</ar>
<ar><k>pain</k>
jan, renc</ar>
<ar><k>paint</k>
boyaxkirin, boyax</ar>
<ar><k>painting</k>
wêne</ar>
<ar><k>pair</k>
cot</ar>
<ar><k>palate</k>
pidû</ar>
<ar><k>pale</k>
çilmisî</ar>
<ar><k>pallid</k>
çilmisî</ar>
<ar><k>panic</k>
qurf</ar>
<ar><k>paper</k>
kaxiz, rojname</ar>
<ar><k>paradigm</k>
wekok, mînak</ar>
<ar><k>paragraph</k>
bend</ar>
<ar><k>pardon</k>
bexiþandin, lêborîn</ar>
<ar><k>part</k>
erk, beþ, rist</ar>
<ar><k>particular</k>
taybet, taybetî</ar>
<ar><k>particularly</k>
bi taybetî, bi taybet</ar>
<ar><k>partner</k>
paydar, hevpar</ar>
<ar><k>partridge</k>
kew</ar>
<ar><k>party</k>
partî</ar>
<ar><k>passed</k>
borî</ar>
<ar><k>passenger</k>
rêwî</ar>
<ar><k>passing</k>
demdemî</ar>
<ar><k>past</k>
paþêroj</ar>
<ar><k>pasture</k>
çêregeh</ar>
<ar><k>patch</k>
pîne</ar>
<ar><k>path</k>
rê</ar>
<ar><k>patience</k>
tebat</ar>
<ar><k>patients</k>
nexweþ</ar>
<ar><k>pattern</k>
mînak, nimûne</ar>
<ar><k>patterns</k>
nimûne, mînak</ar>
<ar><k>paunch</k>
navik</ar>
<ar><k>pause</k>
rawestan</ar>
<ar><k>peace</k>
aramî, aþtî</ar>
<ar><k>peace seeker</k>
aþtixwaz</ar>
<ar><k>peak</k>
lûtke, kimt, kumbet</ar>
<ar><k>pear</k>
hirmî, alîsor</ar>
<ar><k>peasant</k>
gundî</ar>
<ar><k>peculiar</k>
beloq</ar>
<ar><k>pedestrian</k>
peya</ar>
<ar><k>peel</k>
tivil</ar>
<ar><k>pelt</k>
eyar</ar>
<ar><k>penalty</k>
seza</ar>
<ar><k>penis</k>
kîr</ar>
<ar><k>people</k>
gel</ar>
<ar><k>pepper</k>
bîber, îsot</ar>
<ar><k>peppermint</k>
pûjan</ar>
<ar><k>perceive</k>
sehkirin</ar>
<ar><k>peremptory</k>
teqez</ar>
<ar><k>perforate</k>
qulkirin</ar>
<ar><k>perform</k>
çêkirin, kirin, encamdan, duristkirin</ar>
<ar><k>performance</k>
þixul, berhem, xebat</ar>
<ar><k>perhaps</k>
dibe ku</ar>
<ar><k>perilous</k>
xeternak</ar>
<ar><k>period</k>
çerx, heyam</ar>
<ar><k>periodical</k>
kovar</ar>
<ar><k>permanent</k>
domdar</ar>
<ar><k>permission</k>
destûr, betlane</ar>
<ar><k>perpendicular</k>
zîq, rep</ar>
<ar><k>perpetual</k>
sermed, bêdawî, nemir</ar>
<ar><k>person</k>
kes, ferd</ar>
<ar><k>personal</k>
þexsî</ar>
<ar><k>perspiration</k>
xwêdan</ar>
<ar><k>perspire</k>
xwêdan</ar>
<ar><k>pessimistic</k>
bedbîn</ar>
<ar><k>pestilent</k>
xeternak</ar>
<ar><k>petite</k>
fîskanî, hûr</ar>
<ar><k>petition</k>
tika</ar>
<ar><k>phantom</k>
spêle</ar>
<ar><k>pharynx</k>
hefik</ar>
<ar><k>phase</k>
pêvajo</ar>
<ar><k>phenomenon</k>
diyarde</ar>
<ar><k>photo</k>
wêne</ar>
<ar><k>photography</k>
fotografî</ar>
<ar><k>picayune</k>
fîskanî, hûr</ar>
<ar><k>pick</k>
neqandin</ar>
<ar><k>picnic</k>
seyran</ar>
<ar><k>picture</k>
wêne</ar>
<ar><k>pictures</k>
wêne</ar>
<ar><k>piece</k>
zîvar, bir</ar>
<ar><k>pigeon</k>
kevok</ar>
<ar><k>pilfer</k>
dizîn</ar>
<ar><k>pillage</k>
extirme</ar>
<ar><k>pilot</k>
sergêr</ar>
<ar><k>pineapple</k>
ananas</ar>
<ar><k>pinnacle</k>
lûtke</ar>
<ar><k>pipe</k>
qelûn</ar>
<ar><k>pitch</k>
avêtin</ar>
<ar><k>pitcher</k>
misîn</ar>
<ar><k>pitfall</k>
dab, feq</ar>
<ar><k>place</k>
der, cih, erd, cîh, xistin, qad, bicihkirin, danîn</ar>
<ar><k>plain</k>
asan, zeblok, pan, berî</ar>
<ar><k>plan</k>
plan, hizrîn, fikirîn</ar>
<ar><k>planet</k>
rojgeran</ar>
<ar><k>plans</k>
plan</ar>
<ar><k>plant</k>
sazkirin, damezrandin, venandin, avakirin, nebat</ar>
<ar><k>plate</k>
teyfik</ar>
<ar><k>plateau</k>
zozan, bane</ar>
<ar><k>play</k>
terane, lîstik, leyîstin</ar>
<ar><k>played</k>
lîst</ar>
<ar><k>player</k>
yarîker</ar>
<ar><k>plaything</k>
lîstok</ar>
<ar><k>plaza</k>
hol</ar>
<ar><k>plea</k>
tika</ar>
<ar><k>pleasure</k>
kêf</ar>
<ar><k>plenteous</k>
kertek</ar>
<ar><k>plenty</k>
tijî</ar>
<ar><k>plucky</k>
dilawêr, mêrxas, egît, çeleng</ar>
<ar><k>pocket</k>
girfan</ar>
<ar><k>poem</k>
helbest, pêþe</ar>
<ar><k>point</k>
xal, mêrandin</ar>
<ar><k>poison</k>
jehr</ar>
<ar><k>police</k>
polîs</ar>
<ar><k>polish</k>
biriqandin, mesqelkirin, teyisandin</ar>
<ar><k>political</k>
ramyarî</ar>
<ar><k>pollute</k>
lewitandin</ar>
<ar><k>pomegranate</k>
hinar</ar>
<ar><k>pommel</k>
lêbezîn, lêdan, kutan, lêxistin</ar>
<ar><k>poor</k>
reben, belengaz, fena, xizan</ar>
<ar><k>poorer</k>
belengaztir</ar>
<ar><k>popular</k>
xweþdivî, xoþewîst, xweþtivî, gelêrî, xoþtivî</ar>
<ar><k>population</k>
serjimar, gelhe</ar>
<ar><k>port</k>
bendergeh, lengergeh</ar>
<ar><k>position</k>
cî, barîdox, der, cih</ar>
<ar><k>positive</k>
erênî</ar>
<ar><k>possibility</k>
derfet, delîve</ar>
<ar><k>possible</k>
pêkan, gengaz</ar>
<ar><k>post</k>
name</ar>
<ar><k>postpone</k>
betalkirin, gîrokirin</ar>
<ar><k>postulate</k>
dilkirin, xwestin</ar>
<ar><k>posture</k>
barîdox</ar>
<ar><k>pot</k>
aman</ar>
<ar><k>potent</k>
karîger, xurt, bihêz</ar>
<ar><k>pots and pans</k>
fera, firaq, aman</ar>
<ar><k>powder</k>
xubar</ar>
<ar><k>power</k>
hêz, desthilatî</ar>
<ar><k>powerful</k>
xurt, bihêz</ar>
<ar><k>praise</k>
pesindan</ar>
<ar><k>pray</k>
libergerîn</ar>
<ar><k>prayer</k>
wird</ar>
<ar><k>precaution</k>
semt</ar>
<ar><k>preeminent</k>
serkeftî</ar>
<ar><k>pregnancy</k>
avisbûn</ar>
<ar><k>pregnant</k>
avis, ducan</ar>
<ar><k>prescription</k>
ferman</ar>
<ar><k>present</k>
xelat, diyarî</ar>
<ar><k>presently</k>
niha</ar>
<ar><k>presidency</k>
serokatî</ar>
<ar><k>press</k>
dewisandin, çapxane, çap</ar>
<ar><k>pretty</k>
bedew</ar>
<ar><k>price</k>
biha, buha</ar>
<ar><k>price increase</k>
bihabûn</ar>
<ar><k>pride</k>
xawên</ar>
<ar><k>primary</k>
sereke</ar>
<ar><k>prince</k>
mîr, mîrza</ar>
<ar><k>principle</k>
rêgez</ar>
<ar><k>print</k>
çapkirin, pêlêkirin, dewisandin</ar>
<ar><k>priority</k>
pêþkî</ar>
<ar><k>prison</k>
girtîgeh</ar>
<ar><k>private</k>
taybet, serbaz</ar>
<ar><k>privilege</k>
maf</ar>
<ar><k>problem</k>
arîse, pirsgirêk</ar>
<ar><k>problems</k>
pirsgirêk</ar>
<ar><k>process</k>
pêvajo, doman</ar>
<ar><k>produce</k>
hilberandin, hilberîn, kirin, çêkirin</ar>
<ar><k>producer</k>
hilberîner</ar>
<ar><k>production</k>
hilberîn</ar>
<ar><k>products</k>
berhem</ar>
<ar><k>profit</k>
sûd, havil, kar, kelk</ar>
<ar><k>profundity</k>
kûrahî</ar>
<ar><k>profuse</k>
camêr</ar>
<ar><k>programme</k>
bername</ar>
<ar><k>prohibition</k>
qedexe</ar>
<ar><k>project</k>
proje</ar>
<ar><k>projects</k>
proje</ar>
<ar><k>prolong</k>
dirêjkirin</ar>
<ar><k>promise</k>
soz</ar>
<ar><k>pronto</k>
tavilê, yekser</ar>
<ar><k>proper</k>
durist, guncaw, rast</ar>
<ar><k>property</k>
mal</ar>
<ar><k>proportion</k>
rêje</ar>
<ar><k>prospect</k>
bergeh</ar>
<ar><k>protect</k>
parastin</ar>
<ar><k>proud</k>
serbilind</ar>
<ar><k>province</k>
parêzgeh</ar>
<ar><k>proxy</k>
cîgir</ar>
<ar><k>psychic</k>
derûnî</ar>
<ar><k>public</k>
gelemperî, gelemper</ar>
<ar><k>published</k>
weþand</ar>
<ar><k>pulchritude</k>
bedewî, rindî</ar>
<ar><k>pure</k>
xwerû</ar>
<ar><k>purge</k>
paqijkirin</ar>
<ar><k>purify</k>
parzîn, palîn, paqijkirin</ar>
<ar><k>purloin</k>
dizîn</ar>
<ar><k>purpose</k>
armanc, amanc, mebest</ar>
<ar><k>push</k>
defandin</ar>
<ar><k>put</k>
danîn, têxistin, xistin</ar>
<ar><k>putrid</k>
pûç</ar>
<ar><k>quagmire</k>
çirav, meraze</ar>
<ar><k>quake</k>
lerizîn, ricifîn, hejîn</ar>
<ar><k>quality</k>
çawanî</ar>
<ar><k>quantify</k>
pîvîn</ar>
<ar><k>quantity</k>
çendînî</ar>
<ar><k>quarrel</k>
qirên</ar>
<ar><k>queen</k>
keybanû</ar>
<ar><k>quench</k>
temirandin</ar>
<ar><k>query</k>
pirsiyarkirin, pirsjêkirin, pirsîn, lêpirsîn, pirs</ar>
<ar><k>question</k>
pirs</ar>
<ar><k>quick passing flame or passion</k>
agirê pûþ</ar>
<ar><k>quiescent</k>
asûde, aram</ar>
<ar><k>quiet</k>
aramî, aram, bêdeng, asûde</ar>
<ar><k>quince</k>
bîhok</ar>
<ar><k>quit</k>
berdan</ar>
<ar><k>quiver</k>
ricifîn, lerizîn</ar>
<ar><k>quiz</k>
mamik</ar>
<ar><k>quizzical</k>
ecêb</ar>
<ar><k>race</k>
baz</ar>
<ar><k>racism</k>
nîjadperestî</ar>
<ar><k>radish</k>
tivir</ar>
<ar><k>rain</k>
baran</ar>
<ar><k>raining</k>
barandîn</ar>
<ar><k>rainy</k>
baranî</ar>
<ar><k>raise</k>
bilindkirin</ar>
<ar><k>rank</k>
rêz, paye, qor, rade</ar>
<ar><k>rap</k>
lêdan, lêxistin, kutan</ar>
<ar><k>rare</k>
kelh</ar>
<ar><k>rascal</k>
tise</ar>
<ar><k>rat</k>
fare</ar>
<ar><k>rate</k>
rêje</ar>
<ar><k>rather</k>
zehf, zêdetir</ar>
<ar><k>ratio</k>
rêje</ar>
<ar><k>raw</k>
xav</ar>
<ar><k>razor</k>
gûzan</ar>
<ar><k>reach</k>
gihan</ar>
<ar><k>reaction</k>
bertek</ar>
<ar><k>read</k>
xwendin</ar>
<ar><k>readers</k>
xwendevan</ar>
<ar><k>reads</k>
dixwîne</ar>
<ar><k>ready</k>
berdest, amade</ar>
<ar><k>real</k>
rast</ar>
<ar><k>realistic</k>
rastbîn</ar>
<ar><k>reality</k>
rasteqîn, rastî</ar>
<ar><k>really</k>
bi rastî</ar>
<ar><k>realm</k>
herêm</ar>
<ar><k>reason</k>
sedem</ar>
<ar><k>rebellion</k>
raperîn</ar>
<ar><k>receive</k>
standin</ar>
<ar><k>recent</k>
nû, teze</ar>
<ar><k>reckon</k>
hejmartin</ar>
<ar><k>recognize</k>
nasîn</ar>
<ar><k>record</k>
tomar, qeyd, defter</ar>
<ar><k>recover</k>
rihakirin, rizgarkirin</ar>
<ar><k>rectify</k>
sererastkirin</ar>
<ar><k>red</k>
sor</ar>
<ar><k>redoubtable</k>
tirsnak</ar>
<ar><k>reduce</k>
kêmkirin, kêm kirin</ar>
<ar><k>reflector</k>
awêne, hêlî</ar>
<ar><k>reform</k>
reform</ar>
<ar><k>regimen</k>
parêz</ar>
<ar><k>regiment</k>
alayî, heng</ar>
<ar><k>region</k>
dever, zom</ar>
<ar><k>regional</k>
heremî, herêmkî</ar>
<ar><k>register</k>
tomarkirin</ar>
<ar><k>relate</k>
vegotin</ar>
<ar><k>related</k>
têkildar</ar>
<ar><k>relation</k>
lêzim, rêje</ar>
<ar><k>relationships</k>
tekilî</ar>
<ar><k>relative</k>
xizm, lêzim</ar>
<ar><k>relay</k>
veguhêztin, guhêztin</ar>
<ar><k>relevant</k>
guncaw</ar>
<ar><k>religion</k>
ol</ar>
<ar><k>religious</k>
oldar</ar>
<ar><k>relinquish</k>
berdan</ar>
<ar><k>remain</k>
mayîn, man</ar>
<ar><k>remarkable</k>
ecêb</ar>
<ar><k>remedy</k>
tîmar kirin</ar>
<ar><k>remember</k>
bîr anîn, bîranîn</ar>
<ar><k>remind</k>
bibîrxistin</ar>
<ar><k>renounce</k>
înkar, nadar</ar>
<ar><k>rent</k>
demankirin, deman</ar>
<ar><k>repetition</k>
dubare</ar>
<ar><k>replete</k>
tijî</ar>
<ar><k>replied</k>
bersiv da</ar>
<ar><k>reply</k>
bersiv</ar>
<ar><k>report</k>
vegotin, rapor</ar>
<ar><k>repose</k>
hêsabûn</ar>
<ar><k>represent</k>
nimandin</ar>
<ar><k>representative</k>
cîgir</ar>
<ar><k>republic</k>
komar</ar>
<ar><k>request</k>
pirs, tika, daxwaz</ar>
<ar><k>require</k>
dilkirin, xwestin</ar>
<ar><k>required</k>
pêwist</ar>
<ar><k>requisite</k>
pêdivî</ar>
<ar><k>rescue</k>
rizgarkirin, rihakirin</ar>
<ar><k>research</k>
lêkolîn</ar>
<ar><k>resemble</k>
dirûvpêketin</ar>
<ar><k>resound</k>
alan dan</ar>
<ar><k>respect</k>
rêz, giramî</ar>
<ar><k>response</k>
bertek, bersîv, bersiv</ar>
<ar><k>responsibility</k>
berpirsiyarî, bar</ar>
<ar><k>responsible</k>
berpirsiyar, berpirs</ar>
<ar><k>rest</k>
hêsabûn, vewestan, man, mayîn</ar>
<ar><k>restaurant</k>
xwaringeh</ar>
<ar><k>result</k>
encam, kuta</ar>
<ar><k>resultant</k>
encam</ar>
<ar><k>results</k>
encam</ar>
<ar><k>retaliation</k>
tol</ar>
<ar><k>return</k>
vegerin</ar>
<ar><k>returned</k>
vegerrî, vegerriya</ar>
<ar><k>revenge</k>
tol, tolhildan</ar>
<ar><k>reverence</k>
rêz</ar>
<ar><k>revision</k>
revîzyon</ar>
<ar><k>rheumatism</k>
ba</ar>
<ar><k>rib</k>
parsû</ar>
<ar><k>rice</k>
birinc</ar>
<ar><k>rich</k>
maldar, dewlemend, kertek, kerane, berdar</ar>
<ar><k>right</k>
rast, baþ, maf, kertek</ar>
<ar><k>rigorous</k>
zeb, sext, req</ar>
<ar><k>ring</k>
gustîl, hingulîsk</ar>
<ar><k>rise</k>
rabûn, bilindbûn, hilketin</ar>
<ar><k>risk</k>
xetere, rîsk</ar>
<ar><k>rival</k>
berber</ar>
<ar><k>river</k>
çem</ar>
<ar><k>road</k>
rê</ar>
<ar><k>rob</k>
dervekirin</ar>
<ar><k>robust</k>
xurt, bihêz</ar>
<ar><k>rock</k>
hejandin, zinar</ar>
<ar><k>rod</k>
çogan, ço, çaw</ar>
<ar><k>role</k>
rol</ar>
<ar><k>roll</k>
gindirandin</ar>
<ar><k>roman</k>
roman</ar>
<ar><k>roof</k>
ban</ar>
<ar><k>room</k>
menzel, ode, jûr</ar>
<ar><k>rooster</k>
dîk</ar>
<ar><k>root</k>
binyad, reh</ar>
<ar><k>rope</k>
ben</ar>
<ar><k>rotund</k>
girover</ar>
<ar><k>round</k>
girover</ar>
<ar><k>row</k>
qor, rêz</ar>
<ar><k>rubber</k>
jêbir</ar>
<ar><k>ruddy</k>
sor</ar>
<ar><k>rug</k>
tej</ar>
<ar><k>rule</k>
destûr, rêpîvan, rêzik, zagon</ar>
<ar><k>ruler</k>
desthilatdar</ar>
<ar><k>rumor</k>
gotegot, dukar</ar>
<ar><k>run</k>
bazdan</ar>
<ar><k>run away</k>
bazdan</ar>
<ar><k>runaway</k>
revok</ar>
<ar><k>rupture</k>
jêkirin, qetandin</ar>
<ar><k>ruse</k>
lêp</ar>
<ar><k>russian cucumber</k>
acûr</ar>
<ar><k>rust</k>
zeng</ar>
<ar><k>rye</k>
tarîgan</ar>
<ar><k>s</k>
s</ar>
<ar><k>sack</k>
çewal, tûr</ar>
<ar><k>sacred</k>
pîroz</ar>
<ar><k>sacrifice</k>
dehî</ar>
<ar><k>sad</k>
xemgîn, dilbikul, daxbar</ar>
<ar><k>saddle</k>
zîn</ar>
<ar><k>safety</k>
ewlehî</ar>
<ar><k>sagacious</k>
zîrek, aqilmend</ar>
<ar><k>sage</k>
aqilmend, zana, rûspî</ar>
<ar><k>said</k>
got</ar>
<ar><k>sallow</k>
çilmisî</ar>
<ar><k>salt</k>
xwê</ar>
<ar><k>salutation</k>
silav</ar>
<ar><k>salvation</k>
rizgarî</ar>
<ar><k>salver</k>
piyan, lemper, sênî</ar>
<ar><k>same</k>
yeknesakî, eynî, yeksan, wekhevî, wek, manend</ar>
<ar><k>sample</k>
wekok, mînak, nimûne</ar>
<ar><k>sand</k>
xîz</ar>
<ar><k>satellite</k>
dûvelenk</ar>
<ar><k>savage</k>
kovî</ar>
<ar><k>save</k>
komkirin, rizgarkirin, rihakirin</ar>
<ar><k>savor</k>
tam, çêj</ar>
<ar><k>savvy</k>
fêmkirin, fehmkirin</ar>
<ar><k>saw</k>
birek, dît</ar>
<ar><k>say</k>
gotin</ar>
<ar><k>says</k>
dibêje</ar>
<ar><k>scandal</k>
hetîketî</ar>
<ar><k>scarce</k>
kelh, firk</ar>
<ar><k>scavenge</k>
paqijkirin</ar>
<ar><k>scene</k>
dik</ar>
<ar><k>scholarship</k>
burs</ar>
<ar><k>school</k>
fêrgeh, xwendegeh, dibistan</ar>
<ar><k>schools</k>
dibistan</ar>
<ar><k>science</k>
zanist</ar>
<ar><k>scientific</k>
zanistî</ar>
<ar><k>scream</k>
bang kirin</ar>
<ar><k>screwy</k>
dîn</ar>
<ar><k>scruff</k>
zîper</ar>
<ar><k>sculpture</k>
peyker</ar>
<ar><k>sea</k>
behr, zerya, derya</ar>
<ar><k>search</k>
lêgerîn</ar>
<ar><k>seaside</k>
perav</ar>
<ar><k>season</k>
werz, demsal</ar>
<ar><k>seat</k>
der</ar>
<ar><k>second</k>
duyemîn, çirk</ar>
<ar><k>secret</k>
nehên, nehênî, nepenî</ar>
<ar><k>secretly</k>
penhanî</ar>
<ar><k>section</k>
beþ, parçe, perçe, liq</ar>
<ar><k>sections</k>
beþ</ar>
<ar><k>secure</k>
parastin</ar>
<ar><k>security</k>
ewlehî, derhûde, ewlekarî</ar>
<ar><k>security forces</k>
hêzên asayîþ</ar>
<ar><k>sedative</k>
aramdar</ar>
<ar><k>see</k>
dîtin</ar>
<ar><k>seed</k>
dendik</ar>
<ar><k>seen</k>
dîtî</ar>
<ar><k>seesaw</k>
zirnezîq</ar>
<ar><k>segment</k>
liq, bir</ar>
<ar><k>seize</k>
girtin, fêmkirin</ar>
<ar><k>seldom</k>
firk</ar>
<ar><k>select</k>
bijarte</ar>
<ar><k>self</k>
xwe</ar>
<ar><k>selfish</k>
xweperest, ezperest</ar>
<ar><k>sell</k>
firotin</ar>
<ar><k>send</k>
hinartin, birêkirin, þandin</ar>
<ar><k>sensation</k>
dilîn</ar>
<ar><k>sense</k>
hes, sehkirin, seh, dilîn</ar>
<ar><k>sensible</k>
zîz</ar>
<ar><k>sensitive</k>
zîz</ar>
<ar><k>sentence</k>
hevok</ar>
<ar><k>sentiment</k>
hest, hes, dilîn</ar>
<ar><k>sentinel</k>
raçavkirin</ar>
<ar><k>september</k>
îlon</ar>
<ar><k>sepulcher</k>
gor</ar>
<ar><k>sereneness</k>
aramî</ar>
<ar><k>series</k>
zencîre, rêz, rêze, kinêzet</ar>
<ar><k>service</k>
karûbar, raje</ar>
<ar><k>serviceman</k>
serbaz</ar>
<ar><k>set</k>
danîn</ar>
<ar><k>seven</k>
heft</ar>
<ar><k>several</k>
têvel, çend</ar>
<ar><k>sexual</k>
cinsî</ar>
<ar><k>sexually</k>
cinsî</ar>
<ar><k>shade</k>
sî, sih</ar>
<ar><k>shake</k>
hejandin, hezandin</ar>
<ar><k>shall</k>
dê</ar>
<ar><k>shame</k>
fedî</ar>
<ar><k>shape</k>
fesal, qidûm</ar>
<ar><k>share</k>
par, parçe, perçe</ar>
<ar><k>sharp</k>
tûj</ar>
<ar><k>she</k>
ev</ar>
<ar><k>sheer</k>
xwerû</ar>
<ar><k>sheet</k>
pel</ar>
<ar><k>shelter</k>
star, senger</ar>
<ar><k>shield</k>
senger</ar>
<ar><k>shocked</k>
qutifî, apore</ar>
<ar><k>shoe</k>
sol</ar>
<ar><k>short</k>
kin, kurt</ar>
<ar><k>shortcoming</k>
kêmasî</ar>
<ar><k>shortly</k>
bi kinayî, bi kurtasî</ar>
<ar><k>shoulder</k>
mil</ar>
<ar><k>show</k>
nîþan dan</ar>
<ar><k>showed</k>
nîþan da</ar>
<ar><k>shrewd</k>
bernac, zîrek, aqilmend, kone, xasûk</ar>
<ar><k>shrimp</k>
canberî</ar>
<ar><k>shut</k>
asêkirin</ar>
<ar><k>shy</k>
newêrek, tirsonek, bêzirav</ar>
<ar><k>sickle</k>
das</ar>
<ar><k>side</k>
alî, kêlek, rex, kevî, hêl</ar>
<ar><k>sides</k>
alî</ar>
<ar><k>sieve</k>
mefsik, bêjingkirin, bêjing</ar>
<ar><k>sift</k>
bêjingkirin</ar>
<ar><k>sightless</k>
kor</ar>
<ar><k>sightly</k>
cindê</ar>
<ar><k>sign</k>
rêç, dews</ar>
<ar><k>sign in</k>
têketin</ar>
<ar><k>signature</k>
îmze</ar>
<ar><k>signed</k>
îmzekirî</ar>
<ar><k>significance</k>
wate</ar>
<ar><k>signification</k>
wate</ar>
<ar><k>silence</k>
bêdengî, aramî</ar>
<ar><k>silent</k>
aram, asûde</ar>
<ar><k>silk</k>
qez</ar>
<ar><k>similar</k>
mîna</ar>
<ar><k>simpatico</k>
xwîngerm, rûken</ar>
<ar><k>simple</k>
asan, hesan</ar>
<ar><k>since</k>
lewre, þûnda, çimkî</ar>
<ar><k>single</k>
yek, azeb, tek</ar>
<ar><k>sinister</k>
bed</ar>
<ar><k>sir</k>
birêz</ar>
<ar><k>sire</k>
bav</ar>
<ar><k>sister</k>
xwiþk</ar>
<ar><k>site</k>
erd, qad, der, cih, cî, cîh</ar>
<ar><k>situation</k>
rewþ, barîdox</ar>
<ar><k>size</k>
mezinahî, bêjn</ar>
<ar><k>skeleton</k>
qîq</ar>
<ar><k>skill</k>
huner</ar>
<ar><k>skillful</k>
jêhatî</ar>
<ar><k>skin</k>
çerm, eyar</ar>
<ar><k>skip</k>
qevz, lotik</ar>
<ar><k>skirt</k>
berzile, daw, daman</ar>
<ar><k>skunk</k>
fisû</ar>
<ar><k>sky</k>
ezman, asîman</ar>
<ar><k>skyscraper</k>
balexane</ar>
<ar><k>slaughterhouse</k>
selexane, qinare</ar>
<ar><k>slave</k>
kole, bende</ar>
<ar><k>slavery</k>
benîtî</ar>
<ar><k>sleep</k>
razan</ar>
<ar><k>slice</k>
tozî</ar>
<ar><k>slight</k>
zirav, tenik</ar>
<ar><k>slip</k>
kêmasî, xeletî</ar>
<ar><k>sloe</k>
alûçe</ar>
<ar><k>slow</k>
hêdî</ar>
<ar><k>slow burning fire</k>
agirê qoçan</ar>
<ar><k>slower</k>
hêdîtir</ar>
<ar><k>sluggard</k>
galtefis, keslan, zexel, tiral</ar>
<ar><k>small</k>
fîskanî, biçûk, hûr</ar>
<ar><k>smaller</k>
biçûktir</ar>
<ar><k>smallness</k>
biçûkahî</ar>
<ar><k>smell</k>
bêhn, bîn</ar>
<ar><k>smile</k>
girnijîn, besimîn, biþirîn</ar>
<ar><k>smoke</k>
dûxan</ar>
<ar><k>smooth</k>
tîl, tîþ</ar>
<ar><k>smutty</k>
mujikî, qilêr, çepel, kirêt, gemar</ar>
<ar><k>snitch</k>
çilfisandin</ar>
<ar><k>snow</k>
berf</ar>
<ar><k>so</k>
werê, bi vî rengî, hanê, wilo, welê, wisa</ar>
<ar><k>social</k>
komeleyatî, civakî</ar>
<ar><k>society</k>
komel, civak</ar>
<ar><k>sociologist</k>
civaknas</ar>
<ar><k>sociology</k>
civaknasî</ar>
<ar><k>soft</k>
tîl, tîþ, nerm</ar>
<ar><k>soil</k>
xwelî, ax, lewitandin</ar>
<ar><k>soldier</k>
serbaz</ar>
<ar><k>solid</k>
zexm</ar>
<ar><k>solidarity</k>
piþtgirî</ar>
<ar><k>solution</k>
çareserî</ar>
<ar><k>solve</k>
çareserkirin</ar>
<ar><k>some</k>
çend, hinek</ar>
<ar><k>someone</k>
kes</ar>
<ar><k>someone who rises early</k>
zûrab</ar>
<ar><k>something</k>
tiþtek</ar>
<ar><k>sometimes</k>
geh, carinan, carna</ar>
<ar><k>somewhat</k>
hinek</ar>
<ar><k>son-in-law</k>
zava</ar>
<ar><k>song</k>
goranî, lawij, kilam</ar>
<ar><k>soon</k>
di demê nêzîk de</ar>
<ar><k>sordid</k>
gemar, qilêr, çepel, kirêt, mujikî</ar>
<ar><k>sorrow</k>
xem</ar>
<ar><k>sorrowful</k>
dilbikul, daxbar</ar>
<ar><k>sorry</k>
xemgîn, dilbikul, daxbar, biborîne</ar>
<ar><k>sort</k>
zayend, babet, cûre, cur, cure</ar>
<ar><k>soul</k>
gan</ar>
<ar><k>sound</k>
tendurust, deng</ar>
<ar><k>source</k>
çavkanî, kanî</ar>
<ar><k>space</k>
hol, valahî, der</ar>
<ar><k>sparrow</k>
çivîk</ar>
<ar><k>special</k>
taybet</ar>
<ar><k>specialist</k>
pispor</ar>
<ar><k>species</k>
cûre</ar>
<ar><k>specimen</k>
mînak, wekok, nimûne</ar>
<ar><k>specter</k>
spêle</ar>
<ar><k>speech</k>
ziman</ar>
<ar><k>speed</k>
lêz</ar>
<ar><k>spelling</k>
vekît</ar>
<ar><k>sphere</k>
girover</ar>
<ar><k>spine</k>
stirî, dirî</ar>
<ar><k>spirit</k>
spêle</ar>
<ar><k>spit</k>
tif</ar>
<ar><k>splendid</k>
rewneqdar</ar>
<ar><k>split</k>
derizandin</ar>
<ar><k>spot</k>
dîtin, der, xal, deq</ar>
<ar><k>spring</k>
çavkanî, qevz, lotik, bihar</ar>
<ar><k>springtide</k>
bihar</ar>
<ar><k>springtime</k>
bihar</ar>
<ar><k>sprout</k>
ajda</ar>
<ar><k>spy</k>
sîxur</ar>
<ar><k>squalid</k>
gemar, çepel, mujikî, kirêt, qilêr</ar>
<ar><k>square</k>
kare</ar>
<ar><k>staff</k>
gopal</ar>
<ar><k>stage</k>
dik, þano</ar>
<ar><k>stair</k>
derence</ar>
<ar><k>staircase</k>
derence, silim</ar>
<ar><k>stairway</k>
derence, silim</ar>
<ar><k>stalk</k>
destik, çembil</ar>
<ar><k>stand</k>
sekinîn</ar>
<ar><k>standard</k>
ala, al, yekgirtî</ar>
<ar><k>star</k>
stêrk</ar>
<ar><k>start</k>
destpêk</ar>
<ar><k>state</k>
amajekirin, daxuyandin, dewlet, selmandin, barîdox</ar>
<ar><k>statement</k>
vegotin</ar>
<ar><k>statistics</k>
serjimêr</ar>
<ar><k>status</k>
barîdox</ar>
<ar><k>stay</k>
mayîn, man, payîn</ar>
<ar><k>steady</k>
birêkûpêk, sererast, rêkûpêk, biserûber, zexm</ar>
<ar><k>steal</k>
dizîn</ar>
<ar><k>steam</k>
hilm</ar>
<ar><k>steel</k>
polat, pol</ar>
<ar><k>steep</k>
asê</ar>
<ar><k>stem</k>
çembil, destik</ar>
<ar><k>step</k>
derence</ar>
<ar><k>stern</k>
req, sext, zeb</ar>
<ar><k>stick</k>
xistin, gopal, danîn, têxistin</ar>
<ar><k>stick to</k>
çespandin</ar>
<ar><k>stiff</k>
zeb, sext, req</ar>
<ar><k>still</k>
hîn, hîna, asûde, hê, aram</ar>
<ar><k>stilly</k>
aram, asûde</ar>
<ar><k>stir</k>
bizav, lebat, hajûtandin</ar>
<ar><k>stitch</k>
dirûtin</ar>
<ar><k>stop</k>
rawestan, sekinîn, vewestan</ar>
<ar><k>store</k>
kewar</ar>
<ar><k>storehouse</k>
kewar</ar>
<ar><k>storm</k>
gale, tîp</ar>
<ar><k>story</k>
derew, efsane, dîrok, mêjû, çîrok</ar>
<ar><k>stove</k>
argûn</ar>
<ar><k>strainer</k>
parzûn, kefgîr</ar>
<ar><k>strand</k>
perav, lêv</ar>
<ar><k>straw</k>
ka</ar>
<ar><k>street</k>
kolan, kûçe</ar>
<ar><k>strength</k>
hêz</ar>
<ar><k>strip</k>
kincjixwekirin</ar>
<ar><k>strong</k>
xurt, bihêz</ar>
<ar><k>structure</k>
sazî, saz</ar>
<ar><k>struggle</k>
doz</ar>
<ar><k>stubborn</k>
berxwedêr</ar>
<ar><k>student</k>
xwendkar</ar>
<ar><k>students</k>
xwendevan</ar>
<ar><k>study</k>
xwendin, lêkolîn, lêgerîn</ar>
<ar><k>stunned</k>
apore, qutifî</ar>
<ar><k>stupid</k>
xêvik</ar>
<ar><k>style</k>
þêwaz, stîl, awa</ar>
<ar><k>subject</k>
mijar, bare, babet</ar>
<ar><k>subscriber</k>
abone</ar>
<ar><k>substantial</k>
zexm</ar>
<ar><k>substantive</k>
navdar</ar>
<ar><k>substitute</k>
cîgir</ar>
<ar><k>subway</k>
serdab</ar>
<ar><k>successful</k>
biserkeftî, biserketî</ar>
<ar><k>succession</k>
ref, kinêzet, qor</ar>
<ar><k>such</k>
hanê, welê, wiha, wilo</ar>
<ar><k>sufficient</k>
bes</ar>
<ar><k>suit</k>
lêanîn</ar>
<ar><k>suitable</k>
guncaw, babet, kês</ar>
<ar><k>summary</k>
kurte</ar>
<ar><k>summer</k>
havîn</ar>
<ar><k>summit</k>
kumbet, kimt</ar>
<ar><k>superlative</k>
serkeftî</ar>
<ar><k>support</k>
xwedîkirin, paldank</ar>
<ar><k>supporter</k>
tagîr, alîgir</ar>
<ar><k>sure</k>
teqez, mîsoger</ar>
<ar><k>surely</k>
bêguman, mîsoger</ar>
<ar><k>surety</k>
derhûd</ar>
<ar><k>surpass</k>
derbasbûn, borîn</ar>
<ar><k>surrogate</k>
cîgir</ar>
<ar><k>surveillance</k>
pan, lêpan</ar>
<ar><k>survey</k>
lênihêrîn</ar>
<ar><k>suspend</k>
hilawestin, gîrokirin, daliqandin</ar>
<ar><k>sustain</k>
ragirtin</ar>
<ar><k>sustenance</k>
debar, abor</ar>
<ar><k>swallow</k>
dabêlandin</ar>
<ar><k>swamp</k>
meraze, çirav</ar>
<ar><k>swear</k>
çêrlêkirin</ar>
<ar><k>sweat</k>
xwêdan</ar>
<ar><k>sweater</k>
vezel, fayke</ar>
<ar><k>swimmer</k>
avjen</ar>
<ar><k>swimming</k>
avjenîkirin, melevanî</ar>
<ar><k>swipe</k>
çilfisandin</ar>
<ar><k>symbol</k>
hêma</ar>
<ar><k>sympathy</k>
hevsojî</ar>
<ar><k>system</k>
rê, pergal</ar>
<ar><k>table</k>
keval, mase</ar>
<ar><k>tail</k>
terî, dawî, talî, kutahî, kuta, dûv</ar>
<ar><k>tailor</k>
qezaz</ar>
<ar><k>take</k>
fêmkirin, wergirtin, girtin, standin, zeftkirin</ar>
<ar><k>take into custody</k>
binçavkirin</ar>
<ar><k>take revenge</k>
tolgirtin</ar>
<ar><k>taken</k>
girtî</ar>
<ar><k>takes</k>
digire, werdigire</ar>
<ar><k>tale</k>
çîrok</ar>
<ar><k>talent</k>
behremendî</ar>
<ar><k>talk</k>
axaftin, cir, peyivîn, gotin, dembûhêrk, laf</ar>
<ar><k>tall</k>
bilind</ar>
<ar><k>tangle</k>
alos, alandin</ar>
<ar><k>tangy</k>
tûj</ar>
<ar><k>target</k>
armanc, amanc</ar>
<ar><k>task</k>
kar, erk, peywir, karûbar, vatinî</ar>
<ar><k>taste</k>
çêj, tam</ar>
<ar><k>tax</k>
bac</ar>
<ar><k>tea</k>
çay</ar>
<ar><k>teachers</k>
mamoste</ar>
<ar><k>tear</k>
jêkirin, qetandin</ar>
<ar><k>technique</k>
rê</ar>
<ar><k>technology</k>
teknolojî</ar>
<ar><k>telegram</k>
brûsk</ar>
<ar><k>tell</k>
vegotin, danzanîn</ar>
<ar><k>telling</k>
vegotin</ar>
<ar><k>tender</k>
zîz</ar>
<ar><k>tenebrous</k>
tarî</ar>
<ar><k>tenth</k>
dehemîn</ar>
<ar><k>tenuous</k>
tenik, zirav</ar>
<ar><k>term</k>
navlêk, têgih, têgîn</ar>
<ar><k>terminate</k>
bidawîkirin</ar>
<ar><k>termination</k>
bidawîbûn</ar>
<ar><k>terrain</k>
kendûkoz</ar>
<ar><k>terrible</k>
tirsnak</ar>
<ar><k>test</k>
ezmûn</ar>
<ar><k>text</k>
deq</ar>
<ar><k>than</k>
ji</ar>
<ar><k>that</k>
ku, ew</ar>
<ar><k>the day after</k>
roja din, adinê rojê</ar>
<ar><k>the next day</k>
roja din, adinê rojê</ar>
<ar><k>their</k>
wan</ar>
<ar><k>theirs</k>
ya wan</ar>
<ar><k>them</k>
wan</ar>
<ar><k>theme</k>
mijar, babet, bare</ar>
<ar><k>themselves</k>
xwe</ar>
<ar><k>then</k>
vê demê, dûvre, peyre</ar>
<ar><k>theology</k>
îlahiyat</ar>
<ar><k>theory</k>
bîrdoz</ar>
<ar><k>there</k>
li wê derê</ar>
<ar><k>therefore</k>
ji ber vê</ar>
<ar><k>thermometer</k>
germjimêr</ar>
<ar><k>these</k>
van</ar>
<ar><k>they</k>
wan</ar>
<ar><k>thick</k>
qalind</ar>
<ar><k>thimble</k>
guzvan</ar>
<ar><k>thin</k>
zirav</ar>
<ar><k>thing</k>
tiþt</ar>
<ar><k>things</k>
tiþt</ar>
<ar><k>think</k>
difikire</ar>
<ar><k>thinking</k>
raman, fikirîn, ramîn, pûnijîn</ar>
<ar><k>third</k>
sêyemîn</ar>
<ar><k>thirsty</k>
tî</ar>
<ar><k>this</k>
ev</ar>
<ar><k>those</k>
van</ar>
<ar><k>thought</k>
raman</ar>
<ar><k>thoughts</k>
raman</ar>
<ar><k>thrash</k>
kutan</ar>
<ar><k>thread</k>
nex</ar>
<ar><k>threat</k>
gefîn, gevîn, gef</ar>
<ar><k>three</k>
sê</ar>
<ar><k>throw</k>
avêtin</ar>
<ar><k>thus</k>
herweha, wilo</ar>
<ar><k>tidy</k>
rêkûpêk, birêkûpêk, sererast</ar>
<ar><k>tie</k>
alos, alandin</ar>
<ar><k>tiger</k>
piling</ar>
<ar><k>tight</k>
teng</ar>
<ar><k>tightfisted</k>
çemçûs, qinût</ar>
<ar><k>tile</k>
qafik</ar>
<ar><k>time</k>
wext, car, dem, çax, kat</ar>
<ar><k>timepiece</k>
katjimêr</ar>
<ar><k>times</k>
dem, kat, deman, car</ar>
<ar><k>tip</k>
poz, lûtke</ar>
<ar><k>tire</k>
betilandin, betilîn, westandin</ar>
<ar><k>tired</k>
betilî, mandî</ar>
<ar><k>title</k>
nav</ar>
<ar><k>to</k>
ji ... re</ar>
<ar><k>to bring back</k>
paþveanîn, anînve, veanîn, anîneve</ar>
<ar><k>to join</k>
beþdarî bûn</ar>
<ar><k>to take back</k>
anîneve, paþveanîn, veanîn, anînve</ar>
<ar><k>today</k>
îro</ar>
<ar><k>together</k>
ligel, bi hev re, digel</ar>
<ar><k>toilet</k>
qedemgeh, avdestxane, destavxane, avrêj</ar>
<ar><k>told</k>
gotî</ar>
<ar><k>tomb</k>
gor</ar>
<ar><k>tomorrow</k>
sibe</ar>
<ar><k>tongue</k>
ziman</ar>
<ar><k>too</k>
jî</ar>
<ar><k>took</k>
girt</ar>
<ar><k>tool</k>
rist, alav, amûr</ar>
<ar><k>tools</k>
hacet, alatên çandiniyê, alav, amûret</ar>
<ar><k>top</k>
lûtke, ser</ar>
<ar><k>topic</k>
babet, bare, mijar</ar>
<ar><k>torment</k>
kêþa</ar>
<ar><k>tornado</k>
bablîsok</ar>
<ar><k>torture</k>
tahde</ar>
<ar><k>toss</k>
avêtin</ar>
<ar><k>total</k>
top, tev, sercem</ar>
<ar><k>touch</k>
destdan, pelandin</ar>
<ar><k>tough</k>
dijwar</ar>
<ar><k>towards</k>
ber bi</ar>
<ar><k>town</k>
bajarokt, bajar</ar>
<ar><k>toy</k>
leyîstok, lîstok</ar>
<ar><k>trace</k>
rêç, berhem</ar>
<ar><k>track</k>
berhem, þop</ar>
<ar><k>trade</k>
bazirganî</ar>
<ar><k>trader</k>
bazirgan</ar>
<ar><k>tradition</k>
kevneþopî</ar>
<ar><k>tragedy</k>
karesat</ar>
<ar><k>train</k>
tren</ar>
<ar><k>tranquil</k>
asûde, aram</ar>
<ar><k>transgression</k>
guneh</ar>
<ar><k>transient</k>
demdemî</ar>
<ar><k>transitory</k>
demdemî</ar>
<ar><k>translate</k>
wergerandin</ar>
<ar><k>translation</k>
werger</ar>
<ar><k>translator</k>
wergêr</ar>
<ar><k>transmigration</k>
koç</ar>
<ar><k>transmit</k>
veguhêztin, birêkirin, hinartin, guhêztin</ar>
<ar><k>transparent</k>
ron</ar>
<ar><k>transpire</k>
çêbûn, xwêdan</ar>
<ar><k>trap</k>
feq, qapan</ar>
<ar><k>tray</k>
lemper, piyan, sênî</ar>
<ar><k>treat</k>
kêf</ar>
<ar><k>treatment</k>
tedawî</ar>
<ar><k>tree</k>
dar</ar>
<ar><k>trefoil</k>
ket, nefel</ar>
<ar><k>trench</k>
kend</ar>
<ar><k>trenchant</k>
tûj</ar>
<ar><k>trepidation</k>
xof, tirs</ar>
<ar><k>trial</k>
ezmûn</ar>
<ar><k>trick</k>
xirandin, lêp, huner, xapandin</ar>
<ar><k>trip</k>
ger</ar>
<ar><k>triumph</k>
serfirazî, serkeftin</ar>
<ar><k>trouble</k>
pirsgirêk, xem</ar>
<ar><k>true</k>
rast</ar>
<ar><k>trusty</k>
dilsoz</ar>
<ar><k>truth</k>
rastî, rasteqîn</ar>
<ar><k>try</k>
ceribandin</ar>
<ar><k>tulip</k>
alale, helale</ar>
<ar><k>tumble</k>
ketin</ar>
<ar><k>tune</k>
awa, awaz</ar>
<ar><k>turkey</k>
elok</ar>
<ar><k>turn</k>
zivrînek, qulipandin, zivirandin, vegerîn, zîvirîn</ar>
<ar><k>twenty</k>
bîst</ar>
<ar><k>twice</k>
dû car</ar>
<ar><k>twosome</k>
zo, cot</ar>
<ar><k>type</k>
babet, zayend, renk</ar>
<ar><k>tyrant</k>
çewsîner</ar>
<ar><k>ugly</k>
bed</ar>
<ar><k>uncle</k>
ap, mam</ar>
<ar><k>unclear</k>
nediyar</ar>
<ar><k>unclose</k>
vekirin</ar>
<ar><k>under</k>
bin, jêr</ar>
<ar><k>undercover</k>
nepenî</ar>
<ar><k>underneath</k>
bin, binî</ar>
<ar><k>understand</k>
fêhmkirin, fêmkirin, têgihiþtin</ar>
<ar><k>understanding</k>
feraset, têgihiþtin</ar>
<ar><k>undo</k>
vekirin</ar>
<ar><k>unemployed</k>
betal</ar>
<ar><k>unfasten</k>
çareserkirin</ar>
<ar><k>unfix</k>
çareserkirin</ar>
<ar><k>ungenerous</k>
çemçûs, qinût</ar>
<ar><k>unhappy</k>
bêsiûd, bedbext</ar>
<ar><k>union</k>
yekîtî</ar>
<ar><k>unit</k>
heb, edet, yekîne, lib</ar>
<ar><k>universal</k>
gerdûnî</ar>
<ar><k>universe</k>
gerdûn</ar>
<ar><k>university</k>
zanîngeh</ar>
<ar><k>unkind</k>
çavsor, zordest, stemkar, zordar</ar>
<ar><k>unknown</k>
nenas</ar>
<ar><k>unlike</k>
ne wek</ar>
<ar><k>unlucky</k>
bedbext, bêsiûd</ar>
<ar><k>unlucky fellow</k>
bextreþ</ar>
<ar><k>unneeded</k>
bêkêr</ar>
<ar><k>unremitting</k>
berdewam</ar>
<ar><k>unruffled</k>
aram, asûde</ar>
<ar><k>unsafe</k>
xeternak</ar>
<ar><k>unsparing</k>
kertek</ar>
<ar><k>unstop</k>
vekirin</ar>
<ar><k>untidy</k>
bêserûber</ar>
<ar><k>until</k>
ta</ar>
<ar><k>untroubled</k>
bêxem</ar>
<ar><k>up</k>
jor</ar>
<ar><k>upright</k>
rep, zîq</ar>
<ar><k>uprise</k>
rabûn</ar>
<ar><k>upshot</k>
kuta, encam</ar>
<ar><k>urban</k>
bajarî</ar>
<ar><k>urgency</k>
girîngtî</ar>
<ar><k>us</k>
me</ar>
<ar><k>use</k>
bi kar anîn, bikaranîn</ar>
<ar><k>used</k>
fêr</ar>
<ar><k>useful</k>
bikêrhatî</ar>
<ar><k>user</k>
bikarhêner</ar>
<ar><k>uses</k>
bi kar tîne</ar>
<ar><k>utility</k>
kelk, havil, sûd</ar>
<ar><k>vacation</k>
betlane, paydoz</ar>
<ar><k>vacuum</k>
valahî</ar>
<ar><k>vagabond</k>
sêwak, tolaz, selexane</ar>
<ar><k>vague</k>
gong</ar>
<ar><k>valiant</k>
egît, mêrxas, dilawêr</ar>
<ar><k>valley</k>
dol, kend</ar>
<ar><k>value</k>
giringahî, biha, nirx, giringî</ar>
<ar><k>values</k>
nirx</ar>
<ar><k>valve</k>
berdevk</ar>
<ar><k>vantage</k>
serdestî</ar>
<ar><k>vapor</k>
hilm</ar>
<ar><k>vegetable</k>
nebat, zebze</ar>
<ar><k>vend</k>
firotin</ar>
<ar><k>vengeance</k>
tolhildan</ar>
<ar><k>venomous</k>
jehrîn</ar>
<ar><k>vent</k>
qul</ar>
<ar><k>venture</k>
xetere</ar>
<ar><k>verb</k>
lêker</ar>
<ar><k>verbal</k>
devkî</ar>
<ar><k>verge</k>
kevî</ar>
<ar><k>verity</k>
rastî, rasteqîn</ar>
<ar><k>verse</k>
helbest, pêþe</ar>
<ar><k>versus</k>
dijber</ar>
<ar><k>very</k>
kertek, zehf, pir, gelek</ar>
<ar><k>vest</k>
çekbend</ar>
<ar><k>vestige</k>
rêç, berhem</ar>
<ar><k>vibrate</k>
ricifîn, lerizîn</ar>
<ar><k>victim</k>
dehî</ar>
<ar><k>victory</k>
serkeftin, serfirazî</ar>
<ar><k>view</k>
bergeh, dîtin, nêrîn</ar>
<ar><k>views</k>
nêrin</ar>
<ar><k>vigor</k>
hêz</ar>
<ar><k>village</k>
gund</ar>
<ar><k>vine</k>
dêlî</ar>
<ar><k>virtual</k>
nîgaþî</ar>
<ar><k>vis</k>
hêz</ar>
<ar><k>visit</k>
serdan</ar>
<ar><k>visitation</k>
serdan</ar>
<ar><k>vivid</k>
zelal</ar>
<ar><k>vocable</k>
peyv, bêje</ar>
<ar><k>voice</k>
hes, deng, pêjn</ar>
<ar><k>void</k>
betal, netêw</ar>
<ar><k>volatile</k>
demdemî</ar>
<ar><k>volunteer</k>
bidil</ar>
<ar><k>vote</k>
deng dan, deng</ar>
<ar><k>voucher</k>
girtek</ar>
<ar><k>voyage</k>
ger, rêwîngî</ar>
<ar><k>vulture</k>
kerxur, sîsark</ar>
<ar><k>wage</k>
mûçe</ar>
<ar><k>waist</k>
mer</ar>
<ar><k>wait</k>
payîn</ar>
<ar><k>walk</k>
birêveçûn</ar>
<ar><k>wall</k>
dîwar, keleh, kelhe, kele</ar>
<ar><k>wallet</k>
kîs</ar>
<ar><k>wan</k>
çilmisî</ar>
<ar><k>want</k>
pêwîstî, xwestin</ar>
<ar><k>war</k>
þer, ceng</ar>
<ar><k>warehouse</k>
kewar</ar>
<ar><k>warfare</k>
ceng</ar>
<ar><k>warmth</k>
tîn</ar>
<ar><k>warrant</k>
raye</ar>
<ar><k>wartime</k>
dema þerî</ar>
<ar><k>was</k>
bû</ar>
<ar><k>watch</k>
meyzandin, nêrîn, raçavkirin</ar>
<ar><k>water</k>
avdan, av</ar>
<ar><k>waterfall</k>
avket, sûlav</ar>
<ar><k>wave</k>
pêl</ar>
<ar><k>wax</k>
mezinbûn</ar>
<ar><k>way</k>
awa, rê</ar>
<ar><k>ways</k>
rê</ar>
<ar><k>we</k>
em</ar>
<ar><k>weak</k>
lar</ar>
<ar><k>wealth</k>
dewlemendî, dolmendî, temel, mal</ar>
<ar><k>wealthy</k>
kerane, dewlemend, maldar</ar>
<ar><k>weary</k>
mandî</ar>
<ar><k>weasel</k>
gulebûk</ar>
<ar><k>web site</k>
malper</ar>
<ar><k>wed</k>
zewicîn</ar>
<ar><k>week</k>
hefte</ar>
<ar><k>weeks</k>
hefte</ar>
<ar><k>weigh</k>
sengandin, teqilandin</ar>
<ar><k>weight</k>
kêþan</ar>
<ar><k>weighty</k>
girîng</ar>
<ar><k>welcome</k>
bi xêr hatî</ar>
<ar><k>well</k>
baþ, çê, qenc, çak</ar>
<ar><k>well done!</k>
bijî</ar>
<ar><k>well known</k>
binavûdeng</ar>
<ar><k>wellspring</k>
çavkanî</ar>
<ar><k>went</k>
çûn</ar>
<ar><k>were</k>
bûn</ar>
<ar><k>west</k>
rojava</ar>
<ar><k>western</k>
rojava</ar>
<ar><k>whack</k>
kutan, lêbezîn, lêdan, lêxistin</ar>
<ar><k>wharf</k>
lengergeh, bendergeh</ar>
<ar><k>what</k>
kîjan, çi</ar>
<ar><k>whatever</k>
hema çi be (jî), çi be (jî)</ar>
<ar><k>wheat</k>
genim</ar>
<ar><k>when</k>
kingê</ar>
<ar><k>where</k>
li ku derê, ku</ar>
<ar><k>which</k>
kîjan, ku</ar>
<ar><k>while</k>
dem, çax, kat</ar>
<ar><k>white</k>
spî</ar>
<ar><k>who</k>
yê ku</ar>
<ar><k>whole</k>
yekpare, sercem</ar>
<ar><k>why</k>
eger, çima</ar>
<ar><k>wicked</k>
bed</ar>
<ar><k>wide</k>
dûr, fireh</ar>
<ar><k>wider</k>
firehtir</ar>
<ar><k>wife</k>
jin</ar>
<ar><k>wild</k>
kovî</ar>
<ar><k>will</k>
wê, xwestin</ar>
<ar><k>wimble</k>
behreme</ar>
<ar><k>win</k>
serketin, serfrazî, qezenc</ar>
<ar><k>wind</k>
ba</ar>
<ar><k>window</k>
mered, pace</ar>
<ar><k>wing</k>
bask</ar>
<ar><k>wire</k>
brûsk</ar>
<ar><k>wish</k>
daxwaz, xwestin, awat</ar>
<ar><k>wit</k>
aqil</ar>
<ar><k>with</k>
bi ... re, bi</ar>
<ar><k>with ease</k>
bi hêsanî</ar>
<ar><k>with the night</k>
bi þev</ar>
<ar><k>with this color</k>
bi vî rengî</ar>
<ar><k>within</k>
di nav de</ar>
<ar><k>without</k>
der, derve, bê</ar>
<ar><k>woe</k>
derd, xem, keser, kul</ar>
<ar><k>woeful</k>
xemgîn, daxbar, dilbikul</ar>
<ar><k>wolf</k>
gur</ar>
<ar><k>woman</k>
jin</ar>
<ar><k>woman after the menopause</k>
alifê vala</ar>
<ar><k>women</k>
jin</ar>
<ar><k>wonderful</k>
nuwaze</ar>
<ar><k>wood</k>
êzing</ar>
<ar><k>wool</k>
hirî</ar>
<ar><k>word</k>
peyv, bêje, gotin</ar>
<ar><k>wordbook</k>
ferheng</ar>
<ar><k>words</k>
peyv</ar>
<ar><k>work</k>
kar, ked</ar>
<ar><k>workaday</k>
rojane</ar>
<ar><k>worked</k>
xebat kir</ar>
<ar><k>workers</k>
karker</ar>
<ar><k>workes</k>
kar kir</ar>
<ar><k>works</k>
kar</ar>
<ar><k>world</k>
dinya, gerdûn, cîhan</ar>
<ar><k>worm</k>
tîjmar</ar>
<ar><k>worry</k>
xem</ar>
<ar><k>worst</k>
herî xirab</ar>
<ar><k>wounded</k>
birîndar</ar>
<ar><k>wrangle</k>
qirên</ar>
<ar><k>wrist</k>
zend</ar>
<ar><k>writer</k>
nûser, nivîskar</ar>
<ar><k>writing</k>
nivîs</ar>
<ar><k>wrong</k>
þaþ, çewt, xirab, xera</ar>
<ar><k>yea</k>
belê</ar>
<ar><k>year</k>
sal</ar>
<ar><k>yes</k>
belê, erê</ar>
<ar><k>yesterday</k>
duh, do</ar>
<ar><k>yet</k>
hîn</ar>
<ar><k>yip</k>
ewtîn</ar>
<ar><k>you</k>
tu</ar>
<ar><k>young</k>
ciwan</ar>
<ar><k>younger</k>
ciwantir</ar>
<ar><k>your</k>
ya we, ya te, yê te, yên we, yê we, yên te</ar>
</xdxf>
