{
	'preferences':{
		'name':'Tile',
		'AMLAYER':False,
		'ENVOBJECT':False,
		'xc':0,
		'yc':0,
		'z': 0,
		'dx':0,
		'dy':0,
	},
	'sequences':{
	
		'hula':[
					{'img':os.path.join(indir,'TuxRotate000.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxHULA001.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate000.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxHULA002.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
				],
		'hula2':[
					{'img':os.path.join(indir,'TuxRotate000.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxHULA002.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate000.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxHULA001.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
				],
		'vibrate':[
					{'img':os.path.join(indir,'TuxRotate000.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate000.png'),'snd':None,'dx':-1,'dy':-3,'z':0},
					{'img':os.path.join(indir,'TuxRotate000.png'),'snd':None,'dx':+0,'dy':+3,'z':0},
					{'img':os.path.join(indir,'TuxRotate000.png'),'snd':None,'dx':+1,'dy':-3,'z':0},
					{'img':os.path.join(indir,'TuxRotate000.png'),'snd':None,'dx':+0,'dy':+3,'z':0},
					{'img':os.path.join(indir,'TuxRotate000.png'),'snd':None,'dx':+1,'dy':-3,'z':0},
					{'img':os.path.join(indir,'TuxRotate000.png'),'snd':None,'dx':+0,'dy':+3,'z':0},
					{'img':os.path.join(indir,'TuxRotate000.png'),'snd':None,'dx':-1,'dy':-3,'z':0},
					{'img':os.path.join(indir,'TuxRotate000.png'),'snd':None,'dx':+0,'dy':+3,'z':0},
				],
		'vibrate2':[
					{'img':os.path.join(indir,'TuxRotate000.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate000.png'),'snd':None,'dx':+0,'dy':+3,'z':0},
					{'img':os.path.join(indir,'TuxRotate000.png'),'snd':None,'dx':+1,'dy':-3,'z':0},
					{'img':os.path.join(indir,'TuxRotate000.png'),'snd':None,'dx':+0,'dy':+3,'z':0},
					{'img':os.path.join(indir,'TuxRotate000.png'),'snd':None,'dx':-1,'dy':-3,'z':0},
					{'img':os.path.join(indir,'TuxRotate000.png'),'snd':None,'dx':+0,'dy':+3,'z':0},
					{'img':os.path.join(indir,'TuxRotate000.png'),'snd':None,'dx':-1,'dy':-3,'z':0},
					{'img':os.path.join(indir,'TuxRotate000.png'),'snd':None,'dx':+0,'dy':+3,'z':0},
					{'img':os.path.join(indir,'TuxRotate000.png'),'snd':None,'dx':+1,'dy':-3,'z':0},
				],
		'wobble':[
					{'img':os.path.join(indir,'TuxRotate000.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxWOBBLE001.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate000.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxWOBBLE002.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
				],
		'spin3dr':[
					{'img':os.path.join(indir,'TuxRotate000.png'),'snd':None,'dx':+0,'dy':+1,'z':0},
					{'img':os.path.join(indir,'TuxRotate010.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate020.png'),'snd':None,'dx':+0,'dy':-1,'z':0},
					{'img':os.path.join(indir,'TuxRotate030.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate040.png'),'snd':None,'dx':+0,'dy':+1,'z':0},
					{'img':os.path.join(indir,'TuxRotate050.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate060.png'),'snd':None,'dx':+0,'dy':-1,'z':0},
					{'img':os.path.join(indir,'TuxRotate070.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate080.png'),'snd':None,'dx':+0,'dy':+1,'z':0},
					{'img':os.path.join(indir,'TuxRotate090.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate100.png'),'snd':None,'dx':+0,'dy':-1,'z':0},
					{'img':os.path.join(indir,'TuxRotate110.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate120.png'),'snd':None,'dx':+0,'dy':+1,'z':0},
					{'img':os.path.join(indir,'TuxRotate130.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate140.png'),'snd':None,'dx':+0,'dy':-1,'z':0},
					{'img':os.path.join(indir,'TuxRotate150.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate160.png'),'snd':None,'dx':+0,'dy':+1,'z':0},
					{'img':os.path.join(indir,'TuxRotate170.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate180.png'),'snd':None,'dx':+0,'dy':-1,'z':0},
					{'img':os.path.join(indir,'TuxRotate190.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate200.png'),'snd':None,'dx':+0,'dy':+1,'z':0},
					{'img':os.path.join(indir,'TuxRotate210.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate220.png'),'snd':None,'dx':+0,'dy':-1,'z':0},
					{'img':os.path.join(indir,'TuxRotate230.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate240.png'),'snd':None,'dx':+0,'dy':+1,'z':0},
					{'img':os.path.join(indir,'TuxRotate250.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate260.png'),'snd':None,'dx':+0,'dy':-1,'z':0},
					{'img':os.path.join(indir,'TuxRotate270.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate280.png'),'snd':None,'dx':+0,'dy':+1,'z':0},
					{'img':os.path.join(indir,'TuxRotate290.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate300.png'),'snd':None,'dx':+0,'dy':-1,'z':0},
					{'img':os.path.join(indir,'TuxRotate310.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate320.png'),'snd':None,'dx':+0,'dy':+1,'z':0},
					{'img':os.path.join(indir,'TuxRotate330.png'),'snd':None,'dx':+0,'dy':-1,'z':0},
					{'img':os.path.join(indir,'TuxRotate340.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate350.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
				],
		'spin3dr_fast':[
					{'img':os.path.join(indir,'TuxRotate000.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate020.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate040.png'),'snd':None,'dx':+0,'dy':+2,'z':0},
					{'img':os.path.join(indir,'TuxRotate060.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate080.png'),'snd':None,'dx':+0,'dy':-2,'z':0},
					{'img':os.path.join(indir,'TuxRotate100.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate120.png'),'snd':None,'dx':+0,'dy':+2,'z':0},
					{'img':os.path.join(indir,'TuxRotate140.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate160.png'),'snd':None,'dx':+0,'dy':-2,'z':0},
					{'img':os.path.join(indir,'TuxRotate180.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate200.png'),'snd':None,'dx':+0,'dy':+2,'z':0},
					{'img':os.path.join(indir,'TuxRotate220.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate240.png'),'snd':None,'dx':+0,'dy':-2,'z':0},
					{'img':os.path.join(indir,'TuxRotate260.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate280.png'),'snd':None,'dx':+0,'dy':+2,'z':0},
					{'img':os.path.join(indir,'TuxRotate300.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate320.png'),'snd':None,'dx':+0,'dy':-2,'z':0},
					{'img':os.path.join(indir,'TuxRotate340.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
				],	
		
		'flap':[
					{'img':os.path.join(indir,'TuxFLAP010.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxRotate000.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxFLAP001.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxFLAP002.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxFLAP003.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxFLAP004.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
					{'img':os.path.join(indir,'TuxFLAP002.png'),'snd':None,'dx':+0,'dy':+0,'z':0},
				],
		},		
		'maneuvers':{
				'spin3dr':[['spin3dr',-999,36]],
				'spin3dr_fast':[['spin3dr_fast',-999,28]],
				'hula':	[['hula', -999,24],],
				'hula2':	[['hula2', -999,28],],
				'vibrate':	[['vibrate', -999,24],],
				'vibrate2':	[['vibrate2', -999,26],],
				'wobble':	[['wobble', -999,30],],
				'flap':	[['flap', -999,28],],
	},
	'maneuver_groups':{
				'celebrate':	['spin3dr','hula2','flap','vibrate2','hula','vibrate','spin3dr_fast','wobble',],
	},
}

				
