<?xml version="1.0" encoding="UTF-8" ?>
<xdxf lang_from="ENG" lang_to="SLV" format="visual">
<full_name>English-Slovene</full_name>
<description>Copyright: http://www.freelang.net/dictionary/; Version: 1.0</description>
<ar><k>(infinitive)</k>
-ti, -či</ar>
<ar><k>(to..) pardon (to..)</k>
oprostiti</ar>
<ar><k>(to..) question (to..)</k>
vpra?ati</ar>
<ar><k>(to...) disconnect (to...)</k>
izklopiti</ar>
<ar><k>.. not service station)</k>
gara?a</ar>
<ar><k>0</k>
nič</ar>
<ar><k>10</k>
deset</ar>
<ar><k>100</k>
sto</ar>
<ar><k>1000</k>
tisoč</ar>
<ar><k>1000000</k>
milijon</ar>
<ar><k>11</k>
enajst</ar>
<ar><k>12</k>
dvanajst</ar>
<ar><k>13</k>
trinajst</ar>
<ar><k>14</k>
?tirinajst</ar>
<ar><k>15</k>
petnajst</ar>
<ar><k>16</k>
?estnajst</ar>
<ar><k>17</k>
sedemnajst</ar>
<ar><k>18</k>
osemnajst</ar>
<ar><k>19</k>
devetnajst</ar>
<ar><k>2</k>
dva</ar>
<ar><k>20</k>
dvajset</ar>
<ar><k>21</k>
enaindvajset</ar>
<ar><k>3</k>
tri</ar>
<ar><k>30</k>
trideset</ar>
<ar><k>4</k>
?tiri</ar>
<ar><k>40</k>
?tirideset</ar>
<ar><k>5</k>
pet</ar>
<ar><k>50</k>
petdeset</ar>
<ar><k>6</k>
?est</ar>
<ar><k>60</k>
?estdeset</ar>
<ar><k>7</k>
sedem</ar>
<ar><k>70</k>
sedemdeset</ar>
<ar><k>8</k>
osem</ar>
<ar><k>80</k>
osemdeset</ar>
<ar><k>9</k>
devet</ar>
<ar><k>90</k>
devetdeset</ar>
<ar><k>Albania</k>
Albanija</ar>
<ar><k>America</k>
Amerika</ar>
<ar><k>American (female)</k>
Američanka</ar>
<ar><k>American (male)</k>
Američan</ar>
<ar><k>Ankara</k>
Ankara</ar>
<ar><k>Athens</k>
Atene</ar>
<ar><k>Australia</k>
Avstralija</ar>
<ar><k>Austria</k>
Avstrija</ar>
<ar><k>Austrian (f)</k>
Avstrijka</ar>
<ar><k>Austrian (m)</k>
Avstrijec</ar>
<ar><k>Belgium</k>
Belgija</ar>
<ar><k>Berlin</k>
Berlin</ar>
<ar><k>Bratislava</k>
Bratislava</ar>
<ar><k>Britain</k>
Britanija</ar>
<ar><k>Brussels</k>
Bruselj</ar>
<ar><k>Bucarest</k>
Bukare?ta</ar>
<ar><k>Budapest</k>
Budimpe?ta</ar>
<ar><k>Bulgaria</k>
Bolgarija</ar>
<ar><k>Canada</k>
Kanada</ar>
<ar><k>Cauliflower</k>
cvetača</ar>
<ar><k>Copenhagen</k>
Kopenagen</ar>
<ar><k>Could I.. ?</k>
kaj lahko... ?</ar>
<ar><k>Czech Republic</k>
Če?ka</ar>
<ar><k>Denmark</k>
Danska</ar>
<ar><k>Dublin</k>
Dublin</ar>
<ar><k>Easter</k>
Velika noč</ar>
<ar><k>Eire</k>
Irska</ar>
<ar><k>England</k>
Anglija</ar>
<ar><k>English woman</k>
Angle?inja</ar>
<ar><k>Englishman</k>
Angle?</ar>
<ar><k>Finland</k>
Finska</ar>
<ar><k>France</k>
Francija</ar>
<ar><k>Germany</k>
Nemčija</ar>
<ar><k>Great Britain</k>
Velika Britanija</ar>
<ar><k>Greece</k>
Grčija</ar>
<ar><k>Hague ...the</k>
Hag</ar>
<ar><k>Hello!</k>
?ivio</ar>
<ar><k>Helsinki</k>
Helsinki</ar>
<ar><k>Hi!</k>
?ivio</ar>
<ar><k>Hungarian (man)</k>
Mad?ar</ar>
<ar><k>Hungary</k>
Mad?arska</ar>
<ar><k>I</k>
jaz</ar>
<ar><k>I am</k>
sem</ar>
<ar><k>I am buying</k>
kupujem</ar>
<ar><k>I am in need of</k>
potrebujem</ar>
<ar><k>I am not</k>
nisem</ar>
<ar><k>I am shopping</k>
kupujem</ar>
<ar><k>I begin</k>
začnem</ar>
<ar><k>I chose</k>
izberem</ar>
<ar><k>I desire</k>
?elim</ar>
<ar><k>I don't have</k>
nimam</ar>
<ar><k>I don't have any money</k>
nimam denarja</ar>
<ar><k>I go</k>
grem</ar>
<ar><k>I have</k>
imam</ar>
<ar><k>I have to</k>
moram</ar>
<ar><k>I like a lot</k>
zelo mi je v?eč</ar>
<ar><k>I like it</k>
mi je v?eč</ar>
<ar><k>I live</k>
stanujem</ar>
<ar><k>I must</k>
moram</ar>
<ar><k>I search</k>
i?čem</ar>
<ar><k>I speak</k>
govorim</ar>
<ar><k>I speak slovenian</k>
govorim slovensko</ar>
<ar><k>I stand</k>
stojim</ar>
<ar><k>I stay</k>
stanujem</ar>
<ar><k>I think</k>
mislim</ar>
<ar><k>I too</k>
jaz tudi</ar>
<ar><k>I understand</k>
razumem</ar>
<ar><k>I wish</k>
?elim</ar>
<ar><k>I work</k>
delam</ar>
<ar><k>I would like (f)</k>
rada bi</ar>
<ar><k>I would like (m)</k>
rad bi</ar>
<ar><k>I would like to reserve (f)</k>
rada bi rezervirala</ar>
<ar><k>I would like to reserve (m)</k>
rad bi rezerviral</ar>
<ar><k>I'm cold</k>
zebe me</ar>
<ar><k>I'm thirsty (f)</k>
?ejna sem</ar>
<ar><k>I'm thirsty (m)</k>
?ejen sem</ar>
<ar><k>India</k>
Indija</ar>
<ar><k>Ireland</k>
Irska</ar>
<ar><k>Irish (f)</k>
Irka</ar>
<ar><k>Irish (m)</k>
Irec</ar>
<ar><k>Italian (f)</k>
Italijanka</ar>
<ar><k>Italian (m)</k>
Italijan</ar>
<ar><k>Italy</k>
Italija</ar>
<ar><k>Laibach</k>
Ljubljana</ar>
<ar><k>Lisbon</k>
Lizbona</ar>
<ar><k>Ljubljana</k>
Ljubljana</ar>
<ar><k>London</k>
London</ar>
<ar><k>Madrid</k>
Madrid</ar>
<ar><k>Mark my word!</k>
zapomnite si!</ar>
<ar><k>Mediterranian</k>
Sredozemsko morje</ar>
<ar><k>Netherlands (The..)</k>
Nizozemska</ar>
<ar><k>New Zeland</k>
Nova Zelandija</ar>
<ar><k>Northern Ireland</k>
Severna Irska</ar>
<ar><k>Norwegian</k>
Norve?ka</ar>
<ar><k>Oslo</k>
Oslo</ar>
<ar><k>Paris</k>
Pariz</ar>
<ar><k>Poland</k>
Poljska</ar>
<ar><k>Portugal</k>
Portugalska</ar>
<ar><k>Prague</k>
Praga</ar>
<ar><k>Romania</k>
Romunija</ar>
<ar><k>Rome</k>
Rim</ar>
<ar><k>Russia</k>
Rusija</ar>
<ar><k>Scotland</k>
?kotska</ar>
<ar><k>Sea</k>
Sredozemsko morje</ar>
<ar><k>Slovakia</k>
Slova?ka</ar>
<ar><k>Slovenia</k>
Slovenija</ar>
<ar><k>Slovenian man</k>
Slovenec</ar>
<ar><k>Slovenian woman</k>
Slovenka</ar>
<ar><k>Sofia</k>
Sofija</ar>
<ar><k>Spain</k>
?panija</ar>
<ar><k>Stockholm</k>
?tokholm</ar>
<ar><k>Swede  (m)</k>
?ved</ar>
<ar><k>Swede (m)</k>
?vedinja</ar>
<ar><k>Sweden</k>
?vedska</ar>
<ar><k>Switzerland</k>
?vica</ar>
<ar><k>Turk (f)</k>
Turkinja</ar>
<ar><k>Turk (m)</k>
Turek</ar>
<ar><k>Turkey</k>
Turčija</ar>
<ar><k>U.S.A.</k>
Amerika</ar>
<ar><k>USA</k>
ZDA</ar>
<ar><k>United States of America</k>
Zdru?ene Dr?ave Amerike</ar>
<ar><k>Venice</k>
Benetke</ar>
<ar><k>Vienna</k>
Dunaj</ar>
<ar><k>Warsaw</k>
Var?ava</ar>
<ar><k>What could I.. ?</k>
kaj lahko... ?</ar>
<ar><k>a bargain</k>
ugoden</ar>
<ar><k>a great distance</k>
daleč</ar>
<ar><k>a little</k>
malo</ar>
<ar><k>a lot</k>
veliko, mnogo, precej</ar>
<ar><k>a man's..</k>
mo?ki</ar>
<ar><k>a take</k>
povzetek</ar>
<ar><k>abdomin</k>
trebuh</ar>
<ar><k>abominable</k>
ogaben</ar>
<ar><k>abonnement</k>
abonma</ar>
<ar><k>about</k>
pribli?no, okoli, o</ar>
<ar><k>above</k>
zgoraj</ar>
<ar><k>abrubt</k>
strm</ar>
<ar><k>accent</k>
naglas</ar>
<ar><k>accept (to..)</k>
sprejeti</ar>
<ar><k>accident</k>
nesreča</ar>
<ar><k>accomodation</k>
prenoči?če</ar>
<ar><k>accord</k>
dogovor</ar>
<ar><k>accordion</k>
harmonika</ar>
<ar><k>accountant</k>
knjigovodja</ar>
<ar><k>accountant (f)</k>
računovodkinja, računovodkinja</ar>
<ar><k>accountant (m)</k>
računovodja</ar>
<ar><k>accusative</k>
to?ilnik</ar>
<ar><k>across from</k>
nasproti</ar>
<ar><k>act (to...)</k>
igrati</ar>
<ar><k>actor</k>
igralec</ar>
<ar><k>actrice</k>
igralka</ar>
<ar><k>add</k>
dodati</ar>
<ar><k>addition</k>
dodatek</ar>
<ar><k>additional</k>
dodaten</ar>
<ar><k>address</k>
naslov</ar>
<ar><k>admit</k>
priznati</ar>
<ar><k>advertisement</k>
reklama</ar>
<ar><k>advise (to..)</k>
svetovati</ar>
<ar><k>advocate</k>
advokat, odvetnik</ar>
<ar><k>after</k>
po, za</ar>
<ar><k>after (colloq-lju)</k>
pol</ar>
<ar><k>afternoon</k>
popoldan</ar>
<ar><k>again</k>
spet, znova, ?e</ar>
<ar><k>against</k>
proti</ar>
<ar><k>agreable</k>
prijeten</ar>
<ar><k>agree with (to..)</k>
strinjati se, prijati</ar>
<ar><k>agreement</k>
dogovor</ar>
<ar><k>ahead</k>
naprej</ar>
<ar><k>aid</k>
pomoč</ar>
<ar><k>air</k>
zrak</ar>
<ar><k>aircraft</k>
letalo</ar>
<ar><k>aire</k>
vzduh</ar>
<ar><k>airplane</k>
letalo</ar>
<ar><k>airport</k>
letali?če</ar>
<ar><k>alarm clock</k>
budilka</ar>
<ar><k>albania</k>
Albanija</ar>
<ar><k>alcohol</k>
alkohol</ar>
<ar><k>all</k>
vse, ves, cel</ar>
<ar><k>all (f)</k>
vsa</ar>
<ar><k>all at once</k>
nenadoma</ar>
<ar><k>all week</k>
ves teden</ar>
<ar><k>allow (to..)</k>
dovoliti</ar>
<ar><k>allow me to introduce.....</k>
naj ti predstavim</ar>
<ar><k>allowance</k>
?epnina</ar>
<ar><k>allowed ( or to be..)</k>
smeti</ar>
<ar><k>almost</k>
skoraj</ar>
<ar><k>alone</k>
sam</ar>
<ar><k>alpine skiing</k>
alpsko smučanje</ar>
<ar><k>already</k>
?e</ar>
<ar><k>also</k>
tudi</ar>
<ar><k>although</k>
čeprav</ar>
<ar><k>always</k>
vedno, zmeraj</ar>
<ar><k>america</k>
Amerika</ar>
<ar><k>american (female)</k>
Američanka</ar>
<ar><k>american (male)</k>
Američan</ar>
<ar><k>amicable</k>
prijazen</ar>
<ar><k>amount</k>
vsota</ar>
<ar><k>and</k>
pa, in</ar>
<ar><k>anew</k>
spet, znova</ar>
<ar><k>animal</k>
?ival</ar>
<ar><k>animal park</k>
?ivalski vrt</ar>
<ar><k>ankara</k>
Ankara</ar>
<ar><k>ankle</k>
gle?enj</ar>
<ar><k>announcement</k>
obvestilo</ar>
<ar><k>answer (to..)</k>
odgovoriti</ar>
<ar><k>anything</k>
karkoli</ar>
<ar><k>anyways</k>
vseeno</ar>
<ar><k>apartment</k>
apartma, stanovanje</ar>
<ar><k>ape (coloq)</k>
afna</ar>
<ar><k>apologize (to..)</k>
opravičiti se</ar>
<ar><k>appetizers</k>
predjed</ar>
<ar><k>applaude (to..)</k>
ploskati</ar>
<ar><k>apple</k>
jabolko</ar>
<ar><k>approximately</k>
pribli?no</ar>
<ar><k>apricot</k>
marelica</ar>
<ar><k>april</k>
april</ar>
<ar><k>area</k>
področje</ar>
<ar><k>area (the..)</k>
okolica</ar>
<ar><k>ark</k>
barka</ar>
<ar><k>arm</k>
roka</ar>
<ar><k>arm pit</k>
pazduha</ar>
<ar><k>armchair</k>
naslanjač</ar>
<ar><k>armoir</k>
omara</ar>
<ar><k>around</k>
okoli</ar>
<ar><k>arrival</k>
prihod</ar>
<ar><k>arrive (to..)</k>
prispeti, priti</ar>
<ar><k>arriving (to be..)</k>
prihajati</ar>
<ar><k>art</k>
umetnost</ar>
<ar><k>arthritis</k>
artritis</ar>
<ar><k>artist</k>
umetnik</ar>
<ar><k>artist (painter)</k>
slikar</ar>
<ar><k>as</k>
kot, kakor</ar>
<ar><k>as a result...</k>
torej</ar>
<ar><k>as well</k>
tudi</ar>
<ar><k>ascend (to...)</k>
iti gori</ar>
<ar><k>ash tray</k>
pepelnik</ar>
<ar><k>ashes</k>
pepel</ar>
<ar><k>ask</k>
vpra?ati</ar>
<ar><k>ask for (to..)</k>
prositi</ar>
<ar><k>asparagus</k>
belu?</ar>
<ar><k>aspirin</k>
aspirin</ar>
<ar><k>ass</k>
osel</ar>
<ar><k>ass (vulg)</k>
rit</ar>
<ar><k>assemble (to..)</k>
sestaviti</ar>
<ar><k>assistance</k>
pomoč</ar>
<ar><k>assistant (f)</k>
asistentka</ar>
<ar><k>assistant (m)</k>
asistent</ar>
<ar><k>at</k>
ob, pri</ar>
<ar><k>at midnight</k>
opolnoči</ar>
<ar><k>at noon</k>
opoldne</ar>
<ar><k>at that time</k>
takrat</ar>
<ar><k>at the embassy</k>
na veleposlani?tvu</ar>
<ar><k>at the train station</k>
na ?elezni?ki postaji</ar>
<ar><k>atelier</k>
delavnica</ar>
<ar><k>athens</k>
Atene</ar>
<ar><k>atmosphere</k>
vzduh, vzdu?je</ar>
<ar><k>attache case</k>
aktovka</ar>
<ar><k>attack</k>
napad</ar>
<ar><k>attacker</k>
napadalec</ar>
<ar><k>attention!</k>
pozor!</ar>
<ar><k>attentive</k>
pazljiv</ar>
<ar><k>attic</k>
podstre?je</ar>
<ar><k>au revoir</k>
na svidenje, nasvidenje</ar>
<ar><k>aubergine</k>
melancana</ar>
<ar><k>august</k>
avgust</ar>
<ar><k>aunt</k>
teta</ar>
<ar><k>australia</k>
Avstralija</ar>
<ar><k>austria</k>
Avstrija</ar>
<ar><k>austrian (f)</k>
Avstrijka</ar>
<ar><k>austrian (m)</k>
Avstrijec</ar>
<ar><k>author (f)</k>
avtorica</ar>
<ar><k>author (m)</k>
avtor</ar>
<ar><k>authorization</k>
dovoljenje</ar>
<ar><k>authorize</k>
dovoliti</ar>
<ar><k>automatic</k>
avtomatičen</ar>
<ar><k>automobile</k>
avto</ar>
<ar><k>autoroute</k>
avtocesta</ar>
<ar><k>autumn</k>
jesen</ar>
<ar><k>avantageous</k>
ugoden</ar>
<ar><k>avenue</k>
ulica</ar>
<ar><k>aware of (to be..)</k>
vedeti</ar>
<ar><k>ax (e)</k>
sekira</ar>
<ar><k>baby</k>
dojenček</ar>
<ar><k>back</k>
hrbet, nazaj</ar>
<ar><k>backpack</k>
nahrbtnik</ar>
<ar><k>bacon</k>
slanina</ar>
<ar><k>bad</k>
zlo, slab</ar>
<ar><k>bag</k>
vreča, torba</ar>
<ar><k>bag (little..)</k>
vrečka</ar>
<ar><k>baggage</k>
prtljaga</ar>
<ar><k>bake (to..)</k>
peči, speči</ar>
<ar><k>bake shop</k>
pekarna</ar>
<ar><k>baked</k>
pečen</ar>
<ar><k>baked goods</k>
pecivo</ar>
<ar><k>bakery</k>
pekarna</ar>
<ar><k>balcony</k>
balkon</ar>
<ar><k>ball</k>
?oga</ar>
<ar><k>banana</k>
banana</ar>
<ar><k>bang</k>
treska</ar>
<ar><k>bank</k>
banka</ar>
<ar><k>bank (of a river)</k>
obre?je</ar>
<ar><k>bank account</k>
bančni račun</ar>
<ar><k>banner</k>
zastava</ar>
<ar><k>bar</k>
bar</ar>
<ar><k>bar (steel)</k>
drog</ar>
<ar><k>barber</k>
brivec</ar>
<ar><k>barn</k>
skedenj</ar>
<ar><k>barrier</k>
pregraja</ar>
<ar><k>basement</k>
klet</ar>
<ar><k>basic</k>
osnoven</ar>
<ar><k>basket</k>
jerbas, ko?, ko?ara</ar>
<ar><k>basketball</k>
ko?arka</ar>
<ar><k>bath tub</k>
kad</ar>
<ar><k>bathroom</k>
kopalnica</ar>
<ar><k>baton</k>
palica</ar>
<ar><k>battery (electric)</k>
baterija</ar>
<ar><k>be (to be)</k>
biti</ar>
<ar><k>be able to (to..)</k>
uspeti</ar>
<ar><k>be late for (to..)</k>
zamuditi</ar>
<ar><k>be painful</k>
boleti</ar>
<ar><k>beach</k>
pla?a</ar>
<ar><k>bean</k>
fi?ol</ar>
<ar><k>bear</k>
medved</ar>
<ar><k>beard</k>
brada</ar>
<ar><k>beat (to..)</k>
biti, tolči</ar>
<ar><k>beautiful</k>
krasen, lepo</ar>
<ar><k>because</k>
zato ker, zato, ker</ar>
<ar><k>become (to..)</k>
postati</ar>
<ar><k>bed</k>
postelja</ar>
<ar><k>bedroom</k>
spalnica</ar>
<ar><k>beef</k>
govedina</ar>
<ar><k>beer</k>
pivo</ar>
<ar><k>beet</k>
pesa</ar>
<ar><k>before</k>
pred, prej?nji, prej, preden</ar>
<ar><k>begin (to..)</k>
začeti</ar>
<ar><k>beginner</k>
začetnik</ar>
<ar><k>beginning</k>
začetek</ar>
<ar><k>begins (he/she/it )</k>
začne</ar>
<ar><k>behind</k>
zadaj, za, zadnjica</ar>
<ar><k>belgium</k>
Belgija</ar>
<ar><k>belief</k>
vera</ar>
<ar><k>believe (to..)</k>
verjeti</ar>
<ar><k>bell (small)</k>
zvonec, zvonček</ar>
<ar><k>bell hop</k>
postre?ček</ar>
<ar><k>belly</k>
trebuh</ar>
<ar><k>belt</k>
pas</ar>
<ar><k>bench</k>
klop</ar>
<ar><k>beneath</k>
pod</ar>
<ar><k>berlin</k>
Berlin</ar>
<ar><k>beside</k>
zraven, poleg, ob</ar>
<ar><k>best (the..)</k>
najbolj?i, najbolje</ar>
<ar><k>better</k>
bolje</ar>
<ar><k>better than</k>
bolje kot</ar>
<ar><k>between</k>
med</ar>
<ar><k>between (in..)</k>
vmesen</ar>
<ar><k>bicycle</k>
kolo</ar>
<ar><k>big</k>
velik</ar>
<ar><k>bike</k>
kolo</ar>
<ar><k>bill</k>
račun</ar>
<ar><k>bird</k>
ptič, ptica</ar>
<ar><k>birth</k>
rojstvo</ar>
<ar><k>birthday</k>
rojstni dan</ar>
<ar><k>biscuit</k>
keks</ar>
<ar><k>bitter</k>
grenak</ar>
<ar><k>black</k>
črn</ar>
<ar><k>blackbird</k>
kos</ar>
<ar><k>blackboard</k>
tabla</ar>
<ar><k>blanket</k>
deka</ar>
<ar><k>blind</k>
slep</ar>
<ar><k>blood</k>
kri</ar>
<ar><k>blossom</k>
cvesti</ar>
<ar><k>blossom vb.</k>
cveteti</ar>
<ar><k>blouse</k>
bluza</ar>
<ar><k>blow (to..)</k>
pihati</ar>
<ar><k>blue</k>
moder</ar>
<ar><k>blueberries</k>
borovnice</ar>
<ar><k>boat</k>
barka, ladja</ar>
<ar><k>boat (oceanliner)</k>
brod</ar>
<ar><k>body</k>
telo</ar>
<ar><k>boletus (mushroom)</k>
goban</ar>
<ar><k>bolt (to lock door)</k>
zapah</ar>
<ar><k>bone</k>
kost</ar>
<ar><k>book</k>
knjiga</ar>
<ar><k>bookstore</k>
knjigarna</ar>
<ar><k>boot</k>
?korenj</ar>
<ar><k>boots</k>
?kornji</ar>
<ar><k>boring</k>
dolgočasen</ar>
<ar><k>borrow (to...)</k>
izposoditi si</ar>
<ar><k>boss</k>
delodajalec, ?ef, gospodar</ar>
<ar><k>bossom</k>
prsi</ar>
<ar><k>both</k>
oba</ar>
<ar><k>bottle</k>
steklenica</ar>
<ar><k>bottom</k>
rit</ar>
<ar><k>bouquet of flowers</k>
?opek</ar>
<ar><k>boutique</k>
prodajalna</ar>
<ar><k>box</k>
skrinjica, ?katla</ar>
<ar><k>boxcar</k>
vagon</ar>
<ar><k>boy</k>
fant</ar>
<ar><k>boyfriend</k>
fant</ar>
<ar><k>bra</k>
modrček</ar>
<ar><k>branch</k>
veja</ar>
<ar><k>brass</k>
medenina</ar>
<ar><k>brassier</k>
modrček</ar>
<ar><k>bratislava</k>
Bratislava</ar>
<ar><k>bread</k>
kruh</ar>
<ar><k>break (to..)</k>
zlomiti</ar>
<ar><k>breakfast</k>
zajtrk</ar>
<ar><k>breakfast (to be having..)</k>
zajtrkovati</ar>
<ar><k>breaks</k>
zavore</ar>
<ar><k>breast</k>
prsi, dojka</ar>
<ar><k>breast feed - to ...</k>
dojiti</ar>
<ar><k>bridge</k>
most</ar>
<ar><k>briefcase</k>
aktovka</ar>
<ar><k>bring (to..)</k>
prinesti</ar>
<ar><k>britain</k>
Britanija</ar>
<ar><k>brochure</k>
bro?ura</ar>
<ar><k>broken (to pieces)</k>
razbit</ar>
<ar><k>broken down</k>
pokvarjen</ar>
<ar><k>bronze</k>
bronast, bron</ar>
<ar><k>brother</k>
brat</ar>
<ar><k>brother-in-law</k>
svak</ar>
<ar><k>brown</k>
rjav</ar>
<ar><k>brush</k>
krtača, ?čet</ar>
<ar><k>brush (little)</k>
?četka</ar>
<ar><k>brussels</k>
Bruselj</ar>
<ar><k>bucarest</k>
Bukare?ta</ar>
<ar><k>budapest</k>
Budimpe?ta</ar>
<ar><k>buffet</k>
bife</ar>
<ar><k>build (to..)</k>
graditi</ar>
<ar><k>building</k>
zgradba</ar>
<ar><k>bulgaria</k>
Bolgarija</ar>
<ar><k>bull</k>
bik</ar>
<ar><k>bum</k>
zadnjica</ar>
<ar><k>bun</k>
krof, ?emlja</ar>
<ar><k>bureau of....</k>
pisarna</ar>
<ar><k>burn (to..)</k>
za?gati</ar>
<ar><k>bus</k>
avtobus</ar>
<ar><k>bus or train stop</k>
postaja</ar>
<ar><k>bus stop</k>
avtobusna postaja</ar>
<ar><k>bush</k>
grm</ar>
<ar><k>bust</k>
kip</ar>
<ar><k>busy</k>
zaseden</ar>
<ar><k>but</k>
a, toda, ampak</ar>
<ar><k>butcher's shop</k>
mesnica</ar>
<ar><k>butter</k>
maslo</ar>
<ar><k>butterfly</k>
metulj</ar>
<ar><k>button</k>
gumb</ar>
<ar><k>button or snap</k>
zaponka</ar>
<ar><k>buy (to..)</k>
kupiti</ar>
<ar><k>buying (to be..)</k>
kupovati</ar>
<ar><k>by</k>
po</ar>
<ar><k>by air</k>
letalski</ar>
<ar><k>by plane</k>
letalski</ar>
<ar><k>by the way</k>
mimogrede</ar>
<ar><k>bye</k>
ciao</ar>
<ar><k>cabbage</k>
zelje</ar>
<ar><k>cablecar</k>
?ičnica</ar>
<ar><k>café</k>
kavarna</ar>
<ar><k>café (lieu)</k>
bar</ar>
<ar><k>cake</k>
torta</ar>
<ar><k>cake shop</k>
sla?čičarna</ar>
<ar><k>calculation</k>
račun</ar>
<ar><k>calculator (colloq)</k>
digitronček</ar>
<ar><k>calendar</k>
koledar</ar>
<ar><k>calf</k>
teliček, tele</ar>
<ar><k>call (to..)</k>
poklicati</ar>
<ar><k>call (to...)</k>
klicati</ar>
<ar><k>calm</k>
tih</ar>
<ar><k>camel etc.)</k>
jahati</ar>
<ar><k>camera (pix)</k>
fotoaparat</ar>
<ar><k>camp</k>
kamp</ar>
<ar><k>camping</k>
kamping</ar>
<ar><k>canada</k>
Kanada</ar>
<ar><k>cancel (to..)</k>
odpovedati</ar>
<ar><k>cancer</k>
rak</ar>
<ar><k>candle</k>
sveča</ar>
<ar><k>candle (little )</k>
svečka</ar>
<ar><k>canned food</k>
konzerva</ar>
<ar><k>cap</k>
kapa, čepica</ar>
<ar><k>capable of doing</k>
lahko</ar>
<ar><k>car</k>
avto</ar>
<ar><k>caravan</k>
prikolica</ar>
<ar><k>carburant</k>
gorivo</ar>
<ar><k>care for (to..)</k>
skrbeti</ar>
<ar><k>carriage</k>
voz</ar>
<ar><k>carrots</k>
korenje</ar>
<ar><k>carrry (to..)</k>
nositi</ar>
<ar><k>carry (to..)</k>
nesti</ar>
<ar><k>carrying case</k>
kovček</ar>
<ar><k>cart</k>
voz</ar>
<ar><k>cartoon</k>
risanka</ar>
<ar><k>case</k>
primer</ar>
<ar><k>case (pillow..)</k>
prevleka</ar>
<ar><k>cash</k>
blagajna</ar>
<ar><k>cash money</k>
gotovina</ar>
<ar><k>cash register</k>
blagajna</ar>
<ar><k>cashier</k>
blagajnik</ar>
<ar><k>cassette</k>
kaseta</ar>
<ar><k>cast (for an injury)</k>
mavec</ar>
<ar><k>castle</k>
grad</ar>
<ar><k>cat (f)</k>
mačka</ar>
<ar><k>cat (m)</k>
maček</ar>
<ar><k>catch (to..)</k>
uloviti, loviti, ujeti</ar>
<ar><k>catch fish (to..)</k>
loviti ribe</ar>
<ar><k>cauliflower</k>
cvetača</ar>
<ar><k>caution!</k>
pozor!</ar>
<ar><k>cave</k>
jama</ar>
<ar><k>ceiling</k>
strop</ar>
<ar><k>celebrated</k>
slaven</ar>
<ar><k>celebration</k>
praznovanje</ar>
<ar><k>cemetary</k>
pokopali?če</ar>
<ar><k>center</k>
center, sredi?če</ar>
<ar><k>center circle</k>
sredi?čni krog</ar>
<ar><k>century</k>
stoletje, vek</ar>
<ar><k>cereal</k>
?itarica</ar>
<ar><k>cerials</k>
?ito</ar>
<ar><k>certain</k>
prepričan</ar>
<ar><k>certainly</k>
gotovo</ar>
<ar><k>certificate</k>
potrdilo</ar>
<ar><k>chain</k>
veriga</ar>
<ar><k>chair</k>
stol</ar>
<ar><k>chairlift</k>
sede?nica</ar>
<ar><k>challenge</k>
izziv</ar>
<ar><k>chance</k>
prilo?nost</ar>
<ar><k>change (money)</k>
drobi?</ar>
<ar><k>change (to..)</k>
zamenjati, spremeniti</ar>
<ar><k>change a child's diaper (to..)</k>
previti</ar>
<ar><k>characteristic</k>
značilnost</ar>
<ar><k>charcoal</k>
oglje</ar>
<ar><k>chassis</k>
ogrodje</ar>
<ar><k>cheap</k>
skop, poceni, ?krt</ar>
<ar><k>cheaper</k>
ceneje</ar>
<ar><k>cheese</k>
sir</ar>
<ar><k>cheque</k>
ček</ar>
<ar><k>cherry</k>
če?nja</ar>
<ar><k>chest</k>
skrinjica</ar>
<ar><k>chestnut</k>
kostanj</ar>
<ar><k>chickadee</k>
sinička</ar>
<ar><k>chicken</k>
pi?čanec, koko?</ar>
<ar><k>chicken (colloq)</k>
pi?ka</ar>
<ar><k>chief</k>
poglavar</ar>
<ar><k>child</k>
otrok</ar>
<ar><k>children</k>
otroci</ar>
<ar><k>chimney</k>
dimnik</ar>
<ar><k>chin</k>
brada</ar>
<ar><k>chocolate</k>
čokolada</ar>
<ar><k>chocolate for drinking</k>
kakav</ar>
<ar><k>choice</k>
izbor, izbira</ar>
<ar><k>choose (to...)</k>
izbrati</ar>
<ar><k>christmas</k>
bo?ič</ar>
<ar><k>church</k>
cerkev</ar>
<ar><k>chute</k>
ja?ek</ar>
<ar><k>château</k>
grad</ar>
<ar><k>cicada</k>
?kr?at</ar>
<ar><k>cigar</k>
cigara</ar>
<ar><k>cigarettes</k>
cigarete</ar>
<ar><k>cinders</k>
pepel</ar>
<ar><k>cinéma</k>
kino</ar>
<ar><k>circle</k>
krog</ar>
<ar><k>city</k>
mesto</ar>
<ar><k>clap (to..)</k>
ploskati</ar>
<ar><k>class</k>
razred, razred</ar>
<ar><k>classroom</k>
učilnica</ar>
<ar><k>clean</k>
čist</ar>
<ar><k>clean (to..)</k>
umiti</ar>
<ar><k>clean oneself (to..)</k>
umiti se</ar>
<ar><k>clear</k>
svetel, jasen, vedro</ar>
<ar><k>clearance</k>
razprodaja</ar>
<ar><k>clip</k>
sponka</ar>
<ar><k>cloakroom</k>
garderoba</ar>
<ar><k>clock</k>
ura</ar>
<ar><k>close</k>
blizu</ar>
<ar><k>close (to..)</k>
zaključiti, zapreti</ar>
<ar><k>closed</k>
zaprto, zaprt</ar>
<ar><k>cloth</k>
blago</ar>
<ar><k>clothes</k>
obleka, oblačila</ar>
<ar><k>clothes (to be washed)</k>
perilo</ar>
<ar><k>clothes or shoe size</k>
?tevilka</ar>
<ar><k>cloud</k>
oblak</ar>
<ar><k>cloudy</k>
oblačen</ar>
<ar><k>coal</k>
oglje</ar>
<ar><k>coast</k>
obala</ar>
<ar><k>coastline</k>
obala</ar>
<ar><k>coat</k>
sukno</ar>
<ar><k>coat-of arms</k>
grb</ar>
<ar><k>coco</k>
kakav</ar>
<ar><k>coffee shop</k>
kavarna</ar>
<ar><k>cofffee (drink)</k>
kava</ar>
<ar><k>cold</k>
hladen</ar>
<ar><k>cold (in general)</k>
mrzel</ar>
<ar><k>cold (temp.)</k>
mraz</ar>
<ar><k>collect (to..)</k>
nabirati</ar>
<ar><k>colour</k>
barva, barvati</ar>
<ar><k>colt</k>
?rebe</ar>
<ar><k>comb</k>
glavnik, če?elj</ar>
<ar><k>come (to..)</k>
priti</ar>
<ar><k>come about (to..)</k>
zgoditi se</ar>
<ar><k>come back</k>
priti nazaj</ar>
<ar><k>come back (to..)</k>
priti nazaj</ar>
<ar><k>comical</k>
sme?en</ar>
<ar><k>coming (to be..)</k>
prihajati</ar>
<ar><k>command</k>
naročilo</ar>
<ar><k>commence (to..)</k>
začeti</ar>
<ar><k>commercial (rad/TV)</k>
reklama</ar>
<ar><k>commercial (rad/tv)</k>
reklama</ar>
<ar><k>company</k>
podjetje, firma</ar>
<ar><k>compas</k>
kompas</ar>
<ar><k>compas (geometrical)</k>
?estilo</ar>
<ar><k>competition</k>
tekma</ar>
<ar><k>complete</k>
cel</ar>
<ar><k>composer</k>
skladatelj</ar>
<ar><k>compulsory</k>
obvezen</ar>
<ar><k>computer</k>
računalnik</ar>
<ar><k>concerned</k>
zaskrbljen</ar>
<ar><k>concert</k>
koncert</ar>
<ar><k>conclude (to..)</k>
zaključiti</ar>
<ar><k>conclusion</k>
zaključek, sklep</ar>
<ar><k>condition</k>
pogoj</ar>
<ar><k>condo</k>
apartma</ar>
<ar><k>confectionary</k>
sla?čičarna</ar>
<ar><k>confirmation</k>
potrdilo</ar>
<ar><k>confortable</k>
udoben</ar>
<ar><k>congradulate</k>
čestitati</ar>
<ar><k>connection</k>
zveza</ar>
<ar><k>construct (to..)</k>
graditi</ar>
<ar><k>consulate</k>
konzulat</ar>
<ar><k>contageous</k>
nalezljiv</ar>
<ar><k>content</k>
vesel</ar>
<ar><k>contrary</k>
nasproten</ar>
<ar><k>conversation</k>
pogovor</ar>
<ar><k>conversations</k>
pogovori</ar>
<ar><k>convinced</k>
prepričan</ar>
<ar><k>cook (f)</k>
kuharica</ar>
<ar><k>cook (m)</k>
kuhar</ar>
<ar><k>cook (to..)</k>
kuhati</ar>
<ar><k>cookies</k>
pecivo</ar>
<ar><k>copenhagen</k>
Kopenagen</ar>
<ar><k>copper</k>
baker</ar>
<ar><k>copybook</k>
zvezek</ar>
<ar><k>coq</k>
petelin</ar>
<ar><k>cord</k>
vrv</ar>
<ar><k>core</k>
jedro</ar>
<ar><k>cork</k>
zama?ek</ar>
<ar><k>corn</k>
koruza</ar>
<ar><k>correct (to..)</k>
popraviti</ar>
<ar><k>correction</k>
popravek</ar>
<ar><k>corrupt</k>
pokvarjen</ar>
<ar><k>cost</k>
cena</ar>
<ar><k>cotton</k>
bomba?</ar>
<ar><k>cough (to...)</k>
ka?ljati</ar>
<ar><k>could</k>
lahko</ar>
<ar><k>could i.. ?</k>
kaj lahko... ?</ar>
<ar><k>count (royalty)</k>
grof</ar>
<ar><k>count (to..)</k>
?teti</ar>
<ar><k>country</k>
de?ela, de?ela, dr?ava</ar>
<ar><k>couple</k>
par</ar>
<ar><k>course</k>
pouk</ar>
<ar><k>court</k>
dvori?če, sodi?če</ar>
<ar><k>cousin (f)</k>
sestrična</ar>
<ar><k>cousin (m)</k>
bratranec</ar>
<ar><k>cover</k>
ovoj</ar>
<ar><k>covering</k>
prevleka</ar>
<ar><k>cow</k>
krava</ar>
<ar><k>crab</k>
rak</ar>
<ar><k>cracker</k>
keks</ar>
<ar><k>crash</k>
treska</ar>
<ar><k>crazy</k>
zme?an, nor</ar>
<ar><k>cream</k>
smetana</ar>
<ar><k>credit card</k>
kreditna kartica</ar>
<ar><k>crepe</k>
palačinka</ar>
<ar><k>croissant</k>
rogljiček</ar>
<ar><k>cross</k>
kri?</ar>
<ar><k>crossing</k>
kri?i?če</ar>
<ar><k>crosswalk</k>
prehod za pe?ce</ar>
<ar><k>crossword puzzel</k>
kri?anka</ar>
<ar><k>croud</k>
gneča</ar>
<ar><k>crow</k>
vrana</ar>
<ar><k>crumb</k>
drobtina</ar>
<ar><k>cry (to...)</k>
jokati</ar>
<ar><k>cucumber</k>
kumara</ar>
<ar><k>cuisine</k>
kuhinja</ar>
<ar><k>cultivate (to..)</k>
obdelovati</ar>
<ar><k>cup</k>
skodelica</ar>
<ar><k>current</k>
tok</ar>
<ar><k>curtain</k>
zavesa</ar>
<ar><k>cushion (coloq)</k>
po?ter</ar>
<ar><k>custom</k>
navada</ar>
<ar><k>customs</k>
carinarnica</ar>
<ar><k>cut (to..)</k>
rezati</ar>
<ar><k>cut grass (to..)</k>
kositi</ar>
<ar><k>cutlery</k>
jedilni pribor</ar>
<ar><k>cutlet</k>
zrezek</ar>
<ar><k>cycle (to..)</k>
kolesariti</ar>
<ar><k>cylinder</k>
cilinder</ar>
<ar><k>czech republic</k>
Če?ka</ar>
<ar><k>dailey</k>
dneven</ar>
<ar><k>damage</k>
?koda</ar>
<ar><k>damp</k>
vla?en</ar>
<ar><k>danger</k>
nevarnost</ar>
<ar><k>dangerous</k>
nevaren</ar>
<ar><k>dark</k>
temen</ar>
<ar><k>dark red wine</k>
črnina</ar>
<ar><k>date</k>
sestanek, zmenek</ar>
<ar><k>daughter</k>
hči, hčerka</ar>
<ar><k>daughter-in-law</k>
snaha</ar>
<ar><k>day</k>
dan</ar>
<ar><k>dead-bolt</k>
zapah</ar>
<ar><k>deaf</k>
gluh</ar>
<ar><k>dear</k>
drag</ar>
<ar><k>debt</k>
dolg</ar>
<ar><k>debutant</k>
začetnik</ar>
<ar><k>december</k>
december</ar>
<ar><k>declare (to..)</k>
prijaviti</ar>
<ar><k>decrease</k>
vpad</ar>
<ar><k>decrease (to..)</k>
zmanj?ati</ar>
<ar><k>deep</k>
globok</ar>
<ar><k>defeat</k>
poraz</ar>
<ar><k>defence</k>
obramba</ar>
<ar><k>defend (to...)</k>
braniti</ar>
<ar><k>defender</k>
branilec</ar>
<ar><k>defy</k>
izziv</ar>
<ar><k>degradation</k>
poslab?anje</ar>
<ar><k>delay</k>
zamuda</ar>
<ar><k>delete (to...)</k>
izbrisati</ar>
<ar><k>delicatessen</k>
delikatesa</ar>
<ar><k>demand</k>
zahteva</ar>
<ar><k>demonstrate (to...)</k>
izkazati</ar>
<ar><k>denmark</k>
Danska</ar>
<ar><k>dense</k>
gost</ar>
<ar><k>dentist</k>
zobozdravnik</ar>
<ar><k>depart from (to...)</k>
izhajati</ar>
<ar><k>department</k>
oddelek</ar>
<ar><k>department head</k>
vodja</ar>
<ar><k>department store</k>
veleblagovnica</ar>
<ar><k>departure</k>
odhod</ar>
<ar><k>derriere</k>
zadnjica, rit</ar>
<ar><k>descend (to...)</k>
iti doli</ar>
<ar><k>desert</k>
sladica</ar>
<ar><k>desire</k>
?elja, ?elim</ar>
<ar><k>desire (to...)</k>
hoteti</ar>
<ar><k>destination</k>
cilj</ar>
<ar><k>deterioration</k>
poslab?anje</ar>
<ar><k>determine (to..)</k>
ugotoviti</ar>
<ar><k>dialect</k>
narečje</ar>
<ar><k>dialogue</k>
pogovor</ar>
<ar><k>dialogues</k>
pogovori</ar>
<ar><k>diarrhea</k>
driska</ar>
<ar><k>diary</k>
dnevnik</ar>
<ar><k>dictionary</k>
slovar</ar>
<ar><k>did you understand? (polite)</k>
ste razumeli?</ar>
<ar><k>diet</k>
dijeta</ar>
<ar><k>difference</k>
razlika</ar>
<ar><k>different</k>
različen, drugačen</ar>
<ar><k>difficult</k>
te?ek</ar>
<ar><k>dig (to..)</k>
kopati</ar>
<ar><k>dining room</k>
jedilnica</ar>
<ar><k>dinner</k>
večerja</ar>
<ar><k>dinner roll</k>
?emlja</ar>
<ar><k>diode</k>
dioda</ar>
<ar><k>direct</k>
neposreden</ar>
<ar><k>direction</k>
smer</ar>
<ar><k>directly</k>
naravnost</ar>
<ar><k>director</k>
direktor</ar>
<ar><k>dirty</k>
umazan</ar>
<ar><k>disappointed</k>
razočaran</ar>
<ar><k>discipline (uni)</k>
smer</ar>
<ar><k>discount</k>
popust</ar>
<ar><k>discuss (to..)</k>
govoriti</ar>
<ar><k>dish</k>
kro?nik</ar>
<ar><k>dish (culinary)</k>
jed</ar>
<ar><k>dishwasher (mach.)</k>
pomivalni stroj</ar>
<ar><k>disk drive</k>
disketna enota</ar>
<ar><k>disorderly</k>
neurejen</ar>
<ar><k>display</k>
monitor</ar>
<ar><k>display window/case</k>
izlo?ba</ar>
<ar><k>dissapate (to..)</k>
tratiti</ar>
<ar><k>distance</k>
razdalje</ar>
<ar><k>distasteful</k>
ogaben</ar>
<ar><k>division</k>
oddelek</ar>
<ar><k>divison</k>
pregraja</ar>
<ar><k>do (to..)</k>
storiti, narediti</ar>
<ar><k>do you? (colloq)</k>
a</ar>
<ar><k>doctor (man)</k>
zdravnik</ar>
<ar><k>doctor (woman)</k>
zdravnica</ar>
<ar><k>document</k>
dokument</ar>
<ar><k>dog</k>
pes</ar>
<ar><k>dollar</k>
dolar</ar>
<ar><k>domain</k>
področje</ar>
<ar><k>domicile</k>
dom</ar>
<ar><k>donkey</k>
osel</ar>
<ar><k>donut</k>
krof</ar>
<ar><k>door</k>
duri, vrata</ar>
<ar><k>doorman</k>
vratar</ar>
<ar><k>doubly</k>
dvakrat</ar>
<ar><k>doubt</k>
dvom</ar>
<ar><k>doubt (to)</k>
dvomiti</ar>
<ar><k>dough</k>
testo</ar>
<ar><k>down</k>
dol</ar>
<ar><k>downwards</k>
dol</ar>
<ar><k>draw (to..)</k>
risati</ar>
<ar><k>draw out</k>
cuzati</ar>
<ar><k>drawer</k>
predal</ar>
<ar><k>dress (to..)</k>
obleči</ar>
<ar><k>dress oneself (to..)</k>
obleči se</ar>
<ar><k>dresser</k>
omara</ar>
<ar><k>dressing</k>
ovoj</ar>
<ar><k>dribble</k>
preigravanje</ar>
<ar><k>drill</k>
vaje</ar>
<ar><k>drill (to..)</k>
vrtati</ar>
<ar><k>drink</k>
pijača</ar>
<ar><k>drink (to..)</k>
piti</ar>
<ar><k>drive (to..)</k>
voziti, peljati</ar>
<ar><k>driver's licence</k>
vozni?ko dovoljenje</ar>
<ar><k>drop</k>
kapljica</ar>
<ar><k>drought</k>
su?a</ar>
<ar><k>drug store</k>
lekarna</ar>
<ar><k>dry</k>
suh</ar>
<ar><k>dry (to..)</k>
posu?iti</ar>
<ar><k>dublin</k>
Dublin</ar>
<ar><k>duck</k>
raca</ar>
<ar><k>during</k>
med</ar>
<ar><k>dusk</k>
mrak</ar>
<ar><k>dust</k>
prah</ar>
<ar><k>duty</k>
carina</ar>
<ar><k>ear</k>
uhelj, uho</ar>
<ar><k>earlier</k>
prej?nji</ar>
<ar><k>earth (planet or soil)</k>
zemlja</ar>
<ar><k>east</k>
vzhod</ar>
<ar><k>easter</k>
Velika noč</ar>
<ar><k>easy</k>
lahek</ar>
<ar><k>eat (to...)</k>
jesti</ar>
<ar><k>edible</k>
u?iten</ar>
<ar><k>education</k>
?olanje</ar>
<ar><k>effect</k>
vpliv</ar>
<ar><k>efficient</k>
učinkovit</ar>
<ar><k>effort</k>
napor</ar>
<ar><k>egg</k>
jajce</ar>
<ar><k>egg white</k>
beljak</ar>
<ar><k>eggplant</k>
melancana</ar>
<ar><k>eight</k>
osem</ar>
<ar><k>eighteen</k>
osemnajst</ar>
<ar><k>eighteenth</k>
osemnajsti</ar>
<ar><k>eighth</k>
osmi</ar>
<ar><k>eighty 80</k>
osemdeset</ar>
<ar><k>eire</k>
Irska</ar>
<ar><k>elect. board</k>
kartica</ar>
<ar><k>electric</k>
električen</ar>
<ar><k>electrician</k>
električar</ar>
<ar><k>electricity</k>
elektrika</ar>
<ar><k>element</k>
element</ar>
<ar><k>elementary</k>
osnoven</ar>
<ar><k>elevator</k>
dvigalo</ar>
<ar><k>eleven</k>
enajst</ar>
<ar><k>eleventh</k>
enajsti</ar>
<ar><k>embassy</k>
veleposlani?tvo</ar>
<ar><k>emblem</k>
grb</ar>
<ar><k>embrasse (to..)</k>
poljubiti</ar>
<ar><k>emigrants</k>
izseljenci</ar>
<ar><k>employ (to..)</k>
zaposliti</ar>
<ar><k>employed</k>
zaposlen</ar>
<ar><k>employer</k>
delodajalec</ar>
<ar><k>employment</k>
slu?ba, zaposlitev</ar>
<ar><k>empty</k>
prazen</ar>
<ar><k>encourage (to...)</k>
hrabriti</ar>
<ar><k>end</k>
konec, cilj</ar>
<ar><k>engage</k>
vklopiti</ar>
<ar><k>engineer</k>
in?enir</ar>
<ar><k>england</k>
Anglija</ar>
<ar><k>english language</k>
angle?ko, angle?čina</ar>
<ar><k>english woman</k>
Angle?inja</ar>
<ar><k>englishman</k>
Angle?</ar>
<ar><k>enough</k>
dovolj, zadosti</ar>
<ar><k>enter (to..)</k>
vstopiti</ar>
<ar><k>enter!</k>
vstopi!</ar>
<ar><k>entertainment</k>
zabava</ar>
<ar><k>entire</k>
cel</ar>
<ar><k>entrance</k>
vhod</ar>
<ar><k>entrance pass</k>
vstopnica</ar>
<ar><k>entreprise</k>
firma</ar>
<ar><k>entry</k>
vstop</ar>
<ar><k>envelope</k>
ovojnica, kuverta</ar>
<ar><k>environment</k>
okolje</ar>
<ar><k>equal</k>
enako, enak</ar>
<ar><k>erase (to...)</k>
izbrisati</ar>
<ar><k>eraser</k>
radirka</ar>
<ar><k>error</k>
pomota, napaka</ar>
<ar><k>escargot</k>
pol?</ar>
<ar><k>etc.)</k>
tipka, blisk, bliskanje</ar>
<ar><k>even</k>
raven</ar>
<ar><k>even though</k>
kljub</ar>
<ar><k>evening</k>
zvečer, večer</ar>
<ar><k>every</k>
vsak</ar>
<ar><k>everyone</k>
vsakdo</ar>
<ar><k>everywhere</k>
povsod</ar>
<ar><k>evil</k>
zlo</ar>
<ar><k>exact</k>
točen</ar>
<ar><k>exactly</k>
točno</ar>
<ar><k>exam</k>
izpit</ar>
<ar><k>example</k>
primer</ar>
<ar><k>excellant</k>
sijajen</ar>
<ar><k>excellent</k>
odličen</ar>
<ar><k>except</k>
razen</ar>
<ar><k>exchange (to..)</k>
zamenjati</ar>
<ar><k>exchange office/booth</k>
menjalnica</ar>
<ar><k>excluding</k>
razen</ar>
<ar><k>excretion</k>
iztrebek</ar>
<ar><k>excuse (to..)</k>
oprostiti</ar>
<ar><k>excuse oneself (to..)</k>
opravičiti se</ar>
<ar><k>excuse-me</k>
dovolite mi, oprosti</ar>
<ar><k>excuse-me (polite)</k>
oprostite</ar>
<ar><k>exercice</k>
vaja</ar>
<ar><k>exercises</k>
vaje</ar>
<ar><k>exhaused</k>
izčrpan</ar>
<ar><k>exit</k>
izhod</ar>
<ar><k>exit (a vehicle)</k>
izstopiti</ar>
<ar><k>expect (to..)</k>
pričakovati</ar>
<ar><k>expedite (to..)</k>
odpremiti</ar>
<ar><k>expedition</k>
odprema</ar>
<ar><k>expensive</k>
drag</ar>
<ar><k>experience</k>
izku?nja</ar>
<ar><k>explain (to..)</k>
pojasniti</ar>
<ar><k>exposition</k>
sejem, razstava</ar>
<ar><k>extinguish (to..)</k>
ugasniti</ar>
<ar><k>extinguish something (to...)</k>
gasiti</ar>
<ar><k>extremely slanted</k>
strm</ar>
<ar><k>eye</k>
oko</ar>
<ar><k>eye lash</k>
trepalnica</ar>
<ar><k>eyebrow</k>
obrv</ar>
<ar><k>eyes</k>
oči</ar>
<ar><k>f)</k>
stanujemo, stanujemo, stanujejo, začnejo</ar>
<ar><k>f....dual)</k>
sta</ar>
<ar><k>face</k>
obraz</ar>
<ar><k>factory</k>
tovarna</ar>
<ar><k>fair</k>
sejem</ar>
<ar><k>fall</k>
vpad</ar>
<ar><k>fall (to..)</k>
pasti</ar>
<ar><k>fallen pieces</k>
odpadki</ar>
<ar><k>falling (to be..)</k>
padati</ar>
<ar><k>false</k>
napačen</ar>
<ar><k>family</k>
dru?ina</ar>
<ar><k>family (old exp.)</k>
rodbina</ar>
<ar><k>family name</k>
priimek</ar>
<ar><k>famous</k>
slaven</ar>
<ar><k>far</k>
daleč</ar>
<ar><k>farm</k>
kmetija</ar>
<ar><k>fashion</k>
moda</ar>
<ar><k>fast</k>
hitro, brzo</ar>
<ar><k>fast (from food)</k>
post</ar>
<ar><k>fat heavy or big</k>
debel</ar>
<ar><k>father</k>
oče, ata</ar>
<ar><k>father christmas</k>
bo?iček</ar>
<ar><k>father-in-law</k>
tast</ar>
<ar><k>favorable</k>
ugoden</ar>
<ar><k>feable</k>
?ibek</ar>
<ar><k>feather</k>
pero</ar>
<ar><k>february</k>
februar</ar>
<ar><k>feeble</k>
krhek</ar>
<ar><k>feed (to...)</k>
hraniti</ar>
<ar><k>feel (to..)</k>
počutiti se</ar>
<ar><k>felt</k>
bar?un, ?amet</ar>
<ar><k>female...</k>
?enski</ar>
<ar><k>fence</k>
plot, ograja</ar>
<ar><k>ferry</k>
trajekt</ar>
<ar><k>ferry-boat</k>
trajekt</ar>
<ar><k>festival</k>
festival</ar>
<ar><k>few (a..)</k>
par</ar>
<ar><k>fiber</k>
vlakno</ar>
<ar><k>field</k>
polje</ar>
<ar><k>fifteen</k>
petnajst</ar>
<ar><k>fifteenth</k>
petnajsti</ar>
<ar><k>fifty</k>
petdeset</ar>
<ar><k>fig</k>
figa</ar>
<ar><k>file</k>
datoteka</ar>
<ar><k>film</k>
film</ar>
<ar><k>find (to..)</k>
najti</ar>
<ar><k>fine</k>
kazen</ar>
<ar><k>fine gravel</k>
pesek</ar>
<ar><k>finger (prst na roki)</k>
prst</ar>
<ar><k>finish</k>
konec</ar>
<ar><k>finish (to..)</k>
končati, zaključiti</ar>
<ar><k>finish - to...</k>
dovr?iti</ar>
<ar><k>finland</k>
Finska</ar>
<ar><k>fire</k>
ogenj</ar>
<ar><k>firefighter</k>
gasilec</ar>
<ar><k>firefighters</k>
gasilci</ar>
<ar><k>fireplace</k>
kamin</ar>
<ar><k>firm</k>
firma, podjetje</ar>
<ar><k>first</k>
prvi</ar>
<ar><k>first aid</k>
prva pomoč</ar>
<ar><k>first time</k>
prvič</ar>
<ar><k>fish</k>
riba</ar>
<ar><k>fish (to..)</k>
ribariti</ar>
<ar><k>fisherman</k>
ribič</ar>
<ar><k>five</k>
pet</ar>
<ar><k>flag</k>
zastava</ar>
<ar><k>flame</k>
plamen</ar>
<ar><k>flashing (lightening</k>
bliskanje</ar>
<ar><k>flood</k>
poplava</ar>
<ar><k>floor</k>
tla, pod</ar>
<ar><k>flour</k>
moka</ar>
<ar><k>flourist</k>
cvetličarna</ar>
<ar><k>flow</k>
tok</ar>
<ar><k>flower</k>
ro?a, cvet</ar>
<ar><k>flower (to)</k>
cveteti</ar>
<ar><k>flower shop</k>
cvetličarna</ar>
<ar><k>flower shop sales lady</k>
cvetličarka</ar>
<ar><k>flower vb.</k>
cveteti</ar>
<ar><k>flute</k>
pi?čalka</ar>
<ar><k>fly (insect)</k>
muha</ar>
<ar><k>fly (to..)</k>
leteti</ar>
<ar><k>fog</k>
megla</ar>
<ar><k>foggy</k>
meglen</ar>
<ar><k>follow (to..)</k>
slediti</ar>
<ar><k>food</k>
hrana, ?ivilo, jedilo</ar>
<ar><k>fool</k>
bedak</ar>
<ar><k>foolish</k>
nor</ar>
<ar><k>foot</k>
noga, stopalo</ar>
<ar><k>football (eng)</k>
nogomet</ar>
<ar><k>for</k>
za</ar>
<ar><k>for this reason</k>
zato</ar>
<ar><k>for tomorrow</k>
za jutri</ar>
<ar><k>forbid (to..)</k>
prepovedati</ar>
<ar><k>forbidden</k>
prepovedano, prepovedan</ar>
<ar><k>forcast</k>
napoved</ar>
<ar><k>forcasted</k>
napovedan</ar>
<ar><k>forcefull</k>
močan</ar>
<ar><k>forehead</k>
čelo</ar>
<ar><k>foreign land</k>
tujina</ar>
<ar><k>forest</k>
gozd</ar>
<ar><k>forget (to..)</k>
pozabiti</ar>
<ar><k>forgive</k>
oprostiti</ar>
<ar><k>fork (dining)</k>
vilice</ar>
<ar><k>fork (for hay)</k>
vile</ar>
<ar><k>forty</k>
?tirideset</ar>
<ar><k>fountain</k>
vodnjak</ar>
<ar><k>four</k>
?tiri</ar>
<ar><k>four corners</k>
kri?i?če</ar>
<ar><k>fourteen</k>
?tirinajst</ar>
<ar><k>fourteenth</k>
?tirinajsti</ar>
<ar><k>fourth</k>
četrti</ar>
<ar><k>fox</k>
lisica</ar>
<ar><k>fragile</k>
krhek</ar>
<ar><k>frame</k>
ogrodje</ar>
<ar><k>france</k>
Francija</ar>
<ar><k>free</k>
brezplačen, prosto, prost</ar>
<ar><k>free shot</k>
prosti strel</ar>
<ar><k>freezer</k>
zmrzovalnik</ar>
<ar><k>french man</k>
Francoz</ar>
<ar><k>french woman</k>
Francozinja</ar>
<ar><k>frequent</k>
pogost, pogosto</ar>
<ar><k>fresh</k>
sve?</ar>
<ar><k>friday</k>
petek</ar>
<ar><k>fridge</k>
hladilnik</ar>
<ar><k>fried</k>
ocvrt</ar>
<ar><k>friend (f)</k>
prijateljica</ar>
<ar><k>friend (m)</k>
prijatelj</ar>
<ar><k>frigid</k>
hladen</ar>
<ar><k>frog</k>
rega, ?aba</ar>
<ar><k>from</k>
od, iz</ar>
<ar><k>from where</k>
od kod</ar>
<ar><k>fruit</k>
sadje, plod</ar>
<ar><k>fruit juice</k>
sok, sadni sok</ar>
<ar><k>fuel</k>
gorivo</ar>
<ar><k>full</k>
poln, sit</ar>
<ar><k>fumes</k>
dim</ar>
<ar><k>funny</k>
sme?en</ar>
<ar><k>fur</k>
ko?uh</ar>
<ar><k>furniture</k>
pohi?tvo</ar>
<ar><k>gain (to..)</k>
pridobiti</ar>
<ar><k>gallery</k>
galerija</ar>
<ar><k>game</k>
igra</ar>
<ar><k>garage (at home or private</k>
gara?a</ar>
<ar><k>garbage</k>
odpadki, smeti</ar>
<ar><k>garbage can</k>
smetnjak</ar>
<ar><k>garden</k>
vrt</ar>
<ar><k>garlic</k>
česen</ar>
<ar><k>gas</k>
plin, bencin</ar>
<ar><k>gas station</k>
črpalka</ar>
<ar><k>gatehouse guard</k>
vratar</ar>
<ar><k>gaze at (to..)</k>
zreti</ar>
<ar><k>gender</k>
spol</ar>
<ar><k>german language</k>
nem?ko, nem?čina</ar>
<ar><k>german man</k>
Nemec</ar>
<ar><k>german woman</k>
Nemka</ar>
<ar><k>germany</k>
Nemčija</ar>
<ar><k>get</k>
dobiti</ar>
<ar><k>get bigger (to..)</k>
rasti</ar>
<ar><k>get married (to)..</k>
poročiti se</ar>
<ar><k>gift</k>
darilo</ar>
<ar><k>girafe</k>
?irafa</ar>
<ar><k>girl</k>
dekle</ar>
<ar><k>give (to...)</k>
dati</ar>
<ar><k>glass</k>
steklo, ?ipa</ar>
<ar><k>glass (to drink)</k>
kozarec</ar>
<ar><k>glass of water</k>
kozarec vode</ar>
<ar><k>glasses (reading)</k>
naočniki, očala</ar>
<ar><k>glove</k>
rokavica</ar>
<ar><k>gloves</k>
rokavice</ar>
<ar><k>go (to..)</k>
hoditi</ar>
<ar><k>go (to...)</k>
iti</ar>
<ar><k>go ahead</k>
kar!</ar>
<ar><k>go down</k>
iti dol</ar>
<ar><k>go for a walk (to..)</k>
sprehajati se</ar>
<ar><k>go up</k>
iti gor</ar>
<ar><k>goal</k>
gol</ar>
<ar><k>goal line</k>
golova črta</ar>
<ar><k>goaler (sport)</k>
vratar</ar>
<ar><k>goat</k>
koza</ar>
<ar><k>god</k>
bog</ar>
<ar><k>gold (metal)</k>
zlato</ar>
<ar><k>golf</k>
golf</ar>
<ar><k>gondola</k>
vlečnica</ar>
<ar><k>good</k>
dobro, dober, priden</ar>
<ar><k>good day</k>
dober dan</ar>
<ar><k>good evening</k>
dober večer</ar>
<ar><k>good morning</k>
dobro jutro</ar>
<ar><k>good night</k>
lahko noč</ar>
<ar><k>goods</k>
blago</ar>
<ar><k>goose</k>
gos</ar>
<ar><k>grade</k>
razred, razred</ar>
<ar><k>grain</k>
zrno</ar>
<ar><k>grains</k>
zrnje, ?ito</ar>
<ar><k>gram</k>
gram</ar>
<ar><k>grand-daughter</k>
vnukinja</ar>
<ar><k>grand-son</k>
vnuk</ar>
<ar><k>grandfather</k>
ded</ar>
<ar><k>grandmother</k>
babica</ar>
<ar><k>grape</k>
grozd</ar>
<ar><k>grapes</k>
grozdje</ar>
<ar><k>grass</k>
trava</ar>
<ar><k>gratis</k>
brezplačen</ar>
<ar><k>gratuity</k>
napitnina</ar>
<ar><k>grave</k>
grob</ar>
<ar><k>graveyard</k>
pokopali?če</ar>
<ar><k>gravy</k>
omaka</ar>
<ar><k>gray</k>
siv</ar>
<ar><k>greacy</k>
masten</ar>
<ar><k>great britain</k>
Velika Britanija</ar>
<ar><k>greece</k>
Grčija</ar>
<ar><k>green</k>
zelen</ar>
<ar><k>greetings</k>
pozdravi</ar>
<ar><k>greetings!</k>
pozdravljen!</ar>
<ar><k>greetings! (polite)</k>
pozdravljeni!</ar>
<ar><k>grip</k>
gripa</ar>
<ar><k>gross</k>
ogaben</ar>
<ar><k>grotto</k>
jama</ar>
<ar><k>ground meat</k>
mleto meso</ar>
<ar><k>group</k>
skupina</ar>
<ar><k>grow (to..)</k>
rasti</ar>
<ar><k>guess (to..)</k>
uganiti</ar>
<ar><k>guest</k>
gost</ar>
<ar><k>guest-house</k>
gostilna</ar>
<ar><k>guitar</k>
kitara</ar>
<ar><k>habit</k>
navada</ar>
<ar><k>habitually</k>
ponavadi, običajno</ar>
<ar><k>hague ...the</k>
Hag</ar>
<ar><k>hair (one)</k>
las</ar>
<ar><k>hair (plural)</k>
lasje</ar>
<ar><k>hair dresser</k>
frizer</ar>
<ar><k>hair dryer</k>
fen</ar>
<ar><k>half</k>
pol, polovica</ar>
<ar><k>ham</k>
?unka</ar>
<ar><k>hammer</k>
kladivo</ar>
<ar><k>hand</k>
roka</ar>
<ar><k>handicaped</k>
invalid</ar>
<ar><k>handkerchief</k>
robček</ar>
<ar><k>handle roughly</k>
grob</ar>
<ar><k>handsome</k>
lep</ar>
<ar><k>hang (to..)</k>
viseti, obesiti</ar>
<ar><k>hanger</k>
obe?alnik</ar>
<ar><k>hanging ornament</k>
obesek</ar>
<ar><k>hanging plant</k>
obe?anka</ar>
<ar><k>happen (to..)</k>
zgoditi se</ar>
<ar><k>happiness</k>
sreča</ar>
<ar><k>happy</k>
vesel</ar>
<ar><k>harbour</k>
pristani?če, luka</ar>
<ar><k>hard</k>
trden, trd</ar>
<ar><k>hard disk</k>
trdi disk</ar>
<ar><k>hardware</k>
?eleznina</ar>
<ar><k>harken (to..)</k>
sli?ati</ar>
<ar><k>harvest</k>
?etev</ar>
<ar><k>has</k>
ima</ar>
<ar><k>hat</k>
klobuk</ar>
<ar><k>have (to...)</k>
imeti</ar>
<ar><k>have lunch (to..)</k>
kositi</ar>
<ar><k>have to (do something vb.)</k>
morati</ar>
<ar><k>having to do with</k>
o</ar>
<ar><k>hay</k>
seno</ar>
<ar><k>hazelnut</k>
le?nik</ar>
<ar><k>he</k>
on</ar>
<ar><k>he works</k>
dela</ar>
<ar><k>head</k>
glava</ar>
<ar><k>head judge</k>
glavni sodnik</ar>
<ar><k>head of something</k>
poglavar</ar>
<ar><k>head out (to..)</k>
odpremiti</ar>
<ar><k>headache</k>
glavobol</ar>
<ar><k>headlight (car)</k>
?aromet</ar>
<ar><k>health</k>
zdravje</ar>
<ar><k>healthy</k>
zdrav</ar>
<ar><k>hear (to..)</k>
sli?ati</ar>
<ar><k>hear (to...)</k>
čuti</ar>
<ar><k>heart</k>
srce</ar>
<ar><k>heartedness</k>
srčnost</ar>
<ar><k>heater</k>
grelec</ar>
<ar><k>heating element</k>
grelec</ar>
<ar><k>heaven</k>
nebesa</ar>
<ar><k>heavy</k>
te?ek</ar>
<ar><k>heel</k>
peta</ar>
<ar><k>height</k>
vi?ina</ar>
<ar><k>hello!</k>
?ivio</ar>
<ar><k>helmet</k>
čelada</ar>
<ar><k>help</k>
pomoč</ar>
<ar><k>help (to..)</k>
pomagati</ar>
<ar><k>helsinki</k>
Helsinki</ar>
<ar><k>hen</k>
kura</ar>
<ar><k>here</k>
tukaj, tu</ar>
<ar><k>here is</k>
tukaj je</ar>
<ar><k>here!</k>
izvoli!</ar>
<ar><k>here! (polite form)</k>
izvolite!</ar>
<ar><k>here-under</k>
spodaj</ar>
<ar><k>hero</k>
junak</ar>
<ar><k>herring (salted)</k>
slanik</ar>
<ar><k>hi!</k>
?ivio</ar>
<ar><k>hide (to..)</k>
skriti</ar>
<ar><k>high</k>
visok</ar>
<ar><k>high school</k>
gimnazija</ar>
<ar><k>highway</k>
avtocesta</ar>
<ar><k>hill</k>
grič, hrib</ar>
<ar><k>hit (to..)</k>
suniti</ar>
<ar><k>hold - to...</k>
dr?ati</ar>
<ar><k>hole</k>
luknja</ar>
<ar><k>holiday</k>
praznik</ar>
<ar><k>holy</k>
svet</ar>
<ar><k>home</k>
dom</ar>
<ar><k>home (at home)</k>
doma</ar>
<ar><k>home work</k>
naloga</ar>
<ar><k>homesickness</k>
domoto?je</ar>
<ar><k>honey</k>
med</ar>
<ar><k>honey bee</k>
čebela</ar>
<ar><k>honoured</k>
časten</ar>
<ar><k>hood (car)</k>
havba</ar>
<ar><k>hook (to hang clothes)</k>
obe?alnik</ar>
<ar><k>hope (to..)</k>
upati</ar>
<ar><k>horizontal</k>
vodoraven</ar>
<ar><k>hors d'?uvre</k>
predjed</ar>
<ar><k>horse</k>
konj</ar>
<ar><k>hospital</k>
bolni?nica</ar>
<ar><k>hot</k>
vroč</ar>
<ar><k>hot (neuter)</k>
vroče</ar>
<ar><k>hot dog</k>
hrenovka</ar>
<ar><k>hotel</k>
hotel</ar>
<ar><k>hour</k>
ura</ar>
<ar><k>house</k>
hi?a</ar>
<ar><k>housing</k>
ohi?je</ar>
<ar><k>how</k>
kako</ar>
<ar><k>how are things going?</k>
kako gre?</ar>
<ar><k>how are you?</k>
kako si?, kako se ima??</ar>
<ar><k>how are you? (polite form)</k>
kako se imate?, kako ste?</ar>
<ar><k>how is it going?</k>
kako ti gre?</ar>
<ar><k>how is it going? (polite form)</k>
kako vam gre?</ar>
<ar><k>how long</k>
kako dolgo</ar>
<ar><k>how many</k>
koliko</ar>
<ar><k>how much</k>
koliko</ar>
<ar><k>how much does it cost</k>
koliko stane</ar>
<ar><k>however</k>
vendar, ampak</ar>
<ar><k>however possible</k>
kakorkoli</ar>
<ar><k>hub cap</k>
plati?če</ar>
<ar><k>humid</k>
vla?en</ar>
<ar><k>hungarian (lady)</k>
Mad?arka</ar>
<ar><k>hungarian (man)</k>
Mad?ar</ar>
<ar><k>hungarian language</k>
mad?arsko, mad?ar?čina</ar>
<ar><k>hungary</k>
Mad?arska</ar>
<ar><k>hunger</k>
glad, lakota</ar>
<ar><k>hungry</k>
lačen</ar>
<ar><k>hunt (to..)</k>
loviti</ar>
<ar><k>hurry (to be in a..)</k>
mudi se</ar>
<ar><k>hurt (to..)</k>
boleti</ar>
<ar><k>husband</k>
mo?, soprog</ar>
<ar><k>i</k>
jaz</ar>
<ar><k>i am</k>
sem</ar>
<ar><k>i am buying</k>
kupujem</ar>
<ar><k>i am in need of</k>
potrebujem</ar>
<ar><k>i am not</k>
nisem</ar>
<ar><k>i am shopping</k>
kupujem</ar>
<ar><k>i begin</k>
začnem</ar>
<ar><k>i chose</k>
izberem</ar>
<ar><k>i desire</k>
?elim</ar>
<ar><k>i don't have</k>
nimam</ar>
<ar><k>i don't have any money</k>
nimam denarja</ar>
<ar><k>i go</k>
grem</ar>
<ar><k>i have</k>
imam</ar>
<ar><k>i have to</k>
moram</ar>
<ar><k>i like a lot</k>
zelo mi je v?eč</ar>
<ar><k>i like it</k>
mi je v?eč</ar>
<ar><k>i live</k>
stanujem</ar>
<ar><k>i must</k>
moram</ar>
<ar><k>i search</k>
i?čem</ar>
<ar><k>i speak</k>
govorim</ar>
<ar><k>i speak slovenian</k>
govorim slovensko</ar>
<ar><k>i stand</k>
stojim</ar>
<ar><k>i stay</k>
stanujem</ar>
<ar><k>i think</k>
mislim</ar>
<ar><k>i too</k>
jaz tudi</ar>
<ar><k>i understand</k>
razumem</ar>
<ar><k>i wish</k>
?elim</ar>
<ar><k>i work</k>
delam</ar>
<ar><k>i would like (f)</k>
rada bi</ar>
<ar><k>i would like (m)</k>
rad bi</ar>
<ar><k>i would like to reserve (f)</k>
rada bi rezervirala</ar>
<ar><k>i would like to reserve (m)</k>
rad bi rezerviral</ar>
<ar><k>i'm cold</k>
zebe me</ar>
<ar><k>i'm thirsty (f)</k>
?ejna sem</ar>
<ar><k>i'm thirsty (m)</k>
?ejen sem</ar>
<ar><k>ice</k>
led</ar>
<ar><k>ice box</k>
zmrzovalnik</ar>
<ar><k>ice cream</k>
sladoled</ar>
<ar><k>icy</k>
leden</ar>
<ar><k>idea</k>
zamisel, ideja</ar>
<ar><k>identity card</k>
izkaznica</ar>
<ar><k>idiotic</k>
neumen</ar>
<ar><k>if</k>
če, ko</ar>
<ar><k>ile</k>
ostrov, otok</ar>
<ar><k>illness</k>
bolezen</ar>
<ar><k>immediately</k>
takoj</ar>
<ar><k>impatient</k>
nepotrpe?ljiv</ar>
<ar><k>important</k>
va?en, pomemben</ar>
<ar><k>impossible</k>
nemogoč</ar>
<ar><k>in</k>
v</ar>
<ar><k>in Berlin</k>
v Berlinu</ar>
<ar><k>in Ljubljana</k>
v Ljubljani</ar>
<ar><k>in Slovenia</k>
v Sloveniji</ar>
<ar><k>in advance</k>
naprej</ar>
<ar><k>in any case</k>
kakorkoli</ar>
<ar><k>in berlin</k>
v Berlinu</ar>
<ar><k>in front of</k>
spredaj, pred</ar>
<ar><k>in general</k>
sploh</ar>
<ar><k>in his or her or it's own way</k>
po svoje</ar>
<ar><k>in ljubljana</k>
v Ljubljani</ar>
<ar><k>in need of</k>
potreben</ar>
<ar><k>in no way</k>
nikakor</ar>
<ar><k>in or at the bank</k>
na banki</ar>
<ar><k>in slovenia</k>
v Sloveniji</ar>
<ar><k>in slovenian</k>
po slovensko</ar>
<ar><k>in spite of</k>
kljub</ar>
<ar><k>in the centre</k>
v centru</ar>
<ar><k>in the evenings</k>
zvečer</ar>
<ar><k>in the morning</k>
zjutraj</ar>
<ar><k>included</k>
vključen</ar>
<ar><k>incorrect</k>
napačen</ar>
<ar><k>increase (to..)</k>
povečati, rasti</ar>
<ar><k>india</k>
Indija</ar>
<ar><k>indispensible</k>
nujno</ar>
<ar><k>infectious</k>
nalezljiv</ar>
<ar><k>influence</k>
vpliv</ar>
<ar><k>inform (to..)</k>
obvestiti</ar>
<ar><k>information</k>
informacije, novice</ar>
<ar><k>injection</k>
injekcija</ar>
<ar><k>ink</k>
črnilo, tinta</ar>
<ar><k>inner tire tube (car)</k>
zračnica</ar>
<ar><k>insect</k>
?u?elka</ar>
<ar><k>inside</k>
notri</ar>
<ar><k>instant</k>
trenutek</ar>
<ar><k>instead of</k>
namesto</ar>
<ar><k>instructor (f)</k>
učiteljica</ar>
<ar><k>instructor (m)</k>
učitelj</ar>
<ar><k>intelligent</k>
umen, bister</ar>
<ar><k>interest</k>
zanimanje</ar>
<ar><k>interest one (to..)</k>
zanimati</ar>
<ar><k>interesting</k>
zanimiv</ar>
<ar><k>intermediate</k>
vmesen</ar>
<ar><k>international</k>
mednarodni</ar>
<ar><k>interrogate (to..)</k>
vpra?ati, spra?evati</ar>
<ar><k>intersection</k>
kri?i?če</ar>
<ar><k>into</k>
v</ar>
<ar><k>invitation</k>
povabilo, vabilo</ar>
<ar><k>invite (to..)</k>
povabiti</ar>
<ar><k>invitee</k>
gost</ar>
<ar><k>invoice</k>
račun</ar>
<ar><k>ireland</k>
Irska</ar>
<ar><k>irish (f)</k>
Irka</ar>
<ar><k>irish (m)</k>
Irec</ar>
<ar><k>iron</k>
?elezo</ar>
<ar><k>iron (to iron clothes)</k>
likalnik</ar>
<ar><k>iron clothes (to..)</k>
likati</ar>
<ar><k>is</k>
je</ar>
<ar><k>is needed</k>
treba</ar>
<ar><k>is not</k>
ni</ar>
<ar><k>island</k>
otok, ostrov</ar>
<ar><k>it (n)</k>
ono</ar>
<ar><k>it - works/operates</k>
dela</ar>
<ar><k>it is hot</k>
je vroče</ar>
<ar><k>it pleases me</k>
mi je v?eč</ar>
<ar><k>it rains</k>
de?uje</ar>
<ar><k>italian (f)</k>
Italijanka</ar>
<ar><k>italian (m)</k>
Italijan</ar>
<ar><k>italian language</k>
italijansko, italijan?čina</ar>
<ar><k>italy</k>
Italija</ar>
<ar><k>jacket</k>
jopič</ar>
<ar><k>jail</k>
ječa</ar>
<ar><k>january</k>
januar</ar>
<ar><k>job</k>
slu?ba</ar>
<ar><k>jogging clothes</k>
trenirka</ar>
<ar><k>joint (in body)</k>
sklep</ar>
<ar><k>joke</k>
?ala</ar>
<ar><k>journalist</k>
novinar</ar>
<ar><k>joyous</k>
vesel</ar>
<ar><k>judge</k>
sodnik</ar>
<ar><k>judge (to..)</k>
soditi</ar>
<ar><k>juice</k>
sok</ar>
<ar><k>july</k>
julij</ar>
<ar><k>jump (to..)</k>
skočiti</ar>
<ar><k>jumping (to be..)</k>
skakati</ar>
<ar><k>june</k>
junij</ar>
<ar><k>just</k>
samo</ar>
<ar><k>just a moment</k>
samo trenutek</ar>
<ar><k>kakor</k>
as</ar>
<ar><k>kapljica</k>
drop</ar>
<ar><k>kar!</k>
go ahead</ar>
<ar><k>karkoli</k>
anything</ar>
<ar><k>karta</k>
map</ar>
<ar><k>kartica</k>
elect. board</ar>
<ar><k>kaseta</k>
cassette</ar>
<ar><k>kasneje</k>
later</ar>
<ar><k>kasno</k>
late</ar>
<ar><k>keks</k>
biscuit</ar>
<ar><k>ker</k>
because</ar>
<ar><k>key</k>
ključ</ar>
<ar><k>key (on a keyboard</k>
tipka</ar>
<ar><k>keyboard (computer...)</k>
tipkovnica</ar>
<ar><k>kick</k>
brcati</ar>
<ar><k>kidneys</k>
ledvice</ar>
<ar><k>king</k>
kralj</ar>
<ar><k>kino</k>
movie-house</ar>
<ar><k>kiosk</k>
trafika</ar>
<ar><k>kiss</k>
poljub</ar>
<ar><k>kiss (to..)</k>
poljubiti</ar>
<ar><k>kitara</k>
guitar</ar>
<ar><k>kitchen</k>
kuhinja</ar>
<ar><k>knee</k>
koleno</ar>
<ar><k>knife</k>
no?</ar>
<ar><k>know (to..)</k>
poznati, vedeti</ar>
<ar><k>know how to (to..)</k>
znati</ar>
<ar><k>knowledge</k>
znanje</ar>
<ar><k>known</k>
znan</ar>
<ar><k>lace</k>
vezalka</ar>
<ar><k>ladder</k>
lestev</ar>
<ar><k>lady</k>
gospa</ar>
<ar><k>laibach</k>
Ljubljana</ar>
<ar><k>lake</k>
jezero</ar>
<ar><k>lamb</k>
jagnje</ar>
<ar><k>lamp</k>
svetilka</ar>
<ar><k>land (to..)</k>
pristati</ar>
<ar><k>lane</k>
proga</ar>
<ar><k>lane (hwy)</k>
pas</ar>
<ar><k>language</k>
jezik</ar>
<ar><k>laquer</k>
lak</ar>
<ar><k>large</k>
velik</ar>
<ar><k>large basket</k>
?kaf</ar>
<ar><k>lash (lightening</k>
blisk</ar>
<ar><k>last</k>
zadnji</ar>
<ar><k>last (to last ....duration)</k>
trajati</ar>
<ar><k>late</k>
kasno, pozno, pozen</ar>
<ar><k>later</k>
pozneje, kasneje</ar>
<ar><k>laundry</k>
pranje</ar>
<ar><k>lavish (to..)</k>
tratiti</ar>
<ar><k>law</k>
zakon</ar>
<ar><k>lawyer</k>
odvetnik, pravnik</ar>
<ar><k>lazy</k>
len</ar>
<ar><k>lead</k>
svinec</ar>
<ar><k>lead someone (to..)</k>
peljati</ar>
<ar><k>learn (to..)</k>
učiti se</ar>
<ar><k>leather</k>
ko?a</ar>
<ar><k>leave (to..)</k>
pustiti, oditi</ar>
<ar><k>left</k>
levo</ar>
<ar><k>leg</k>
noga</ar>
<ar><k>legumes</k>
zelenjava</ar>
<ar><k>lemon</k>
limona</ar>
<ar><k>lend (to..)</k>
posoditi</ar>
<ar><k>length</k>
dol?ina</ar>
<ar><k>less</k>
manj</ar>
<ar><k>lessons</k>
pouk</ar>
<ar><k>let do -</k>
dovoliti</ar>
<ar><k>letter</k>
pismo</ar>
<ar><k>letter (in alphabet)</k>
črka</ar>
<ar><k>letter box</k>
po?tni nabiralnik, nabiralnik</ar>
<ar><k>lettuce</k>
solata</ar>
<ar><k>leukemia</k>
levkemija</ar>
<ar><k>level</k>
raven</ar>
<ar><k>library</k>
knji?nica</ar>
<ar><k>life</k>
?ivljenje</ar>
<ar><k>lift</k>
dvigalo, vlečnica</ar>
<ar><k>light</k>
lahek</ar>
<ar><k>light (to.. a cigarette)</k>
pri?gati</ar>
<ar><k>light bulb</k>
?arnica</ar>
<ar><k>like (f)</k>
rada</ar>
<ar><k>like (m)</k>
rad</ar>
<ar><k>like (to ...coloq)</k>
dopasti se</ar>
<ar><k>like (to..)</k>
prijati</ar>
<ar><k>like someone/something (vb. m)</k>
rad imeti</ar>
<ar><k>like this</k>
tako</ar>
<ar><k>likely</k>
verjetno</ar>
<ar><k>lime</k>
apno</ar>
<ar><k>line</k>
vrstica</ar>
<ar><k>line along</k>
vzdol?na črta</ar>
<ar><k>linesman</k>
stranski sodnik</ar>
<ar><k>lion</k>
lev</ar>
<ar><k>lip</k>
ustnica</ar>
<ar><k>liquid</k>
tekočina</ar>
<ar><k>lisbon</k>
Lizbona</ar>
<ar><k>listen (to..)</k>
poslu?ati</ar>
<ar><k>little</k>
mali</ar>
<ar><k>live</k>
?iv</ar>
<ar><k>live (to..)</k>
?iveti, stanovati</ar>
<ar><k>liver</k>
jetra</ar>
<ar><k>living room</k>
dnevna soba</ar>
<ar><k>lizard</k>
ku?čar</ar>
<ar><k>ljubljana</k>
Ljubljana</ar>
<ar><k>loaf of bread</k>
hleb</ar>
<ar><k>lock</k>
ključavnica</ar>
<ar><k>lodging</k>
prenoči?če</ar>
<ar><k>log</k>
deblo</ar>
<ar><k>london</k>
London</ar>
<ar><k>long</k>
dolg</ar>
<ar><k>long time - a...</k>
dolgo</ar>
<ar><k>look (to ...)</k>
gledati</ar>
<ar><k>looking glass</k>
zrcalo, ogledalo</ar>
<ar><k>looks like</k>
podoben</ar>
<ar><k>lorry</k>
kamion</ar>
<ar><k>lose (to..)</k>
gubiti</ar>
<ar><k>lose (to...)</k>
izgubiti</ar>
<ar><k>lost</k>
izgubljen</ar>
<ar><k>loud sound</k>
glasen</ar>
<ar><k>love</k>
ljubezen</ar>
<ar><k>love (to..)</k>
ljubiti</ar>
<ar><k>low</k>
nizek</ar>
<ar><k>luck</k>
sreča</ar>
<ar><k>lukewarm water</k>
mlaka</ar>
<ar><k>lunch</k>
kosilo</ar>
<ar><k>lunch (old slovene)</k>
obed</ar>
<ar><k>lung</k>
pljuča</ar>
<ar><k>lupus</k>
luskavica</ar>
<ar><k>lying down (to be..)</k>
le?ati</ar>
<ar><k>lynx</k>
ris</ar>
<ar><k>machine</k>
stroj</ar>
<ar><k>madrid</k>
Madrid</ar>
<ar><k>magazine</k>
revija</ar>
<ar><k>magnificent</k>
krasen</ar>
<ar><k>magnifying glass</k>
povečevalno steklo</ar>
<ar><k>magpie</k>
sraka</ar>
<ar><k>mail</k>
po?ta</ar>
<ar><k>mail box</k>
nabiralnik, po?tni nabiralnik</ar>
<ar><k>main</k>
glavni</ar>
<ar><k>main floor</k>
pritličje</ar>
<ar><k>make (to..)</k>
narediti</ar>
<ar><k>make a hole (to..)</k>
luknjati</ar>
<ar><k>make a step (to..)</k>
stopiti</ar>
<ar><k>make acquaint.</k>
spoznati</ar>
<ar><k>make ones way (to..)</k>
ubrati jo</ar>
<ar><k>malce</k>
malce</ar>
<ar><k>mama</k>
mama</ar>
<ar><k>mamal family</k>
sesalec</ar>
<ar><k>man</k>
mo?, mo?ki</ar>
<ar><k>manager</k>
direktor</ar>
<ar><k>manufacture</k>
tovarna</ar>
<ar><k>many</k>
mnogi</ar>
<ar><k>map</k>
zemljevid, karta</ar>
<ar><k>march</k>
marec</ar>
<ar><k>march (to..)</k>
korakati</ar>
<ar><k>mare</k>
kobila</ar>
<ar><k>margarine</k>
margarina</ar>
<ar><k>mariage</k>
poroka, ?enitev, mo?itev, zakon</ar>
<ar><k>mark my word!</k>
zapomnite si!</ar>
<ar><k>market</k>
tr?nica, trg</ar>
<ar><k>marmelade</k>
marmelada</ar>
<ar><k>marry (to..)</k>
poročiti se</ar>
<ar><k>marvelous</k>
čudovit</ar>
<ar><k>maďs</k>
koruza</ar>
<ar><k>masculin</k>
mo?ki</ar>
<ar><k>match</k>
tekma</ar>
<ar><k>material</k>
blago</ar>
<ar><k>material heap</k>
gmota</ar>
<ar><k>mature</k>
zrel</ar>
<ar><k>mature (to..)</k>
zoriti</ar>
<ar><k>may</k>
maj</ar>
<ar><k>may I help you?</k>
prosim?</ar>
<ar><k>may i help you?</k>
prosim?</ar>
<ar><k>maybe</k>
morda, mogoče</ar>
<ar><k>me</k>
me, mene</ar>
<ar><k>me (dativ)</k>
mi</ar>
<ar><k>me neither</k>
jaz tudi ne</ar>
<ar><k>me too</k>
jaz tudi</ar>
<ar><k>meadow</k>
loka, travnik</ar>
<ar><k>meat</k>
meso</ar>
<ar><k>meat shop</k>
mesnica</ar>
<ar><k>medical</k>
medicinski</ar>
<ar><k>medication</k>
zdravilo</ar>
<ar><k>medicine</k>
zdravilo</ar>
<ar><k>mediterranian</k>
Sredozemsko morje</ar>
<ar><k>meet (to..)</k>
spoznati, srečati</ar>
<ar><k>meeting</k>
sestanek</ar>
<ar><k>melon</k>
melona</ar>
<ar><k>memory</k>
spomin</ar>
<ar><k>mens toilet</k>
mo?ko strani?če</ar>
<ar><k>mens washroom</k>
mo?ko strani?če</ar>
<ar><k>menu</k>
jedilni list</ar>
<ar><k>merchant</k>
trgovec</ar>
<ar><k>merchant (f)</k>
trgovka</ar>
<ar><k>message</k>
sporočilo</ar>
<ar><k>metal</k>
kovina</ar>
<ar><k>middle</k>
sredina, srednji</ar>
<ar><k>midnight</k>
polnoč</ar>
<ar><k>milk</k>
mleko</ar>
<ar><k>mill</k>
mlin</ar>
<ar><k>million</k>
milijon</ar>
<ar><k>mineral water</k>
mineralna voda</ar>
<ar><k>minute</k>
minuta</ar>
<ar><k>mirror</k>
ogledalo, zrcalo</ar>
<ar><k>miss</k>
gdč (gospodična), gospodična</ar>
<ar><k>miss (to..)</k>
zamuditi</ar>
<ar><k>misses</k>
gospa</ar>
<ar><k>misses)</k>
ga (gospa)</ar>
<ar><k>mistake</k>
pomota, napaka</ar>
<ar><k>mister</k>
gospod</ar>
<ar><k>misunderstanding</k>
nesporazum</ar>
<ar><k>mix (to..)</k>
me?ati</ar>
<ar><k>mixed up</k>
zme?an</ar>
<ar><k>modern</k>
modern</ar>
<ar><k>module</k>
modula</ar>
<ar><k>moist</k>
moker</ar>
<ar><k>mom</k>
mama</ar>
<ar><k>moment</k>
trenutek</ar>
<ar><k>mommy</k>
mama</ar>
<ar><k>monday</k>
ponedeljek</ar>
<ar><k>money</k>
denar</ar>
<ar><k>monitor</k>
monitor</ar>
<ar><k>month</k>
mesec</ar>
<ar><k>monument</k>
spomenik</ar>
<ar><k>mood</k>
vzdu?je</ar>
<ar><k>moon</k>
luna, mesec</ar>
<ar><k>more</k>
bolj, več</ar>
<ar><k>morning</k>
jutro</ar>
<ar><k>mosquito</k>
komar</ar>
<ar><k>most (the..)</k>
najbolj</ar>
<ar><k>mother</k>
mati</ar>
<ar><k>mother-in-law</k>
ta?ča</ar>
<ar><k>mountain</k>
gora</ar>
<ar><k>mouse</k>
mi?ka, mi?</ar>
<ar><k>mouth</k>
usta</ar>
<ar><k>move (to other accom. or city)</k>
seliti (se)</ar>
<ar><k>mr. (mister)</k>
g. (gospod)</ar>
<ar><k>mrs. (madame</k>
ga (gospa)</ar>
<ar><k>much</k>
mnogo, veliko</ar>
<ar><k>mud</k>
blato</ar>
<ar><k>muscle</k>
mi?ica</ar>
<ar><k>museum</k>
muzej</ar>
<ar><k>mushroom</k>
goba</ar>
<ar><k>music</k>
glasba</ar>
<ar><k>musical instrument</k>
glasbilo</ar>
<ar><k>musician</k>
glasbenik</ar>
<ar><k>mustard</k>
gorčica</ar>
<ar><k>mute</k>
nem</ar>
<ar><k>mutter (to..)</k>
?lobodrati</ar>
<ar><k>my</k>
moj</ar>
<ar><k>my name</k>
ime mi</ar>
<ar><k>my name is</k>
ime mi je</ar>
<ar><k>nail</k>
?ebelj</ar>
<ar><k>nail (finger- or toe)</k>
noht</ar>
<ar><k>nail polish</k>
lak</ar>
<ar><k>naked</k>
gol</ar>
<ar><k>name</k>
ime</ar>
<ar><k>napkin</k>
prtiček, servieta</ar>
<ar><k>narrow</k>
ozek</ar>
<ar><k>national</k>
naroden</ar>
<ar><k>national costume</k>
no?a</ar>
<ar><k>nationality</k>
narodnost, dr?avljanstvo</ar>
<ar><k>near</k>
pri, ob</ar>
<ar><k>necessary</k>
treba, potreben</ar>
<ar><k>necessity</k>
potreba</ar>
<ar><k>neck</k>
vrat</ar>
<ar><k>neck-tie</k>
kravata</ar>
<ar><k>need</k>
potreba, treba</ar>
<ar><k>needing (to be..)</k>
potrebovati</ar>
<ar><k>needle</k>
igla</ar>
<ar><k>neighbour</k>
sosed</ar>
<ar><k>neighbourhood (the..)</k>
okolica</ar>
<ar><k>neither....nor</k>
ni</ar>
<ar><k>nephew</k>
nečak</ar>
<ar><k>nest</k>
gnezdo</ar>
<ar><k>net</k>
mre?a</ar>
<ar><k>netherlands (the..)</k>
Nizozemska</ar>
<ar><k>neuter</k>
srednji</ar>
<ar><k>never</k>
nikoli</ar>
<ar><k>new</k>
nov</ar>
<ar><k>new zeland</k>
Nova Zelandija</ar>
<ar><k>news</k>
novice, poročila</ar>
<ar><k>newspaper</k>
časopis, dnevnik</ar>
<ar><k>next</k>
naslednji</ar>
<ar><k>next to</k>
blizu, zraven, poleg</ar>
<ar><k>nice</k>
lepo, lep</ar>
<ar><k>niece</k>
nečakinja</ar>
<ar><k>night</k>
noč</ar>
<ar><k>nine</k>
devet</ar>
<ar><k>nineteen</k>
devetnajst</ar>
<ar><k>nineteenth</k>
devetnajsti</ar>
<ar><k>nineth</k>
deveti</ar>
<ar><k>ninety</k>
devetdeset</ar>
<ar><k>nipple (on a bottle)</k>
cucelj</ar>
<ar><k>nipple on breast</k>
prsna bradavica</ar>
<ar><k>niver</k>
nikar</ar>
<ar><k>no</k>
ne</ar>
<ar><k>no one</k>
nihče</ar>
<ar><k>no way</k>
nikak</ar>
<ar><k>no where</k>
nikamor</ar>
<ar><k>noble</k>
plemenit</ar>
<ar><k>noisey</k>
hrupen</ar>
<ar><k>nomenclature</k>
kosovnica</ar>
<ar><k>non-smokers</k>
nekadilci</ar>
<ar><k>none</k>
noben, nikak, nič</ar>
<ar><k>none-the-less</k>
vseeno</ar>
<ar><k>noon</k>
poldne, opoldan, poldan</ar>
<ar><k>north</k>
sever</ar>
<ar><k>north (adj)</k>
severen</ar>
<ar><k>northern ireland</k>
Severna Irska</ar>
<ar><k>norwegian</k>
Norve?ka</ar>
<ar><k>nose</k>
nos</ar>
<ar><k>not bad</k>
ni slabo</ar>
<ar><k>not expensive</k>
poceni</ar>
<ar><k>not like</k>
ne marati</ar>
<ar><k>not occupied</k>
prost</ar>
<ar><k>not to care for</k>
ne marati</ar>
<ar><k>not yet</k>
ne ?e</ar>
<ar><k>notary</k>
notar</ar>
<ar><k>note</k>
bele?nica, bele?ka</ar>
<ar><k>notebook</k>
bele?nica, zvezek, bele?ka</ar>
<ar><k>nothing</k>
nič</ar>
<ar><k>nothing but</k>
samo</ar>
<ar><k>notification</k>
obvestilo, sporočilo</ar>
<ar><k>nourish (to...)</k>
hraniti</ar>
<ar><k>nourishment</k>
hrana</ar>
<ar><k>november</k>
november</ar>
<ar><k>now</k>
sedaj</ar>
<ar><k>nucleus</k>
jedro</ar>
<ar><k>number</k>
?tevilka, ?tevilo</ar>
<ar><k>nurse</k>
medicinska sestra</ar>
<ar><k>oat(s)</k>
oves</ar>
<ar><k>objective</k>
cilj</ar>
<ar><k>obligatory</k>
obvezen</ar>
<ar><k>obscure</k>
temen</ar>
<ar><k>observing (to be..)</k>
opazovati</ar>
<ar><k>obtain</k>
dobiti</ar>
<ar><k>occasion</k>
prilo?nost</ar>
<ar><k>occasionally</k>
včasih</ar>
<ar><k>occupied</k>
zaposlen, zaseden</ar>
<ar><k>ocean</k>
morje</ar>
<ar><k>oceanliner</k>
ladja</ar>
<ar><k>october</k>
oktober</ar>
<ar><k>of course</k>
seveda</ar>
<ar><k>off side (sports)</k>
ofsajd</ar>
<ar><k>offer</k>
ponudba</ar>
<ar><k>offer (to..)</k>
ponuditi</ar>
<ar><k>office</k>
pisarna</ar>
<ar><k>official holiday</k>
praznik</ar>
<ar><k>often</k>
često, pogosto, pogost</ar>
<ar><k>oh!</k>
joj!</ar>
<ar><k>oignon</k>
čebula</ar>
<ar><k>oil</k>
olje</ar>
<ar><k>ok</k>
prav</ar>
<ar><k>old</k>
star</ar>
<ar><k>olive tree</k>
oljka</ar>
<ar><k>omelette</k>
omleta</ar>
<ar><k>on</k>
po, na</ar>
<ar><k>on a trip</k>
na izletu</ar>
<ar><k>on business</k>
slu?beno</ar>
<ar><k>on ones feet (to be..)</k>
stati</ar>
<ar><k>on the way</k>
mimogrede</ar>
<ar><k>on vacation</k>
na dopustu</ar>
<ar><k>once</k>
enkrat</ar>
<ar><k>one</k>
eden</ar>
<ar><k>one (f)</k>
ena</ar>
<ar><k>one (m)</k>
en</ar>
<ar><k>one hundred</k>
sto</ar>
<ar><k>one quarter</k>
četrt</ar>
<ar><k>one-pot</k>
enolončnica</ar>
<ar><k>one-way ticket</k>
enosmerna vozovnica</ar>
<ar><k>only</k>
samo</ar>
<ar><k>open</k>
odprt, odprto</ar>
<ar><k>open (to..)</k>
odpirati, odpreti</ar>
<ar><k>opener</k>
odčepnik</ar>
<ar><k>opener (can/bottle)</k>
odpirač</ar>
<ar><k>operating-  to be ...</k>
delovati</ar>
<ar><k>opportunity</k>
prilo?nost</ar>
<ar><k>opposite</k>
nasproten</ar>
<ar><k>or</k>
ali</ar>
<ar><k>or blossom</k>
cvet</ar>
<ar><k>or circuit)</k>
krmiti</ar>
<ar><k>orange</k>
oran?en</ar>
<ar><k>order</k>
naročilo, red, nalog</ar>
<ar><k>ordinary</k>
navaden</ar>
<ar><k>origin</k>
izvor</ar>
<ar><k>oslo</k>
Oslo</ar>
<ar><k>other</k>
drugi</ar>
<ar><k>otherwise</k>
sicer</ar>
<ar><k>out</k>
avt</ar>
<ar><k>out (outwards)</k>
ven</ar>
<ar><k>out of</k>
iz</ar>
<ar><k>out of bounds</k>
avt</ar>
<ar><k>outside</k>
zunaj, ven</ar>
<ar><k>outskirts (of a city)</k>
predmestje</ar>
<ar><k>oven</k>
pečica</ar>
<ar><k>over there</k>
tja</ar>
<ar><k>overcoat</k>
pla?č</ar>
<ar><k>owing</k>
dolgovati</ar>
<ar><k>owner</k>
lastnik, gospodar</ar>
<ar><k>ox</k>
vol</ar>
<ar><k>package</k>
zavitek</ar>
<ar><k>page</k>
list, stran</ar>
<ar><k>pail</k>
vedro</ar>
<ar><k>pain</k>
bolečina</ar>
<ar><k>paint (car)</k>
lak</ar>
<ar><k>paint (to ...)</k>
barvati</ar>
<ar><k>painting</k>
slika</ar>
<ar><k>pair</k>
par</ar>
<ar><k>palace</k>
palača</ar>
<ar><k>pancake</k>
palačinka</ar>
<ar><k>pane</k>
?ipa</ar>
<ar><k>pants</k>
hlače</ar>
<ar><k>paper</k>
papir</ar>
<ar><k>paper shop</k>
papirnica</ar>
<ar><k>parents</k>
star?i, roditelji</ar>
<ar><k>paris</k>
Pariz</ar>
<ar><k>parish</k>
fara</ar>
<ar><k>park</k>
park</ar>
<ar><k>parket flooring</k>
parket</ar>
<ar><k>parsley</k>
peter?ilj</ar>
<ar><k>part</k>
del</ar>
<ar><k>particular</k>
poseben</ar>
<ar><k>party</k>
zabava</ar>
<ar><k>pass on something</k>
podaja</ar>
<ar><k>passenger (f)</k>
potnica</ar>
<ar><k>passenger (m)</k>
potnik</ar>
<ar><k>passport</k>
potni list</ar>
<ar><k>pasta</k>
testenine</ar>
<ar><k>pate</k>
pa?teta</ar>
<ar><k>path</k>
pot, steza</ar>
<ar><k>pattern (tailoring)</k>
kroj</ar>
<ar><k>pay</k>
plača</ar>
<ar><k>pay (to..)</k>
plačati</ar>
<ar><k>pay attention to (to..)</k>
poslu?ati</ar>
<ar><k>pay out (to...)</k>
izplačati</ar>
<ar><k>payment</k>
plačilo</ar>
<ar><k>pea (s)</k>
grah</ar>
<ar><k>peace</k>
mir</ar>
<ar><k>peach tree</k>
breskev</ar>
<ar><k>peach(fruit)</k>
breskev</ar>
<ar><k>pear</k>
hru?ka</ar>
<ar><k>pedal</k>
pedal</ar>
<ar><k>pedestrian</k>
pe?ec</ar>
<ar><k>pedestrian crossing</k>
prehod za pe?ce</ar>
<ar><k>peel (to..)</k>
olupiti</ar>
<ar><k>pen</k>
pero</ar>
<ar><k>penalty</k>
kazen</ar>
<ar><k>penalty box</k>
kazenski prostor</ar>
<ar><k>penalty shot</k>
kazenski strel</ar>
<ar><k>pencil</k>
svinčnik</ar>
<ar><k>pendant</k>
obesek</ar>
<ar><k>people</k>
ljudje</ar>
<ar><k>pepper</k>
poper</ar>
<ar><k>perculiar</k>
čuden</ar>
<ar><k>perfect</k>
popoln, odličen</ar>
<ar><k>perhaps</k>
morda</ar>
<ar><k>permission</k>
dovoljenje</ar>
<ar><k>permit</k>
dovoliti</ar>
<ar><k>permit me</k>
dovolite mi</ar>
<ar><k>person</k>
oseba</ar>
<ar><k>personal</k>
oseben</ar>
<ar><k>personal names</k>
osebna imena</ar>
<ar><k>petrol</k>
bencin</ar>
<ar><k>pharmacy</k>
lekarna</ar>
<ar><k>phone (to..)</k>
telefonirati</ar>
<ar><k>photo</k>
fotografija</ar>
<ar><k>photocopy (to...)</k>
fotokopirati</ar>
<ar><k>photograph</k>
fotografija</ar>
<ar><k>photograph (to...)</k>
fotografirati</ar>
<ar><k>photography</k>
fotografija</ar>
<ar><k>phrase</k>
stavek</ar>
<ar><k>piano</k>
klavir</ar>
<ar><k>pick up (to..)</k>
nabirati</ar>
<ar><k>pickled cucumber</k>
kumarica</ar>
<ar><k>picnic</k>
piknik</ar>
<ar><k>picture</k>
slika</ar>
<ar><k>pie</k>
pita</ar>
<ar><k>piece</k>
kos</ar>
<ar><k>pig</k>
pra?ič, pujs, svinja</ar>
<ar><k>pigeon</k>
golob</ar>
<ar><k>pijamas</k>
pi?ama</ar>
<ar><k>pill</k>
tableta</ar>
<ar><k>pillow</k>
vzglavje</ar>
<ar><k>pineapple</k>
ananas</ar>
<ar><k>pink colour</k>
roza</ar>
<ar><k>pipe</k>
cev</ar>
<ar><k>place</k>
kraj</ar>
<ar><k>place (eg. my spot or place)</k>
mesto</ar>
<ar><k>place (to..)</k>
postaviti</ar>
<ar><k>plain</k>
travnik</ar>
<ar><k>plain (land)</k>
ravnina</ar>
<ar><k>plane</k>
letalo</ar>
<ar><k>plane (wood?)</k>
rezkalnik</ar>
<ar><k>plane ticket</k>
letalska karta</ar>
<ar><k>plant</k>
tovarna, rastlina</ar>
<ar><k>plant (to..)</k>
sejati, zasaditi</ar>
<ar><k>plaque</k>
plo?ča</ar>
<ar><k>platform</k>
peron</ar>
<ar><k>play (to...)</k>
igrati</ar>
<ar><k>pleasant</k>
prijazen, prijeten</ar>
<ar><k>please</k>
prosim</ar>
<ar><k>pleased to meet you</k>
me veseli</ar>
<ar><k>pliers</k>
kle?če</ar>
<ar><k>plow</k>
plug</ar>
<ar><k>plow (to..)</k>
orati</ar>
<ar><k>plum</k>
sliva</ar>
<ar><k>plural</k>
mno?ina</ar>
<ar><k>pocket</k>
?ep</ar>
<ar><k>pocket (adj)</k>
?epni</ar>
<ar><k>pocket handkerchief</k>
?epni robec</ar>
<ar><k>pocket money</k>
?epnina</ar>
<ar><k>pocket-book</k>
denarnica</ar>
<ar><k>poem</k>
pesem</ar>
<ar><k>poet</k>
pesnik</ar>
<ar><k>point</k>
?pica</ar>
<ar><k>poison</k>
strup</ar>
<ar><k>poisonous</k>
strupen</ar>
<ar><k>poland</k>
Poljska</ar>
<ar><k>police</k>
policija</ar>
<ar><k>pool</k>
kopali?če</ar>
<ar><k>poor</k>
ubog, slab</ar>
<ar><k>poorly (adv.)</k>
slabo</ar>
<ar><k>popular</k>
slaven</ar>
<ar><k>pork</k>
svinjina</ar>
<ar><k>port</k>
pristani?če, luka</ar>
<ar><k>porter</k>
postre?ček</ar>
<ar><k>portion</k>
povzetek</ar>
<ar><k>portugal</k>
Portugalska</ar>
<ar><k>possible</k>
mo?en</ar>
<ar><k>possibly</k>
mogoče</ar>
<ar><k>post</k>
po?ta, kol</ar>
<ar><k>post office box (postni-)</k>
predal</ar>
<ar><k>postal code</k>
po?tna ?tevilka</ar>
<ar><k>postcard</k>
razglednica</ar>
<ar><k>pot</k>
lonec</ar>
<ar><k>potage</k>
juha</ar>
<ar><k>potatoe</k>
krompir</ar>
<ar><k>prague</k>
Praga</ar>
<ar><k>preceding</k>
prej?nji, prej</ar>
<ar><k>prediction</k>
napoved</ar>
<ar><k>prepare (to..)</k>
pripraviti</ar>
<ar><k>prescription</k>
recept</ar>
<ar><k>present</k>
darilo</ar>
<ar><k>presentation</k>
predstava</ar>
<ar><k>president</k>
predsednik</ar>
<ar><k>pressing</k>
nujen, nujno</ar>
<ar><k>price</k>
cena</ar>
<ar><k>price list</k>
cenik</ar>
<ar><k>priest</k>
duhovnik</ar>
<ar><k>principal</k>
glavni</ar>
<ar><k>principle</k>
načelo</ar>
<ar><k>print (to..)</k>
natisniti, tiskati</ar>
<ar><k>printer</k>
tiskalnik</ar>
<ar><k>printer (tradesman)</k>
tiskar</ar>
<ar><k>printing (to be..)</k>
natiskati</ar>
<ar><k>prison</k>
zapor, ječa</ar>
<ar><k>private</k>
zaseben</ar>
<ar><k>prize</k>
nagrada</ar>
<ar><k>probably</k>
verjetno</ar>
<ar><k>product</k>
izdelek</ar>
<ar><k>profession</k>
poklic</ar>
<ar><k>profound</k>
globok</ar>
<ar><k>program</k>
program</ar>
<ar><k>prohibited</k>
prepovedano, prepovedan</ar>
<ar><k>pronoum</k>
zaimek</ar>
<ar><k>proprieter</k>
gospodar</ar>
<ar><k>provoke</k>
izziv</ar>
<ar><k>prudent</k>
umen</ar>
<ar><k>pub</k>
gostilna</ar>
<ar><k>public</k>
javen</ar>
<ar><k>publicity</k>
reklama</ar>
<ar><k>publish (to...)</k>
izdati</ar>
<ar><k>puddle</k>
lu?a</ar>
<ar><k>pull (to..)</k>
vleči</ar>
<ar><k>pullover</k>
pulover</ar>
<ar><k>pump</k>
črpalka</ar>
<ar><k>pumpkin</k>
buča</ar>
<ar><k>punishment</k>
kazen</ar>
<ar><k>pupil</k>
učenec</ar>
<ar><k>put (to..)</k>
postaviti</ar>
<ar><k>put aside (to..)</k>
shraniti</ar>
<ar><k>put away (to..)</k>
shraniti</ar>
<ar><k>put out (to..)</k>
ugasniti</ar>
<ar><k>put out a fire (to..</k>
gasiti</ar>
<ar><k>put to cook (to..)</k>
skuhati</ar>
<ar><k>put together (to..)</k>
sestaviti</ar>
<ar><k>quality</k>
kakovost</ar>
<ar><k>queen</k>
kraljica</ar>
<ar><k>question</k>
vpra?anje</ar>
<ar><k>queue</k>
vrsta</ar>
<ar><k>quick</k>
hiter, brzo</ar>
<ar><k>quickly</k>
hitro</ar>
<ar><k>quiet</k>
tih</ar>
<ar><k>quilt</k>
koter</ar>
<ar><k>quite</k>
precej</ar>
<ar><k>rabbit</k>
kunec, zajec</ar>
<ar><k>race - to....</k>
dirkati</ar>
<ar><k>race around - to...</k>
dirjati</ar>
<ar><k>radio</k>
radio</ar>
<ar><k>radish</k>
redkev</ar>
<ar><k>ragoűt</k>
enolončnica</ar>
<ar><k>railroad</k>
?eleznica</ar>
<ar><k>railroad station</k>
?elezni?ka postaja</ar>
<ar><k>rain</k>
de?</ar>
<ar><k>rain coat</k>
de?ni pla?č</ar>
<ar><k>raison</k>
rozina</ar>
<ar><k>ram</k>
kozorog</ar>
<ar><k>rapid</k>
hiter, brzo</ar>
<ar><k>rapidity</k>
hitrost</ar>
<ar><k>rarely</k>
redko, redkokdaj</ar>
<ar><k>raspberry</k>
malina</ar>
<ar><k>raspberry juice</k>
malinovec</ar>
<ar><k>rat</k>
podgana</ar>
<ar><k>rate of exchange</k>
menjalni tečaj</ar>
<ar><k>raw</k>
surov</ar>
<ar><k>re-wrap (to..)</k>
previti</ar>
<ar><k>read</k>
brati</ar>
<ar><k>read (to...)</k>
čitati</ar>
<ar><k>rear-view mirror</k>
vzvratno ogledalo</ar>
<ar><k>reason</k>
vzrok</ar>
<ar><k>reasonable</k>
ugoden</ar>
<ar><k>receipt</k>
potrdilo</ar>
<ar><k>receive (to..)</k>
pridobiti, sprejeti, prejeti</ar>
<ar><k>reception</k>
recepcija</ar>
<ar><k>receptionist</k>
receptor</ar>
<ar><k>recipe</k>
recept</ar>
<ar><k>recognize (to..)</k>
spoznati</ar>
<ar><k>record</k>
plo?ča</ar>
<ar><k>record (to..)</k>
posneti</ar>
<ar><k>red</k>
rdeč</ar>
<ar><k>red card</k>
rdeči karton</ar>
<ar><k>reduce (to..)</k>
zmanj?ati</ar>
<ar><k>reduction</k>
popust</ar>
<ar><k>referee</k>
stranski sodnik</ar>
<ar><k>reflect (to..)</k>
premisliti</ar>
<ar><k>reflection</k>
razmi?ljanje</ar>
<ar><k>refrigerator</k>
hladilnik</ar>
<ar><k>refuse (to..)</k>
odkloniti</ar>
<ar><k>regret</k>
?al</ar>
<ar><k>reliable</k>
zanesljiv</ar>
<ar><k>religion</k>
vera</ar>
<ar><k>remember (to..)</k>
spomniti se</ar>
<ar><k>rememberance</k>
spomin</ar>
<ar><k>reminice (to..)</k>
spomniti se</ar>
<ar><k>remuneration</k>
plača</ar>
<ar><k>rendez-vous</k>
zmenek</ar>
<ar><k>rent (to..)</k>
najeti</ar>
<ar><k>rent fee</k>
najemnina</ar>
<ar><k>repair</k>
popravilo</ar>
<ar><k>repair (to..)</k>
popraviti</ar>
<ar><k>repeat (polite)</k>
ponovite</ar>
<ar><k>repeat (to..)</k>
ponoviti</ar>
<ar><k>report</k>
poročilo</ar>
<ar><k>reporter</k>
novinar</ar>
<ar><k>reports</k>
poročila</ar>
<ar><k>reservation</k>
rezervacija</ar>
<ar><k>reserve (to..)</k>
rezervirati</ar>
<ar><k>reserved</k>
rezervirano</ar>
<ar><k>reside (to..)</k>
stanovati</ar>
<ar><k>respond (to..)</k>
odgovoriti</ar>
<ar><k>responsability</k>
odgovornost</ar>
<ar><k>responsable</k>
odgovoren</ar>
<ar><k>rest</k>
odmor</ar>
<ar><k>restaurant</k>
restavracija</ar>
<ar><k>resting (to be..)</k>
počivati</ar>
<ar><k>rethinking of something</k>
razmi?ljanje</ar>
<ar><k>return (to..)</k>
priti nazaj</ar>
<ar><k>return ticket</k>
povratna vozovnica</ar>
<ar><k>reward</k>
nagrada</ar>
<ar><k>rheumatism</k>
revma</ar>
<ar><k>rich</k>
bogat</ar>
<ar><k>ride a bike (to..)</k>
kolesariti</ar>
<ar><k>ride an animal (to...) ( horse</k>
jahati</ar>
<ar><k>rifle</k>
pu?ka</ar>
<ar><k>right</k>
desno</ar>
<ar><k>right away</k>
takoj</ar>
<ar><k>right!</k>
prav</ar>
<ar><k>ring</k>
prstan</ar>
<ar><k>ring a bell (to..)</k>
zvoniti</ar>
<ar><k>ripe</k>
zrel</ar>
<ar><k>ripen (to..)</k>
zoriti</ar>
<ar><k>river</k>
reka</ar>
<ar><k>road</k>
cesta</ar>
<ar><k>roast</k>
pečenka</ar>
<ar><k>roasted</k>
pečen</ar>
<ar><k>robe</k>
halja</ar>
<ar><k>romance language</k>
romanski jezik</ar>
<ar><k>romania</k>
Romunija</ar>
<ar><k>rome</k>
Rim</ar>
<ar><k>roof</k>
streha, krov</ar>
<ar><k>room</k>
soba</ar>
<ar><k>rooster</k>
petelin</ar>
<ar><k>root</k>
koren</ar>
<ar><k>rope</k>
vrv</ar>
<ar><k>rose</k>
vrtnica, roza</ar>
<ar><k>round</k>
okrogel</ar>
<ar><k>route</k>
pot, cesta</ar>
<ar><k>row</k>
vrsta</ar>
<ar><k>row of trees</k>
drevored</ar>
<ar><k>rubber (for erasing)</k>
radirka</ar>
<ar><k>rubbish</k>
smeti</ar>
<ar><k>rule</k>
načelo</ar>
<ar><k>run (to..)</k>
teči</ar>
<ar><k>russia</k>
Rusija</ar>
<ar><k>russian (f)</k>
Rusinja</ar>
<ar><k>russian (m)</k>
Rus</ar>
<ar><k>russian language</k>
ru?čina, rusko</ar>
<ar><k>rye</k>
r?</ar>
<ar><k>régime</k>
dijeta</ar>
<ar><k>sachel</k>
aktovka</ar>
<ar><k>sack</k>
torba, vreča</ar>
<ar><k>sad (m)</k>
?alosten</ar>
<ar><k>sadness</k>
?alost</ar>
<ar><k>safety</k>
varnost</ar>
<ar><k>safron</k>
?afran</ar>
<ar><k>salad</k>
solata</ar>
<ar><k>saleslady</k>
trgovka</ar>
<ar><k>salesperson (f)</k>
prodajalka</ar>
<ar><k>salesperson (m)</k>
prodajalec</ar>
<ar><k>salmon</k>
losos</ar>
<ar><k>salon</k>
dnevna soba</ar>
<ar><k>salt</k>
sol</ar>
<ar><k>salty</k>
slan</ar>
<ar><k>salutations</k>
pozdravi</ar>
<ar><k>same</k>
isti</ar>
<ar><k>sand</k>
pesek</ar>
<ar><k>sandals</k>
sandali</ar>
<ar><k>sandwich</k>
sendvič</ar>
<ar><k>santa claus</k>
bo?iček</ar>
<ar><k>sardine</k>
sardina</ar>
<ar><k>satisfied</k>
zadovoljen</ar>
<ar><k>saturated</k>
sit</ar>
<ar><k>saturday</k>
sobota</ar>
<ar><k>sauce</k>
omaka</ar>
<ar><k>sausage</k>
klobasa, hrenovka</ar>
<ar><k>save (to..)</k>
shraniti</ar>
<ar><k>saw</k>
?aga</ar>
<ar><k>say (to..)</k>
reči, praviti</ar>
<ar><k>says (he/she/it)</k>
reče</ar>
<ar><k>scarf</k>
?al</ar>
<ar><k>school</k>
?ola</ar>
<ar><k>schooling</k>
?olanje</ar>
<ar><k>scissors</k>
?karje</ar>
<ar><k>scotland</k>
?kotska</ar>
<ar><k>scott (man)</k>
?kot</ar>
<ar><k>scott (woman)</k>
?kotinja</ar>
<ar><k>scoup of ice cream</k>
kepa</ar>
<ar><k>screw</k>
vijak</ar>
<ar><k>screwdriver</k>
izvijač</ar>
<ar><k>scrub (to..)</k>
ribati</ar>
<ar><k>sea</k>
morje</ar>
<ar><k>sea shells</k>
?koljke</ar>
<ar><k>search (to...)</k>
iskati</ar>
<ar><k>season</k>
letni čas</ar>
<ar><k>seat (car/bus/etc)</k>
sede?</ar>
<ar><k>second</k>
drugi</ar>
<ar><k>second (eg. 60 sec = 1min)</k>
sekunda</ar>
<ar><k>secretary (f)</k>
tajnica</ar>
<ar><k>secretary (m)</k>
tajnik</ar>
<ar><k>section</k>
del, oddelek</ar>
<ar><k>security</k>
varnost</ar>
<ar><k>sedeti (to..)</k>
sedeti</ar>
<ar><k>see (to..)</k>
videti</ar>
<ar><k>seed</k>
seme</ar>
<ar><k>seldom</k>
redkokdaj</ar>
<ar><k>self (reflexive component)</k>
se</ar>
<ar><k>self-serve</k>
samopostre?ba</ar>
<ar><k>sell (to..)</k>
prodati</ar>
<ar><k>sell out</k>
razprodaja</ar>
<ar><k>selling (to be..)</k>
prodajati</ar>
<ar><k>semi</k>
pol</ar>
<ar><k>send (to..)</k>
poslati</ar>
<ar><k>sentence</k>
stavek</ar>
<ar><k>september</k>
september</ar>
<ar><k>sequence</k>
red</ar>
<ar><k>serious</k>
resen</ar>
<ar><k>serpent</k>
kača</ar>
<ar><k>service</k>
postre?ba</ar>
<ar><k>serviette</k>
prtiček, servieta</ar>
<ar><k>set on fire (to..)</k>
za?gati</ar>
<ar><k>seven</k>
sedem</ar>
<ar><k>seventeen</k>
sedemnajst</ar>
<ar><k>seventeenth</k>
sedemnajsti</ar>
<ar><k>seventh</k>
sedmi</ar>
<ar><k>seventy</k>
sedemdeset</ar>
<ar><k>sew (to..)</k>
?ivati</ar>
<ar><k>sew something on (to..)</k>
pri?iti</ar>
<ar><k>sewing needle</k>
?ivanka</ar>
<ar><k>sex</k>
spol</ar>
<ar><k>shaft</k>
ja?ek</ar>
<ar><k>shallow</k>
plitev</ar>
<ar><k>shave (to...)</k>
briti</ar>
<ar><k>she</k>
ona</ar>
<ar><k>she works</k>
dela</ar>
<ar><k>sheep</k>
ovca</ar>
<ar><k>sheet (on a bed)</k>
rjuha</ar>
<ar><k>sheet of paper</k>
list</ar>
<ar><k>shelf</k>
polica</ar>
<ar><k>shirt</k>
srajca</ar>
<ar><k>shock absorber (auto)</k>
bla?ilec</ar>
<ar><k>shoe</k>
čevelj</ar>
<ar><k>shop</k>
trgovina, prodajalna</ar>
<ar><k>short</k>
kratek</ar>
<ar><k>short pants</k>
kratke hlače</ar>
<ar><k>short-cut</k>
bli?njica</ar>
<ar><k>shotgun</k>
pu?ka</ar>
<ar><k>shoulder</k>
rama</ar>
<ar><k>shovel</k>
lopata</ar>
<ar><k>show</k>
predstava</ar>
<ar><k>show (to..)</k>
pokazati</ar>
<ar><k>show off (to...)</k>
izkazati</ar>
<ar><k>shower</k>
tu?</ar>
<ar><k>shrub</k>
grm</ar>
<ar><k>shut off</k>
izklopiti</ar>
<ar><k>sick</k>
bolan</ar>
<ar><k>sickness</k>
bolezen</ar>
<ar><k>side-car</k>
prikolica</ar>
<ar><k>sidewalk</k>
pločnik</ar>
<ar><k>sideways</k>
po?even</ar>
<ar><k>sign</k>
tabla</ar>
<ar><k>signature</k>
podpis</ar>
<ar><k>silk</k>
svila</ar>
<ar><k>silver (metal)</k>
srebro</ar>
<ar><k>silverware</k>
jedilni pribor</ar>
<ar><k>similar</k>
podoben</ar>
<ar><k>simple</k>
enostavno</ar>
<ar><k>since</k>
odkar</ar>
<ar><k>sincere</k>
iskren</ar>
<ar><k>sing (to..)</k>
peti</ar>
<ar><k>singer (f)</k>
pevka</ar>
<ar><k>singer (m)</k>
pevec</ar>
<ar><k>singular</k>
ednina</ar>
<ar><k>sink</k>
korit</ar>
<ar><k>sink (bath or kitchen)</k>
umivalnik</ar>
<ar><k>sink (to..)</k>
warm</ar>
<ar><k>sister</k>
sestra</ar>
<ar><k>sister in law</k>
svakinja</ar>
<ar><k>sitting room</k>
dnevna soba</ar>
<ar><k>six</k>
?est</ar>
<ar><k>sixteen</k>
?estnajst</ar>
<ar><k>sixteenth</k>
?estnajsti</ar>
<ar><k>sixty</k>
?estdeset</ar>
<ar><k>skate (to ...)</k>
drsati</ar>
<ar><k>skating</k>
drsanje, drsanje</ar>
<ar><k>skating rink</k>
drsali?če</ar>
<ar><k>skeleton</k>
okostnjak</ar>
<ar><k>ski (to..)</k>
smučati</ar>
<ar><k>skier</k>
smučar</ar>
<ar><k>skin</k>
ko?a</ar>
<ar><k>skirt</k>
krilo</ar>
<ar><k>skis</k>
smuči</ar>
<ar><k>sky</k>
nebo</ar>
<ar><k>skyscraper</k>
stolpec</ar>
<ar><k>slanted</k>
po?even</ar>
<ar><k>slap</k>
klofuta</ar>
<ar><k>sleep (to..)</k>
spati</ar>
<ar><k>sleeping (the..)</k>
speči</ar>
<ar><k>sleeping bag</k>
spalna vreča</ar>
<ar><k>sleepy</k>
zaspan</ar>
<ar><k>sleeve</k>
rokav</ar>
<ar><k>slice</k>
rezina, kos</ar>
<ar><k>slippers</k>
copati</ar>
<ar><k>slovakia</k>
Slova?ka</ar>
<ar><k>slovenia</k>
Slovenija</ar>
<ar><k>slovenian language</k>
slovensko, sloven?čina</ar>
<ar><k>slovenian man</k>
Slovenec</ar>
<ar><k>slovenian woman</k>
Slovenka</ar>
<ar><k>slow</k>
počasen</ar>
<ar><k>slowly</k>
počasi, počasno</ar>
<ar><k>smack (to..)</k>
suniti</ar>
<ar><k>small</k>
majhen, mali</ar>
<ar><k>small butterfly</k>
metuljček</ar>
<ar><k>small mountain</k>
gorica</ar>
<ar><k>smart</k>
pameten</ar>
<ar><k>smock</k>
halja</ar>
<ar><k>smoke</k>
dim</ar>
<ar><k>smoke (to...)</k>
kaditi</ar>
<ar><k>snack-bar</k>
bife</ar>
<ar><k>snail</k>
pol?</ar>
<ar><k>snake</k>
kača</ar>
<ar><k>sneeze (to...)</k>
kihati</ar>
<ar><k>snow</k>
sneg</ar>
<ar><k>snow (to..)</k>
sne?iti</ar>
<ar><k>snowball</k>
kepa</ar>
<ar><k>snug</k>
tesen</ar>
<ar><k>so many</k>
toliko</ar>
<ar><k>so much</k>
toliko</ar>
<ar><k>soap</k>
milo</ar>
<ar><k>soccer</k>
nogomet</ar>
<ar><k>soccer field</k>
nogometno igr?če</ar>
<ar><k>soccer player</k>
nogometa?ki igralec</ar>
<ar><k>soccer shoe</k>
nogometni čevelj</ar>
<ar><k>soccer sock</k>
nogometna nogavica</ar>
<ar><k>sock</k>
nogavica</ar>
<ar><k>sofia</k>
Sofija</ar>
<ar><k>soft</k>
mehek</ar>
<ar><k>soirée</k>
večer</ar>
<ar><k>solder</k>
cin</ar>
<ar><k>solid</k>
trden, čvrst</ar>
<ar><k>solution</k>
re?itev</ar>
<ar><k>some</k>
kak?en, nekaj</ar>
<ar><k>some person</k>
neki</ar>
<ar><k>some thing</k>
neki</ar>
<ar><k>someone</k>
nekdo</ar>
<ar><k>someone's holiday</k>
praznik</ar>
<ar><k>sometimes</k>
včasih</ar>
<ar><k>son</k>
sin</ar>
<ar><k>son-in-law</k>
zet</ar>
<ar><k>song</k>
pesem</ar>
<ar><k>soon</k>
kmalu</ar>
<ar><k>sorry</k>
oprosti, ?al</ar>
<ar><k>sorry (polite)</k>
oprostite</ar>
<ar><k>soup</k>
juha</ar>
<ar><k>source</k>
izvir</ar>
<ar><k>south</k>
jug</ar>
<ar><k>south wind</k>
jugo</ar>
<ar><k>souvenir shop</k>
spominki</ar>
<ar><k>souvenirs</k>
spominki</ar>
<ar><k>sow (to..)</k>
sejati</ar>
<ar><k>spain</k>
?panija</ar>
<ar><k>spare actor</k>
reservni igralec</ar>
<ar><k>spare player</k>
reservni igralec</ar>
<ar><k>spark plug</k>
svečka</ar>
<ar><k>speak (to..)</k>
govoriti</ar>
<ar><k>speak unclearly (to..)</k>
?lobodrati</ar>
<ar><k>speaks</k>
govori</ar>
<ar><k>special</k>
poseben</ar>
<ar><k>speed</k>
hitrost</ar>
<ar><k>spell (to...)</k>
črkovati</ar>
<ar><k>sperm</k>
sperma</ar>
<ar><k>spice</k>
začimba</ar>
<ar><k>spicy</k>
pikanten</ar>
<ar><k>spin (to..)</k>
vrteti</ar>
<ar><k>spinach</k>
?pinača</ar>
<ar><k>spirit</k>
vzdu?je</ar>
<ar><k>splendid</k>
sijajen</ar>
<ar><k>spoiled</k>
pokvarjen</ar>
<ar><k>sponge</k>
goba</ar>
<ar><k>spoon (desert)</k>
?lička</ar>
<ar><k>spoon (soup)</k>
?lica</ar>
<ar><k>sport</k>
?port</ar>
<ar><k>sport enthusiast</k>
?portnik</ar>
<ar><k>spouse</k>
soproga, soprog, ?ena</ar>
<ar><k>spring</k>
pomlad, vzmet</ar>
<ar><k>square</k>
trg</ar>
<ar><k>square (in shape)</k>
kvadraten</ar>
<ar><k>stable</k>
?tala</ar>
<ar><k>stadium</k>
stadion</ar>
<ar><k>staircase</k>
stopnice, stopni?če</ar>
<ar><k>stairway</k>
stopnice</ar>
<ar><k>stall</k>
?tala</ar>
<ar><k>stand (to..)</k>
stati</ar>
<ar><k>stap</k>
pas</ar>
<ar><k>staple</k>
sponka</ar>
<ar><k>stapler</k>
spenjač</ar>
<ar><k>star</k>
zvezda</ar>
<ar><k>starter</k>
začetnik</ar>
<ar><k>state</k>
dr?ava</ar>
<ar><k>station</k>
postaja</ar>
<ar><k>stationary supply shop</k>
papirnica</ar>
<ar><k>statue</k>
kip</ar>
<ar><k>stay (to..)</k>
stanovati, ostati</ar>
<ar><k>stays (he/she/it)</k>
stanuje</ar>
<ar><k>steak</k>
zrezek</ar>
<ar><k>steamship</k>
ladja</ar>
<ar><k>steel</k>
jeklo</ar>
<ar><k>steep</k>
strm</ar>
<ar><k>steering wheel</k>
volan</ar>
<ar><k>step (on a staircase)</k>
stopnica</ar>
<ar><k>step (to..)</k>
stopiti</ar>
<ar><k>step beside/with</k>
sestopiti</ar>
<ar><k>steps</k>
stopnice</ar>
<ar><k>stick</k>
palica</ar>
<ar><k>stingy</k>
skop, ?krt</ar>
<ar><k>stock</k>
zaloga</ar>
<ar><k>stockholm</k>
?tokholm</ar>
<ar><k>stomach</k>
?elodec</ar>
<ar><k>stone</k>
kamen</ar>
<ar><k>stop (to..)</k>
ustaviti</ar>
<ar><k>stopper</k>
zama?ek</ar>
<ar><k>storage area</k>
skladi?če</ar>
<ar><k>store</k>
trgovina</ar>
<ar><k>storm</k>
vihar, nevihta</ar>
<ar><k>story</k>
zgodaj</ar>
<ar><k>story - floor (bldg.)</k>
nadstropje</ar>
<ar><k>stove</k>
?tedilnik</ar>
<ar><k>straight ahead</k>
naravnost</ar>
<ar><k>strain</k>
napor</ar>
<ar><k>strange</k>
čuden</ar>
<ar><k>straw</k>
slama</ar>
<ar><k>strawberry</k>
jagoda</ar>
<ar><k>street</k>
ulica</ar>
<ar><k>stripe</k>
proga</ar>
<ar><k>stroll</k>
sprehod</ar>
<ar><k>stroll (to..)</k>
sprehajati se</ar>
<ar><k>strong</k>
čvrst, močan</ar>
<ar><k>strudel (jabolcni...)</k>
zavitek</ar>
<ar><k>student  (m)</k>
?tudent</ar>
<ar><k>student (f)</k>
?tudentka</ar>
<ar><k>student card</k>
?tudentska izkaznica</ar>
<ar><k>student's....</k>
?tudentski</ar>
<ar><k>study (to..)</k>
učiti se</ar>
<ar><k>stuffs</k>
blago</ar>
<ar><k>stupid</k>
neumen</ar>
<ar><k>style</k>
moda</ar>
<ar><k>subscription</k>
abonma</ar>
<ar><k>suburb</k>
predmestje</ar>
<ar><k>succcessful</k>
uspe?en</ar>
<ar><k>successful (to be..)</k>
uspeti</ar>
<ar><k>suck</k>
cuzati</ar>
<ar><k>suddenly</k>
nenadoma</ar>
<ar><k>sugar</k>
sladkor</ar>
<ar><k>suit</k>
obleka</ar>
<ar><k>suitcase</k>
kovček</ar>
<ar><k>sum</k>
vsota</ar>
<ar><k>summer</k>
poletje</ar>
<ar><k>summit</k>
vrh</ar>
<ar><k>sun</k>
sonce</ar>
<ar><k>sun flower</k>
sončnica</ar>
<ar><k>sun glasses</k>
sončna očala</ar>
<ar><k>sunday</k>
nedelja</ar>
<ar><k>sunny</k>
sončen</ar>
<ar><k>supervisor</k>
?ef, vodja</ar>
<ar><k>supper</k>
večerja</ar>
<ar><k>supplement</k>
dodatek</ar>
<ar><k>supplementary</k>
dodaten</ar>
<ar><k>sure</k>
prepričan</ar>
<ar><k>surname</k>
priimek</ar>
<ar><k>surprise</k>
presenečenje</ar>
<ar><k>surprise (to..)</k>
presenetiti</ar>
<ar><k>swallow</k>
lastovka</ar>
<ar><k>sweat pants &amp; top</k>
trenirka</ar>
<ar><k>sweater</k>
pulover</ar>
<ar><k>swede  (m)</k>
?ved</ar>
<ar><k>swede (m)</k>
?vedinja</ar>
<ar><k>sweden</k>
?vedska</ar>
<ar><k>swedish language</k>
?vedsko, ?ved?čina</ar>
<ar><k>sweet</k>
sladek</ar>
<ar><k>sweet shop</k>
sla?čičarna</ar>
<ar><k>sweets</k>
sladica</ar>
<ar><k>swim</k>
plavati</ar>
<ar><k>swim (to..)</k>
kopati se</ar>
<ar><k>swimming area</k>
kopali?če</ar>
<ar><k>switzerland</k>
?vica</ar>
<ar><k>sword</k>
sabla</ar>
<ar><k>t-shirt</k>
majica</ar>
<ar><k>table</k>
miza</ar>
<ar><k>table (chart)</k>
tabela</ar>
<ar><k>tablecloth</k>
prt</ar>
<ar><k>tablet</k>
tableta</ar>
<ar><k>tae</k>
čaj</ar>
<ar><k>take (to..)</k>
vzeti</ar>
<ar><k>take a look (to..)</k>
pogledati</ar>
<ar><k>take off (to..)</k>
posneti</ar>
<ar><k>taken</k>
zaseden</ar>
<ar><k>talk (to..)</k>
govoriti</ar>
<ar><k>tall</k>
visok</ar>
<ar><k>tape recorder</k>
kasetofon</ar>
<ar><k>tardiness</k>
zamuda</ar>
<ar><k>tardy</k>
pozen, pozno</ar>
<ar><k>tart</k>
pita</ar>
<ar><k>task</k>
naloga</ar>
<ar><k>taste</k>
okus</ar>
<ar><k>tax</k>
davek</ar>
<ar><k>taxi</k>
taksi</ar>
<ar><k>taxi station</k>
postajali?če taksijev</ar>
<ar><k>tea pot</k>
čajnik</ar>
<ar><k>tea with lemon</k>
čaj z limono</ar>
<ar><k>tea with milk</k>
čaj z mlekom</ar>
<ar><k>teach (to..)</k>
učiti</ar>
<ar><k>teacher (f)</k>
učiteljica</ar>
<ar><k>teacher (m)</k>
učitelj</ar>
<ar><k>teaching</k>
?olanje</ar>
<ar><k>teaching (to be..)</k>
poučevati</ar>
<ar><k>teachings</k>
pouk</ar>
<ar><k>team</k>
mo?tvo, ekipa</ar>
<ar><k>teeth</k>
zobje</ar>
<ar><k>telephone</k>
telefon</ar>
<ar><k>telephone (to..)</k>
telefonirati</ar>
<ar><k>television</k>
televizija</ar>
<ar><k>tell (to..)</k>
povedati</ar>
<ar><k>tell me</k>
povej mi</ar>
<ar><k>tell on some one</k>
izdati</ar>
<ar><k>temperature</k>
temperatura</ar>
<ar><k>tempest</k>
nevihta, vihar</ar>
<ar><k>temporary</k>
začasno</ar>
<ar><k>ten</k>
deset</ar>
<ar><k>tennis</k>
tenis</ar>
<ar><k>tent</k>
?otor</ar>
<ar><k>tenth</k>
deseti</ar>
<ar><k>terminate (to..)</k>
končati</ar>
<ar><k>terrasse</k>
terasa</ar>
<ar><k>test</k>
izpit</ar>
<ar><k>than</k>
kakor, kot</ar>
<ar><k>thank (to..)</k>
zahvaliti se</ar>
<ar><k>thank you</k>
hvala, hvala ti</ar>
<ar><k>thank you (polite form)</k>
hvala vam</ar>
<ar><k>thank you very much</k>
najlep?a ti hvala</ar>
<ar><k>thanks</k>
hvala</ar>
<ar><k>thanks a lot</k>
najlep?a hvala</ar>
<ar><k>that</k>
kateri, ki, kar, da</ar>
<ar><k>that's the way</k>
tako</ar>
<ar><k>the day after tomorrow</k>
pojutri?njem</ar>
<ar><k>the day before yesterday</k>
predvčeraj?nim</ar>
<ar><k>the french language</k>
francosko, franco?čina</ar>
<ar><k>the man</k>
gospod</ar>
<ar><k>the movie-house</k>
kino</ar>
<ar><k>the same</k>
enako, enak</ar>
<ar><k>the two of them</k>
onadva</ar>
<ar><k>the two of us</k>
midva</ar>
<ar><k>theatre</k>
gledali?če</ar>
<ar><k>there</k>
tam</ar>
<ar><k>therefore</k>
torej</ar>
<ar><k>they (m)</k>
oni</ar>
<ar><k>they are (m</k>
sta</ar>
<ar><k>they are (m&amp;f)</k>
so</ar>
<ar><k>they are not</k>
niso</ar>
<ar><k>they begin (m</k>
začnejo</ar>
<ar><k>they have</k>
imajo</ar>
<ar><k>they speak</k>
govorijo</ar>
<ar><k>they stay (m</k>
stanujejo</ar>
<ar><k>they understand</k>
razumejo</ar>
<ar><k>thief</k>
tat</ar>
<ar><k>thin</k>
tanek</ar>
<ar><k>thing</k>
stvar</ar>
<ar><k>things</k>
reči</ar>
<ar><k>think (to..)</k>
misliti</ar>
<ar><k>think over (to..)</k>
razmisliti, premisliti</ar>
<ar><k>third</k>
tretji</ar>
<ar><k>thirst</k>
?eja</ar>
<ar><k>thirsty (m)</k>
?ejen</ar>
<ar><k>thirteen</k>
trinajst</ar>
<ar><k>thirteenth</k>
trinajsti</ar>
<ar><k>thirtieth</k>
trideseti</ar>
<ar><k>thirty</k>
trideset</ar>
<ar><k>this</k>
ta, to</ar>
<ar><k>this is</k>
to je</ar>
<ar><k>this is why</k>
zato</ar>
<ar><k>this year</k>
letos</ar>
<ar><k>thousand</k>
tisoč</ar>
<ar><k>thrash (to...)</k>
biti</ar>
<ar><k>thread</k>
nit</ar>
<ar><k>three</k>
tri</ar>
<ar><k>throat</k>
grlo</ar>
<ar><k>through</k>
skozi</ar>
<ar><k>throw (to..)</k>
vreči</ar>
<ar><k>throwing (to be..)</k>
metati</ar>
<ar><k>thunder</k>
grom, treska</ar>
<ar><k>thunder (to...)</k>
grmeti</ar>
<ar><k>thursday</k>
četrtek</ar>
<ar><k>ticket</k>
vstopnica, karta, kartica</ar>
<ar><k>ticket to ride</k>
vozovnica</ar>
<ar><k>tiger</k>
tiger</ar>
<ar><k>tight</k>
skop, ?krt, tesen</ar>
<ar><k>tile</k>
plo?ča</ar>
<ar><k>time</k>
čas</ar>
<ar><k>tip</k>
napitnina</ar>
<ar><k>tired</k>
utrujen, izčrpan</ar>
<ar><k>title</k>
naslov</ar>
<ar><k>to</k>
do, na, v, ob</ar>
<ar><k>to be</k>
biti</ar>
<ar><k>to be used to</k>
navajen</ar>
<ar><k>to beat or thrash</k>
biti</ar>
<ar><k>to defend</k>
braniti</ar>
<ar><k>to doubt</k>
dvomiti</ar>
<ar><k>to feed (animal</k>
krmiti</ar>
<ar><k>to flower</k>
cvesti</ar>
<ar><k>to give</k>
dati</ar>
<ar><k>to hurt</k>
boleti</ar>
<ar><k>to like (colloq - hrv)</k>
dopasti se</ar>
<ar><k>to paint</k>
barvati</ar>
<ar><k>to skate</k>
drsati</ar>
<ar><k>to take a photo</k>
fotografirati</ar>
<ar><k>to there</k>
tja</ar>
<ar><k>to you</k>
vam</ar>
<ar><k>tobacconist</k>
trafika</ar>
<ar><k>toboggan</k>
sanke</ar>
<ar><k>today</k>
danes</ar>
<ar><k>toe (prst na nogi)</k>
prst</ar>
<ar><k>together</k>
skupaj</ar>
<ar><k>toilet bowl</k>
?koljka</ar>
<ar><k>toilette</k>
strani?če</ar>
<ar><k>toilettes</k>
strani?ča, wc</ar>
<ar><k>tomato</k>
paradi?nik</ar>
<ar><k>tomorrow</k>
jutri</ar>
<ar><k>tongue</k>
jezik</ar>
<ar><k>too</k>
preveč</ar>
<ar><k>too bad! (remorsefully)</k>
?koda!</ar>
<ar><k>too late</k>
prepozno</ar>
<ar><k>too much</k>
preveč</ar>
<ar><k>tool (s)</k>
orodje</ar>
<ar><k>tooth</k>
zob</ar>
<ar><k>toothbrush (zobna)</k>
?četka</ar>
<ar><k>top</k>
vrh</ar>
<ar><k>tortious</k>
kornjača</ar>
<ar><k>touf of hair</k>
?op</ar>
<ar><k>towards</k>
proti</ar>
<ar><k>towel</k>
brisača</ar>
<ar><k>tower</k>
stolp</ar>
<ar><k>tower (bldg.)</k>
stolpec</ar>
<ar><k>toxic</k>
strupen</ar>
<ar><k>track</k>
proga</ar>
<ar><k>trade show</k>
sejem</ar>
<ar><k>traffic</k>
promet</ar>
<ar><k>traffic light</k>
semafor</ar>
<ar><k>trail</k>
proga, pot, steza</ar>
<ar><k>trailer</k>
prikolica</ar>
<ar><k>train</k>
vlak</ar>
<ar><k>train (to... in a sport)</k>
trenirati</ar>
<ar><k>train station</k>
?elezni?ka postaja, kolodvor</ar>
<ar><k>trainer</k>
trener</ar>
<ar><k>traitor</k>
izdajalec</ar>
<ar><k>tram</k>
tramvaj</ar>
<ar><k>tramp</k>
vlačuga, kurba</ar>
<ar><k>tramway</k>
tramvaj</ar>
<ar><k>tranquille</k>
tih</ar>
<ar><k>transformer</k>
transformator</ar>
<ar><k>translate (to..)</k>
prevesti</ar>
<ar><k>translation</k>
prevod</ar>
<ar><k>transparent</k>
prosojen</ar>
<ar><k>trash</k>
smeti</ar>
<ar><k>trash bin</k>
smetnjak</ar>
<ar><k>travel (to..)</k>
potovati</ar>
<ar><k>travelers cheques</k>
potovalni čeki</ar>
<ar><k>tree</k>
drevo</ar>
<ar><k>tribe</k>
pleme</ar>
<ar><k>trip</k>
izlet, potovanje</ar>
<ar><k>trough</k>
korit</ar>
<ar><k>trout</k>
postrv</ar>
<ar><k>truck</k>
kamion</ar>
<ar><k>trust</k>
zaupanje</ar>
<ar><k>trust (to..)</k>
zaupati</ar>
<ar><k>try (to..)</k>
poskusiti</ar>
<ar><k>tu as</k>
ima?</ar>
<ar><k>tub</k>
?kaf</ar>
<ar><k>tube</k>
cev</ar>
<ar><k>tuesday</k>
torek</ar>
<ar><k>tuna</k>
tuna</ar>
<ar><k>turist</k>
turist</ar>
<ar><k>turk (f)</k>
Turkinja</ar>
<ar><k>turk (m)</k>
Turek</ar>
<ar><k>turkey</k>
Turčija</ar>
<ar><k>turkey (f)</k>
pura</ar>
<ar><k>turkey (m)</k>
puran</ar>
<ar><k>turkish language</k>
tur?ko, tur?čina</ar>
<ar><k>turn (to..)</k>
vrteti</ar>
<ar><k>turn off (to..)</k>
ugasniti</ar>
<ar><k>turn on</k>
vklopiti</ar>
<ar><k>turn on (to..a light)</k>
pri?gati</ar>
<ar><k>turning lathe</k>
stru?nica</ar>
<ar><k>turtle</k>
?elva</ar>
<ar><k>twelve</k>
dvanajst</ar>
<ar><k>twelveth</k>
dvanajsti</ar>
<ar><k>twentieth</k>
dvajseti</ar>
<ar><k>twenty</k>
dvajset</ar>
<ar><k>twenty-first</k>
enaindvajseti</ar>
<ar><k>twenty-one</k>
enaindvajset</ar>
<ar><k>twice</k>
dvakrat</ar>
<ar><k>twilight</k>
mrak</ar>
<ar><k>two</k>
dva</ar>
<ar><k>two times</k>
dvakrat</ar>
<ar><k>type</k>
vrsta</ar>
<ar><k>type (to..)</k>
tipkati</ar>
<ar><k>typewriter</k>
tipka</ar>
<ar><k>u.s.a.</k>
Amerika</ar>
<ar><k>ugly</k>
grd</ar>
<ar><k>ulser</k>
čir</ar>
<ar><k>umbrella</k>
de?nik</ar>
<ar><k>uncle</k>
stric</ar>
<ar><k>unconscious</k>
nezavesten</ar>
<ar><k>under</k>
spodaj, pod</ar>
<ar><k>undershirt</k>
majica</ar>
<ar><k>understand (to..)</k>
razumeti</ar>
<ar><k>understands (he or she or it)</k>
razume</ar>
<ar><k>unemployed</k>
nezaposlen</ar>
<ar><k>unfortunate</k>
nesrečen</ar>
<ar><k>unfortunately</k>
?al</ar>
<ar><k>unhappy</k>
nesrečen</ar>
<ar><k>union</k>
zveza</ar>
<ar><k>unique</k>
enkraten</ar>
<ar><k>united states of america</k>
Zdru?ene Dr?ave Amerike</ar>
<ar><k>until</k>
do</ar>
<ar><k>until we meet again</k>
na svidenje, nasvidenje</ar>
<ar><k>up there</k>
zgoraj</ar>
<ar><k>up to</k>
do</ar>
<ar><k>up top</k>
zgoraj</ar>
<ar><k>upper arm</k>
laket</ar>
<ar><k>urgent</k>
nujno, nujen</ar>
<ar><k>usa</k>
ZDA</ar>
<ar><k>use</k>
uporabiti</ar>
<ar><k>used to</k>
navajen</ar>
<ar><k>useful</k>
koristen</ar>
<ar><k>usually</k>
navadno, ponavadi, običajno</ar>
<ar><k>utilise</k>
uporabiti</ar>
<ar><k>vacant</k>
prosto</ar>
<ar><k>vacation</k>
počitnice, dopust</ar>
<ar><k>vacuum cleaner</k>
sesalnik</ar>
<ar><k>vacuum machine</k>
sesalec</ar>
<ar><k>valley</k>
dolina</ar>
<ar><k>vase</k>
vaza</ar>
<ar><k>vast</k>
?irok, velik</ar>
<ar><k>veal</k>
teletina</ar>
<ar><k>vegetables</k>
zelenjava</ar>
<ar><k>velour</k>
?amet, bar?un</ar>
<ar><k>vendor</k>
prodajalec, trgovec, prodajalka</ar>
<ar><k>vendress</k>
trgovka</ar>
<ar><k>venice</k>
Benetke</ar>
<ar><k>verb</k>
glagol</ar>
<ar><k>verify</k>
preveriti</ar>
<ar><k>vertical</k>
navpičen</ar>
<ar><k>very</k>
zelo, precej</ar>
<ar><k>very good</k>
zelo dobro</ar>
<ar><k>very little</k>
zelo malo</ar>
<ar><k>very well thank you!</k>
hvala dobro!</ar>
<ar><k>vest</k>
jopič</ar>
<ar><k>vestabule</k>
garderoba</ar>
<ar><k>victorious  (to be..)</k>
zmagati</ar>
<ar><k>victory</k>
zmaga</ar>
<ar><k>vienna</k>
Dunaj</ar>
<ar><k>view</k>
razgled</ar>
<ar><k>villa</k>
vila</ar>
<ar><k>village</k>
vas</ar>
<ar><k>vinager</k>
jesih, ocet, kis</ar>
<ar><k>violet</k>
vijoličast</ar>
<ar><k>visit</k>
obisk</ar>
<ar><k>visit (to..)</k>
obiskati</ar>
<ar><k>voice</k>
glas</ar>
<ar><k>voilŕ!</k>
izvolite!, izvoli!</ar>
<ar><k>volleyball</k>
odbojka</ar>
<ar><k>voyage</k>
izlet, potovanje</ar>
<ar><k>wagon</k>
voz, vagon</ar>
<ar><k>wait (to....)</k>
čakati</ar>
<ar><k>waiter</k>
natakar</ar>
<ar><k>waiting room</k>
čakalnica</ar>
<ar><k>waitress</k>
natakarica</ar>
<ar><k>walk</k>
sprehod, hoja</ar>
<ar><k>walk (to..)</k>
hoditi</ar>
<ar><k>wall</k>
stena</ar>
<ar><k>wall (outside)</k>
zid</ar>
<ar><k>wallet</k>
denarnica</ar>
<ar><k>walnut</k>
oreh</ar>
<ar><k>want (to..)</k>
?eleti</ar>
<ar><k>want (to...)</k>
hoteti</ar>
<ar><k>warehouse</k>
skladi?če</ar>
<ar><k>warm</k>
topel</ar>
<ar><k>warning</k>
svarilo</ar>
<ar><k>warrant</k>
nalog</ar>
<ar><k>warsaw</k>
Var?ava</ar>
<ar><k>wash</k>
pranje</ar>
<ar><k>wash (to..)</k>
umiti, prati</ar>
<ar><k>wash oneself (to..)</k>
umiti se</ar>
<ar><k>washing</k>
pranje</ar>
<ar><k>washing (to be..)</k>
umivati</ar>
<ar><k>washing machine</k>
pralni stroj</ar>
<ar><k>washroom</k>
strani?če, wc, strani?če</ar>
<ar><k>washrooms</k>
strani?ča</ar>
<ar><k>wasp</k>
osa</ar>
<ar><k>waste (to..)</k>
tratiti</ar>
<ar><k>waste basket</k>
ko?</ar>
<ar><k>watch (to ...)</k>
gledati</ar>
<ar><k>water</k>
voda</ar>
<ar><k>watermelon</k>
lubenica</ar>
<ar><k>wave</k>
val</ar>
<ar><k>wax</k>
vosek</ar>
<ar><k>wc</k>
wc</ar>
<ar><k>we</k>
mi</ar>
<ar><k>we are</k>
smo</ar>
<ar><k>we are (two)</k>
sva</ar>
<ar><k>we are not</k>
nismo</ar>
<ar><k>we begin</k>
začnemo</ar>
<ar><k>we don't have</k>
nimamo</ar>
<ar><k>we have</k>
imamo</ar>
<ar><k>we live (m</k>
stanujemo</ar>
<ar><k>we stay (m</k>
stanujemo</ar>
<ar><k>we understand</k>
razumemo</ar>
</xdxf>
