<?xml version="1.0" encoding="UTF-8" ?>
<xdxf>
<full_name>Thai-English</full_name>
<ar><k>kow-sib-ha</k></ar>
<ar><k>khow-chai mai</k>do you understand?</ar>
<ar><k>kanya-yon</k>september</ar>
<ar><k>leuang</k>yellow</ar>
<ar><k>deuan</k>month</ar>
<ar><k>sawn phom phoud thai dai-mai?</k>can you teach me thai?</ar>
<ar><k>chai, khrup, khah, khrap-phom</k>yes</ar>
<ar><k>ya luem</k>don't forget</ar>
<ar><k>giao nam (water cup)</k>cup</ar>
<ar><k>hong naam you thi-nai?</k>where is the toilet?</ar>
<ar><k>aroi maak!</k>very delicious</ar>
<ar><k>wan pharuehat</k>thursday</ar>
<ar><k>liao khwah</k>go right</ar>
<ar><k>som</k>orange</ar>
<ar><k>khao</k>rice</ar>
<ar><k>phoud cha cha</k>speak slowly</ar>
<ar><k>phom shuai arai dai-mai?</k>can i help you ?</ar>
<ar><k>phu-ying</k>woman</ar>
<ar><k>mesa-khom</k>march</ar>
<ar><k>maak</k>very</ar>
<ar><k>rot</k>auto</ar>
<ar><k>nalika</k>watch</ar>
<ar><k>rong-rian</k>school</ar>
<ar><k>krapow</k>pocket</ar>
<ar><k>shonn</k>spoon</ar>
<ar><k>khrai?</k>who?</ar>
<ar><k>potlom</k>fan</ar>
<ar><k>pai cha cha</k>go slow</ar>
<ar><k>kumpha-phan</k>february</ar>
<ar><k>shuai-duai!</k>help!</ar>
<ar><k>makara-khom</k>january</ar>
<ar><k>khaw thode</k>excuse me</ar>
<ar><k>wan phud</k>wednesday</ar>
<ar><k>sawadi pi mai!</k>happy new year!</ar>
<ar><k>yung</k>mosquito</ar>
<ar><k>mai pen rai</k>you are welcome</ar>
<ar><k>phom long thi-ni</k>i want to get out (of tuk-tuk/taxi) here</ar>
<ar><k>pai!</k>go! go away</ar>
<ar><k>pi</k>year</ar>
<ar><k>maeow</k>cat</ar>
<ar><k>wan sao</k>saturday</ar>
<ar><k>fa</k>blue</ar>
<ar><k>farong</k>thunder</ar>
<ar><k>pep nueng</k>one moment, one second</ar>
<ar><k>bid fie korn</k>turn light off</ar>
<ar><k>paakka</k>pen</ar>
<ar><k>yaah</k>medicine</ar>
<ar><k>thi-rak</k>darling</ar>
<ar><k>nueng nathi</k>one minute</ar>
<ar><k>suai di</k>beautiful, very pretty</ar>
<ar><k>meuarai?</k>when?</ar>
<ar><k>wan souk</k>friday</ar>
<ar><k>rom</k>umbrella</ar>
<ar><k>singa-khom</k>august</ar>
<ar><k>ma thanng ni</k>come here</ar>
<ar><k>... you thi-nai?</k>where is...</ar>
<ar><k>narm</k>water</ar>
<ar><k>phruesachika-yon</k>november</ar>
<ar><k>koh (ie. koh phuket)</k>island</ar>
<ar><k>mesa-yon</k>april</ar>
<ar><k>monn</k>pillow</ar>
<ar><k>thanon</k>road</ar>
<ar><k>rawang!</k>watch out! take care! look out!</ar>
<ar><k>wan angkharn </k>tuesday</ar>
<ar><k>ab nam</k>bath</ar>
<ar><k>laang</k>wash</ar>
<ar><k>pang fanh korn</k>brush your teeth</ar>
<ar><k>fonh yout laew</k>it stopped raining</ar>
<ar><k>liao saai</k>go left</ar>
<ar><k>phom soup buri dai-mai?</k>can i smoke?</ar>
<ar><k>phroung-ni</k>tomorrow</ar>
<ar><k>mai pen rai</k>that's all right</ar>
<ar><k>deng</k>red</ar>
<ar><k>tham-mai?</k>why?</ar>
<ar><k>tah</k>eye</ar>
<ar><k>phom phoud thai mai-dai</k>i don't speak thai</ar>
<ar><k>klong-thaai-roup</k>camera</ar>
<ar><k>cha, khah</k>yes (female)</ar>
<ar><k>khao</k>white</ar>
<ar><k>gin khao yaang?</k>did you eat already</ar>
<ar><k>phom khaw saap shue khun dai-mai?</k>may i know your name?</ar>
<ar><k>wan-ni</k>today</ar>
<ar><k>im laew</k>i'm full</ar>
<ar><k>sue</k>buy</ar>
<ar><k>patoo</k>door</ar>
<ar><k>pai-khon</k>good bye</ar>
<ar><k>arai?</k>what?</ar>
<ar><k>phom, mai khow-chai mai.</k>i understand</ar>
<ar><k>cheb (ie. cheb tah)</k>hurt</ar>
<ar><k>phom, mai khow-chai.</k>i don't understand</ar>
<ar><k>khow-chai</k>understand</ar>
<ar><k>ya sha nah</k>don't be late</ar>
<ar><k>karakada-khom</k>july</ar>
<ar><k>ching</k>true</ar>
<ar><k>sanook-mai?</k>was it fun?</ar>
<ar><k>toula-khom</k>october</ar>
<ar><k>nang</k>sit</ar>
<ar><k>kluai</k>banana</ar>
<ar><k>khob khun, khob chai</k>thank you</ar>
<ar><k>ab nam korn</k>go take a bath please</ar>
<ar><k>arai nah?</k>what's that?</ar>
<ar><k>nongmild pai rong-rian laew</k>nongmild goes to school already</ar>
<ar><k>hong naam</k>toilet</ar>
<ar><k>menh</k>stink</ar>
<ar><k>phom khaw shai thorasap dai-mai?</k>can i use your phone?</ar>
<ar><k>thanwakhom</k>december</ar>
<ar><k>thorasab</k>telephone</ar>
<ar><k>pai ik</k>go farther on</ar>
<ar><k>maw</k>dog</ar>
<ar><k>shai</k>yes (affirmative reply. yes, it is.)</ar>
<ar><k>thi-nai? </k>where?</ar>
<ar><k>bin</k>airplane</ar>
<ar><k>cha, khrup</k>yes (male)</ar>
<ar><k>shampoo</k>pink</ar>
<ar><k>ki-mong laew? </k>what time is it</ar>
<ar><k>sueah</k>shirt</ar>
<ar><k>mai</k>no</ar>
<ar><k>tang gang</k>shorts</ar>
<ar><k>mai pen rai</k>don't worry about it</ar>
<ar><k>wan athit</k>sunday</ar>
<ar><k>samut</k>book</ar>
<ar><k>mai-shai</k>no (negative reply, no, it is not.)</ar>
<ar><k>khun duem arai mai?</k>can i get you a drink?</ar>
<ar><k>dom</k>smell</ar>
<ar><k>mi thorasab mai?</k>where is the phone?</ar>
<ar><k>phom khaw yuem pak-ka?</k>can i borrow your pen?</ar>
<ar><k>duang</k>star</ar>
<ar><k>wan chand</k>monday</ar>
<ar><k>phrueapha-khom</k>may</ar>
<ar><k>khrai</k>who</ar>
<ar><k>mithuna-yon</k>june</ar>
<ar><k>meua wan</k>yesterday</ar>
<ar><k>bird fie korn</k>turn light on</ar>
<ar><k>ngiap</k>silent, be quiet</ar>
<ar><k>bid patoo</k>close the door</ar>
<ar><k>phu-shaai</k>man</ar>
<ar><k>reow reow!</k>faster</ar>
<ar><k>khrai bawk khun?</k>who told you so?</ar>
<ar><k>fie</k>light</ar>
<ar><k>fonh-tok laew</k>it's raining</ar>
<ar><k>law maak</k>handsome, good looking</ar>
<ar><k>fanh</k>tooth</ar>
<ar><k>khiao</k>green</ar>
<ar><k>lom</k>wind</ar>
<ar><k>mae</k>mother</ar>
<ar><k>louk! louk-khuen</k>wake up!</ar>
<ar><k>plaster</k>band aid</ar>
<ar><k>sawadi</k>hello</ar>
<ar><k>phoud</k>talk</ar>
<ar><k>khun ma dai-mai?</k>can you come?</ar>
</xdxf>
