<?xml version="1.0" encoding="UTF-8" ?>
<xdxf>
<full_name>Slovene-English</full_name>
<ar><k>devetdeset</k></ar>
<ar><k>?tiri</k>four</ar>
<ar><k>hiter, brzo</k>rapid</ar>
<ar><k>vnuk</k>grand-son</ar>
<ar><k>najlep?a ti hvala</k>thank you very much</ar>
<ar><k>okostnjak</k>skeleton</ar>
<ar><k>?ejen sem</k>I'm thirsty (m)</ar>
<ar><k>elektrika</k>electricity</ar>
<ar><k>najlep?a hvala</k>thanks a lot</ar>
<ar><k>kolo</k>bike</ar>
<ar><k>spodaj, pod</k>under</ar>
<ar><k>po?tni nabiralnik, nabiralnik</k>letter box</ar>
<ar><k>oprosti, ?al</k>sorry</ar>
<ar><k>trgovec</k>merchant</ar>
<ar><k>Irska</k>eire</ar>
<ar><k>pristati</k>land (to..)</ar>
<ar><k>pokopali?če</k>cemetary</ar>
<ar><k>deka</k>blanket</ar>
<ar><k>bančni račun</k>bank account</ar>
<ar><k>presenetiti</k>surprise (to..)</ar>
<ar><k>nesporazum</k>misunderstanding</ar>
<ar><k>Bratislava</k>bratislava</ar>
<ar><k>?tudent</k>student (m)</ar>
<ar><k>vsak</k>every</ar>
<ar><k>navajen</k>used to</ar>
<ar><k>kamin</k>fireplace</ar>
<ar><k>?irok, velik</k>vast</ar>
<ar><k>?ola</k>school</ar>
<ar><k>nagrada</k>prize</ar>
<ar><k>obleči se</k>dress oneself (to..)</ar>
<ar><k>letalska karta</k>plane ticket</ar>
<ar><k>?arnica</k>light bulb</ar>
<ar><k>obleka, oblačila</k>clothes</ar>
<ar><k>kolo</k>bicycle</ar>
<ar><k>koter</k>quilt</ar>
<ar><k>utrujen, izčrpan</k>tired</ar>
<ar><k>briti</k>shave (to...)</ar>
<ar><k>kratke hlače</k>short pants</ar>
<ar><k>slanina</k>bacon</ar>
<ar><k>neposreden</k>direct</ar>
<ar><k>?ebelj</k>nail</ar>
<ar><k>verjetno</k>likely</ar>
<ar><k>grof</k>count (royalty)</ar>
<ar><k>bluza</k>blouse</ar>
<ar><k>samo</k>nothing but</ar>
<ar><k>naravnost</k>straight ahead</ar>
<ar><k>grd</k>ugly</ar>
<ar><k>ime mi</k>my name</ar>
<ar><k>grom, treska</k>thunder</ar>
<ar><k>Zdru?ene Dr?ave Amerike</k>United States of America</ar>
<ar><k>pri, ob</k>near</ar>
<ar><k>strup</k>poison</ar>
<ar><k>dovoliti</k>allow (to..)</ar>
<ar><k>zgoraj</k>above</ar>
<ar><k>po?even</k>sideways</ar>
<ar><k>Nizozemska</k>netherlands (the..)</ar>
<ar><k>Avstrijka</k>Austrian (f)</ar>
<ar><k>povedati</k>tell (to..)</ar>
<ar><k>junak</k>hero</ar>
<ar><k>mrzel</k>cold (in general)</ar>
<ar><k>novinar</k>reporter</ar>
<ar><k>nikoli</k>never</ar>
<ar><k>tukaj, tu</k>here</ar>
<ar><k>borovnice</k>blueberries</ar>
<ar><k>muha</k>fly (insect)</ar>
<ar><k>pot, steza</k>path</ar>
<ar><k>sli?ati</k>harken (to..)</ar>
<ar><k>praznovanje</k>celebration</ar>
<ar><k>suh</k>dry</ar>
<ar><k>glas</k>voice</ar>
<ar><k>hči, hčerka</k>daughter</ar>
<ar><k>govoriti</k>speak (to..)</ar>
<ar><k>lahko noč</k>good night</ar>
<ar><k>poročila</k>reports</ar>
<ar><k>Pariz</k>paris</ar>
<ar><k>dim</k>smoke</ar>
<ar><k>dovoliti</k>permit</ar>
<ar><k>mlaka</k>lukewarm water</ar>
<ar><k>deveti</k>nineth</ar>
<ar><k>mi</k>me (dativ)</ar>
<ar><k>slama</k>straw</ar>
<ar><k>niso</k>they are not</ar>
<ar><k>na izletu</k>on a trip</ar>
<ar><k>?olanje</k>schooling</ar>
<ar><k>devetdeset</k>ninety</ar>
<ar><k>kupujem</k>i am buying</ar>
<ar><k>obe?alnik</k>hook (to hang clothes)</ar>
<ar><k>strm</k>extremely slanted</ar>
<ar><k>me veseli</k>pleased to meet you</ar>
<ar><k>začne</k>begins (he/she/it )</ar>
<ar><k>plug</k>plow</ar>
<ar><k>tiskar</k>printer (tradesman)</ar>
<ar><k>opoldne</k>at noon</ar>
<ar><k>bolni?nica</k>hospital</ar>
<ar><k>zgodaj</k>story</ar>
<ar><k>sedemdeset</k>seventy</ar>
<ar><k>glasba</k>music</ar>
<ar><k>tih</k>calm</ar>
<ar><k>potni list</k>passport</ar>
<ar><k>priti nazaj</k>return (to..)</ar>
<ar><k>vrsta</k>type</ar>
<ar><k>je</k>is</ar>
<ar><k>teliček, tele</k>calf</ar>
<ar><k>na dopustu</k>on vacation</ar>
<ar><k>svet</k>holy</ar>
<ar><k>poskusiti</k>try (to..)</ar>
<ar><k>steklo, ?ipa</k>glass</ar>
<ar><k>Berlin</k>berlin</ar>
<ar><k>topel</k>warm</ar>
<ar><k>posneti</k>record (to..)</ar>
<ar><k>odličen</k>excellent</ar>
<ar><k>opravičiti se</k>excuse oneself (to..)</ar>
<ar><k>alpsko smučanje</k>alpine skiing</ar>
<ar><k>me, mene</k>me</ar>
<ar><k>soba</k>room</ar>
<ar><k>enaindvajset</k>twenty-one</ar>
<ar><k>ugasniti</k>turn off (to..)</ar>
<ar><k>Irka</k>irish (f)</ar>
<ar><k>streha, krov</k>roof</ar>
<ar><k>hvala, hvala ti</k>thank you</ar>
<ar><k>prvič</k>first time</ar>
<ar><k>blisk</k>lash (lightening</ar>
<ar><k>juha</k>potage</ar>
<ar><k>sijajen</k>excellant</ar>
<ar><k>moj</k>my</ar>
<ar><k>primer</k>example</ar>
<ar><k>kača</k>serpent</ar>
<ar><k>vesel</k>joyous</ar>
<ar><k>Indija</k>india</ar>
<ar><k>med</k>honey</ar>
<ar><k>uloviti, loviti, ujeti</k>catch (to..)</ar>
<ar><k>jaz tudi ne</k>me neither</ar>
<ar><k>postaviti</k>put (to..)</ar>
<ar><k>konec, cilj</k>end</ar>
<ar><k>preveriti</k>verify</ar>
<ar><k>?koda</k>damage</ar>
<ar><k>stroj</k>machine</ar>
<ar><k>kako</k>how</ar>
<ar><k>vroč</k>hot</ar>
<ar><k>trafika</k>tobacconist</ar>
<ar><k>premisliti</k>reflect (to..)</ar>
<ar><k>strupen</k>toxic</ar>
<ar><k>navaden</k>ordinary</ar>
<ar><k>pla?a</k>beach</ar>
<ar><k>narečje</k>dialect</ar>
<ar><k>aktovka</k>briefcase</ar>
<ar><k>uporabiti</k>utilise</ar>
<ar><k>kuhinja</k>cuisine</ar>
<ar><k>lestev</k>ladder</ar>
<ar><k>po, za</k>after</ar>
<ar><k>dopasti se</k>to like (colloq - hrv)</ar>
<ar><k>carinarnica</k>customs</ar>
<ar><k>goban</k>boletus (mushroom)</ar>
<ar><k>blagajna</k>cash register</ar>
<ar><k>oni</k>they (m)</ar>
<ar><k>predsednik</k>president</ar>
<ar><k>de?ni pla?č</k>rain coat</ar>
<ar><k>zakon</k>law</ar>
<ar><k>rad bi</k>i would like (m)</ar>
<ar><k>ponuditi</k>offer (to..)</ar>
<ar><k>trinajsti</k>thirteenth</ar>
<ar><k>kartica</k>elect. board</ar>
<ar><k>tretji</k>third</ar>
<ar><k>Helsinki</k>helsinki</ar>
<ar><k>rogljiček</k>croissant</ar>
<ar><k>zelenjava</k>vegetables</ar>
<ar><k>govorim</k>I speak</ar>
<ar><k>prtljaga</k>baggage</ar>
<ar><k>zelen</k>green</ar>
<ar><k>jug</k>south</ar>
<ar><k>revma</k>rheumatism</ar>
<ar><k>naročilo, red, nalog</k>order</ar>
<ar><k>vklopiti</k>turn on</ar>
<ar><k>izvor</k>origin</ar>
<ar><k>dnevna soba</k>salon</ar>
<ar><k>pisarna</k>office</ar>
<ar><k>zadovoljen</k>satisfied</ar>
<ar><k>oprostiti</k>(to..) pardon (to..)</ar>
<ar><k>pečica</k>oven</ar>
<ar><k>ananas</k>pineapple</ar>
<ar><k>pred, prej?nji, prej, preden</k>before</ar>
<ar><k>zraven, poleg, ob</k>beside</ar>
<ar><k>nujno</k>indispensible</ar>
<ar><k>leteti</k>fly (to..)</ar>
<ar><k>oseben</k>personal</ar>
<ar><k>razumem</k>I understand</ar>
<ar><k>nahrbtnik</k>backpack</ar>
<ar><k>zmanj?ati</k>decrease (to..)</ar>
<ar><k>bolje</k>better</ar>
<ar><k>v centru</k>in the centre</ar>
<ar><k>Italijan</k>Italian (m)</ar>
<ar><k>po svoje</k>in his or her or it's own way</ar>
<ar><k>?panija</k>Spain</ar>
<ar><k>nezaposlen</k>unemployed</ar>
<ar><k>previti</k>change a child's diaper (to..)</ar>
<ar><k>treska</k>bang</ar>
<ar><k>?estnajst</k>sixteen</ar>
<ar><k>banka</k>bank</ar>
<ar><k>kruh</k>bread</ar>
<ar><k>meso</k>meat</ar>
<ar><k>Indija</k>India</ar>
<ar><k>?ivio</k>Hi!</ar>
<ar><k>zmaga</k>victory</ar>
<ar><k>ugoden</k>reasonable</ar>
<ar><k>sva</k>we are (two)</ar>
<ar><k>kost</k>bone</ar>
<ar><k>sreča</k>luck</ar>
<ar><k>povabiti</k>invite (to..)</ar>
<ar><k>obe?alnik</k>hanger</ar>
<ar><k>slabo</k>poorly (adv.)</ar>
<ar><k>jaz tudi</k>I too</ar>
<ar><k>re?itev</k>solution</ar>
<ar><k>sestrična</k>cousin (f)</ar>
<ar><k>gledati</k>watch (to ...)</ar>
<ar><k>revija</k>magazine</ar>
<ar><k>prstan</k>ring</ar>
<ar><k>velik</k>large</ar>
<ar><k>?op</k>touf of hair</ar>
<ar><k>čuden</k>perculiar</ar>
<ar><k>?kaf</k>large basket</ar>
<ar><k>pri?gati</k>light (to.. a cigarette)</ar>
<ar><k>bog</k>god</ar>
<ar><k>?tirideset</k>forty</ar>
<ar><k>vesel</k>content</ar>
<ar><k>varnost</k>safety</ar>
<ar><k>bla?ilec</k>shock absorber (auto)</ar>
<ar><k>zdravilo</k>medicine</ar>
<ar><k>presenečenje</k>surprise</ar>
<ar><k>sprejeti</k>accept (to..)</ar>
<ar><k>pregraja</k>barrier</ar>
<ar><k>stopnica</k>step (on a staircase)</ar>
<ar><k>brezplačen, prosto, prost</k>free</ar>
<ar><k>pi?ka</k>chicken (colloq)</ar>
<ar><k>de?</k>rain</ar>
<ar><k>grozdje</k>grapes</ar>
<ar><k>roka</k>hand</ar>
<ar><k>?kotinja</k>scott (woman)</ar>
<ar><k>zlomiti</k>break (to..)</ar>
<ar><k>Slovenija</k>slovenia</ar>
<ar><k>trenutek</k>moment</ar>
<ar><k>festival</k>festival</ar>
<ar><k>letos</k>this year</ar>
<ar><k>podpis</k>signature</ar>
<ar><k>poklicati</k>call (to..)</ar>
<ar><k>usta</k>mouth</ar>
<ar><k>koruza</k>maďs</ar>
<ar><k>?e</k>already</ar>
<ar><k>Američan</k>American (male)</ar>
<ar><k>ploskati</k>applaude (to..)</ar>
<ar><k>razred, razred</k>grade</ar>
<ar><k>osa</k>wasp</ar>
<ar><k>solata</k>lettuce</ar>
<ar><k>Nemka</k>german woman</ar>
<ar><k>jed</k>dish (culinary)</ar>
<ar><k>ko?arka</k>basketball</ar>
<ar><k>brod</k>boat (oceanliner)</ar>
<ar><k>vzduh</k>aire</ar>
<ar><k>postre?ba</k>service</ar>
<ar><k>ugotoviti</k>determine (to..)</ar>
<ar><k>vrh</k>top</ar>
<ar><k>dvigalo</k>elevator</ar>
<ar><k>malinovec</k>raspberry juice</ar>
<ar><k>odgovoren</k>responsable</ar>
<ar><k>?elim</k>i desire</ar>
<ar><k>grenak</k>bitter</ar>
<ar><k>strop</k>ceiling</ar>
<ar><k>grb</k>emblem</ar>
<ar><k>suniti</k>smack (to..)</ar>
<ar><k>zreti</k>gaze at (to..)</ar>
<ar><k>razumem</k>i understand</ar>
<ar><k>vaza</k>vase</ar>
<ar><k>ravnina</k>plain (land)</ar>
<ar><k>naloga</k>task</ar>
<ar><k>?itarica</k>cereal</ar>
<ar><k>malo</k>a little</ar>
<ar><k>oreh</k>walnut</ar>
<ar><k>o</k>having to do with</ar>
<ar><k>osebna imena</k>personal names</ar>
<ar><k>razdalje</k>distance</ar>
<ar><k>tako</k>that's the way</ar>
<ar><k>skriti</k>hide (to..)</ar>
<ar><k>razbit</k>broken (to pieces)</ar>
<ar><k>drugi</k>second</ar>
<ar><k>tu?</k>shower</ar>
<ar><k>vzdol?na črta</k>line along</ar>
<ar><k>plamen</k>flame</ar>
<ar><k>Sredozemsko morje</k>Sea</ar>
<ar><k>pokvarjen</k>spoiled</ar>
<ar><k>?elim</k>i wish</ar>
<ar><k>most</k>bridge</ar>
<ar><k>osel</k>donkey</ar>
<ar><k>moda</k>fashion</ar>
<ar><k>robček</k>handkerchief</ar>
<ar><k>ploskati</k>clap (to..)</ar>
<ar><k>kupiti</k>buy (to..)</ar>
<ar><k>modern</k>modern</ar>
<ar><k>surov</k>raw</ar>
<ar><k>kupujem</k>I am shopping</ar>
<ar><k>seme</k>seed</ar>
<ar><k>zgoraj</k>up there</ar>
<ar><k>moram</k>i must</ar>
<ar><k>konzerva</k>canned food</ar>
<ar><k>breskev</k>peach tree</ar>
<ar><k>okolica</k>neighbourhood (the..)</ar>
<ar><k>sneg</k>snow</ar>
<ar><k>skrinjica</k>chest</ar>
<ar><k>ime mi je</k>my name is</ar>
<ar><k>nečakinja</k>niece</ar>
<ar><k>raven</k>even</ar>
<ar><k>omaka</k>gravy</ar>
<ar><k>plitev</k>shallow</ar>
<ar><k>iskati</k>search (to...)</ar>
<ar><k>vagon</k>boxcar</ar>
<ar><k>ljubiti</k>love (to..)</ar>
<ar><k>obdelovati</k>cultivate (to..)</ar>
<ar><k>Nemčija</k>germany</ar>
<ar><k>pismo</k>letter</ar>
<ar><k>vaje</k>exercises</ar>
<ar><k>dneven</k>dailey</ar>
<ar><k>grob</k>grave</ar>
<ar><k>aktovka</k>sachel</ar>
<ar><k>razprodaja</k>clearance</ar>
<ar><k>medicinski</k>medical</ar>
<ar><k>kamp</k>camp</ar>
<ar><k>tok</k>flow</ar>
<ar><k>pes</k>dog</ar>
<ar><k>smo</k>we are</ar>
<ar><k>neumen</k>stupid</ar>
<ar><k>teta</k>aunt</ar>
<ar><k>načelo</k>principle</ar>
<ar><k>Lizbona</k>Lisbon</ar>
<ar><k>odpremiti</k>head out (to..)</ar>
<ar><k>Kopenagen</k>Copenhagen</ar>
<ar><k>del, oddelek</k>section</ar>
<ar><k>hrabriti</k>encourage (to...)</ar>
<ar><k>odkloniti</k>refuse (to..)</ar>
<ar><k>glad, lakota</k>hunger</ar>
<ar><k>elect. board</k>kartica</ar>
<ar><k>kraljica</k>queen</ar>
<ar><k>Nemec</k>german man</ar>
<ar><k>učiti se</k>learn (to..)</ar>
<ar><k>radio</k>radio</ar>
<ar><k>Mad?arska</k>hungary</ar>
<ar><k>zemlja</k>earth (planet or soil)</ar>
<ar><k>avtobusna postaja</k>bus stop</ar>
<ar><k>pouk</k>lessons</ar>
<ar><k>zaseden</k>busy</ar>
<ar><k>jedilni list</k>menu</ar>
<ar><k>ves teden</k>all week</ar>
<ar><k>kip</k>bust</ar>
<ar><k>bife</k>snack-bar</ar>
<ar><k>grm</k>bush</ar>
<ar><k>drobi?</k>change (money)</ar>
<ar><k>cucelj</k>nipple (on a bottle)</ar>
<ar><k>bogat</k>rich</ar>
<ar><k>fotografija</k>photo</ar>
<ar><k>menjalnica</k>exchange office/booth</ar>
<ar><k>poslab?anje</k>degradation</ar>
<ar><k>?ep</k>pocket</ar>
<ar><k>lubenica</k>watermelon</ar>
<ar><k>nov</k>new</ar>
<ar><k>poročilo</k>report</ar>
<ar><k>mre?a</k>net</ar>
<ar><k>reservni igralec</k>spare player</ar>
<ar><k>bar</k>bar</ar>
<ar><k>prevleka</k>covering</ar>
<ar><k>dopasti se</k>like (to ...coloq)</ar>
<ar><k>neumen</k>idiotic</ar>
<ar><k>vreča, torba</k>bag</ar>
<ar><k>zlo, slab</k>bad</ar>
<ar><k>bo?iček</k>father christmas</ar>
<ar><k>kakorkoli</k>however possible</ar>
<ar><k>avtomatičen</k>automatic</ar>
<ar><k>?irafa</k>girafe</ar>
<ar><k>zavitek</k>strudel (jabolcni...)</ar>
<ar><k>sejem</k>fair</ar>
<ar><k>navada</k>habit</ar>
<ar><k>kaditi</k>smoke (to...)</ar>
<ar><k>pokvarjen</k>corrupt</ar>
<ar><k>razmi?ljanje</k>rethinking of something</ar>
<ar><k>kladivo</k>hammer</ar>
<ar><k>izlet, potovanje</k>voyage</ar>
<ar><k>poklic</k>profession</ar>
<ar><k>posu?iti</k>dry (to..)</ar>
<ar><k>odpadki</k>fallen pieces</ar>
<ar><k>sta</k>they are (m</ar>
<ar><k>gara?a</k>garage (at home or private</ar>
<ar><k>babica</k>grandmother</ar>
<ar><k>blato</k>mud</ar>
<ar><k>najbolj</k>most (the..)</ar>
<ar><k>?olanje</k>teaching</ar>
<ar><k>prijateljica</k>friend (f)</ar>
<ar><k>strm</k>abrubt</ar>
<ar><k>?ivanka</k>sewing needle</ar>
<ar><k>wc</k>wc</ar>
<ar><k>zato</k>for this reason</ar>
<ar><k>malce</k>malce</ar>
<ar><k>vendar, ampak</k>however</ar>
<ar><k>strani?če</k>toilette</ar>
<ar><k>delodajalec, ?ef, gospodar</k>boss</ar>
<ar><k>zgoraj</k>up top</ar>
<ar><k>enako, enak</k>the same</ar>
<ar><k>novice, poročila</k>news</ar>
<ar><k>dolg</k>debt</ar>
<ar><k>prepozno</k>too late</ar>
<ar><k>kuhinja</k>kitchen</ar>
<ar><k>petelin</k>coq</ar>
<ar><k>ostrov, otok</k>ile</ar>
<ar><k>krava</k>cow</ar>
<ar><k>de?ela, de?ela, dr?ava</k>country</ar>
<ar><k>hleb</k>loaf of bread</ar>
<ar><k>proti</k>against</ar>
<ar><k>ogrodje</k>chassis</ar>
<ar><k>pa?teta</k>pate</ar>
<ar><k>domoto?je</k>homesickness</ar>
<ar><k>hoteti</k>want (to...)</ar>
<ar><k>vi?ina</k>height</ar>
<ar><k>Irska</k>Ireland</ar>
<ar><k>povzetek</k>a take</ar>
<ar><k>zaupanje</k>trust</ar>
<ar><k>sme?en</k>comical</ar>
<ar><k>kopalnica</k>bathroom</ar>
<ar><k>gara?a</k>.. not service station)</ar>
<ar><k>skladi?če</k>storage area</ar>
<ar><k>govedina</k>beef</ar>
<ar><k>Slovenija</k>Slovenia</ar>
<ar><k>zveza</k>union</ar>
<ar><k>drsati</k>to skate</ar>
<ar><k>peter?ilj</k>parsley</ar>
<ar><k>hitro</k>quickly</ar>
<ar><k>pivo</k>beer</ar>
<ar><k>mnogo, veliko</k>much</ar>
<ar><k>pesa</k>beet</ar>
<ar><k>zanimanje</k>interest</ar>
<ar><k>osnoven</k>basic</ar>
<ar><k>spominki</k>souvenir shop</ar>
<ar><k>rad bi</k>I would like (m)</ar>
<ar><k>?ivljenje</k>life</ar>
<ar><k>goba</k>mushroom</ar>
<ar><k>tih</k>tranquille</ar>
<ar><k>Poljska</k>Poland</ar>
<ar><k>g. (gospod)</k>mr. (mister)</ar>
<ar><k>napadalec</k>attacker</ar>
<ar><k>dvigalo, vlečnica</k>lift</ar>
<ar><k>sanke</k>toboggan</ar>
<ar><k>otrok</k>child</ar>
<ar><k>praznik</k>official holiday</ar>
<ar><k>Bruselj</k>brussels</ar>
<ar><k>vzhod</k>east</ar>
<ar><k>keks</k>cracker</ar>
<ar><k>zrak</k>air</ar>
<ar><k>čestitati</k>congradulate</ar>
<ar><k>ku?čar</k>lizard</ar>
<ar><k>izkazati</k>demonstrate (to...)</ar>
<ar><k>pomoč</k>aid</ar>
<ar><k>prevleka</k>case (pillow..)</ar>
<ar><k>pomota, napaka</k>mistake</ar>
<ar><k>tabela</k>table (chart)</ar>
<ar><k>cilinder</k>cylinder</ar>
<ar><k>poljubiti</k>embrasse (to..)</ar>
<ar><k>delikatesa</k>delicatessen</ar>
<ar><k>Atene</k>Athens</ar>
<ar><k>morati</k>have to (do something vb.)</ar>
<ar><k>grlo</k>throat</ar>
<ar><k>osemnajst</k>eighteen</ar>
<ar><k>promet</k>traffic</ar>
<ar><k>v</k>in</ar>
<ar><k>prodajalec, trgovec, prodajalka</k>vendor</ar>
<ar><k>vratar</k>doorman</ar>
<ar><k>mi?ka, mi?</k>mouse</ar>
<ar><k>če, ko</k>if</ar>
<ar><k>spredaj, pred</k>in front of</ar>
<ar><k>uspeti</k>successful (to be..)</ar>
<ar><k>fara</k>parish</ar>
<ar><k>vsota</k>amount</ar>
<ar><k>čelo</k>forehead</ar>
<ar><k>laket</k>upper arm</ar>
<ar><k>trebuh</k>belly</ar>
<ar><k>nesrečen</k>unfortunate</ar>
<ar><k>prispeti, priti</k>arrive (to..)</ar>
<ar><k>gotovina</k>cash money</ar>
<ar><k>Budimpe?ta</k>Budapest</ar>
<ar><k>sta</k>f....dual)</ar>
<ar><k>ka?ljati</k>cough (to...)</ar>
<ar><k>moder</k>blue</ar>
<ar><k>zlo</k>evil</ar>
<ar><k>cvetličarka</k>flower shop sales lady</ar>
<ar><k>Norve?ka</k>norwegian</ar>
<ar><k>vrteti</k>spin (to..)</ar>
<ar><k>česen</k>garlic</ar>
<ar><k>previti</k>re-wrap (to..)</ar>
<ar><k>večerja</k>supper</ar>
<ar><k>tuna</k>tuna</ar>
<ar><k>prilo?nost</k>opportunity</ar>
<ar><k>maslo</k>butter</ar>
<ar><k>angle?ko, angle?čina</k>english language</ar>
<ar><k>morje</k>ocean</ar>
<ar><k>strani?ča, wc</k>toilettes</ar>
<ar><k>Rim</k>rome</ar>
<ar><k>mati</k>mother</ar>
<ar><k>plo?ča</k>plaque</ar>
<ar><k>levo</k>left</ar>
<ar><k>trener</k>trainer</ar>
<ar><k>ustaviti</k>stop (to..)</ar>
<ar><k>uganiti</k>guess (to..)</ar>
<ar><k>samo</k>just</ar>
<ar><k>stavek</k>sentence</ar>
<ar><k>kazenski strel</k>penalty shot</ar>
<ar><k>zaspan</k>sleepy</ar>
<ar><k>postaviti</k>place (to..)</ar>
<ar><k>bli?njica</k>short-cut</ar>
<ar><k>prtiček, servieta</k>serviette</ar>
<ar><k>glasbilo</k>musical instrument</ar>
<ar><k>hvala</k>thanks</ar>
<ar><k>prodajalka</k>salesperson (f)</ar>
<ar><k>graditi</k>construct (to..)</ar>
<ar><k>kri?anka</k>crossword puzzel</ar>
<ar><k>?tudentka</k>student (f)</ar>
<ar><k>transformator</k>transformer</ar>
<ar><k>pogovori</k>dialogues</ar>
<ar><k>?unka</k>ham</ar>
<ar><k>če?nja</k>cherry</ar>
<ar><k>slediti</k>follow (to..)</ar>
<ar><k>rada</k>like (f)</ar>
<ar><k>lekarna</k>pharmacy</ar>
<ar><k>seno</k>hay</ar>
<ar><k>lahek</k>easy</ar>
<ar><k>zapor, ječa</k>prison</ar>
<ar><k>ima</k>has</ar>
<ar><k>klobuk</k>hat</ar>
<ar><k>dober dan</k>good day</ar>
<ar><k>melancana</k>aubergine</ar>
<ar><k>rasti</k>get bigger (to..)</ar>
<ar><k>zavore</k>breaks</ar>
<ar><k>peljati</k>lead someone (to..)</ar>
<ar><k>mogoče</k>possibly</ar>
<ar><k>krmiti</k>or circuit)</ar>
<ar><k>rojstvo</k>birth</ar>
<ar><k>i?čem</k>i search</ar>
<ar><k>sodnik</k>judge</ar>
<ar><k>?koljka</k>toilet bowl</ar>
<ar><k>enkraten</k>unique</ar>
<ar><k>?elja, ?elim</k>desire</ar>
<ar><k>drsati</k>skate (to ...)</ar>
<ar><k>darilo</k>gift</ar>
<ar><k>svinčnik</k>pencil</ar>
<ar><k>milo</k>soap</ar>
<ar><k>vstopi!</k>enter!</ar>
<ar><k>stopnice</k>steps</ar>
<ar><k>letalski</k>by air</ar>
<ar><k>noč</k>night</ar>
<ar><k>varnost</k>security</ar>
<ar><k>krmiti</k>to feed (animal</ar>
<ar><k>izkaznica</k>identity card</ar>
<ar><k>desno</k>right</ar>
<ar><k>star</k>old</ar>
<ar><k>ljudje</k>people</ar>
<ar><k>vozni?ko dovoljenje</k>driver's licence</ar>
<ar><k>trajati</k>last (to last ....duration)</ar>
<ar><k>gluh</k>deaf</ar>
<ar><k>guitar</k>kitara</ar>
<ar><k>jedilnica</k>dining room</ar>
<ar><k>račun</k>invoice</ar>
<ar><k>drag</k>dear</ar>
<ar><k>bolečina</k>pain</ar>
<ar><k>kazenski prostor</k>penalty box</ar>
<ar><k>hitrost</k>rapidity</ar>
<ar><k>kupovati</k>buying (to be..)</ar>
<ar><k>gost</k>dense</ar>
<ar><k>gledali?če</k>theatre</ar>
<ar><k>za</k>for</ar>
<ar><k>rit</k>bottom</ar>
<ar><k>obvestilo, sporočilo</k>notification</ar>
<ar><k>lisica</k>fox</ar>
<ar><k>led</k>ice</ar>
<ar><k>masten</k>greacy</ar>
<ar><k>leden</k>icy</ar>
<ar><k>tujina</k>foreign land</ar>
<ar><k>sejem, razstava</k>exposition</ar>
<ar><k>modrček</k>bra</ar>
<ar><k>bo?ič</k>christmas</ar>
<ar><k>igrati</k>play (to...)</ar>
<ar><k>komar</k>mosquito</ar>
<ar><k>vrv</k>cord</ar>
<ar><k>jedro</k>core</ar>
<ar><k>koruza</k>corn</ar>
<ar><k>zama?ek</k>cork</ar>
<ar><k>popust</k>discount</ar>
<ar><k>?vedska</k>Sweden</ar>
<ar><k>črka</k>letter (in alphabet)</ar>
<ar><k>kle?če</k>pliers</ar>
<ar><k>po?ta, kol</k>post</ar>
<ar><k>nesti</k>carry (to..)</ar>
<ar><k>nismo</k>we are not</ar>
<ar><k>kako vam gre?</k>how is it going? (polite form)</ar>
<ar><k>odgovoriti</k>respond (to..)</ar>
<ar><k>sok, sadni sok</k>fruit juice</ar>
<ar><k>sliva</k>plum</ar>
<ar><k>pekarna</k>bake shop</ar>
<ar><k>zamuda</k>tardiness</ar>
<ar><k>večerja</k>dinner</ar>
<ar><k>gimnazija</k>high school</ar>
<ar><k>popoldan</k>afternoon</ar>
<ar><k>sem</k>i am</ar>
<ar><k>pulover</k>sweater</ar>
<ar><k>nabiralnik, po?tni nabiralnik</k>mail box</ar>
<ar><k>fotokopirati</k>photocopy (to...)</ar>
<ar><k>smeti</k>allowed ( or to be..)</ar>
<ar><k>blago</k>material</ar>
<ar><k>?kotska</k>Scotland</ar>
<ar><k>sin</k>son</ar>
<ar><k>dol</k>down</ar>
<ar><k>dim</k>fumes</ar>
<ar><k>hvala vam</k>thank you (polite form)</ar>
<ar><k>tenis</k>tennis</ar>
<ar><k>razred, razred</k>class</ar>
<ar><k>sijajen</k>splendid</ar>
<ar><k>povečati, rasti</k>increase (to..)</ar>
<ar><k>deset</k>ten</ar>
<ar><k>vesel</k>happy</ar>
<ar><k>glava</k>head</ar>
<ar><k>ponudba</k>offer</ar>
<ar><k>kak?en, nekaj</k>some</ar>
<ar><k>kako dolgo</k>how long</ar>
<ar><k>Turek</k>Turk (m)</ar>
<ar><k>kasetofon</k>tape recorder</ar>
<ar><k>predvčeraj?nim</k>the day before yesterday</ar>
<ar><k>stric</k>uncle</ar>
<ar><k>ribariti</k>fish (to..)</ar>
<ar><k>rasti</k>grow (to..)</ar>
<ar><k>goba</k>sponge</ar>
<ar><k>tako</k>like this</ar>
<ar><k>priti nazaj</k>come back</ar>
<ar><k>notri</k>inside</ar>
<ar><k>kamion</k>lorry</ar>
<ar><k>spet, znova</k>anew</ar>
<ar><k>skočiti</k>jump (to..)</ar>
<ar><k>stopiti</k>make a step (to..)</ar>
<ar><k>kljub</k>in spite of</ar>
<ar><k>ogledalo, zrcalo</k>mirror</ar>
<ar><k>stanujejo</k>they stay (m</ar>
<ar><k>obraz</k>face</ar>
<ar><k>izlet, potovanje</k>trip</ar>
<ar><k>čajnik</k>tea pot</ar>
<ar><k>prihajati</k>arriving (to be..)</ar>
<ar><k>tla, pod</k>floor</ar>
<ar><k>frizer</k>hair dresser</ar>
<ar><k>napitnina</k>tip</ar>
<ar><k>igralec</k>actor</ar>
<ar><k>iti gori</k>ascend (to...)</ar>
<ar><k>poplava</k>flood</ar>
<ar><k>izpit</k>test</ar>
<ar><k>iz</k>out of</ar>
<ar><k>rad bi rezerviral</k>I would like to reserve (m)</ar>
<ar><k>pozen, pozno</k>tardy</ar>
<ar><k>ladja</k>steamship</ar>
<ar><k>slika</k>picture</ar>
<ar><k>ugoden</k>avantageous</ar>
<ar><k>potreba</k>necessity</ar>
<ar><k>prej?nji, prej</k>preceding</ar>
<ar><k>bar?un, ?amet</k>felt</ar>
<ar><k>dijeta</k>diet</ar>
<ar><k>cvetličarna</k>flower shop</ar>
<ar><k>orodje</k>tool (s)</ar>
<ar><k>praznik</k>someone's holiday</ar>
<ar><k>predmestje</k>suburb</ar>
<ar><k>list</k>sheet of paper</ar>
<ar><k>zamuditi</k>be late for (to..)</ar>
<ar><k>izhajati</k>depart from (to...)</ar>
<ar><k>sol</k>salt</ar>
<ar><k>marmelada</k>marmelade</ar>
<ar><k>enolončnica</k>ragoűt</ar>
<ar><k>skupaj</k>together</ar>
<ar><k>jokati</k>cry (to...)</ar>
<ar><k>jopič</k>jacket</ar>
<ar><k>dolgo</k>long time - a...</ar>
<ar><k>pi?ama</k>pijamas</ar>
<ar><k>koristen</k>useful</ar>
<ar><k>recepcija</k>reception</ar>
<ar><k>zobje</k>teeth</ar>
<ar><k>resen</k>serious</ar>
<ar><k>?vedsko, ?ved?čina</k>swedish language</ar>
<ar><k>Slovenka</k>slovenian woman</ar>
<ar><k>odpovedati</k>cancel (to..)</ar>
<ar><k>papirnica</k>paper shop</ar>
<ar><k>veriga</k>chain</ar>
<ar><k>smuči</k>skis</ar>
<ar><k>jedilni pribor</k>silverware</ar>
<ar><k>?otor</k>tent</ar>
<ar><k>kako se imate?, kako ste?</k>how are you? (polite form)</ar>
<ar><k>zamuditi</k>miss (to..)</ar>
<ar><k>ko?a</k>skin</ar>
<ar><k>stol</k>chair</ar>
<ar><k>late</k>kasno</ar>
<ar><k>pisarna</k>bureau of....</ar>
<ar><k>luknja</k>hole</ar>
<ar><k>vrsta</k>row</ar>
<ar><k>gotovo</k>certainly</ar>
<ar><k>grozd</k>grape</ar>
<ar><k>lu?a</k>puddle</ar>
<ar><k>devetnajst</k>nineteen</ar>
<ar><k>pazduha</k>arm pit</ar>
<ar><k>oče, ata</k>father</ar>
<ar><k>okolje</k>environment</ar>
<ar><k>megla</k>fog</ar>
<ar><k>kravata</k>neck-tie</ar>
<ar><k>melona</k>melon</ar>
<ar><k>časten</k>honoured</ar>
<ar><k>rjav</k>brown</ar>
<ar><k>Irka</k>Irish (f)</ar>
<ar><k>zapomnite si!</k>mark my word!</ar>
<ar><k>izbor, izbira</k>choice</ar>
<ar><k>točen</k>exact</ar>
<ar><k>krhek</k>feeble</ar>
<ar><k>minuta</k>minute</ar>
<ar><k>dober večer</k>good evening</ar>
<ar><k>spenjač</k>stapler</ar>
<ar><k>raven</k>level</ar>
<ar><k>krhek</k>fragile</ar>
<ar><k>brat</k>brother</ar>
<ar><k>oblačen</k>cloudy</ar>
<ar><k>mi je v?eč</k>i like it</ar>
<ar><k>mo?tvo, ekipa</k>team</ar>
<ar><k>hiter, brzo</k>quick</ar>
<ar><k>pločnik</k>sidewalk</ar>
<ar><k>?vedinja</k>Swede (m)</ar>
<ar><k>Slovenec</k>slovenian man</ar>
<ar><k>ogaben</k>distasteful</ar>
<ar><k>svinjina</k>pork</ar>
<ar><k>loka, travnik</k>meadow</ar>
<ar><k>umivati</k>washing (to be..)</ar>
<ar><k>podstre?je</k>attic</ar>
<ar><k>napoved</k>prediction</ar>
<ar><k>tabla</k>sign</ar>
<ar><k>računovodja</k>accountant (m)</ar>
<ar><k>cena</k>cost</ar>
<ar><k>Slova?ka</k>Slovakia</ar>
<ar><k>pasti</k>fall (to..)</ar>
<ar><k>pristani?če, luka</k>port</ar>
<ar><k>imajo</k>they have</ar>
<ar><k>pleme</k>tribe</ar>
<ar><k>gospod</k>mister</ar>
<ar><k>pomoč</k>assistance</ar>
<ar><k>slaven</k>celebrated</ar>
<ar><k>tok</k>current</ar>
<ar><k>poslati</k>send (to..)</ar>
<ar><k>mednarodni</k>international</ar>
<ar><k>glavni</k>principal</ar>
<ar><k>invalid</k>handicaped</ar>
<ar><k>telefonirati</k>telephone (to..)</ar>
<ar><k>voda</k>water</ar>
<ar><k>biti</k>be (to be)</ar>
<ar><k>dvajseti</k>twentieth</ar>
<ar><k>naslov</k>address</ar>
<ar><k>sam</k>alone</ar>
<ar><k>skrinjica, ?katla</k>box</ar>
<ar><k>fant</k>boy</ar>
<ar><k>nalezljiv</k>contageous</ar>
<ar><k>par</k>few (a..)</ar>
<ar><k>Portugalska</k>Portugal</ar>
<ar><k>zdrav</k>healthy</ar>
<ar><k>koren</k>root</ar>
<ar><k>verjeti</k>believe (to..)</ar>
<ar><k>Dublin</k>dublin</ar>
<ar><k>vrsta</k>queue</ar>
<ar><k>?tudentski</k>student's....</ar>
<ar><k>navadno, ponavadi, običajno</k>usually</ar>
<ar><k>izvoli!</k>here!</ar>
<ar><k>vzglavje</k>pillow</ar>
<ar><k>zelo dobro</k>very good</ar>
<ar><k>ljubezen</k>love</ar>
<ar><k>krompir</k>potatoe</ar>
<ar><k>naloga</k>home work</ar>
<ar><k>cvesti</k>to flower</ar>
<ar><k>gostilna</k>guest-house</ar>
<ar><k>čudovit</k>marvelous</ar>
<ar><k>redko, redkokdaj</k>rarely</ar>
<ar><k>tr?nica, trg</k>market</ar>
<ar><k>najbolj?i, najbolje</k>best (the..)</ar>
<ar><k>Avstralija</k>Australia</ar>
<ar><k>obisk</k>visit</ar>
<ar><k>Atene</k>athens</ar>
<ar><k>Rusija</k>Russia</ar>
<ar><k>pokvarjen</k>broken down</ar>
<ar><k>spomin</k>memory</ar>
<ar><k>stanuje</k>stays (he/she/it)</ar>
<ar><k>ponovite</k>repeat (polite)</ar>
<ar><k>asistent</k>assistant (m)</ar>
<ar><k>danes</k>today</ar>
<ar><k>aspirin</k>aspirin</ar>
<ar><k>vhod</k>entrance</ar>
<ar><k>blagajnik</k>cashier</ar>
<ar><k>čokolada</k>chocolate</ar>
<ar><k>prevesti</k>translate (to..)</ar>
<ar><k>povsod</k>everywhere</ar>
<ar><k>napor</k>effort</ar>
<ar><k>braniti</k>to defend</ar>
<ar><k>jesen</k>autumn</ar>
<ar><k>u?iten</k>edible</ar>
<ar><k>tramvaj</k>tramway</ar>
<ar><k>avto</k>car</ar>
<ar><k>kapa, čepica</k>cap</ar>
<ar><k>juha</k>soup</ar>
<ar><k>mimogrede</k>by the way</ar>
<ar><k>sprehajati se</k>go for a walk (to..)</ar>
<ar><k>trajekt</k>ferry</ar>
<ar><k>later</k>kasneje</ar>
<ar><k>pozdravljen!</k>greetings!</ar>
<ar><k>srce</k>heart</ar>
<ar><k>zme?an, nor</k>crazy</ar>
<ar><k>december</k>december</ar>
<ar><k>predal</k>drawer</ar>
<ar><k>brada</k>chin</ar>
<ar><k>stavek</k>phrase</ar>
<ar><k>začnem</k>i begin</ar>
<ar><k>potrebujem</k>I am in need of</ar>
<ar><k>izziv</k>provoke</ar>
<ar><k>Ljubljana</k>Laibach</ar>
<ar><k>tajnica</k>secretary (f)</ar>
<ar><k>cvetača</k>Cauliflower</ar>
<ar><k>Oslo</k>oslo</ar>
<ar><k>prodati</k>sell (to..)</ar>
<ar><k>gasiti</k>extinguish something (to...)</ar>
<ar><k>Avstrija</k>Austria</ar>
<ar><k>zmrzovalnik</k>freezer</ar>
<ar><k>vozovnica</k>ticket to ride</ar>
<ar><k>nedelja</k>sunday</ar>
<ar><k>igrati</k>act (to...)</ar>
<ar><k>?iveti, stanovati</k>live (to..)</ar>
<ar><k>četrti</k>fourth</ar>
<ar><k>plo?ča</k>tile</ar>
<ar><k>izkazati</k>show off (to...)</ar>
<ar><k>govori</k>speaks</ar>
<ar><k>na banki</k>in or at the bank</ar>
<ar><k>cvetličarna</k>flourist</ar>
<ar><k>zemljevid, karta</k>map</ar>
<ar><k>izdelek</k>product</ar>
<ar><k>pranje</k>laundry</ar>
<ar><k>stati</k>on ones feet (to be..)</ar>
<ar><k>stopnice, stopni?če</k>staircase</ar>
<ar><k>maj</k>may</ar>
<ar><k>avt</k>out of bounds</ar>
<ar><k>rojstni dan</k>birthday</ar>
<ar><k>shraniti</k>put away (to..)</ar>
<ar><k>omara</k>armoir</ar>
<ar><k>črkovati</k>spell (to...)</ar>
<ar><k>sestanek, zmenek</k>date</ar>
<ar><k>cuzati</k>suck</ar>
<ar><k>osmi</k>eighth</ar>
<ar><k>tudi</k>as well</ar>
<ar><k>učilnica</k>classroom</ar>
<ar><k>palačinka</k>crepe</ar>
<ar><k>vrat</k>neck</ar>
<ar><k>tekočina</k>liquid</ar>
<ar><k>prijeten</k>agreable</ar>
<ar><k>po?ter</k>cushion (coloq)</ar>
<ar><k>bar</k>café (lieu)</ar>
<ar><k>bratranec</k>cousin (m)</ar>
<ar><k>ječa</k>jail</ar>
<ar><k>jerbas, ko?, ko?ara</k>basket</ar>
<ar><k>visok</k>tall</ar>
<ar><k>narediti</k>make (to..)</ar>
<ar><k>mislim</k>I think</ar>
<ar><k>r?</k>rye</ar>
<ar><k>likati</k>iron clothes (to..)</ar>
<ar><k>?rebe</k>colt</ar>
<ar><k>polnoč</k>midnight</ar>
<ar><k>pouk</k>course</ar>
<ar><k>na svidenje, nasvidenje</k>au revoir</ar>
<ar><k>cin</k>solder</ar>
<ar><k>hladen</k>cold</ar>
<ar><k>stolpec</k>tower (bldg.)</ar>
<ar><k>delovati</k>operating- to be ...</ar>
<ar><k>iti dol</k>go down</ar>
<ar><k>skupina</k>group</ar>
<ar><k>disketna enota</k>disk drive</ar>
<ar><k>harmonika</k>accordion</ar>
<ar><k>zanimiv</k>interesting</ar>
<ar><k>predjed</k>appetizers</ar>
<ar><k>sinička</k>chickadee</ar>
<ar><k>peron</k>platform</ar>
<ar><k>razumemo</k>we understand</ar>
<ar><k>rodbina</k>family (old exp.)</ar>
<ar><k>po?ta</k>mail</ar>
<ar><k>glavni</k>main</ar>
<ar><k>učitelj</k>instructor (m)</ar>
<ar><k>tur?ko, tur?čina</k>turkish language</ar>
<ar><k>izseljenci</k>emigrants</ar>
<ar><k>jesti</k>eat (to...)</ar>
<ar><k>ZDA</k>usa</ar>
<ar><k>prav</k>right!</ar>
<ar><k>?ivati</k>sew (to..)</ar>
<ar><k>pogovori</k>conversations</ar>
<ar><k>stanujemo</k>we live (m</ar>
<ar><k>kosilo</k>lunch</ar>
<ar><k>Rim</k>Rome</ar>
<ar><k>Italijan</k>italian (m)</ar>
<ar><k>pol, polovica</k>half</ar>
<ar><k>rad bi rezerviral</k>i would like to reserve (m)</ar>
<ar><k>mrak</k>twilight</ar>
<ar><k>prenoči?če</k>accomodation</ar>
<ar><k>ime</k>name</ar>
<ar><k>januar</k>january</ar>
<ar><k>kapljica</k>drop</ar>
<ar><k>koza</k>goat</ar>
<ar><k>ribič</k>fisherman</ar>
<ar><k>?tokholm</k>stockholm</ar>
<ar><k>Danska</k>denmark</ar>
<ar><k>nimamo</k>we don't have</ar>
<ar><k>osemdeset</k>eighty 80</ar>
<ar><k>?elva</k>turtle</ar>
<ar><k>področje</k>domain</ar>
<ar><k>trg</k>square</ar>
<ar><k>sejem</k>trade show</ar>
<ar><k>trgovka</k>saleslady</ar>
<ar><k>potrdilo</k>receipt</ar>
<ar><k>tovarna, rastlina</k>plant</ar>
<ar><k>gos</k>goose</ar>
<ar><k>dolgovati</k>owing</ar>
<ar><k>afna</k>ape (coloq)</ar>
<ar><k>?ejna sem</k>i'm thirsty (f)</ar>
<ar><k>dekle</k>girl</ar>
<ar><k>dirjati</k>race around - to...</ar>
<ar><k>sladoled</k>ice cream</ar>
<ar><k>Kanada</k>canada</ar>
<ar><k>Irska</k>Eire</ar>
<ar><k>stojim</k>i stand</ar>
<ar><k>izberem</k>i chose</ar>
<ar><k>opolnoči</k>at midnight</ar>
<ar><k>tovarna</k>factory</ar>
<ar><k>?eja</k>thirst</ar>
<ar><k>?ivio</k>Hello!</ar>
<ar><k>Norve?ka</k>Norwegian</ar>
<ar><k>odčepnik</k>opener</ar>
<ar><k>Severna Irska</k>northern ireland</ar>
<ar><k>zlato</k>gold (metal)</ar>
<ar><k>ona</k>she</ar>
<ar><k>artritis</k>arthritis</ar>
<ar><k>stanujem</k>I live</ar>
<ar><k>izbrati</k>choose (to...)</ar>
<ar><k>milijon</k>million</ar>
<ar><k>sedmi</k>seventh</ar>
<ar><k>voz</k>cart</ar>
<ar><k>precej</k>quite</ar>
<ar><k>notar</k>notary</ar>
<ar><k>oljka</k>olive tree</ar>
<ar><k>pevka</k>singer (f)</ar>
<ar><k>jezik</k>language</ar>
<ar><k>natakar</k>waiter</ar>
<ar><k>pas</k>lane (hwy)</ar>
<ar><k>daleč</k>a great distance</ar>
<ar><k>stvar</k>thing</ar>
<ar><k>kraj</k>place</ar>
<ar><k>oves</k>oat(s)</ar>
<ar><k>povabilo, vabilo</k>invitation</ar>
<ar><k>Mad?arska</k>Hungary</ar>
<ar><k>pogost, pogosto</k>frequent</ar>
<ar><k>prvi</k>first</ar>
<ar><k>slep</k>blind</ar>
<ar><k>sir</k>cheese</ar>
<ar><k>Romunija</k>romania</ar>
<ar><k>plača</k>remuneration</ar>
<ar><k>nogavica</k>sock</ar>
<ar><k>hvala dobro!</k>very well thank you!</ar>
<ar><k>glasen</k>loud sound</ar>
<ar><k>gneča</k>croud</ar>
<ar><k>eden</k>one</ar>
<ar><k>garderoba</k>cloakroom</ar>
<ar><k>dolg</k>long</ar>
<ar><k>naravnost</k>directly</ar>
<ar><k>?četka</k>toothbrush (zobna)</ar>
<ar><k>nemogoč</k>impossible</ar>
<ar><k>sporočilo</k>message</ar>
<ar><k>odprt, odprto</k>open</ar>
<ar><k>jutri</k>tomorrow</ar>
<ar><k>in?enir</k>engineer</ar>
<ar><k>ovca</k>sheep</ar>
<ar><k>mesto</k>city</ar>
<ar><k>mali</k>little</ar>
<ar><k>iti</k>go (to...)</ar>
<ar><k>trenirati</k>train (to... in a sport)</ar>
<ar><k>pas</k>stap</ar>
<ar><k>naroden</k>national</ar>
<ar><k>oči</k>eyes</ar>
<ar><k>kateri, ki, kar, da</k>that</ar>
<ar><k>letni čas</k>season</ar>
<ar><k>obleka</k>suit</ar>
<ar><k>ja?ek</k>chute</ar>
<ar><k>tukaj je</k>here is</ar>
<ar><k>zelenjava</k>legumes</ar>
<ar><k>kratek</k>short</ar>
<ar><k>len</k>lazy</ar>
<ar><k>nekadilci</k>non-smokers</ar>
<ar><k>kakor, kot</k>than</ar>
<ar><k>fant</k>boyfriend</ar>
<ar><k>televizija</k>television</ar>
<ar><k>?al</k>unfortunately</ar>
<ar><k>ste razumeli?</k>did you understand? (polite)</ar>
<ar><k>koliko</k>how many</ar>
<ar><k>Američanka</k>American (female)</ar>
<ar><k>Amerika</k>U.S.A.</ar>
<ar><k>Dunaj</k>vienna</ar>
<ar><k>Rusija</k>russia</ar>
<ar><k>pa, in</k>and</ar>
<ar><k>bolezen</k>illness</ar>
<ar><k>priimek</k>surname</ar>
<ar><k>svečka</k>spark plug</ar>
<ar><k>kaj lahko... ?</k>could i.. ?</ar>
<ar><k>jama</k>grotto</ar>
<ar><k>kovček</k>carrying case</ar>
<ar><k>popravek</k>correction</ar>
<ar><k>kopali?če</k>swimming area</ar>
<ar><k>gledati</k>look (to ...)</ar>
<ar><k>klofuta</k>slap</ar>
<ar><k>kako gre?</k>how are things going?</ar>
<ar><k>midva</k>the two of us</ar>
<ar><k>zajtrk</k>breakfast</ar>
<ar><k>zaposlen, zaseden</k>occupied</ar>
<ar><k>Var?ava</k>warsaw</ar>
<ar><k>soditi</k>judge (to..)</ar>
<ar><k>italijansko, italijan?čina</k>italian language</ar>
<ar><k>cigarete</k>cigarettes</ar>
<ar><k>učinkovit</k>efficient</ar>
<ar><k>kino</k>cinéma</ar>
<ar><k>dol</k>downwards</ar>
<ar><k>prosim?</k>may i help you?</ar>
<ar><k>bele?nica, bele?ka</k>note</ar>
<ar><k>drugi</k>other</ar>
<ar><k>cilj</k>objective</ar>
<ar><k>dovoliti</k>let do -</ar>
<ar><k>smučati</k>ski (to..)</ar>
<ar><k>metulj</k>butterfly</ar>
<ar><k>tiskalnik</k>printer</ar>
<ar><k>Mad?arka</k>hungarian (lady)</ar>
<ar><k>vedro</k>pail</ar>
<ar><k>nasproten</k>opposite</ar>
<ar><k>proga</k>track</ar>
<ar><k>cena</k>price</ar>
<ar><k>Bukare?ta</k>bucarest</ar>
<ar><k>bife</k>buffet</ar>
<ar><k>par</k>pair</ar>
<ar><k>koleno</k>knee</ar>
<ar><k>Amerika</k>america</ar>
<ar><k>pozneje, kasneje</k>later</ar>
<ar><k>zahvaliti se</k>thank (to..)</ar>
<ar><k>lačen</k>hungry</ar>
<ar><k>zob</k>tooth</ar>
<ar><k>vpra?ati, spra?evati</k>interrogate (to..)</ar>
<ar><k>trgovina, prodajalna</k>shop</ar>
<ar><k>barvati</k>to paint</ar>
<ar><k>predstava</k>show</ar>
<ar><k>avtor</k>author (m)</ar>
<ar><k>skop, poceni, ?krt</k>cheap</ar>
<ar><k>predmestje</k>outskirts (of a city)</ar>
<ar><k>petdeset</k>fifty</ar>
<ar><k>čevelj</k>shoe</ar>
<ar><k>mesto</k>place (eg. my spot or place)</ar>
<ar><k>sredi?čni krog</k>center circle</ar>
<ar><k>vrstica</k>line</ar>
<ar><k>na veleposlani?tvu</k>at the embassy</ar>
<ar><k>počasen</k>slow</ar>
<ar><k>cuzati</k>draw out</ar>
<ar><k>naslov</k>title</ar>
<ar><k>Berlin</k>Berlin</ar>
<ar><k>samo</k>only</ar>
<ar><k>črn</k>black</ar>
<ar><k>prijati</k>like (to..)</ar>
<ar><k>halja</k>robe</ar>
<ar><k>nasproti</k>across from</ar>
<ar><k>buča</k>pumpkin</ar>
<ar><k>zaprto, zaprt</k>closed</ar>
<ar><k>dobiti</k>get</ar>
<ar><k>enosmerna vozovnica</k>one-way ticket</ar>
<ar><k>zamenjati, spremeniti</k>change (to..)</ar>
<ar><k>jahati</k>camel etc.)</ar>
<ar><k>sprehod</k>stroll</ar>
<ar><k>umetnik</k>artist</ar>
<ar><k>ko?a</k>leather</ar>
<ar><k>redkokdaj</k>seldom</ar>
<ar><k>jutro</k>morning</ar>
<ar><k>gol</k>naked</ar>
<ar><k>papir</k>paper</ar>
<ar><k>marelica</k>apricot</ar>
<ar><k>London</k>london</ar>
<ar><k>pridobiti, sprejeti, prejeti</k>receive (to..)</ar>
<ar><k>mo?, soprog</k>husband</ar>
<ar><k>Bolgarija</k>bulgaria</ar>
<ar><k>piknik</k>picnic</ar>
<ar><k>koncert</k>concert</ar>
<ar><k>osemnajsti</k>eighteenth</ar>
<ar><k>poslu?ati</k>pay attention to (to..)</ar>
<ar><k>vseeno</k>anyways</ar>
<ar><k>no?a</k>national costume</ar>
<ar><k>koledar</k>calendar</ar>
<ar><k>sli?ati</k>hear (to..)</ar>
<ar><k>risati</k>draw (to..)</ar>
<ar><k>navpičen</k>vertical</ar>
<ar><k>kamping</k>camping</ar>
<ar><k>dioda</k>diode</ar>
<ar><k>?pinača</k>spinach</ar>
<ar><k>zadaj, za, zadnjica</k>behind</ar>
<ar><k>stolpec</k>skyscraper</ar>
<ar><k>opravičiti se</k>apologize (to..)</ar>
<ar><k>med</k>between</ar>
<ar><k>Irec</k>irish (m)</ar>
<ar><k>jaz tudi</k>me too</ar>
<ar><k>prihod</k>arrival</ar>
<ar><k>trideseti</k>thirtieth</ar>
<ar><k>dnevna soba</k>living room</ar>
<ar><k>avgust</k>august</ar>
<ar><k>pokazati</k>show (to..)</ar>
<ar><k>potrebovati</k>needing (to be..)</ar>
<ar><k>razumeti</k>understand (to..)</ar>
<ar><k>kitara</k>guitar</ar>
<ar><k>sem</k>I am</ar>
<ar><k>?kaf</k>tub</ar>
<ar><k>glavnik, če?elj</k>comb</ar>
<ar><k>mnogi</k>many</ar>
<ar><k>ne marati</k>not to care for</ar>
<ar><k>kosovnica</k>nomenclature</ar>
<ar><k>izvolite!, izvoli!</k>voilŕ!</ar>
<ar><k>spomenik</k>monument</ar>
<ar><k>prva pomoč</k>first aid</ar>
<ar><k>kreditna kartica</k>credit card</ar>
<ar><k>?epnina</k>allowance</ar>
<ar><k>carina</k>duty</ar>
<ar><k>le?ati</k>lying down (to be..)</ar>
<ar><k>Angle?</k>Englishman</ar>
<ar><k>naslanjač</k>armchair</ar>
<ar><k>lonec</k>pot</ar>
<ar><k>dvakrat</k>two times</ar>
<ar><k>kumarica</k>pickled cucumber</ar>
<ar><k>zdravilo</k>medication</ar>
<ar><k>fotografirati</k>to take a photo</ar>
<ar><k>narodnost, dr?avljanstvo</k>nationality</ar>
<ar><k>barka, ladja</k>boat</ar>
<ar><k>Turčija</k>turkey</ar>
<ar><k>kobila</k>mare</ar>
<ar><k>neki</k>some person</ar>
<ar><k>povej mi</k>tell me</ar>
<ar><k>čir</k>ulser</ar>
<ar><k>vlačuga, kurba</k>tramp</ar>
<ar><k>izčrpan</k>exhaused</ar>
<ar><k>ga (gospa)</k>mrs. (madame</ar>
<ar><k>majica</k>undershirt</ar>
<ar><k>počitnice, dopust</k>vacation</ar>
<ar><k>ga (gospa)</k>misses)</ar>
<ar><k>figa</k>fig</ar>
<ar><k>smer</k>direction</ar>
<ar><k>učitelj</k>teacher (m)</ar>
<ar><k>-ti, -či</k>(infinitive)</ar>
<ar><k>pokopali?če</k>graveyard</ar>
<ar><k>napoved</k>forcast</ar>
<ar><k>zdravnica</k>doctor (woman)</ar>
<ar><k>tisoč</k>thousand</ar>
<ar><k>mi je v?eč</k>I like it</ar>
<ar><k>svila</k>silk</ar>
<ar><k>jahati</k>ride an animal (to...) ( horse</ar>
<ar><k>meglen</k>foggy</ar>
<ar><k>pazljiv</k>attentive</ar>
<ar><k>preigravanje</k>dribble</ar>
<ar><k>primer</k>case</ar>
<ar><k>ja?ek</k>shaft</ar>
<ar><k>nogomet</k>soccer</ar>
<ar><k>drobtina</k>crumb</ar>
<ar><k>takrat</k>at that time</ar>
<ar><k>omaka</k>sauce</ar>
<ar><k>blagajna</k>cash</ar>
<ar><k>?amet, bar?un</k>velour</ar>
<ar><k>tratiti</k>lavish (to..)</ar>
<ar><k>prodajalec</k>salesperson (m)</ar>
<ar><k>kakav</k>coco</ar>
<ar><k>copati</k>slippers</ar>
<ar><k>je vroče</k>it is hot</ar>
<ar><k>Benetke</k>Venice</ar>
<ar><k>gost</k>invitee</ar>
<ar><k>začnejo</k>they begin (m</ar>
<ar><k>zračnica</k>inner tire tube (car)</ar>
<ar><k>telefon</k>telephone</ar>
<ar><k>tih</k>quiet</ar>
<ar><k>sredina, srednji</k>middle</ar>
<ar><k>dobro, dober, priden</k>good</ar>
<ar><k>kri?i?če</k>four corners</ar>
<ar><k>za?gati</k>burn (to..)</ar>
<ar><k>čelada</k>helmet</ar>
<ar><k>različen, drugačen</k>different</ar>
<ar><k>plača</k>pay</ar>
<ar><k>isti</k>same</ar>
<ar><k>povečevalno steklo</k>magnifying glass</ar>
<ar><k>kupujem</k>i am shopping</ar>
<ar><k>spoznati</k>make acquaint.</ar>
<ar><k>dokument</k>document</ar>
<ar><k>vzvratno ogledalo</k>rear-view mirror</ar>
<ar><k>plemenit</k>noble</ar>
<ar><k>konec</k>finish</ar>
<ar><k>bolezen</k>sickness</ar>
<ar><k>jaz</k>I</ar>
<ar><k>izziv</k>defy</ar>
<ar><k>likalnik</k>iron (to iron clothes)</ar>
<ar><k>kuharica</k>cook (f)</ar>
<ar><k>direktor</k>director</ar>
<ar><k>sadje, plod</k>fruit</ar>
<ar><k>brivec</k>barber</ar>
<ar><k>dva</k>two</ar>
<ar><k>reklama</k>advertisement</ar>
<ar><k>zoriti</k>ripen (to..)</ar>
<ar><k>čitati</k>read (to...)</ar>
<ar><k>risanka</k>cartoon</ar>
<ar><k>vila</k>villa</ar>
<ar><k>omleta</k>omelette</ar>
<ar><k>dovolite mi</k>permit me</ar>
<ar><k>stanujem</k>i live</ar>
<ar><k>ne</k>no</ar>
<ar><k>kepa</k>snowball</ar>
<ar><k>prinesti</k>bring (to..)</ar>
<ar><k>vleči</k>pull (to..)</ar>
<ar><k>steklenica</k>bottle</ar>
<ar><k>zelo, precej</k>very</ar>
<ar><k>kositi</k>have lunch (to..)</ar>
<ar><k>taksi</k>taxi</ar>
<ar><k>poletje</k>summer</ar>
<ar><k>iti gor</k>go up</ar>
<ar><k>Oslo</k>Oslo</ar>
<ar><k>odmor</k>rest</ar>
<ar><k>?ito</k>cerials</ar>
<ar><k>pozdravi</k>greetings</ar>
<ar><k>zmanj?ati</k>reduce (to..)</ar>
<ar><k>hitrost</k>speed</ar>
<ar><k>obvestilo</k>announcement</ar>
<ar><k>ne ?e</k>not yet</ar>
<ar><k>rak</k>cancer</ar>
<ar><k>vrteti</k>turn (to..)</ar>
<ar><k>vrtnica, roza</k>rose</ar>
<ar><k>dom</k>domicile</ar>
<ar><k>razen</k>except</ar>
<ar><k>od kod</k>from where</ar>
<ar><k>bo?iček</k>santa claus</ar>
<ar><k>poročiti se</k>get married (to)..</ar>
<ar><k>tableta</k>pill</ar>
<ar><k>smučar</k>skier</ar>
<ar><k>gripa</k>grip</ar>
<ar><k>pri?iti</k>sew something on (to..)</ar>
<ar><k>močan</k>forcefull</ar>
<ar><k>okoli</k>around</ar>
<ar><k>?ičnica</k>cablecar</ar>
<ar><k>brati</k>read</ar>
<ar><k>hladilnik</k>fridge</ar>
<ar><k>pozdravi</k>salutations</ar>
<ar><k>temen</k>dark</ar>
<ar><k>skladi?če</k>warehouse</ar>
<ar><k>vreči</k>throw (to..)</ar>
<ar><k>mama</k>mom</ar>
<ar><k>?eleznica</k>railroad</ar>
<ar><k>razočaran</k>disappointed</ar>
<ar><k>boleti</k>hurt (to..)</ar>
<ar><k>pohi?tvo</k>furniture</ar>
<ar><k>brisača</k>towel</ar>
<ar><k>drop</k>kapljica</ar>
<ar><k>razglednica</k>postcard</ar>
<ar><k>reservni igralec</k>spare actor</ar>
<ar><k>spominki</k>souvenirs</ar>
<ar><k>London</k>London</ar>
<ar><k>nos</k>nose</ar>
<ar><k>stolp</k>tower</ar>
<ar><k>lepo, lep</k>nice</ar>
<ar><k>graditi</k>build (to..)</ar>
<ar><k>dvanajst</k>twelve</ar>
<ar><k>Madrid</k>madrid</ar>
<ar><k>tekma</k>competition</ar>
<ar><k>dodaten</k>supplementary</ar>
<ar><k>kozarec</k>glass (to drink)</ar>
<ar><k>miza</k>table</ar>
<ar><k>preveč</k>too much</ar>
<ar><k>Dunaj</k>Vienna</ar>
<ar><k>ogaben</k>gross</ar>
<ar><k>potnik</k>passenger (m)</ar>
<ar><k>vzdu?je</k>mood</ar>
<ar><k>veliko, mnogo, precej</k>a lot</ar>
<ar><k>pouk</k>teachings</ar>
<ar><k>poldne, opoldan, poldan</k>noon</ar>
<ar><k>čebula</k>oignon</ar>
<ar><k>luna, mesec</k>moon</ar>
<ar><k>ena</k>one (f)</ar>
<ar><k>izhod</k>exit</ar>
<ar><k>zoriti</k>mature (to..)</ar>
<ar><k>no?</k>knife</ar>
<ar><k>imam</k>I have</ar>
<ar><k>pečenka</k>roast</ar>
<ar><k>kino</k>the movie-house</ar>
<ar><k>toliko</k>so many</ar>
<ar><k>?estdeset</k>sixty</ar>
<ar><k>prepovedati</k>forbid (to..)</ar>
<ar><k>Nova Zelandija</k>New Zeland</ar>
<ar><k>prej?nji</k>earlier</ar>
<ar><k>po, na</k>on</ar>
<ar><k>kamen</k>stone</ar>
<ar><k>prav</k>ok</ar>
<ar><k>zet</k>son-in-law</ar>
<ar><k>za jutri</k>for tomorrow</ar>
<ar><k>zavitek</k>package</ar>
<ar><k>poznati, vedeti</k>know (to..)</ar>
<ar><k>otok, ostrov</k>island</ar>
<ar><k>obre?je</k>bank (of a river)</ar>
<ar><k>?elim</k>I wish</ar>
<ar><k>fotografirati</k>photograph (to...)</ar>
<ar><k>vol</k>ox</ar>
<ar><k>tja</k>to there</ar>
<ar><k>ali</k>or</ar>
<ar><k>cesta</k>road</ar>
<ar><k>grelec</k>heater</ar>
<ar><k>umiti se</k>wash oneself (to..)</ar>
<ar><k>Velika Britanija</k>Great Britain</ar>
<ar><k>kljub</k>even though</ar>
<ar><k>osnoven</k>elementary</ar>
<ar><k>poroka, ?enitev, mo?itev, zakon</k>mariage</ar>
<ar><k>priti nazaj</k>come back (to..)</ar>
<ar><k>Američan</k>american (male)</ar>
<ar><k>področje</k>area</ar>
<ar><k>zme?an</k>mixed up</ar>
<ar><k>tam</k>there</ar>
<ar><k>na svidenje, nasvidenje</k>until we meet again</ar>
<ar><k>nizek</k>low</ar>
<ar><k>kura</k>hen</ar>
<ar><k>dolina</k>valley</ar>
<ar><k>nogomet</k>football (eng)</ar>
<ar><k>kako ti gre?</k>how is it going?</ar>
<ar><k>skop, ?krt, tesen</k>tight</ar>
<ar><k>pikanten</k>spicy</ar>
<ar><k>cel</k>complete</ar>
<ar><k>dovolj, zadosti</k>enough</ar>
<ar><k>zamisel, ideja</k>idea</ar>
<ar><k>pozor!</k>caution!</ar>
<ar><k>speči</k>sleeping (the..)</ar>
<ar><k>knjigarna</k>bookstore</ar>
<ar><k>moram</k>i have to</ar>
<ar><k>seveda</k>of course</ar>
<ar><k>kar!</k>go ahead</ar>
<ar><k>lep</k>handsome</ar>
<ar><k>gmota</k>material heap</ar>
<ar><k>oktober</k>october</ar>
<ar><k>mo?ko strani?če</k>mens toilet</ar>
<ar><k>ono</k>it (n)</ar>
<ar><k>učiti</k>teach (to..)</ar>
<ar><k>jagoda</k>strawberry</ar>
<ar><k>?alost</k>sadness</ar>
<ar><k>umazan</k>dirty</ar>
<ar><k>treba</k>is needed</ar>
<ar><k>kovček</k>suitcase</ar>
<ar><k>kos</k>blackbird</ar>
<ar><k>trava</k>grass</ar>
<ar><k>baterija</k>battery (electric)</ar>
<ar><k>grb</k>coat-of arms</ar>
<ar><k>ZDA</k>USA</ar>
<ar><k>okus</k>taste</ar>
<ar><k>prepričan</k>certain</ar>
<ar><k>globok</k>deep</ar>
<ar><k>Britanija</k>britain</ar>
<ar><k>ob, pri</k>at</ar>
<ar><k>datoteka</k>file</ar>
<ar><k>imam</k>i have</ar>
<ar><k>?afran</k>safron</ar>
<ar><k>film</k>film</ar>
<ar><k>smetana</k>cream</ar>
<ar><k>napačen</k>incorrect</ar>
<ar><k>spet, znova, ?e</k>again</ar>
<ar><k>začimba</k>spice</ar>
<ar><k>morda, mogoče</k>maybe</ar>
<ar><k>govoriti</k>discuss (to..)</ar>
<ar><k>neki</k>some thing</ar>
<ar><k>Angle?</k>englishman</ar>
<ar><k>terasa</k>terrasse</ar>
<ar><k>pojasniti</k>explain (to..)</ar>
<ar><k>sla?čičarna</k>confectionary</ar>
<ar><k>driska</k>diarrhea</ar>
<ar><k>sobota</k>saturday</ar>
<ar><k>Ankara</k>Ankara</ar>
<ar><k>polje</k>field</ar>
<ar><k>moram</k>I have to</ar>
<ar><k>posneti</k>take off (to..)</ar>
<ar><k>Ljubljana</k>laibach</ar>
<ar><k>ubog, slab</k>poor</ar>
<ar><k>pihati</k>blow (to..)</ar>
<ar><k>čas</k>time</ar>
<ar><k>hru?ka</k>pear</ar>
<ar><k>joj!</k>oh!</ar>
<ar><k>zrcalo, ogledalo</k>looking glass</ar>
<ar><k>va?en, pomemben</k>important</ar>
<ar><k>jedro</k>nucleus</ar>
<ar><k>odpirač</k>opener (can/bottle)</ar>
<ar><k>vključen</k>included</ar>
<ar><k>medenina</k>brass</ar>
<ar><k>umen</k>prudent</ar>
<ar><k>kopali?če</k>pool</ar>
<ar><k>zgradba</k>building</ar>
<ar><k>tiger</k>tiger</ar>
<ar><k>sardina</k>sardine</ar>
<ar><k>srednji</k>neuter</ar>
<ar><k>vnukinja</k>grand-daughter</ar>
<ar><k>rezati</k>cut (to..)</ar>
<ar><k>koliko stane</k>how much does it cost</ar>
<ar><k>kuhati</k>cook (to..)</ar>
<ar><k>iztrebek</k>excretion</ar>
<ar><k>zgoditi se</k>happen (to..)</ar>
<ar><k>enkrat</k>once</ar>
<ar><k>Kanada</k>Canada</ar>
<ar><k>vse, ves, cel</k>all</ar>
<ar><k>postajali?če taksijev</k>taxi station</ar>
<ar><k>vezalka</k>lace</ar>
<ar><k>aktovka</k>attache case</ar>
<ar><k>golob</k>pigeon</ar>
<ar><k>prepovedano, prepovedan</k>forbidden</ar>
<ar><k>dolar</k>dollar</ar>
<ar><k>mesec</k>month</ar>
<ar><k>dati</k>to give</ar>
<ar><k>odpirati, odpreti</k>open (to..)</ar>
<ar><k>kako si?, kako se ima??</k>how are you?</ar>
<ar><k>po?tna ?tevilka</k>postal code</ar>
<ar><k>kro?nik</k>dish</ar>
<ar><k>parket</k>parket flooring</ar>
<ar><k>otroci</k>children</ar>
<ar><k>skuhati</k>put to cook (to..)</ar>
<ar><k>apartma, stanovanje</k>apartment</ar>
<ar><k>obesek</k>hanging ornament</ar>
<ar><k>posoditi</k>lend (to..)</ar>
<ar><k>četrtek</k>thursday</ar>
<ar><k>vzdu?je</k>spirit</ar>
<ar><k>do, na, v, ob</k>to</ar>
<ar><k>program</k>program</ar>
<ar><k>darilo</k>present</ar>
<ar><k>?emlja</k>dinner roll</ar>
<ar><k>ovoj</k>dressing</ar>
<ar><k>vodnjak</k>fountain</ar>
<ar><k>predstava</k>presentation</ar>
<ar><k>strani?če, wc, strani?če</k>washroom</ar>
<ar><k>pesem</k>song</ar>
<ar><k>daleč</k>far</ar>
<ar><k>izvijač</k>screwdriver</ar>
<ar><k>palica</k>baton</ar>
<ar><k>glagol</k>verb</ar>
<ar><k>dnevnik</k>diary</ar>
<ar><k>vpad</k>fall</ar>
<ar><k>trgovka</k>vendress</ar>
<ar><k>vstopnica, karta, kartica</k>ticket</ar>
<ar><k>razlika</k>difference</ar>
<ar><k>pogoj</k>condition</ar>
<ar><k>nebesa</k>heaven</ar>
<ar><k>pranje</k>washing</ar>
<ar><k>stru?nica</k>turning lathe</ar>
<ar><k>direktor</k>manager</ar>
<ar><k>ded</k>grandfather</ar>
<ar><k>nabirati</k>collect (to..)</ar>
<ar><k>pesek</k>sand</ar>
<ar><k>dodatek</k>supplement</ar>
<ar><k>takoj</k>right away</ar>
<ar><k>majhen, mali</k>small</ar>
<ar><k>halja</k>smock</ar>
<ar><k>pecivo</k>cookies</ar>
<ar><k>plot, ograja</k>fence</ar>
<ar><k>odvetnik, pravnik</k>lawyer</ar>
<ar><k>mlin</k>mill</ar>
<ar><k>kopati</k>dig (to..)</ar>
<ar><k>obramba</k>defence</ar>
<ar><k>ura</k>clock</ar>
<ar><k>zaključiti, zapreti</k>close (to..)</ar>
<ar><k>sonce</k>sun</ar>
<ar><k>strupen</k>poisonous</ar>
<ar><k>Bratislava</k>Bratislava</ar>
<ar><k>medicinska sestra</k>nurse</ar>
<ar><k>javen</k>public</ar>
<ar><k>navajen</k>to be used to</ar>
<ar><k>zjutraj</k>in the morning</ar>
<ar><k>poln, sit</k>full</ar>
<ar><k>mraz</k>cold (temp.)</ar>
<ar><k>Finska</k>Finland</ar>
<ar><k>Benetke</k>venice</ar>
<ar><k>časopis, dnevnik</k>newspaper</ar>
<ar><k>drevored</k>row of trees</ar>
<ar><k>november</k>november</ar>
<ar><k>čvrst, močan</k>strong</ar>
<ar><k>Hag</k>Hague ...the</ar>
<ar><k>biti</k>thrash (to...)</ar>
<ar><k>naprej</k>ahead</ar>
<ar><k>trajekt</k>ferry-boat</ar>
<ar><k>izku?nja</k>experience</ar>
<ar><k>mama</k>mommy</ar>
<ar><k>letali?če</k>airport</ar>
<ar><k>delavnica</k>atelier</ar>
<ar><k>vratar</k>goaler (sport)</ar>
<ar><k>pregraja</k>divison</ar>
<ar><k>ozek</k>narrow</ar>
<ar><k>sprehajati se</k>stroll (to..)</ar>
<ar><k>dovoliti</k>authorize</ar>
<ar><k>pustiti, oditi</k>leave (to..)</ar>
<ar><k>dru?ina</k>family</ar>
<ar><k>nenadoma</k>suddenly</ar>
<ar><k>prikolica</k>caravan</ar>
<ar><k>dvomiti</k>to doubt</ar>
<ar><k>tesen</k>snug</ar>
<ar><k>firma</k>entreprise</ar>
<ar><k>sedemnajsti</k>seventeenth</ar>
<ar><k>golf</k>golf</ar>
<ar><k>oko</k>eye</ar>
<ar><k>za?gati</k>set on fire (to..)</ar>
<ar><k>izberem</k>I chose</ar>
<ar><k>cilj</k>destination</ar>
<ar><k>Bukare?ta</k>Bucarest</ar>
<ar><k>ko?</k>waste basket</ar>
<ar><k>kolesariti</k>ride a bike (to..)</ar>
<ar><k>zaseden</k>taken</ar>
<ar><k>nabirati</k>pick up (to..)</ar>
<ar><k>loviti</k>hunt (to..)</ar>
<ar><k>iskren</k>sincere</ar>
<ar><k>dovoljenje</k>authorization</ar>
<ar><k>bolj, več</k>more</ar>
<ar><k>kostanj</k>chestnut</ar>
<ar><k>rit</k>ass (vulg)</ar>
<ar><k>duri, vrata</k>door</ar>
<ar><k>stanujemo</k>we stay (m</ar>
<ar><k>podjetje, firma</k>company</ar>
<ar><k>odgovoriti</k>answer (to..)</ar>
<ar><k>zastava</k>flag</ar>
<ar><k>palica</k>stick</ar>
<ar><k>poseben</k>particular</ar>
<ar><k>znan</k>known</ar>
<ar><k>hoteti</k>desire (to...)</ar>
<ar><k>noben, nikak, nič</k>none</ar>
<ar><k>ura</k>hour</ar>
<ar><k>napor</k>strain</ar>
<ar><k>umivalnik</k>sink (bath or kitchen)</ar>
<ar><k>blizu, zraven, poleg</k>next to</ar>
<ar><k>nujen, nujno</k>pressing</ar>
<ar><k>devet</k>nine</ar>
<ar><k>natisniti, tiskati</k>print (to..)</ar>
<ar><k>ofsajd</k>off side (sports)</ar>
<ar><k>krasen, lepo</k>beautiful</ar>
<ar><k>Hag</k>hague ...the</ar>
<ar><k>storiti, narediti</k>do (to..)</ar>
<ar><k>oddelek</k>division</ar>
<ar><k>predal</k>post office box (postni-)</ar>
<ar><k>kornjača</k>tortious</ar>
<ar><k>?alosten</k>sad (m)</ar>
<ar><k>mačka</k>cat (f)</ar>
<ar><k>metuljček</k>small butterfly</ar>
<ar><k>slan</k>salty</ar>
<ar><k>mo?ki</k>masculin</ar>
<ar><k>seliti (se)</k>move (to other accom. or city)</ar>
<ar><k>so</k>f)</ar>
<ar><k>letalo</k>airplane</ar>
<ar><k>spomniti se</k>reminice (to..)</ar>
<ar><k>znati</k>know how to (to..)</ar>
<ar><k>informacije, novice</k>information</ar>
<ar><k>dvori?če, sodi?če</k>court</ar>
<ar><k>gol</k>goal</ar>
<ar><k>las</k>hair (one)</ar>
<ar><k>mleko</k>milk</ar>
<ar><k>sraka</k>magpie</ar>
<ar><k>vosek</k>wax</ar>
<ar><k>včasih</k>occasionally</ar>
<ar><k>cveteti</k>flower vb.</ar>
<ar><k>mineralna voda</k>mineral water</ar>
<ar><k>sendvič</k>sandwich</ar>
<ar><k>lahko</k>capable of doing</ar>
<ar><k>ugasniti</k>extinguish (to..)</ar>
<ar><k>pogledati</k>take a look (to..)</ar>
<ar><k>letalo</k>plane</ar>
<ar><k>kri</k>blood</ar>
<ar><k>trgovka</k>merchant (f)</ar>
<ar><k>vodoraven</k>horizontal</ar>
<ar><k>obvezen</k>compulsory</ar>
<ar><k>delam</k>I work</ar>
<ar><k>hoditi</k>go (to..)</ar>
<ar><k>sukno</k>coat</ar>
<ar><k>odhod</k>departure</ar>
<ar><k>odbojka</k>volleyball</ar>
<ar><k>oglje</k>coal</ar>
<ar><k>poslab?anje</k>deterioration</ar>
<ar><k>jajce</k>egg</ar>
<ar><k>trenirka</k>jogging clothes</ar>
<ar><k>korit</k>trough</ar>
<ar><k>Sredozemsko morje</k>Mediterranian</ar>
<ar><k>pomoč</k>help</ar>
<ar><k>?aromet</k>headlight (car)</ar>
<ar><k>september</k>september</ar>
<ar><k>kmalu</k>soon</ar>
<ar><k>veleposlani?tvo</k>embassy</ar>
<ar><k>testo</k>dough</ar>
<ar><k>?ipa</k>pane</ar>
<ar><k>ulica</k>avenue</ar>
<ar><k>najti</k>find (to..)</ar>
<ar><k>moda</k>style</ar>
<ar><k>kasno, pozno, pozen</k>late</ar>
<ar><k>ni slabo</k>not bad</ar>
<ar><k>gubiti</k>lose (to..)</ar>
<ar><k>i?čem</k>I search</ar>
<ar><k>izstopiti</k>exit (a vehicle)</ar>
<ar><k>Bruselj</k>Brussels</ar>
<ar><k>odgovornost</k>responsability</ar>
<ar><k>bedak</k>fool</ar>
<ar><k>zvečer, večer</k>evening</ar>
<ar><k>prijaviti</k>declare (to..)</ar>
<ar><k>hrana, ?ivilo, jedilo</k>food</ar>
<ar><k>?epnina</k>pocket money</ar>
<ar><k>izdati</k>publish (to...)</ar>
<ar><k>hladen</k>frigid</ar>
<ar><k>noga, stopalo</k>foot</ar>
<ar><k>Italijanka</k>Italian (f)</ar>
<ar><k>anything</k>karkoli</ar>
<ar><k>popraviti</k>repair (to..)</ar>
<ar><k>sede?nica</k>chairlift</ar>
<ar><k>kava</k>cofffee (drink)</ar>
<ar><k>pranje</k>wash</ar>
<ar><k>warm</k>sink (to..)</ar>
<ar><k>vedno, zmeraj</k>always</ar>
<ar><k>pepel</k>ashes</ar>
<ar><k>nekdo</k>someone</ar>
<ar><k>vam</k>to you</ar>
<ar><k>fotoaparat</k>camera (pix)</ar>
<ar><k>dati</k>give (to...)</ar>
<ar><k>prikolica</k>trailer</ar>
<ar><k>te?ek</k>heavy</ar>
<ar><k>vsakdo</k>everyone</ar>
<ar><k>Anglija</k>england</ar>
<ar><k>Če?ka</k>Czech Republic</ar>
<ar><k>hi?a</k>house</ar>
<ar><k>riba</k>fish</ar>
<ar><k>trden, trd</k>hard</ar>
<ar><k>smer</k>discipline (uni)</ar>
<ar><k>vilice</k>fork (dining)</ar>
<ar><k>govorim</k>i speak</ar>
<ar><k>olje</k>oil</ar>
<ar><k>?karje</k>scissors</ar>
<ar><k>noht</k>nail (finger- or toe)</ar>
<ar><k>zvečer</k>in the evenings</ar>
<ar><k>strani?ča</k>washrooms</ar>
<ar><k>ro?a, cvet</k>flower</ar>
<ar><k>alkohol</k>alcohol</ar>
<ar><k>odkar</k>since</ar>
<ar><k>ven</k>out (outwards)</ar>
<ar><k>telefonirati</k>phone (to..)</ar>
<ar><k>nikamor</k>no where</ar>
<ar><k>gospa</k>misses</ar>
<ar><k>zdravje</k>health</ar>
<ar><k>grič, hrib</k>hill</ar>
<ar><k>zama?ek</k>stopper</ar>
<ar><k>nem?ko, nem?čina</k>german language</ar>
<ar><k>gnezdo</k>nest</ar>
<ar><k>avtocesta</k>highway</ar>
<ar><k>osel</k>ass</ar>
<ar><k>moker</k>moist</ar>
<ar><k>vlakno</k>fiber</ar>
<ar><k>vera</k>belief</ar>
<ar><k>petek</k>friday</ar>
<ar><k>oprostiti</k>forgive</ar>
<ar><k>gostilna</k>pub</ar>
<ar><k>prijazen, prijeten</k>pleasant</ar>
<ar><k>vzrok</k>reason</ar>
<ar><k>nimam</k>I don't have</ar>
<ar><k>obala</k>coastline</ar>
<ar><k>vpra?ati</k>ask</ar>
<ar><k>začetek</k>beginning</ar>
<ar><k>temperatura</k>temperature</ar>
<ar><k>nit</k>thread</ar>
<ar><k>rada bi rezervirala</k>I would like to reserve (f)</ar>
<ar><k>Finska</k>finland</ar>
<ar><k>pozor!</k>attention!</ar>
<ar><k>govorijo</k>they speak</ar>
<ar><k>okrogel</k>round</ar>
<ar><k>loviti ribe</k>catch fish (to..)</ar>
<ar><k>dvajset</k>twenty</ar>
<ar><k>Nizozemska</k>Netherlands (The..)</ar>
<ar><k>grad</k>castle</ar>
<ar><k>baker</k>copper</ar>
<ar><k>kip</k>statue</ar>
<ar><k>Turkinja</k>turk (f)</ar>
<ar><k>tratiti</k>dissapate (to..)</ar>
<ar><k>?tevilka, ?tevilo</k>number</ar>
<ar><k>pribli?no</k>approximately</ar>
<ar><k>kad</k>bath tub</ar>
<ar><k>gdč (gospodična), gospodična</k>miss</ar>
<ar><k>?al</k>regret</ar>
<ar><k>konj</k>horse</ar>
<ar><k>gost</k>guest</ar>
<ar><k>cvesti</k>blossom</ar>
<ar><k>avto</k>automobile</ar>
<ar><k>v Berlinu</k>in berlin</ar>
<ar><k>srčnost</k>heartedness</ar>
<ar><k>obvezen</k>obligatory</ar>
<ar><k>postaja</k>station</ar>
<ar><k>vihar, nevihta</k>storm</ar>
<ar><k>izklopiti</k>shut off</ar>
<ar><k>Belgija</k>Belgium</ar>
<ar><k>zelo malo</k>very little</ar>
<ar><k>banana</k>banana</ar>
<ar><k>trgovina</k>store</ar>
<ar><k>glavobol</k>headache</ar>
<ar><k>dovr?iti</k>finish - to...</ar>
<ar><k>oprostite</k>sorry (polite)</ar>
<ar><k>črpalka</k>pump</ar>
<ar><k>hotel</k>hotel</ar>
<ar><k>park</k>park</ar>
<ar><k>mama</k>mama</ar>
<ar><k>zobozdravnik</k>dentist</ar>
<ar><k>del</k>part</ar>
<ar><k>ugoden</k>favorable</ar>
<ar><k>pu?ka</k>rifle</ar>
<ar><k>pomagati</k>help (to..)</ar>
<ar><k>prevod</k>translation</ar>
<ar><k>prepričan</k>convinced</ar>
<ar><k>razmi?ljanje</k>reflection</ar>
<ar><k>kralj</k>king</ar>
<ar><k>pojutri?njem</k>the day after tomorrow</ar>
<ar><k>movie-house</k>kino</ar>
<ar><k>zadnjica, rit</k>derriere</ar>
<ar><k>slanik</k>herring (salted)</ar>
<ar><k>devetnajsti</k>nineteenth</ar>
<ar><k>svakinja</k>sister in law</ar>
<ar><k>?tala</k>stall</ar>
<ar><k>nasproten</k>contrary</ar>
<ar><k>dvakrat</k>doubly</ar>
<ar><k>plati?če</k>hub cap</ar>
<ar><k>enolončnica</k>one-pot</ar>
<ar><k>sploh</k>in general</ar>
<ar><k>prosto</k>vacant</ar>
<ar><k>kaj lahko... ?</k>Could I.. ?</ar>
<ar><k>ubrati jo</k>make ones way (to..)</ar>
<ar><k>havba</k>hood (car)</ar>
<ar><k>sok</k>juice</ar>
<ar><k>?port</k>sport</ar>
<ar><k>Irec</k>Irish (m)</ar>
<ar><k>Kopenagen</k>copenhagen</ar>
<ar><k>zamenjati</k>exchange (to..)</ar>
<ar><k>veleblagovnica</k>department store</ar>
<ar><k>mislim</k>i think</ar>
<ar><k>peči, speči</k>bake (to..)</ar>
<ar><k>jama</k>cave</ar>
<ar><k>?kotska</k>scotland</ar>
<ar><k>izbrisati</k>erase (to...)</ar>
<ar><k>tudi</k>also</ar>
<ar><k>Nemčija</k>Germany</ar>
<ar><k>teletina</k>veal</ar>
<ar><k>prosojen</k>transparent</ar>
<ar><k>?četka</k>brush (little)</ar>
<ar><k>električen</k>electric</ar>
<ar><k>igla</k>needle</ar>
<ar><k>tabla</k>blackboard</ar>
<ar><k>pi?čalka</k>flute</ar>
<ar><k>losos</k>salmon</ar>
<ar><k>končati, zaključiti</k>finish (to..)</ar>
<ar><k>go ahead</k>kar!</ar>
<ar><k>a</k>do you? (colloq)</ar>
<ar><k>hladilnik</k>refrigerator</ar>
<ar><k>dobro jutro</k>good morning</ar>
<ar><k>podoben</k>looks like</ar>
<ar><k>gasiti</k>put out a fire (to..</ar>
<ar><k>svetel, jasen, vedro</k>clear</ar>
<ar><k>kompas</k>compas</ar>
<ar><k>ovoj</k>cover</ar>
<ar><k>volan</k>steering wheel</ar>
<ar><k>?elezni?ka postaja, kolodvor</k>train station</ar>
<ar><k>čist</k>clean</ar>
<ar><k>delam</k>i work</ar>
<ar><k>vla?en</k>humid</ar>
<ar><k>le?nik</k>hazelnut</ar>
<ar><k>vijoličast</k>violet</ar>
<ar><k>?ivio</k>hi!</ar>
<ar><k>srebro</k>silver (metal)</ar>
<ar><k>branilec</k>defender</ar>
<ar><k>kazen</k>fine</ar>
<ar><k>v Sloveniji</k>in Slovenia</ar>
<ar><k>?portnik</k>sport enthusiast</ar>
<ar><k>kakav</k>chocolate for drinking</ar>
<ar><k>prikolica</k>side-car</ar>
<ar><k>nesrečen</k>unhappy</ar>
<ar><k>kazen</k>penalty</ar>
<ar><k>mad?arsko, mad?ar?čina</k>hungarian language</ar>
<ar><k>govorim slovensko</k>i speak slovenian</ar>
<ar><k>kaseta</k>cassette</ar>
<ar><k>denar</k>money</ar>
<ar><k>krog</k>circle</ar>
<ar><k>stati</k>stand (to..)</ar>
<ar><k>prepričan</k>sure</ar>
<ar><k>razmisliti, premisliti</k>think over (to..)</ar>
<ar><k>tipka, blisk, bliskanje</k>etc.)</ar>
<ar><k>torej</k>therefore</ar>
<ar><k>brezplačen</k>gratis</ar>
<ar><k>dovoljenje</k>permission</ar>
<ar><k>grem</k>i go</ar>
<ar><k>Dublin</k>Dublin</ar>
<ar><k>ceneje</k>cheaper</ar>
<ar><k>odpremiti</k>expedite (to..)</ar>
<ar><k>prsi, dojka</k>breast</ar>
<ar><k>klet</k>basement</ar>
<ar><k>med</k>during</ar>
<ar><k>nihče</k>no one</ar>
<ar><k>zastava</k>banner</ar>
<ar><k>dimnik</k>chimney</ar>
<ar><k>post</k>fast (from food)</ar>
<ar><k>Budimpe?ta</k>budapest</ar>
<ar><k>abonma</k>abonnement</ar>
<ar><k>rokav</k>sleeve</ar>
<ar><k>dela</k>she works</ar>
<ar><k>izlo?ba</k>display window/case</ar>
<ar><k>?ivalski vrt</k>animal park</ar>
<ar><k>rokavice</k>gloves</ar>
<ar><k>?ejna sem</k>I'm thirsty (f)</ar>
<ar><k>temen</k>obscure</ar>
<ar><k>reka</k>river</ar>
<ar><k>denarnica</k>wallet</ar>
<ar><k>klicati</k>call (to...)</ar>
<ar><k>pozabiti</k>forget (to..)</ar>
<ar><k>sedemnajst</k>seventeen</ar>
<ar><k>stadion</k>stadium</ar>
<ar><k>umetnost</k>art</ar>
<ar><k>drevo</k>tree</ar>
<ar><k>Praga</k>prague</ar>
<ar><k>Francija</k>France</ar>
<ar><k>lev</k>lion</ar>
<ar><k>prijatelj</k>friend (m)</ar>
<ar><k>morje</k>sea</ar>
<ar><k>Lizbona</k>lisbon</ar>
<ar><k>blizu</k>close</ar>
<ar><k>barka</k>ark</ar>
<ar><k>roka</k>arm</ar>
<ar><k>skedenj</k>barn</ar>
<ar><k>učiteljica</k>teacher (f)</ar>
<ar><k>prosim</k>please</ar>
<ar><k>črnina</k>dark red wine</ar>
<ar><k>mavec</k>cast (for an injury)</ar>
<ar><k>spodaj</k>here-under</ar>
<ar><k>prehod za pe?ce</k>crosswalk</ar>
<ar><k>pecivo</k>baked goods</ar>
<ar><k>učiti se</k>study (to..)</ar>
<ar><k>razprodaja</k>sell out</ar>
<ar><k>razumejo</k>they understand</ar>
<ar><k>?elezo</k>iron</ar>
<ar><k>nezavesten</k>unconscious</ar>
<ar><k>umiti, prati</k>wash (to..)</ar>
<ar><k>pepel</k>cinders</ar>
<ar><k>vaja</k>exercice</ar>
<ar><k>letalo</k>aircraft</ar>
<ar><k>dovolite mi, oprosti</k>excuse-me</ar>
<ar><k>obvestiti</k>inform (to..)</ar>
<ar><k>Avstrijka</k>austrian (f)</ar>
<ar><k>bronast, bron</k>bronze</ar>
<ar><k>Avstrijec</k>Austrian (m)</ar>
<ar><k>Slovenec</k>Slovenian man</ar>
<ar><k>oba</k>both</ar>
<ar><k>zadnji</k>last</ar>
<ar><k>restavracija</k>restaurant</ar>
<ar><k>?ejen</k>thirsty (m)</ar>
<ar><k>vedeti</k>aware of (to be..)</ar>
<ar><k>davek</k>tax</ar>
<ar><k>zveza</k>connection</ar>
<ar><k>melancana</k>eggplant</ar>
<ar><k>mleto meso</k>ground meat</ar>
<ar><k>biti</k>to be</ar>
<ar><k>prsi</k>bossom</ar>
<ar><k>električar</k>electrician</ar>
<ar><k>Če?ka</k>czech republic</ar>
<ar><k>?pica</k>point</ar>
<ar><k>enostavno</k>simple</ar>
<ar><k>spati</k>sleep (to..)</ar>
<ar><k>?lička</k>spoon (desert)</ar>
<ar><k>pristani?če, luka</k>harbour</ar>
<ar><k>samo trenutek</k>just a moment</ar>
<ar><k>?elim</k>I desire</ar>
<ar><k>cerkev</k>church</ar>
<ar><k>drag</k>expensive</ar>
<ar><k>pas</k>belt</ar>
<ar><k>palača</k>palace</ar>
<ar><k>vla?en</k>damp</ar>
<ar><k>plačati</k>pay (to..)</ar>
<ar><k>pri?gati</k>turn on (to..a light)</ar>
<ar><k>nikak</k>no way</ar>
<ar><k>Irska</k>ireland</ar>
<ar><k>sestanek</k>meeting</ar>
<ar><k>prazen</k>empty</ar>
<ar><k>skozi</k>through</ar>
<ar><k>firma, podjetje</k>firm</ar>
<ar><k>pogovor</k>dialogue</ar>
<ar><k>kozorog</k>ram</ar>
<ar><k>ogenj</k>fire</ar>
<ar><k>gasilci</k>firefighters</ar>
<ar><k>plin, bencin</k>gas</ar>
<ar><k>vklopiti</k>engage</ar>
<ar><k>?tokholm</k>Stockholm</ar>
<ar><k>prehod za pe?ce</k>pedestrian crossing</ar>
<ar><k>zahteva</k>demand</ar>
<ar><k>sestopiti</k>step beside/with</ar>
<ar><k>konzulat</k>consulate</ar>
<ar><k>Slovenka</k>Slovenian woman</ar>
<ar><k>ko?uh</k>fur</ar>
<ar><k>trideset</k>thirty</ar>
<ar><k>zrnje, ?ito</k>grains</ar>
<ar><k>pe?ec</k>pedestrian</ar>
<ar><k>trden, čvrst</k>solid</ar>
<ar><k>zanesljiv</k>reliable</ar>
<ar><k>račun</k>bill</ar>
<ar><k>podgana</k>rat</ar>
<ar><k>vrv</k>rope</ar>
<ar><k>zaposliti</k>employ (to..)</ar>
<ar><k>tekma</k>match</ar>
<ar><k>pomota, napaka</k>error</ar>
<ar><k>dirkati</k>race - to....</ar>
<ar><k>Italija</k>Italy</ar>
<ar><k>Portugalska</k>portugal</ar>
<ar><k>stoletje, vek</k>century</ar>
<ar><k>rada bi rezervirala</k>i would like to reserve (f)</ar>
<ar><k>spalna vreča</k>sleeping bag</ar>
<ar><k>trepalnica</k>eye lash</ar>
<ar><k>kihati</k>sneeze (to...)</ar>
<ar><k>učiteljica</k>instructor (f)</ar>
<ar><k>stanujem</k>I stay</ar>
<ar><k>Velika noč</k>Easter</ar>
<ar><k>sme?en</k>funny</ar>
<ar><k>počutiti se</k>feel (to..)</ar>
<ar><k>teči</k>run (to..)</ar>
<ar><k>Italija</k>italy</ar>
<ar><k>srajca</k>shirt</ar>
<ar><k>iti doli</k>descend (to...)</ar>
<ar><k>spoznati, srečati</k>meet (to..)</ar>
<ar><k>doma</k>home (at home)</ar>
<ar><k>po slovensko</k>in slovenian</ar>
<ar><k>dojiti</k>breast feed - to ...</ar>
<ar><k>začasno</k>temporary</ar>
<ar><k>pol?</k>snail</ar>
<ar><k>gora</k>mountain</ar>
<ar><k>shraniti</k>save (to..)</ar>
<ar><k>cigara</k>cigar</ar>
<ar><k>?ivio</k>hello!</ar>
<ar><k>sončnica</k>sun flower</ar>
<ar><k>Francozinja</k>french woman</ar>
<ar><k>reče</k>says (he/she/it)</ar>
<ar><k>kumara</k>cucumber</ar>
<ar><k>proga</k>stripe</ar>
<ar><k>kositi</k>cut grass (to..)</ar>
<ar><k>ugasniti</k>put out (to..)</ar>
<ar><k>Angle?inja</k>English woman</ar>
<ar><k>de?uje</k>it rains</ar>
<ar><k>začeti</k>commence (to..)</ar>
<ar><k>nimam denarja</k>i don't have any money</ar>
<ar><k>sesalec</k>mamal family</ar>
<ar><k>?lica</k>spoon (soup)</ar>
<ar><k>poljubiti</k>kiss (to..)</ar>
<ar><k>Poljska</k>poland</ar>
<ar><k>oseba</k>person</ar>
<ar><k>prodajati</k>selling (to be..)</ar>
<ar><k>obiskati</k>visit (to..)</ar>
<ar><k>vstop</k>entry</ar>
<ar><k>Angle?inja</k>english woman</ar>
<ar><k>igralka</k>actrice</ar>
<ar><k>reči</k>things</ar>
<ar><k>ribati</k>scrub (to..)</ar>
<ar><k>pečen</k>roasted</ar>
<ar><k>margarina</k>margarine</ar>
<ar><k>kri?i?če</k>intersection</ar>
<ar><k>tableta</k>tablet</ar>
<ar><k>skodelica</k>cup</ar>
<ar><k>gospa</k>lady</ar>
<ar><k>izvir</k>source</ar>
<ar><k>do</k>up to</ar>
<ar><k>star?i, roditelji</k>parents</ar>
<ar><k>redkev</k>radish</ar>
<ar><k>cveteti</k>flower (to)</ar>
<ar><k>ustnica</k>lip</ar>
<ar><k>Velika noč</k>easter</ar>
<ar><k>Avstralija</k>australia</ar>
<ar><k>marec</k>march</ar>
<ar><k>?ejen sem</k>i'm thirsty (m)</ar>
<ar><k>nadstropje</k>story - floor (bldg.)</ar>
<ar><k>velik</k>big</ar>
<ar><k>par</k>couple</ar>
<ar><k>advokat, odvetnik</k>advocate</ar>
<ar><k>pričakovati</k>expect (to..)</ar>
<ar><k>igra</k>game</ar>
<ar><k>vmesen</k>between (in..)</ar>
<ar><k>treba, potreben</k>necessary</ar>
<ar><k>sandali</k>sandals</ar>
<ar><k>biscuit</k>keks</ar>
<ar><k>Albanija</k>Albania</ar>
<ar><k>izgubljen</k>lost</ar>
<ar><k>pol</k>semi</ar>
<ar><k>?lobodrati</k>speak unclearly (to..)</ar>
<ar><k>Američanka</k>american (female)</ar>
<ar><k>rokavica</k>glove</ar>
<ar><k>slaven</k>popular</ar>
<ar><k>nor</k>foolish</ar>
<ar><k>tipka</k>key (on a keyboard</ar>
<ar><k>viseti, obesiti</k>hang (to..)</ar>
<ar><k>često, pogosto, pogost</k>often</ar>
<ar><k>pomlad, vzmet</k>spring</ar>
<ar><k>prenoči?če</k>lodging</ar>
<ar><k>krasen</k>magnificent</ar>
<ar><k>hrbet, nazaj</k>back</ar>
<ar><k>nujno, nujen</k>urgent</ar>
<ar><k>?kr?at</k>cicada</ar>
<ar><k>pol?</k>escargot</ar>
<ar><k>sklep</k>joint (in body)</ar>
<ar><k>sveča</k>candle</ar>
<ar><k>prijazen</k>amicable</ar>
<ar><k>obleči</k>dress (to..)</ar>
<ar><k>napitnina</k>gratuity</ar>
<ar><k>rada bi</k>i would like (f)</ar>
<ar><k>vera</k>religion</ar>
<ar><k>pero</k>pen</ar>
<ar><k>skop, ?krt</k>stingy</ar>
<ar><k>sesalnik</k>vacuum cleaner</ar>
<ar><k>počivati</k>resting (to be..)</ar>
<ar><k>pesek</k>fine gravel</ar>
<ar><k>zgoditi se</k>come about (to..)</ar>
<ar><k>poslu?ati</k>listen (to..)</ar>
<ar><k>dogovor</k>agreement</ar>
<ar><k>namesto</k>instead of</ar>
<ar><k>mo?ko strani?če</k>mens washroom</ar>
<ar><k>toliko</k>so much</ar>
<ar><k>Velika Britanija</k>great britain</ar>
<ar><k>pozdravljeni!</k>greetings! (polite)</ar>
<ar><k>od, iz</k>from</ar>
<ar><k>malina</k>raspberry</ar>
<ar><k>po</k>by</ar>
<ar><k>Romunija</k>Romania</ar>
<ar><k>blago</k>goods</ar>
<ar><k>?koda!</k>too bad! (remorsefully)</ar>
<ar><k>karkoli</k>anything</ar>
<ar><k>kupujem</k>I am buying</ar>
<ar><k>rezervirati</k>reserve (to..)</ar>
<ar><k>tipkovnica</k>keyboard (computer...)</ar>
<ar><k>popravilo</k>repair</ar>
<ar><k>sedeti</k>sedeti (to..)</ar>
<ar><k>odpadki, smeti</k>garbage</ar>
<ar><k>v</k>into</ar>
<ar><k>nič</k>nothing</ar>
<ar><k>roza</k>pink colour</ar>
<ar><k>kavarna</k>café</ar>
<ar><k>Francija</k>france</ar>
<ar><k>su?a</k>drought</ar>
<ar><k>voziti, peljati</k>drive (to..)</ar>
<ar><k>romanski jezik</k>romance language</ar>
<ar><k>vpra?anje</k>question</ar>
<ar><k>?iv</k>live</ar>
<ar><k>hitro, brzo</k>fast</ar>
<ar><k>navada</k>custom</ar>
<ar><k>izdati</k>tell on some one</ar>
<ar><k>jesih, ocet, kis</k>vinager</ar>
<ar><k>grmeti</k>thunder (to...)</ar>
<ar><k>nagrada</k>reward</ar>
<ar><k>nikar</k>niver</ar>
<ar><k>prositi</k>ask for (to..)</ar>
<ar><k>poročiti se</k>marry (to..)</ar>
<ar><k>braniti</k>defend (to...)</ar>
<ar><k>zaponka</k>button or snap</ar>
<ar><k>tovarna</k>manufacture</ar>
<ar><k>razume</k>understands (he or she or it)</ar>
<ar><k>luknjati</k>make a hole (to..)</ar>
<ar><k>zapah</k>bolt (to lock door)</ar>
<ar><k>majica</k>t-shirt</ar>
<ar><k>blago</k>cloth</ar>
<ar><k>?vica</k>Switzerland</ar>
<ar><k>injekcija</k>injection</ar>
<ar><k>boleti</k>be painful</ar>
<ar><k>zaključiti</k>conclude (to..)</ar>
<ar><k>okolica</k>area (the..)</ar>
<ar><k>severen</k>north (adj)</ar>
<ar><k>značilnost</k>characteristic</ar>
<ar><k>potreben</k>in need of</ar>
<ar><k>čaj z limono</k>tea with lemon</ar>
<ar><k>sedem</k>seven</ar>
<ar><k>povratna vozovnica</k>return ticket</ar>
<ar><k>lekarna</k>drug store</ar>
<ar><k>gorivo</k>carburant</ar>
<ar><k>zrel</k>mature</ar>
<ar><k>vsota</k>sum</ar>
<ar><k>ocvrt</k>fried</ar>
<ar><k>podoben</k>similar</ar>
<ar><k>moram</k>I must</ar>
<ar><k>Sofija</k>Sofia</ar>
<ar><k>?ef, vodja</k>supervisor</ar>
<ar><k>odprema</k>expedition</ar>
<ar><k>kovina</k>metal</ar>
<ar><k>vpliv</k>influence</ar>
<ar><k>svarilo</k>warning</ar>
<ar><k>bomba?</k>cotton</ar>
<ar><k>ru?čina, rusko</k>russian language</ar>
<ar><k>limona</k>lemon</ar>
<ar><k>jopič</k>vest</ar>
<ar><k>Nova Zelandija</k>new zeland</ar>
<ar><k>mir</k>peace</ar>
<ar><k>grah</k>pea (s)</ar>
<ar><k>začnemo</k>we begin</ar>
<ar><k>oddelek</k>department</ar>
<ar><k>misliti</k>think (to..)</ar>
<ar><k>čakati</k>wait (to....)</ar>
<ar><k>pol</k>after (colloq-lju)</ar>
<ar><k>gorčica</k>mustard</ar>
<ar><k>mimogrede</k>on the way</ar>
<ar><k>ovojnica, kuverta</k>envelope</ar>
<ar><k>slikar</k>artist (painter)</ar>
<ar><k>zid</k>wall (outside)</ar>
<ar><k>?u?elka</k>insect</ar>
<ar><k>rezina, kos</k>slice</ar>
<ar><k>rezervacija</k>reservation</ar>
<ar><k>stranski sodnik</k>linesman</ar>
<ar><k>sladica</k>desert</ar>
<ar><k>grm</k>shrub</ar>
<ar><k>proga</k>lane</ar>
<ar><k>mi</k>we</ar>
<ar><k>avtorica</k>author (f)</ar>
<ar><k>nogometa?ki igralec</k>soccer player</ar>
<ar><k>nepotrpe?ljiv</k>impatient</ar>
<ar><k>vrh</k>summit</ar>
<ar><k>zvoniti</k>ring a bell (to..)</ar>
<ar><k>sve?</k>fresh</ar>
<ar><k>cev</k>tube</ar>
<ar><k>Var?ava</k>Warsaw</ar>
<ar><k>smeti</k>rubbish</ar>
<ar><k>sede?</k>seat (car/bus/etc)</ar>
<ar><k>dojenček</k>baby</ar>
<ar><k>sla?čičarna</k>cake shop</ar>
<ar><k>peti</k>sing (to..)</ar>
<ar><k>slu?beno</k>on business</ar>
<ar><k>zato</k>this is why</ar>
<ar><k>zaskrbljen</k>concerned</ar>
<ar><k>nenadoma</k>all at once</ar>
<ar><k>?tala</k>stable</ar>
<ar><k>denarnica</k>pocket-book</ar>
<ar><k>potrdilo</k>confirmation</ar>
<ar><k>ulica</k>street</ar>
<ar><k>vrt</k>garden</ar>
<ar><k>zunaj, ven</k>outside</ar>
<ar><k>dnevna soba</k>sitting room</ar>
<ar><k>val</k>wave</ar>
<ar><k>Ankara</k>ankara</ar>
<ar><k>priti</k>come (to..)</ar>
<ar><k>metati</k>throwing (to be..)</ar>
<ar><k>sončen</k>sunny</ar>
<ar><k>pura</k>turkey (f)</ar>
<ar><k>?lobodrati</k>mutter (to..)</ar>
<ar><k>čakalnica</k>waiting room</ar>
<ar><k>francosko, franco?čina</k>the french language</ar>
<ar><k>cel</k>entire</ar>
<ar><k>belu?</k>asparagus</ar>
<ar><k>spol</k>gender</ar>
<ar><k>gumb</k>button</ar>
<ar><k>nogometni čevelj</k>soccer shoe</ar>
<ar><k>izposoditi si</k>borrow (to...)</ar>
<ar><k>postre?ček</k>porter</ar>
<ar><k>Turčija</k>Turkey</ar>
<ar><k>vrana</k>crow</ar>
<ar><k>sla?čičarna</k>sweet shop</ar>
<ar><k>drsali?če</k>skating rink</ar>
<ar><k>?kornji</k>boots</ar>
<ar><k>nečak</k>nephew</ar>
<ar><k>ogaben</k>abominable</ar>
<ar><k>natakarica</k>waitress</ar>
<ar><k>klobasa, hrenovka</k>sausage</ar>
<ar><k>nikakor</k>in no way</ar>
<ar><k>strinjati se, prijati</k>agree with (to..)</ar>
<ar><k>?aga</k>saw</ar>
<ar><k>?ibek</k>feable</ar>
<ar><k>kazen</k>punishment</ar>
<ar><k>bolje kot</k>better than</ar>
<ar><k>grelec</k>heating element</ar>
<ar><k>stanujem</k>i stay</ar>
<ar><k>Amerika</k>America</ar>
<ar><k>ptič, ptica</k>bird</ar>
<ar><k>telo</k>body</ar>
<ar><k>Sredozemsko morje</k>mediterranian</ar>
<ar><k>računovodkinja, računovodkinja</k>accountant (f)</ar>
<ar><k>noga</k>leg</ar>
<ar><k>spomin</k>rememberance</ar>
<ar><k>petnajsti</k>fifteenth</ar>
<ar><k>sekira</k>ax (e)</ar>
<ar><k>korit</k>sink</ar>
<ar><k>palačinka</k>pancake</ar>
<ar><k>reklama</k>commercial (rad/tv)</ar>
<ar><k>petnajst</k>fifteen</ar>
<ar><k>kavarna</k>coffee shop</ar>
<ar><k>do</k>until</ar>
<ar><k>postaja</k>bus or train stop</ar>
<ar><k>sabla</k>sword</ar>
<ar><k>poraz</k>defeat</ar>
<ar><k>gospodar</k>proprieter</ar>
<ar><k>Avstrijec</k>austrian (m)</ar>
<ar><k>cenik</k>price list</ar>
<ar><k>to?ilnik</k>accusative</ar>
<ar><k>stojim</k>I stand</ar>
<ar><k>lopata</k>shovel</ar>
<ar><k>jabolko</k>apple</ar>
<ar><k>nevarnost</k>danger</ar>
<ar><k>?epni</k>pocket (adj)</ar>
<ar><k>izgubiti</k>lose (to...)</ar>
<ar><k>skakati</k>jumping (to be..)</ar>
<ar><k>zaseben</k>private</ar>
<ar><k>Avstrija</k>austria</ar>
<ar><k>vpad</k>decrease</ar>
<ar><k>skladatelj</k>composer</ar>
<ar><k>raca</k>duck</ar>
<ar><k>sladkor</k>sugar</ar>
<ar><k>sponka</k>staple</ar>
<ar><k>oblak</k>cloud</ar>
<ar><k>apno</k>lime</ar>
<ar><k>uporabiti</k>use</ar>
<ar><k>čebela</k>honey bee</ar>
<ar><k>potrdilo</k>certificate</ar>
<ar><k>opazovati</k>observing (to be..)</ar>
<ar><k>jaz tudi</k>i too</ar>
<ar><k>rega, ?aba</k>frog</ar>
<ar><k>naslednji</k>next</ar>
<ar><k>enajst</k>eleven</ar>
<ar><k>dvom</k>doubt</ar>
<ar><k>rak</k>crab</ar>
<ar><k>tja</k>over there</ar>
<ar><k>kroj</k>pattern (tailoring)</ar>
<ar><k>oglje</k>charcoal</ar>
<ar><k>nogometno igr?če</k>soccer field</ar>
<ar><k>Danska</k>Denmark</ar>
<ar><k>glasbenik</k>musician</ar>
<ar><k>trafika</k>kiosk</ar>
<ar><k>sestra</k>sister</ar>
<ar><k>proga, pot, steza</k>trail</ar>
<ar><k>ponavadi, običajno</k>habitually</ar>
<ar><k>vstopiti</k>enter (to..)</ar>
<ar><k>kunec, zajec</k>rabbit</ar>
<ar><k>bro?ura</k>brochure</ar>
<ar><k>beljak</k>egg white</ar>
<ar><k>?etev</k>harvest</ar>
<ar><k>začetnik</k>starter</ar>
<ar><k>abonma</k>subscription</ar>
<ar><k>koliko</k>how much</ar>
<ar><k>solata</k>salad</ar>
<ar><k>ta, to</k>this</ar>
<ar><k>izziv</k>challenge</ar>
<ar><k>?epni robec</k>pocket handkerchief</ar>
<ar><k>sne?iti</k>snow (to..)</ar>
<ar><k>krof</k>donut</ar>
<ar><k>tanek</k>thin</ar>
<ar><k>vaje</k>drill</ar>
<ar><k>rama</k>shoulder</ar>
<ar><k>to je</k>this is</ar>
<ar><k>pripraviti</k>prepare (to..)</ar>
<ar><k>stanovati</k>reside (to..)</ar>
<ar><k>rezervirano</k>reserved</ar>
<ar><k>ni</k>is not</ar>
<ar><k>račun</k>calculation</ar>
<ar><k>ključavnica</k>lock</ar>
<ar><k>rada bi</k>I would like (f)</ar>
<ar><k>predjed</k>hors d'?uvre</ar>
<ar><k>visok</k>high</ar>
<ar><k>čaj</k>tae</ar>
<ar><k>govorim slovensko</k>I speak slovenian</ar>
<ar><k>reklama</k>publicity</ar>
<ar><k>vpra?ati</k>(to..) question (to..)</ar>
<ar><k>krilo</k>skirt</ar>
<ar><k>hoditi</k>walk (to..)</ar>
<ar><k>čuti</k>hear (to...)</ar>
<ar><k>izplačati</k>pay out (to...)</ar>
<ar><k>?est</k>six</ar>
<ar><k>hrupen</k>noisey</ar>
<ar><k>zamuda</k>delay</ar>
<ar><k>kuhar</k>cook (m)</ar>
<ar><k>gozd</k>forest</ar>
<ar><k>?ival</k>animal</ar>
<ar><k>shraniti</k>put aside (to..)</ar>
<ar><k>umen, bister</k>intelligent</ar>
<ar><k>zaloga</k>stock</ar>
<ar><k>jagnje</k>lamb</ar>
<ar><k>ednina</k>singular</ar>
<ar><k>kmetija</k>farm</ar>
<ar><k>svetovati</k>advise (to..)</ar>
<ar><k>levkemija</k>leukemia</ar>
<ar><k>ponoviti</k>repeat (to..)</ar>
<ar><k>bele?nica, zvezek, bele?ka</k>notebook</ar>
<ar><k>zelje</k>cabbage</ar>
<ar><k>obala</k>coast</ar>
<ar><k>paradi?nik</k>tomato</ar>
<ar><k>slaven</k>famous</ar>
<ar><k>pridobiti</k>gain (to..)</ar>
<ar><k>prst</k>finger (prst na roki)</ar>
<ar><k>dijeta</k>régime</ar>
<ar><k>jedilni pribor</k>cutlery</ar>
<ar><k>element</k>element</ar>
<ar><k>poglavar</k>chief</ar>
<ar><k>?panija</k>spain</ar>
<ar><k>Severna Irska</k>Northern Ireland</ar>
<ar><k>zelo mi je v?eč</k>i like a lot</ar>
<ar><k>?enski</k>female...</ar>
<ar><k>?opek</k>bouquet of flowers</ar>
<ar><k>na ?elezni?ki postaji</k>at the train station</ar>
<ar><k>nem</k>mute</ar>
<ar><k>vlak</k>train</ar>
<ar><k>sperma</k>sperm</ar>
<ar><k>slovensko, sloven?čina</k>slovenian language</ar>
<ar><k>popoln, odličen</k>perfect</ar>
<ar><k>suniti</k>hit (to..)</ar>
<ar><k>grem</k>I go</ar>
<ar><k>svetilka</k>lamp</ar>
<ar><k>pulover</k>pullover</ar>
<ar><k>oran?en</k>orange</ar>
<ar><k>praznik</k>holiday</ar>
<ar><k>napovedan</k>forcasted</ar>
<ar><k>treska</k>crash</ar>
<ar><k>cveteti</k>blossom vb.</ar>
<ar><k>moka</k>flour</ar>
<ar><k>rad</k>like (m)</ar>
<ar><k>sladica</k>sweets</ar>
<ar><k>kača</k>snake</ar>
<ar><k>poljub</k>kiss</ar>
<ar><k>vseeno</k>none-the-less</ar>
<ar><k>glavni sodnik</k>head judge</ar>
<ar><k>dan</k>day</ar>
<ar><k>prtiček, servieta</k>napkin</ar>
<ar><k>februar</k>february</ar>
<ar><k>globok</k>profound</ar>
<ar><k>tramvaj</k>tram</ar>
<ar><k>kopati se</k>swim (to..)</ar>
<ar><k>en</k>one (m)</ar>
<ar><k>kri?i?če</k>crossing</ar>
<ar><k>pod</k>beneath</ar>
<ar><k>tipka</k>typewriter</ar>
<ar><k>Italijanka</k>italian (f)</ar>
<ar><k>začetnik</k>beginner</ar>
<ar><k>govoriti</k>talk (to..)</ar>
<ar><k>postati</k>become (to..)</ar>
<ar><k>čaj z mlekom</k>tea with milk</ar>
<ar><k>Ljubljana</k>Ljubljana</ar>
<ar><k>Francoz</k>french man</ar>
<ar><k>prihajati</k>coming (to be..)</ar>
<ar><k>sekunda</k>second (eg. 60 sec = 1min)</ar>
<ar><k>avtocesta</k>autoroute</ar>
<ar><k>poseben</k>special</ar>
<ar><k>avt</k>out</ar>
<ar><k>zabava</k>entertainment</ar>
<ar><k>najeti</k>rent (to..)</ar>
<ar><k>reči, praviti</k>say (to..)</ar>
<ar><k>prodajalna</k>boutique</ar>
<ar><k>Rus</k>russian (m)</ar>
<ar><k>dela</k>it - works/operates</ar>
<ar><k>pevec</k>singer (m)</ar>
<ar><k>poučevati</k>teaching (to be..)</ar>
<ar><k>postre?ček</k>bell hop</ar>
<ar><k>mno?ina</k>plural</ar>
<ar><k>rdeč</k>red</ar>
<ar><k>de?nik</k>umbrella</ar>
<ar><k>slovar</k>dictionary</ar>
<ar><k>me?ati</k>mix (to..)</ar>
<ar><k>?tirinajst</k>fourteen</ar>
<ar><k>?vica</k>switzerland</ar>
<ar><k>obesek</k>pendant</ar>
<ar><k>nevihta, vihar</k>tempest</ar>
<ar><k>Bolgarija</k>Bulgaria</ar>
<ar><k>zrezek</k>steak</ar>
<ar><k>kepa</k>scoup of ice cream</ar>
<ar><k>Madrid</k>Madrid</ar>
<ar><k>lahko</k>could</ar>
<ar><k>pogovor</k>conversation</ar>
<ar><k>dol?ina</k>length</ar>
<ar><k>imamo</k>we have</ar>
<ar><k>četrt</k>one quarter</ar>
<ar><k>sto</k>one hundred</ar>
<ar><k>muzej</k>museum</ar>
<ar><k>?al</k>scarf</ar>
<ar><k>spomniti se</k>remember (to..)</ar>
<ar><k>zdravnik</k>doctor (man)</ar>
<ar><k>mudi se</k>hurry (to be in a..)</ar>
<ar><k>torba, vreča</k>sack</ar>
<ar><k>enajsti</k>eleventh</ar>
<ar><k>vstopnica</k>entrance pass</ar>
<ar><k>lastnik, gospodar</k>owner</ar>
<ar><k>kakovost</k>quality</ar>
<ar><k>prt</k>tablecloth</ar>
<ar><k>biti, tolči</k>beat (to..)</ar>
<ar><k>puran</k>turkey (m)</ar>
<ar><k>zvezek</k>copybook</ar>
<ar><k>naglas</k>accent</ar>
<ar><k>vratar</k>gatehouse guard</ar>
<ar><k>vrtati</k>drill (to..)</ar>
<ar><k>napad</k>attack</ar>
<ar><k>vmesen</k>intermediate</ar>
<ar><k>gle?enj</k>ankle</ar>
<ar><k>sončna očala</k>sun glasses</ar>
<ar><k>obe?anka</k>hanging plant</ar>
<ar><k>mo?, mo?ki</k>man</ar>
<ar><k>brada</k>beard</ar>
<ar><k>zmrzovalnik</k>ice box</ar>
<ar><k>?elodec</k>stomach</ar>
<ar><k>zvonec, zvonček</k>bell (small)</ar>
<ar><k>Helsinki</k>Helsinki</ar>
<ar><k>polica</k>shelf</ar>
<ar><k>točno</k>exactly</ar>
<ar><k>izklopiti</k>(to...) disconnect (to...)</ar>
<ar><k>spoznati</k>recognize (to..)</ar>
<ar><k>preveč</k>too</ar>
<ar><k>mo?ki</k>a man's..</ar>
<ar><k>poceni</k>not expensive</ar>
<ar><k>smetnjak</k>garbage can</ar>
<ar><k>julij</k>july</ar>
<ar><k>spol</k>sex</ar>
<ar><k>dvomiti</k>doubt (to)</ar>
<ar><k>jeklo</k>steel</ar>
<ar><k>fotografija</k>photograph</ar>
<ar><k>udoben</k>confortable</ar>
<ar><k>dolgočasen</k>boring</ar>
<ar><k>cvet</k>or blossom</ar>
<ar><k>nalezljiv</k>infectious</ar>
<ar><k>postelja</k>bed</ar>
<ar><k>ne marati</k>not like</ar>
<ar><k>?vedska</k>sweden</ar>
<ar><k>lahek</k>light</ar>
<ar><k>strm</k>steep</ar>
<ar><k>ni</k>neither....nor</ar>
<ar><k>napačen</k>false</ar>
<ar><k>sponka</k>clip</ar>
<ar><k>korenje</k>carrots</ar>
<ar><k>končati</k>terminate (to..)</ar>
<ar><k>receptor</k>receptionist</ar>
<ar><k>?tirinajsti</k>fourteenth</ar>
<ar><k>potreba, treba</k>need</ar>
<ar><k>?vedinja</k>swede (m)</ar>
<ar><k>vijak</k>screw</ar>
<ar><k>vroče</k>hot (neuter)</ar>
<ar><k>cassette</k>kaseta</ar>
<ar><k>pekarna</k>bakery</ar>
<ar><k>uspeti</k>be able to (to..)</ar>
<ar><k>Amerika</k>u.s.a.</ar>
<ar><k>kamion</k>truck</ar>
<ar><k>?elezni?ka postaja</k>railroad station</ar>
<ar><k>zanimati</k>interest one (to..)</ar>
<ar><k>dvanajsti</k>twelveth</ar>
<ar><k>bencin</k>petrol</ar>
<ar><k>Grčija</k>Greece</ar>
<ar><k>prsna bradavica</k>nipple on breast</ar>
<ar><k>osem</k>eight</ar>
<ar><k>svak</k>brother-in-law</ar>
<ar><k>lak</k>paint (car)</ar>
<ar><k>galerija</k>gallery</ar>
<ar><k>hraniti</k>feed (to...)</ar>
<ar><k>ima?</k>tu as</ar>
<ar><k>hrenovka</k>hot dog</ar>
<ar><k>Praga</k>Prague</ar>
<ar><k>Turkinja</k>Turk (f)</ar>
<ar><k>kaj lahko... ?</k>What could I.. ?</ar>
<ar><k>cev</k>pipe</ar>
<ar><k>proti</k>towards</ar>
<ar><k>prilo?nost</k>occasion</ar>
<ar><k>slika</k>painting</ar>
<ar><k>podaja</k>pass on something</ar>
<ar><k>vzduh, vzdu?je</k>atmosphere</ar>
<ar><k>Pariz</k>Paris</ar>
<ar><k>?tedilnik</k>stove</ar>
<ar><k>rdeči karton</k>red card</ar>
<ar><k>izdajalec</k>traitor</ar>
<ar><k>nisem</k>I am not</ar>
<ar><k>spalnica</k>bedroom</ar>
<ar><k>sit</k>saturated</ar>
<ar><k>pi?čanec, koko?</k>chicken</ar>
<ar><k>as</k>kakor</ar>
<ar><k>korakati</k>march (to..)</ar>
<ar><k>znanje</k>knowledge</ar>
<ar><k>delodajalec</k>employer</ar>
<ar><k>oprostiti</k>excuse (to..)</ar>
<ar><k>gorivo</k>fuel</ar>
<ar><k>zaposlen</k>employed</ar>
<ar><k>klavir</k>piano</ar>
<ar><k>prosti strel</k>free shot</ar>
<ar><k>natiskati</k>printing (to be..)</ar>
<ar><k>lak</k>nail polish</ar>
<ar><k>umiti se</k>clean oneself (to..)</ar>
<ar><k>Zdru?ene Dr?ave Amerike</k>united states of america</ar>
<ar><k>fotografija</k>photography</ar>
<ar><k>medved</k>bear</ar>
<ar><k>fi?ol</k>bean</ar>
<ar><k>verjetno</k>probably</ar>
<ar><k>olupiti</k>peel (to..)</ar>
<ar><k>siv</k>gray</ar>
<ar><k>dvakrat</k>twice</ar>
<ar><k>zebe me</k>i'm cold</ar>
<ar><k>obrv</k>eyebrow</ar>
<ar><k>gram</k>gram</ar>
<ar><k>?estnajsti</k>sixteenth</ar>
<ar><k>razgled</k>view</ar>
<ar><k>digitronček</k>calculator (colloq)</ar>
<ar><k>Albanija</k>albania</ar>
<ar><k>zaimek</k>pronoum</ar>
<ar><k>ogrodje</k>frame</ar>
<ar><k>trebuh</k>abdomin</ar>
<ar><k>garderoba</k>vestabule</ar>
<ar><k>dogovor</k>accord</ar>
<ar><k>modula</k>module</ar>
<ar><k>vzeti</k>take (to..)</ar>
<ar><k>računalnik</k>computer</ar>
<ar><k>po?even</k>slanted</ar>
<ar><k>Grčija</k>greece</ar>
<ar><k>izvolite!</k>here! (polite form)</ar>
<ar><k>kozarec vode</k>glass of water</ar>
<ar><k>začeti</k>begin (to..)</ar>
<ar><k>Britanija</k>Britain</ar>
<ar><k>dr?ava</k>state</ar>
<ar><k>nisem</k>i am not</ar>
<ar><k>zebe me</k>I'm cold</ar>
<ar><k>oprostite</k>excuse-me (polite)</ar>
<ar><k>ledvice</k>kidneys</ar>
<ar><k>hlače</k>pants</ar>
<ar><k>recept</k>recipe</ar>
<ar><k>izpit</k>exam</ar>
<ar><k>cvetača</k>cauliflower</ar>
<ar><k>neurejen</k>disorderly</ar>
<ar><k>v Ljubljani</k>in Ljubljana</ar>
<ar><k>potovalni čeki</k>travelers cheques</ar>
<ar><k>ris</k>lynx</ar>
<ar><k>bliskanje</k>flashing (lightening</ar>
<ar><k>slu?ba</k>job</ar>
<ar><k>ključ</k>key</ar>
<ar><k>policija</k>police</ar>
<ar><k>because</k>ker</ar>
<ar><k>zapah</k>dead-bolt</ar>
<ar><k>trenutek</k>instant</ar>
<ar><k>pomivalni stroj</k>dishwasher (mach.)</ar>
<ar><k>?ala</k>joke</ar>
<ar><k>padati</k>falling (to be..)</ar>
<ar><k>enako, enak</k>equal</ar>
<ar><k>april</k>april</ar>
<ar><k>priznati</k>admit</ar>
<ar><k>zrno</k>grain</ar>
<ar><k>plavati</k>swim</ar>
<ar><k>lastovka</k>swallow</ar>
<ar><k>perilo</k>clothes (to be washed)</ar>
<ar><k>sicer</k>otherwise</ar>
<ar><k>popraviti</k>correct (to..)</ar>
<ar><k>stena</k>wall</ar>
<ar><k>torek</k>tuesday</ar>
<ar><k>pla?č</k>overcoat</ar>
<ar><k>ladja</k>oceanliner</ar>
<ar><k>sprehod, hoja</k>walk</ar>
<ar><k>Rusinja</k>russian (f)</ar>
<ar><k>kvadraten</k>square (in shape)</ar>
<ar><k>piti</k>drink (to..)</ar>
<ar><k>?tevilka</k>clothes or shoe size</ar>
<ar><k>apartma</k>condo</ar>
<ar><k>mesnica</k>butcher's shop</ar>
<ar><k>menjalni tečaj</k>rate of exchange</ar>
<ar><k>pesem</k>poem</ar>
<ar><k>sejati</k>sow (to..)</ar>
<ar><k>dodatek</k>addition</ar>
<ar><k>vlečnica</k>gondola</ar>
<ar><k>semafor</k>traffic light</ar>
<ar><k>počasi, počasno</k>slowly</ar>
<ar><k>radirka</k>eraser</ar>
<ar><k>pesnik</k>poet</ar>
<ar><k>zavesa</k>curtain</ar>
<ar><k>pero</k>feather</ar>
<ar><k>zmagati</k>victorious (to be..)</ar>
<ar><k>monitor</k>monitor</ar>
<ar><k>boleti</k>to hurt</ar>
<ar><k>pot, cesta</k>route</ar>
<ar><k>lak</k>laquer</ar>
<ar><k>maček</k>cat (m)</ar>
<ar><k>sosed</k>neighbour</ar>
<ar><k>sesalec</k>vacuum machine</ar>
<ar><k>nesreča</k>accident</ar>
<ar><k>debel</k>fat heavy or big</ar>
<ar><k>bik</k>bull</ar>
<ar><k>recept</k>prescription</ar>
<ar><k>trdi disk</k>hard disk</ar>
<ar><k>asistentka</k>assistant (f)</ar>
<ar><k>ciao</k>bye</ar>
<ar><k>torej</k>as a result...</ar>
<ar><k>travnik</k>plain</ar>
<ar><k>kot, kakor</k>as</ar>
<ar><k>včasih</k>sometimes</ar>
<ar><k>drog</k>bar (steel)</ar>
<ar><k>letalski</k>by plane</ar>
<ar><k>upati</k>hope (to..)</ar>
<ar><k>izbrisati</k>delete (to...)</ar>
<ar><k>zrel</k>ripe</ar>
<ar><k>skoraj</k>almost</ar>
<ar><k>radirka</k>rubber (for erasing)</ar>
<ar><k>petelin</k>rooster</ar>
<ar><k>?eleznina</k>hardware</ar>
<ar><k>?tudentska izkaznica</k>student card</ar>
<ar><k>rozina</k>raison</ar>
<ar><k>lasje</k>hair (plural)</ar>
<ar><k>turist</k>turist</ar>
<ar><k>orati</k>plow (to..)</ar>
<ar><k>morda</k>perhaps</ar>
<ar><k>videti</k>see (to..)</ar>
<ar><k>kri?</k>cross</ar>
<ar><k>čuden</k>strange</ar>
<ar><k>zmenek</k>rendez-vous</ar>
<ar><k>zabava</k>party</ar>
<ar><k>kakorkoli</k>in any case</ar>
<ar><k>naprej</k>in advance</ar>
<ar><k>te?ek</k>difficult</ar>
<ar><k>?oga</k>ball</ar>
<ar><k>mrak</k>dusk</ar>
<ar><k>pijača</k>drink</ar>
<ar><k>vpliv</k>effect</ar>
<ar><k>fen</k>hair dryer</ar>
<ar><k>stopiti</k>step (to..)</ar>
<ar><k>prah</k>dust</ar>
<ar><k>pedal</k>pedal</ar>
<ar><k>stanovati, ostati</k>stay (to..)</ar>
<ar><k>luskavica</k>lupus</ar>
<ar><k>duhovnik</k>priest</ar>
<ar><k>center, sredi?če</k>center</ar>
<ar><k>jaz</k>i</ar>
<ar><k>pu?ka</k>shotgun</ar>
<ar><k>barva, barvati</k>colour</ar>
<ar><k>pralni stroj</k>washing machine</ar>
<ar><k>?teti</k>count (to..)</ar>
<ar><k>naročilo</k>command</ar>
<ar><k>samopostre?ba</k>self-serve</ar>
<ar><k>začnem</k>I begin</ar>
<ar><k>mi?ica</k>muscle</ar>
<ar><k>Mad?ar</k>hungarian (man)</ar>
<ar><k>sestaviti</k>put together (to..)</ar>
<ar><k>manj</k>less</ar>
<ar><k>Sofija</k>sofia</ar>
<ar><k>dobiti</k>obtain</ar>
<ar><k>tajnik</k>secretary (m)</ar>
<ar><k>vile</k>fork (for hay)</ar>
<ar><k>sreča</k>happiness</ar>
<ar><k>smetnjak</k>trash bin</ar>
<ar><k>sedaj</k>now</ar>
<ar><k>kolesariti</k>cycle (to..)</ar>
<ar><k>grad</k>château</ar>
<ar><k>nebo</k>sky</ar>
<ar><k>jezero</k>lake</ar>
<ar><k>klop</k>bench</ar>
<ar><k>dodati</k>add</ar>
<ar><k>pritličje</k>main floor</ar>
<ar><k>sladek</k>sweet</ar>
<ar><k>Ljubljana</k>ljubljana</ar>
<ar><k>ugoden</k>a bargain</ar>
<ar><k>pameten</k>smart</ar>
<ar><k>nalog</k>warrant</ar>
<ar><k>brcati</k>kick</ar>
<ar><k>?kot</k>scott (man)</ar>
<ar><k>bolan</k>sick</ar>
<ar><k>voz, vagon</k>wagon</ar>
<ar><k>poglavar</k>head of something</ar>
<ar><k>mesnica</k>meat shop</ar>
<ar><k>pet</k>five</ar>
<ar><k>Belgija</k>belgium</ar>
<ar><k>takoj</k>immediately</ar>
<ar><k>naj ti predstavim</k>allow me to introduce.....</ar>
<ar><k>smeti</k>trash</ar>
<ar><k>Anglija</k>England</ar>
<ar><k>razen</k>excluding</ar>
<ar><k>ta?ča</k>mother-in-law</ar>
<ar><k>zrezek</k>cutlet</ar>
<ar><k>novinar</k>journalist</ar>
<ar><k>potovati</k>travel (to..)</ar>
<ar><k>zaključek, sklep</k>conclusion</ar>
<ar><k>mehek</k>soft</ar>
<ar><k>list, stran</k>page</ar>
<ar><k>peta</k>heel</ar>
<ar><k>zato ker, zato, ker</k>because</ar>
<ar><k>red</k>sequence</ar>
<ar><k>priimek</k>family name</ar>
<ar><k>vas</k>village</ar>
<ar><k>tat</k>thief</ar>
<ar><k>knji?nica</k>library</ar>
<ar><k>?eleti</k>want (to..)</ar>
<ar><k>biti</k>to beat or thrash</ar>
<ar><k>potnica</k>passenger (f)</ar>
<ar><k>blago</k>stuffs</ar>
<ar><k>pepelnik</k>ash tray</ar>
<ar><k>dom</k>home</ar>
<ar><k>slu?ba, zaposlitev</k>employment</ar>
<ar><k>mi je v?eč</k>it pleases me</ar>
<ar><k>sejati, zasaditi</k>plant (to..)</ar>
<ar><k>svinec</k>lead</ar>
<ar><k>zaupati</k>trust (to..)</ar>
<ar><k>nogometna nogavica</k>soccer sock</ar>
<ar><k>jugo</k>south wind</ar>
<ar><k>breskev</k>peach(fruit)</ar>
<ar><k>?koljke</k>sea shells</ar>
<ar><k>umiti</k>clean (to..)</ar>
<ar><k>tipkati</k>type (to..)</ar>
<ar><k>potrebujem</k>i am in need of</ar>
<ar><k>dela</k>he works</ar>
<ar><k>v Sloveniji</k>in slovenia</ar>
<ar><k>postrv</k>trout</ar>
<ar><k>stopnice</k>stairway</ar>
<ar><k>vsa</k>all (f)</ar>
<ar><k>poper</k>pepper</ar>
<ar><k>?estilo</k>compas (geometrical)</ar>
<ar><k>večer</k>soirée</ar>
<ar><k>prepovedano, prepovedan</k>prohibited</ar>
<ar><k>čeprav</k>although</ar>
<ar><k>testenine</k>pasta</ar>
<ar><k>obed</k>lunch (old slovene)</ar>
<ar><k>pribli?no, okoli, o</k>about</ar>
<ar><k>keks</k>biscuit</ar>
<ar><k>rjuha</k>sheet (on a bed)</ar>
<ar><k>Turek</k>turk (m)</ar>
<ar><k>jezik</k>tongue</ar>
<ar><k>naočniki, očala</k>glasses (reading)</ar>
<ar><k>onadva</k>the two of them</ar>
<ar><k>enaindvajseti</k>twenty-first</ar>
<ar><k>plačilo</k>payment</ar>
<ar><k>imeti</k>have (to...)</ar>
<ar><k>prosim?</k>may I help you?</ar>
<ar><k>tri</k>three</ar>
<ar><k>golova črta</k>goal line</ar>
<ar><k>pljuča</k>lung</ar>
<ar><k>krtača, ?čet</k>brush</ar>
<ar><k>sestaviti</k>assemble (to..)</ar>
<ar><k>svečka</k>candle (little )</ar>
<ar><k>soproga, soprog, ?ena</k>spouse</ar>
<ar><k>dodaten</k>additional</ar>
<ar><k>mo?en</k>possible</ar>
<ar><k>hraniti</k>nourish (to...)</ar>
<ar><k>zajtrkovati</k>breakfast (to be having..)</ar>
<ar><k>ohi?je</k>housing</ar>
<ar><k>zapomnite si!</k>Mark my word!</ar>
<ar><k>gasilec</k>firefighter</ar>
<ar><k>popust</k>reduction</ar>
<ar><k>papirnica</k>stationary supply shop</ar>
<ar><k>knjigovodja</k>accountant</ar>
<ar><k>Slova?ka</k>slovakia</ar>
<ar><k>skrbeti</k>care for (to..)</ar>
<ar><k>snaha</k>daughter-in-law</ar>
<ar><k>uspe?en</k>succcessful</ar>
<ar><k>nimam denarja</k>I don't have any money</ar>
<ar><k>sever</k>north</ar>
<ar><k>najemnina</k>rent fee</ar>
<ar><k>avtobus</k>bus</ar>
<ar><k>rad imeti</k>like someone/something (vb. m)</ar>
<ar><k>a, toda, ampak</k>but</ar>
<ar><k>modrček</k>brassier</ar>
<ar><k>krof, ?emlja</k>bun</ar>
<ar><k>zadnjica</k>bum</ar>
<ar><k>reklama</k>commercial (rad/TV)</ar>
<ar><k>uhelj, uho</k>ear</ar>
<ar><k>on</k>he</ar>
<ar><k>rezkalnik</k>plane (wood?)</ar>
<ar><k>Mad?ar</k>Hungarian (man)</ar>
<ar><k>map</k>karta</ar>
<ar><k>nevaren</k>dangerous</ar>
<ar><k>plo?ča</k>record</ar>
<ar><k>voz</k>carriage</ar>
<ar><k>dr?ati</k>hold - to...</ar>
<ar><k>vrečka</k>bag (little..)</ar>
<ar><k>torta</k>cake</ar>
<ar><k>kos</k>piece</ar>
<ar><k>monitor</k>display</ar>
<ar><k>trinajst</k>thirteen</ar>
<ar><k>drsanje, drsanje</k>skating</ar>
<ar><k>v Berlinu</k>in Berlin</ar>
<ar><k>pita</k>pie</ar>
<ar><k>pra?ič, pujs, svinja</k>pig</ar>
<ar><k>stranski sodnik</k>referee</ar>
<ar><k>tast</k>father-in-law</ar>
<ar><k>črnilo, tinta</k>ink</ar>
<ar><k>?olanje</k>education</ar>
<ar><k>balkon</k>balcony</ar>
<ar><k>deseti</k>tenth</ar>
<ar><k>?korenj</k>boot</ar>
<ar><k>začetnik</k>debutant</ar>
<ar><k>knjiga</k>book</ar>
<ar><k>grob</k>handle roughly</ar>
<ar><k>veja</k>branch</ar>
<ar><k>gorica</k>small mountain</ar>
<ar><k>črpalka</k>gas station</ar>
<ar><k>se</k>self (reflexive component)</ar>
<ar><k>omara</k>dresser</ar>
<ar><k>zvezda</k>star</ar>
<ar><k>ponedeljek</k>monday</ar>
<ar><k>nositi</k>carrry (to..)</ar>
<ar><k>tratiti</k>waste (to..)</ar>
<ar><k>hrana</k>nourishment</ar>
<ar><k>junij</k>june</ar>
<ar><k>prost</k>not occupied</ar>
<ar><k>prilo?nost</k>chance</ar>
<ar><k>deblo</k>log</ar>
<ar><k>ček</k>cheque</ar>
<ar><k>zelo mi je v?eč</k>I like a lot</ar>
<ar><k>vodja</k>department head</ar>
<ar><k>gospod</k>the man</ar>
<ar><k>pita</k>tart</ar>
<ar><k>v Ljubljani</k>in ljubljana</ar>
<ar><k>prst</k>toe (prst na nogi)</ar>
<ar><k>načelo</k>rule</ar>
<ar><k>povzetek</k>portion</ar>
<ar><k>nimam</k>i don't have</ar>
<ar><k>barvati</k>paint (to ...)</ar>
<ar><k>učenec</k>pupil</ar>
<ar><k>pečen</k>baked</ar>
<ar><k>budilka</k>alarm clock</ar>
<ar><k>jetra</k>liver</ar>
</xdxf>
