<?xml version="1.0" encoding="UTF-8" ?>
<xdxf lang_from="ENG" lang_to="ENG" format="visual">
<full_name>Kipsigis-English</full_name>
<description>Copyright: http://www.freelang.net/dictionary/; Version: 1.0</description>
<ar><k>Aame</k>
Eat; To pain</ar>
<ar><k>Aamisien</k>
Eatnging to</ar>
<ar><k>Aamisiet</k>
Eatingng to</ar>
<ar><k>Able</k>
Belonging to</ar>
<ar><k>Abule</k>
Uncle</ar>
<ar><k>Abusatet</k>
Stupidtyentmputer motherboard </ar>
<ar><k>Abusnatet</k>
Stupidityentmputer motherboard </ar>
<ar><k>Abutanik</k>
Intestines; Computer motherboard </ar>
<ar><k>Achamege</k>
I am fine</ar>
<ar><k>Aenge</k>
Twoo</ar>
<ar><k>Agege</k>
Another one</ar>
<ar><k>Agenge</k>
Oneo</ar>
<ar><k>Agoi</k>
Until</ar>
<ar><k>Agot</k>
Also, even</ar>
<ar><k>Aiindet</k>
Satan, wicked one</ar>
<ar><k>Ainet</k>
River</ar>
<ar><k>Ainon</k>
Which</ar>
<ar><k>Akne</k>
With; andarrate</ar>
<ar><k>Akwai</k>
Fatty Eat with</ar>
<ar><k>Alak</k>
Others Eat with</ar>
<ar><k>Amden</k>
Preach; Eat with</ar>
<ar><k>Amitwogik</k>
Foodse; narrate</ar>
<ar><k>Amiwogik</k>
Armyse; narrate</ar>
<ar><k>Amune</k>
Because; narrate</ar>
<ar><k>Amunee</k>
Whyerday</ar>
<ar><k>Amute</k>
Yesterday</ar>
<ar><k>Anage</k>
Orlo</ar>
<ar><k>Anege</k>
Melo</ar>
<ar><k>Angwan</k>
Four</ar>
<ar><k>Anyinya</k>
Sweet</ar>
<ar><k>Anyunta</k>
So now</ar>
<ar><k>Araita</k>
Sor</ar>
<ar><k>Araketa</k>
Bastard</ar>
<ar><k>Araraita</k>
Lake</ar>
<ar><k>Ararita</k>
Sour</ar>
<ar><k>Arawet</k>
Moon; Month</ar>
<ar><k>Arektab Kechiryet</k>
Young ones of e.g. bird, dog, cat, etc</ar>
<ar><k>Arewetab Kechiryet</k>
Lamb</ar>
<ar><k>Arogen</k>
Be shocked</ar>
<ar><k>Arogenet</k>
Fear</ar>
<ar><k>Artet</k>
Goat</ar>
<ar><k>Arwet</k>
Young of</ar>
<ar><k>Asisa</k>
Ancient sun god of Kipsigis</ar>
<ar><k>Asista</k>
Suno</ar>
<ar><k>Askarindet</k>
Soldier?igh</ar>
<ar><k>Atadoniot</k>
How many?igh</ar>
<ar><k>Ateptoiot</k>
Behaviour, way of life</ar>
<ar><k>Atindoniot</k>
Storyy, high</ar>
<ar><k>Baach</k>
Forcefully scratch</ar>
<ar><k>Baibai</k>
Happyy, high</ar>
<ar><k>Bamwai</k>
Age mate - women</ar>
<ar><k>Barak</k>
Up, sky, high</ar>
<ar><k>Bark</k>
Killky, high</ar>
<ar><k>Barnotik</k>
Youths</ar>
<ar><k>Baseiyat</k>
Accumulate</ar>
<ar><k>Basityat</k>
Busightst</ar>
<ar><k>Beetiyat</k>
Daylightst</ar>
<ar><k>Beleiyat</k>
Burn, roast</ar>
<ar><k>Belyotat</k>
Elephant</ar>
<ar><k>Bengiyat</k>
Bankn</ar>
<ar><k>Bergeiyat</k>
Virgin</ar>
<ar><k>Berurot</k>
Blessedng</ar>
<ar><k>Biige</k>
Outsideng</ar>
<ar><k>Biore</k>
ShaveRing</ar>
<ar><k>Bir eutet</k>
Clap handsas in dust; Be Shaken up and down</ar>
<ar><k>Bir peek</k>
Swimoff - as in dust; Be Shaken up and down</ar>
<ar><k>Bir tartet</k>
Divinationas in dust; Be Shaken up and down</ar>
<ar><k>Birge</k>
Beat; Ring</ar>
<ar><k>Birten</k>
Beat off - as in dust; Be Shaken up and down</ar>
<ar><k>Boinet</k>
Antelopeloyment</ar>
<ar><k>Boisiek</k>
Old menployment</ar>
<ar><k>Boisiekab Keny</k>
Forefathersment</ar>
<ar><k>Boisien</k>
Use, employment</ar>
<ar><k>Boisyet</k>
Work, employment</ar>
<ar><k>Boiyot</k>
Old man</ar>
<ar><k>Boren</k>
Succeed</ar>
<ar><k>Borotet</k>
Success</ar>
<ar><k>Boryen</k>
Rape</ar>
<ar><k>Botum</k>
Age mate - men</ar>
<ar><k>Branketit</k>
Blanket</ar>
<ar><k>Buche</k>
Free, null; Meaningless</ar>
<ar><k>Bukuit</k>
Book</ar>
<ar><k>Busiat</k>
Vagina</ar>
<ar><k>Busiek</k>
Flour</ar>
<ar><k>Busurek</k>
Witchcraft</ar>
<ar><k>Butek</k>
Furp</ar>
<ar><k>Buuch</k>
Sweep</ar>
<ar><k>Bwati</k>
Rememberckly</ar>
<ar><k>Chabai</k>
Slipperyckly</ar>
<ar><k>Chaktoo</k>
Walks quickly</ar>
<ar><k>Chamchin</k>
Allow</ar>
<ar><k>Chamda</k>
Acceptable, allowed</ar>
<ar><k>Chame</k>
Love</ar>
<ar><k>Chamge</k>
Hello</ar>
<ar><k>Chamiet</k>
Peaceablety</ar>
<ar><k>Chamset</k>
Gossiplenty</ar>
<ar><k>Chang</k>
Many, plenty</ar>
<ar><k>Chego</k>
Milkter</ar>
<ar><k>Cheiumindet</k>
Produce a loud bang</ar>
<ar><k>Chengumindet</k>
Find, Search</ar>
<ar><k>Chepchepndet</k>
Alert, active</ar>
<ar><k>Chepchumindet</k>
White woman</ar>
<ar><k>Chepiswetet</k>
Swallow - bird</ar>
<ar><k>Chepkiletet</k>
Pathdoctor</ar>
<ar><k>Chepkokochet</k>
Eagledoctor</ar>
<ar><k>Chepkungurwet</k>
Crow doctor</ar>
<ar><k>Chepsageiyot</k>
Witch doctor</ar>
<ar><k>Cheptirgichet</k>
Antelope</ar>
<ar><k>Chepto</k>
Daughter</ar>
<ar><k>Cheptongilo</k>
Young woman</ar>
<ar><k>Chepusakiat</k>
Weaver bird</ar>
<ar><k>Cheputiett</k>
Caterpillar</ar>
<ar><k>Chepyosett</k>
Old woman</ar>
<ar><k>Chepyosokt</k>
Old women</ar>
<ar><k>Cherambachn</k>
Big hoe the shape of half a circle</ar>
<ar><k>Chereretian</k>
Baby born; Velvet monkey</ar>
<ar><k>Cherumbenian</k>
Sacred animal</ar>
<ar><k>Chesawiliet</k>
Devil</ar>
<ar><k>Chesireret</k>
Kitebeing</ar>
<ar><k>Chigil</k>
Investigate; Examine</ar>
<ar><k>Chil</k>
Pressbeing</ar>
<ar><k>Chilil</k>
Escapeeing</ar>
<ar><k>Chito</k>
Human being</ar>
<ar><k>Chobe</k>
Create, make</ar>
<ar><k>Choget</k>
Granary</ar>
<ar><k>Chogit</k>
Yoker to a story teller's opening word</ar>
<ar><k>Chokn</k>
On the dot story teller's opening word</ar>
<ar><k>Chootn</k>
Answer to a story teller's opening word</ar>
<ar><k>Choran</k>
Draw; Curse</ar>
<ar><k>Chorindet</k>
Thiefglopenion; Accomplice</ar>
<ar><k>Chortaiyat</k>
Slopinglopenion; Accomplice</ar>
<ar><k>Chorun</k>
Steal Curse</ar>
<ar><k>Chorwet</k>
Friend, companion; Accomplice</ar>
<ar><k>Chotun</k>
Melt; Curse</ar>
<ar><k>Chubot</k>
Cursed at</ar>
<ar><k>Chubun</k>
Abuse; Curse</ar>
<ar><k>Chuchun</k>
Suckle at</ar>
<ar><k>Chule</k>
Stretchat</ar>
<ar><k>Chumamos</k>
Saturday</ar>
<ar><k>Chumatatu</k>
Mondayan</ar>
<ar><k>Chumdaet</k>
Exceedan</ar>
<ar><k>Chumindet</k>
White man</ar>
<ar><k>Chumombili</k>
Sunday at</ar>
<ar><k>Chune</k>
Those ones</ar>
<ar><k>Chure</k>
Pillg, at</ar>
<ar><k>Churuti</k>
Easily comes off, peel off easily</ar>
<ar><k>Chute</k>
Enter, at</ar>
<ar><k>Chute (2)</k>
Enters, can enter</ar>
<ar><k>Chuut</k>
Pull; Inhale</ar>
<ar><k>Echek</k>
Usce, at</ar>
<ar><k>Eeche</k>
Morningat</ar>
<ar><k>Eliput</k>
A thousand</ar>
<ar><k>Emait</k>
Tent, at</ar>
<ar><k>Emete</k>
Place, at</ar>
<ar><k>Enmge</k>
During, at; In</ar>
<ar><k>Enyet</k>
Slaughter</ar>
<ar><k>Erenet</k>
Python</ar>
<ar><k>Eute</k>
Armo</ar>
<ar><k>Gaauiyen</k>
Homest</ar>
<ar><k>Gesuiyen</k>
Harvest</ar>
<ar><k>Giichyen</k>
Hold tightly</ar>
<ar><k>Guiguiyen</k>
Crawling</ar>
<ar><k>Guute</k>
Overflow</ar>
<ar><k>Hadisk</k>
Harddisk</ar>
<ar><k>Hadweya</k>
Hardware</ar>
<ar><k>IItge</k>
Count</ar>
<ar><k>Ibaret</k>
Land</ar>
<ar><k>Ibmge</k>
Take</ar>
<ar><k>Ibwat</k>
Remember</ar>
<ar><k>Ichut</k>
Pull</ar>
<ar><k>Igungun</k>
Vomit</ar>
<ar><k>Iige</k>
Give birth - animals</ar>
<ar><k>Iinyak</k>
Twisted</ar>
<ar><k>Iinye</k>
Twist</ar>
<ar><k>Iitge</k>
Count</ar>
<ar><k>Iitit</k>
Eark</ar>
<ar><k>Iiyet</k>
Smoke</ar>
<ar><k>Iiyoe</k>
May I get in</ar>
<ar><k>Ikate</k>
Greet</ar>
<ar><k>Ilete</k>
Lightning</ar>
<ar><k>Ilmge</k>
Break</ar>
<ar><k>Ilosun</k>
Praise, glorify</ar>
<ar><k>Imanda</k>
Truthfulness</ar>
<ar><k>Imane</k>
True</ar>
<ar><k>Imanit</k>
Truth begin</ar>
<ar><k>Iname</k>
Start, begin</ar>
<ar><k>Inate</k>
Wall</ar>
<ar><k>Indaret</k>
Snake</ar>
<ar><k>Indirit</k>
Penis</ar>
<ar><k>Inegen</k>
Person who is alone</ar>
<ar><k>Inemun</k>
Subtract</ar>
<ar><k>Ingoe</k>
Another</ar>
<ar><k>Ingokyet</k>
Henn vegetables</ar>
<ar><k>Ingoryet</k>
Cloth, dressles</ar>
<ar><k>Inguni</k>
At present, now</ar>
<ar><k>Ingwek</k>
Green vegetables</ar>
<ar><k>Ininiot</k>
Pull</ar>
<ar><k>Injiriot</k>
Fish</ar>
<ar><k>Intanet</k>
Internet</ar>
<ar><k>Inyee</k>
Youo</ar>
<ar><k>Ipeliget</k>
Compete</ar>
<ar><k>Ipinda</k>
Age set, generation</ar>
<ar><k>Ipliget</k>
Takete</ar>
<ar><k>Ipwanat</k>
Inflamedtially</ar>
<ar><k>Isirek</k>
Lice healally</ar>
<ar><k>Isiryat</k>
Lousehealally</ar>
<ar><k>Isoobn</k>
Cure, healally</ar>
<ar><k>Isrek</k>
To flogalally</ar>
<ar><k>Isyetn</k>
Sting nettlely</ar>
<ar><k>Isyinn</k>
Close partially</ar>
<ar><k>Itoroch</k>
Embrace</ar>
<ar><k>Ityagat</k>
Freer</ar>
<ar><k>Iyooe</k>
Mother</ar>
<ar><k>Iyooo</k>
It's up to you</ar>
<ar><k>Iywei</k>
Be afraid</ar>
<ar><k>Iywek</k>
Madness</ar>
<ar><k>Jehova</k>
Jehovah</ar>
<ar><k>Jesue</k>
Jesus</ar>
<ar><k>Kaa go</k>
Haser-in-law</ar>
<ar><k>Kainet</k>
Namer-in-law</ar>
<ar><k>Kaisiet</k>
Enumaration; Mathematics</ar>
<ar><k>Kalamit</k>
Pener-in-law</ar>
<ar><k>Kalelutik</k>
Sins, mistakes, blunders in Rift valley, Kenya</ar>
<ar><k>Kalenjin</k>
Group of similar dialects in Rift valley, Kenya</ar>
<ar><k>Kaliget</k>
Skin dressaw</ar>
<ar><k>Kalyangat</k>
Housefly-law</ar>
<ar><k>Kalyet</k>
Peace-in-law</ar>
<ar><k>Kamati</k>
Sister-in-law</ar>
<ar><k>Kameradet</k>
Camerarysehold</ar>
<ar><k>Kamuktaet</k>
All powerful, ability to do (s)</ar>
<ar><k>Kandandet</k>
Pay dowrysehold</ar>
<ar><k>Kandoindet</k>
Rulerrstsehold</ar>
<ar><k>Kany korok</k>
Wait firstsehold</ar>
<ar><k>Kanykorok</k>
Waitfirstsehold</ar>
<ar><k>Kapchii</k>
Family, household</ar>
<ar><k>Kapchooet</k>
Toilettionustration; Example</ar>
<ar><k>Kapelisiet</k>
Competitionustration; Example</ar>
<ar><k>Kapkachet</k>
Wingle, illustration; Example</ar>
<ar><k>Kapkirwok</k>
Courtedillustration; Example</ar>
<ar><k>Kaptichet</k>
Cow shedillustration; Example</ar>
<ar><k>Kapusetet</k>
Breath, illustration; Example</ar>
<ar><k>Karagutiet</k>
Parable, illustration; Example</ar>
<ar><k>Karamiet</k>
Wasp</ar>
<ar><k>Kararan</k>
Good; Good looking, beautiful</ar>
<ar><k>Karasta</k>
Ribs opportune time, era</ar>
<ar><k>Karatasit</k>
Paper</ar>
<ar><k>Karatsit</k>
Carrot</ar>
<ar><k>Karit</k>
Caro</ar>
<ar><k>Karitab maat</k>
Railway truck</ar>
<ar><k>Karnet</k>
Metalowten</ar>
<ar><k>Karon</k>
Tomorrowten</ar>
<ar><k>Karuchun</k>
Motheristen</ar>
<ar><k>Kasarta</k>
Opportune time, time frame</ar>
<ar><k>Kasitab Aeng</k>
Tuesday, keen</ar>
<ar><k>Kasitab Angwan</k>
Thursday keen</ar>
<ar><k>Kasitab Mut</k>
Fridayh, keen</ar>
<ar><k>Kasitab Somok</k>
Wednesdaykeen</ar>
<ar><k>Kasm</k>
Hear, listen</ar>
<ar><k>Kastaiyat</k>
Thorough, keen</ar>
<ar><k>Katain</k>
Curtain</ar>
<ar><k>Katam</k>
Left</ar>
<ar><k>Katetyat</k>
Neddle</ar>
<ar><k>Katunsiet</k>
Wedding</ar>
<ar><k>Kawekyat</k>
Bones</ar>
<ar><k>Kawetyat</k>
Bone</ar>
<ar><k>Kecheikt</k>
Stars</ar>
<ar><k>Kecheiyat</k>
Star</ar>
<ar><k>Kechiryet</k>
Sheep</ar>
<ar><k>Keere</k>
See, look</ar>
<ar><k>Keio</k>
Milking</ar>
<ar><k>Keldo</k>
Lego</ar>
<ar><k>Keleket</k>
Teethborehole</ar>
<ar><k>Kelo</k>
Fryo</ar>
<ar><k>Kelunet</k>
Fortuneehole</ar>
<ar><k>Kemeutk</k>
Droughtehole</ar>
<ar><k>Kemoiek</k>
Nightneehole</ar>
<ar><k>Kenenda</k>
Sieveing container</ar>
<ar><k>Kennda</k>
Deceiveg container</ar>
<ar><k>Kenutek</k>
Threshing container</ar>
<ar><k>Kenyhek</k>
Long time ago</ar>
<ar><k>Kenyitk</k>
Yearneehole</ar>
<ar><k>Kerchek</k>
Closeneehole</ar>
<ar><k>Kererit</k>
Graveidentical</ar>
<ar><k>Kergeik</k>
Same, identical</ar>
<ar><k>Kerichek</k>
Medicineehole</ar>
<ar><k>Keringet</k>
Hole, borehole</ar>
<ar><k>Kesek</k>
Harvests, Seeds</ar>
<ar><k>Kesit</k>
Nestings, Seeds</ar>
<ar><k>Keswek</k>
Seedlings, Seeds</ar>
<ar><k>Keter</k>
Behind the house, aside the house</ar>
<ar><k>Ketit</k>
Tree</ar>
<ar><k>Ketyint</k>
Repeat</ar>
<ar><k>Kibiritit</k>
Match box, match stick</ar>
<ar><k>Kibodet</k>
Keyboard</ar>
<ar><k>Kibunguwet</k>
Key; Button</ar>
<ar><k>Kigombet</k>
Cupney</ar>
<ar><k>Kiiin</k>
Thingide of valley; Abroad</ar>
<ar><k>Kiiljok</k>
Exert oneself, make effort</ar>
<ar><k>Kiimjok</k>
Strong</ar>
<ar><k>Kimagasta</k>
Deafey</ar>
<ar><k>Kimagetet</k>
Hyena - short for</ar>
<ar><k>Kimagetiet</k>
Hyenay</ar>
<ar><k>Kimakasta</k>
Deaf, strength</ar>
<ar><k>Kimelet</k>
Nettlestrength</ar>
<ar><k>Kimenjerut</k>
Big rattrength</ar>
<ar><k>Kimgasta</k>
Powerful, strong</ar>
<ar><k>Kimnatet</k>
Power, strength</ar>
<ar><k>Kimonjogut</k>
Housetop</ar>
<ar><k>Kimonjok</k>
Chimney</ar>
<ar><k>Kimyet</k>
Maize, corn meal</ar>
<ar><k>Kingeresa</k>
Englishsing; Big container</ar>
<ar><k>Kinindet</k>
Investigator Big container</ar>
<ar><k>Kipagasiet</k>
Slaveaising; Big container</ar>
<ar><k>Kipagenge</k>
Fund raising; Big container</ar>
<ar><k>Kipananyat</k>
Poor</ar>
<ar><k>Kipchabet</k>
Arrow</ar>
<ar><k>Kipchoritit</k>
Flogn</ar>
<ar><k>Kipchumariat</k>
Nailn</ar>
<ar><k>Kipiywet</k>
Madman</ar>
<ar><k>Kiplekwet</k>
Hare, rabbit</ar>
<ar><k>Kiplogotiot</k>
Hunter</ar>
<ar><k>Kipnyororit</k>
Chain</ar>
<ar><k>Kipsengwet</k>
Heaven</ar>
<ar><k>Kipsigis</k>
The Kipsigis people of Kenya</ar>
<ar><k>Kipsimbir</k>
Person with skin rushes</ar>
<ar><k>Kipsirichet</k>
Rhinol</ar>
<ar><k>Kipsiririt</k>
Cricket</ar>
<ar><k>Kipsoiywet</k>
Cockrel</ar>
<ar><k>Kipsomaninikokwet</k>
Academicians, scholars</ar>
<ar><k>Kiptaiyatab kokwet</k>
Village elder</ar>
<ar><k>Kiptaiyatb kokwet</k>
Lord; Headman</ar>
<ar><k>Kiptawirit</k>
Dog</ar>
<ar><k>Kiptigal</k>
A person who interrupts someone's speech</ar>
<ar><k>Kiptoiyot</k>
Young man</ar>
<ar><k>Kipunguet</k>
Key</ar>
<ar><k>Kirgit</k>
Bull</ar>
<ar><k>Kirgit Kimararen</k>
Fierce bull</ar>
<ar><k>Kirinda</k>
Oust stick</ar>
<ar><k>Kirokto</k>
Cane, stick</ar>
<ar><k>Kirwogindet</k>
Judge; Chief</ar>
<ar><k>Kisiet</k>
Sisal platter</ar>
<ar><k>Kiss</k>
Sliceter</ar>
<ar><k>Kiten</k>
Small</ar>
<ar><k>Kitogut</k>
Bedl</ar>
<ar><k>Kitonget</k>
Basketug</ar>
<ar><k>Kitunguiyot</k>
Onionoug</ar>
<ar><k>Kitunguuk</k>
Onionsug</ar>
<ar><k>Kiwotet</k>
Boundaryg</ar>
<ar><k>Kobokyi</k>
Ambushug</ar>
<ar><k>Kobotok</k>
With youg</ar>
<ar><k>Kocharta</k>
Dusk Long</ar>
<ar><k>Kochor</k>
Dawn Long</ar>
<ar><k>Koia</k>
High; Long</ar>
<ar><k>Koigeny</k>
Forever, everlasting</ar>
<ar><k>Koita</k>
Stone</ar>
<ar><k>Koitama</k>
Fire place, count</ar>
<ar><k>Koitet</k>
Enumeration, count</ar>
<ar><k>Kokwet</k>
Village</ar>
<ar><k>Kolilet</k>
Lightning flash; To pass on</ar>
<ar><k>Komotta</k>
Pincher</ar>
<ar><k>Kompyuta</k>
Computer</ar>
<ar><k>Konda</k>
Eyeo</ar>
<ar><k>Konetindet</k>
Teacherstsehold</ar>
<ar><k>Konetindet ne oo</k>
Head teacher</ar>
<ar><k>Kongasis</k>
East Bury</ar>
<ar><k>Konora</k>
Keep; Bury</ar>
<ar><k>Konuta</k>
Give, gave</ar>
<ar><k>Konyek</k>
Eyeswards</ar>
<ar><k>Konyit</k>
Honourrds</ar>
<ar><k>Koobata</k>
Afterwards</ar>
<ar><k>Koosuo</k>
Sink</ar>
<ar><k>Kooto</k>
House</ar>
<ar><k>Koraao</k>
Also</ar>
<ar><k>Korato</k>
Blind</ar>
<ar><k>Koristo</k>
Wind</ar>
<ar><k>Korokk</k>
Firstly, comes first</ar>
<ar><k>Korotik</k>
Blood</ar>
<ar><k>Kotabala</k>
Besidesndth</ar>
<ar><k>Kotge</k>
A lot, so much</ar>
<ar><k>Kuitost</k>
Understandsh</ar>
<ar><k>Kuiyent</k>
Understandth</ar>
<ar><k>Kukaitt</k>
Cookerx with</ar>
<ar><k>Kumatt</k>
Have sex with</ar>
<ar><k>Kumiatt</k>
Honeyourse</ar>
<ar><k>Kuminet</k>
Man with sexual prowess</ar>
<ar><k>Kumisyet</k>
Intercourse</ar>
<ar><k>Kundit</k>
Brain; Computer processor</ar>
<ar><k>Kurbet</k>
Laggageething or somebody</ar>
<ar><k>Kurenet</k>
Name after</ar>
<ar><k>Kurent</k>
Name something or somebody</ar>
<ar><k>Kuret</k>
Call</ar>
<ar><k>Kurget</k>
Door, gate</ar>
<ar><k>Kurgotik</k>
Doorst</ar>
<ar><k>Kurset</k>
Cry of call</ar>
<ar><k>Kutiet</k>
Jigger; Viruse</ar>
<ar><k>Kutikt</k>
Jiggers; Viruses</ar>
<ar><k>Kutitt</k>
Mouth; Language</ar>
<ar><k>Kuttt</k>
Blowt</ar>
<ar><k>Kutunyk</k>
Prostrate, abase oneself</ar>
<ar><k>Kutuswek</k>
Mouths; Tribes</ar>
<ar><k>Kuyanda</k>
Bowat</ar>
<ar><k>Kwaiot</k>
Pick, separate good items from bad</ar>
<ar><k>Kwanyt</k>
Prepare corn meal</ar>
<ar><k>Kwaot</k>
Pace up; Measureod items from bad</ar>
<ar><k>Kwaot (2)</k>
Measure;arate good items from bad</ar>
<ar><k>Kwatot</k>
Foul the air</ar>
<ar><k>Kweiyot</k>
Shoeat</ar>
<ar><k>Kwenet</k>
Center</ar>
<ar><k>Kwera</k>
Hitoat</ar>
<ar><k>Kweruge</k>
Smells</ar>
<ar><k>Kwerugee</k>
Stinking</ar>
<ar><k>Kwesta</k>
He-goat</ar>
<ar><k>Kwetin</k>
Deliberately</ar>
<ar><k>Kwetiot</k>
Anus</ar>
<ar><k>Kwondo</k>
Woman</ar>
<ar><k>Kwongtik</k>
Wonder; Be silly</ar>
<ar><k>Kwongutik</k>
Wonders</ar>
<ar><k>Kwosiek</k>
Shoesen</ar>
<ar><k>Labaatt</k>
Idioten</ar>
<ar><k>Laboiyet</k>
Lighten</ar>
<ar><k>Lachn</k>
To construct wall with mud, to cement</ar>
<ar><k>Lacten</k>
Throw away - e.g. rubbish</ar>
<ar><k>Lagok</k>
Children</ar>
<ar><k>Laitigoik</k>
Zebra</ar>
<ar><k>Laitorinik</k>
Kings</ar>
<ar><k>Laitoryat</k>
King</ar>
<ar><k>Lakwet</k>
Child</ar>
<ar><k>Lalei</k>
Burningoad</ar>
<ar><k>Lalt</k>
Cough</ar>
<ar><k>Lamat</k>
Tarmac road</ar>
<ar><k>Langat</k>
Evening</ar>
<ar><k>Lany</k>
Climb up</ar>
<ar><k>Lapat</k>
Rano</ar>
<ar><k>Lapatindet</k>
Runnerke mistake, err</ar>
<ar><k>Leele</k>
Sin, make mistake, err</ar>
<ar><k>Lelge</k>
White; New</ar>
<ar><k>Lenchin</k>
Telld</ar>
<ar><k>Letge</k>
Behind; End</ar>
<ar><k>Letiin</k>
Last, comes last</ar>
<ar><k>Lisge</k>
Submerge</ar>
<ar><k>Litge</k>
Sharpen</ar>
<ar><k>Lochotk</k>
Overcooked</ar>
<ar><k>Lochwek</k>
Overcook food</ar>
<ar><k>Logoiwek</k>
Newsen</ar>
<ar><k>Logoiwek Chemiach</k>
Good news</ar>
<ar><k>Logoiyat</k>
Orangen</ar>
<ar><k>Lolong</k>
Lukewarmar</ar>
<ar><k>Lomge</k>
Sixo</ar>
<ar><k>Lon</k>
Loanrenar</ar>
<ar><k>Loo</k>
Fardrenar</ar>
<ar><k>Look</k>
Childrenar</ar>
<ar><k>Lorit</k>
Lorryfight with fist</ar>
<ar><k>Luch</k>
Gore; fight with fist</ar>
<ar><k>Luget</k>
Legion; war</ar>
<ar><k>Lugui</k>
Swallow food</ar>
<ar><k>Luksii</k>
Weanman</ar>
<ar><k>Luuchi</k>
Shine on</ar>
<ar><k>Luue</k>
Shinean</ar>
<ar><k>Maate</k>
Clansman</ar>
<ar><k>Maayat</k>
Eggo</ar>
<ar><k>Mabwai</k>
Alter, traditional place of worship</ar>
<ar><k>Mach</k>
Want, need</ar>
<ar><k>Machilchil</k>
Planet Mars</ar>
<ar><k>Magargarek</k>
Wormsve</ar>
<ar><k>Magase</k>
Cannot hear</ar>
<ar><k>Magatiat</k>
Breadbout</ar>
<ar><k>Magengii</k>
Care about</ar>
<ar><k>Magetk</k>
Willdile</ar>
<ar><k>Magiik</k>
Does not matter</ar>
<ar><k>Maiywek</k>
Beerdile</ar>
<ar><k>Malaigayat</k>
Angelile</ar>
<ar><k>Maligayat</k>
Smear, prevent</ar>
<ar><k>Mambet</k>
Crocodile</ar>
<ar><k>Manach</k>
Conceive</ar>
<ar><k>Mangett</k>
Saphesy</ar>
<ar><k>Maonatet</k>
Prophesy</ar>
<ar><k>Maotik</k>
Prophets</ar>
<ar><k>Maotyot</k>
Prophet</ar>
<ar><k>Mapuget</k>
Bags</ar>
<ar><k>Marak</k>
Of hair - untidy</ar>
<ar><k>Marindet</k>
Skirt</ar>
<ar><k>Matigiich</k>
Do not hold tightly</ar>
<ar><k>Matilugii</k>
Does not matter</ar>
<ar><k>Matiresit</k>
Matress</ar>
<ar><k>Matk</k>
Fires</ar>
<ar><k>Maus</k>
Computer Mouse</ar>
<ar><k>Mbaek</k>
Feases</ar>
<ar><k>Meeeruk</k>
Diet</ar>
<ar><k>Meetruk</k>
Death</ar>
<ar><k>Megeinatet</k>
Greediness</ar>
<ar><k>Melekto</k>
Livelihood</ar>
<ar><k>Melikuk</k>
Cartilage</ar>
<ar><k>Melituk</k>
Boat</ar>
<ar><k>Melkto</k>
Lickihood</ar>
<ar><k>Menetk</k>
Sand</ar>
<ar><k>Mengisiet</k>
To be living in</ar>
<ar><k>Mengitk</k>
Ram</ar>
<ar><k>Menjouk</k>
Temporary hut for initiates</ar>
<ar><k>Menyruk</k>
Live</ar>
<ar><k>Merenget</k>
Initiates neck ring</ar>
<ar><k>Mermeruk</k>
Yeast</ar>
<ar><k>Meset</k>
Table; Workbench</ar>
<ar><k>Mestoek</k>
shepherds</ar>
<ar><k>Mestoet</k>
Shepherd</ar>
<ar><k>Meten</k>
Misplace</ar>
<ar><k>Metit</k>
Headnt</ar>
<ar><k>Metoek</k>
Headst</ar>
<ar><k>Miangik</k>
Be sick it</ar>
<ar><k>Mianogik</k>
Where is it</ar>
<ar><k>Mianuogik</k>
Diseases</ar>
<ar><k>Mianyondo</k>
Sickness, illness</ar>
<ar><k>Mieg</k>
Good, pleasant</ar>
<ar><k>Miendo</k>
Goodness</ar>
<ar><k>Mieng</k>
Good</ar>
<ar><k>Miing</k>
Present</ar>
<ar><k>Miing (2)</k>
Plant</ar>
<ar><k>Mising</k>
Fine</ar>
<ar><k>Miten</k>
Present</ar>
<ar><k>Miwat</k>
Sugarcane</ar>
<ar><k>Modemit</k>
Modemh</ar>
<ar><k>Moete</k>
Stomach</ar>
<ar><k>Mogolet</k>
Vagina</ar>
<ar><k>Mogombet</k>
Hoeo</ar>
<ar><k>Mogoryot</k>
Rich</ar>
<ar><k>Mogotodo</k>
Gate allowing person but not (cow) to pass through</ar>
<ar><k>Moitaldo</k>
Calf</ar>
<ar><k>Momiildo</k>
Absent</ar>
<ar><k>Mongenhet</k>
I don't knowr</ar>
<ar><k>Mongochet</k>
Come out</ar>
<ar><k>Monorihet</k>
Go with vigour</ar>
<ar><k>Mororochet</k>
Frogible</ar>
<ar><k>Mororochik</k>
Frogs's bag</ar>
<ar><k>Mosett</k>
Gorilla, ape</ar>
<ar><k>Motiett</k>
Archer's bag</ar>
<ar><k>Motiryot</k>
Priestle</ar>
<ar><k>Motogudo</k>
Invisible</ar>
<ar><k>Muchget</k>
Capablestick</ar>
<ar><k>Muganget</k>
Cooking stick</ar>
<ar><k>Muguleldo</k>
Heart</ar>
<ar><k>Mugulldo</k>
Round</ar>
<ar><k>Mugungeet</k>
Sisal string</ar>
<ar><k>Mugunget</k>
Tyre Man</ar>
<ar><k>Muita</k>
EndureMan</ar>
<ar><k>Muitaet</k>
Endurance</ar>
<ar><k>Muito</k>
Hide Man</ar>
<ar><k>Mumiat</k>
Taboo Man</ar>
<ar><k>Munandet</k>
Milking shed</ar>
<ar><k>Mungaret</k>
Businessn</ar>
<ar><k>Munyek</k>
Salt, unclean</ar>
<ar><k>Munyeret</k>
Napkinunclean</ar>
<ar><k>Muren</k>
Moran, Man</ar>
<ar><k>Murenik</k>
Men; Manly</ar>
<ar><k>Mureret</k>
Bride</ar>
<ar><k>Murn</k>
Dirty, unclean</ar>
<ar><k>Murottai</k>
Northilk</ar>
<ar><k>Mursik</k>
Sour milk</ar>
<ar><k>Murwon</k>
Brown</ar>
<ar><k>Muryat</k>
Rat, mouse</ar>
<ar><k>Musto</k>
Dead human body</ar>
<ar><k>Muswagit</k>
Toothbrushbodies</ar>
<ar><k>Muswek</k>
Dead human bodies</ar>
<ar><k>Mutge</k>
Five; Escort, go along with</ar>
<ar><k>Mutyink</k>
Surroundry</ar>
<ar><k>Mutyoek</k>
Slow; sorry</ar>
<ar><k>Muuttek</k>
Circulate</ar>
<ar><k>Mwaatek</k>
Say, speak</ar>
<ar><k>Mwachin</k>
Tells, which is</ar>
<ar><k>Mwaitak</k>
Oil; Fatceives, What?</ar>
<ar><k>Mwaiten</k>
ReportReceives, What?</ar>
<ar><k>Mwauni</k>
Narrateeceives, What?</ar>
<ar><k>Mwetei</k>
Wash e.g. clothes, baby</ar>
<ar><k>Mwetkei</k>
Bath; Receives, What?</ar>
<ar><k>Mwogik</k>
Shootdgeeive; Start?</ar>
<ar><k>Mwogten</k>
Shootdgeeive; Start?</ar>
<ar><k>Mwogunk</k>
Shoot toward meStart?</ar>
<ar><k>Naamik</k>
Start, switch ontart?</ar>
<ar><k>Naetik</k>
Knowledgeeive; Start?</ar>
<ar><k>Nairik</k>
Know; Receive; Start?</ar>
<ar><k>Namgek</k>
Stick togethers, What?</ar>
<ar><k>Namrik</k>
Catch; Receive; Start?</ar>
<ar><k>Nasarik</k>
Nurserywhich is, What?</ar>
<ar><k>Ndegeit</k>
Aeroplaneich is, What?</ar>
<ar><k>Ndonyok</k>
Market which is, What?</ar>
<ar><k>Ndowanit</k>
Fishing hook is, What?</ar>
<ar><k>Neetk</k>
Teachwer</ar>
<ar><k>Nekonyitot</k>
Honourable</ar>
<ar><k>Nenetk</k>
Overpower</ar>
<ar><k>Nenyunk</k>
Minegry</ar>
<ar><k>Nepohk</k>
Whosery</ar>
<ar><k>Neratk</k>
Fat, big in size</ar>
<ar><k>Nerechk</k>
Be angry</ar>
<ar><k>Netatek</k>
Who is, which is, What?</ar>
<ar><k>Netitk</k>
Nett, trick, mislead</ar>
<ar><k>Ngaatk</k>
Grindbetween crops in plantation</ar>
<ar><k>Ngadetk</k>
Space between crops in plantation</ar>
<ar><k>Ngalalk</k>
Speak</ar>
<ar><k>Ngalekk</k>
Words</ar>
<ar><k>Ngallk</k>
Cheat, trick, mislead</ar>
<ar><k>Nganaset</k>
City, town</ar>
<ar><k>Ngatatek</k>
Mudo</ar>
<ar><k>Ngecheret</k>
Chair</ar>
<ar><k>Ngelepta</k>
Tongue</ar>
<ar><k>Ngemem</k>
Eat intole</ar>
<ar><k>Ngemgem</k>
Not fertile</ar>
<ar><k>Ngenda</k>
Clayuch</ar>
<ar><k>Ngenyg</k>
Bite off</ar>
<ar><k>Ngering</k>
Not much</ar>
<ar><k>Ngete</k>
Wake up, stand up</ar>
<ar><k>Ngetet</k>
Boyo</ar>
<ar><k>Ngetundo</k>
Lion, lioness</ar>
<ar><k>Ngingin</k>
Of waist - slender, thin and cute</ar>
<ar><k>Ngogto</k>
Dogo</ar>
<ar><k>Ngokto</k>
Dogo</ar>
<ar><k>Ngomnotet</k>
Wisdom, discernment</ar>
<ar><k>Ngomuyek</k>
Clever</ar>
<ar><k>Ngoroek</k>
Where, which</ar>
<ar><k>Ngotitek</k>
Spear</ar>
<ar><k>Ngoto</k>
Whoo</ar>
<ar><k>Ngulekek</k>
Saliva</ar>
<ar><k>Ngunguyek</k>
Soil</ar>
<ar><k>Nguruet</k>
Pigelround</ar>
<ar><k>Ngurut</k>
Snorelround</ar>
<ar><k>Ngututen</k>
Spitulround</ar>
<ar><k>Ngwaek</k>
Athleticsund</ar>
<ar><k>Ngwal</k>
Limpulround</ar>
<ar><k>Ngwan</k>
Painfulround</ar>
<ar><k>Ngwar</k>
Scratchround</ar>
<ar><k>Ngweng</k>
Fast runnerd</ar>
<ar><k>Ngwonet</k>
Poisoned arrow</ar>
<ar><k>Ngwonindo</k>
Painadround</ar>
<ar><k>Nikoto</k>
Insteadround</ar>
<ar><k>Nwach</k>
Short ground</ar>
<ar><k>Nwony</k>
Earth, ground</ar>
<ar><k>Nyalil</k>
Green; Oppress</ar>
<ar><k>Nyalilda</k>
Poverty; problems</ar>
<ar><k>Nyanyat</k>
Tomatonash</ar>
<ar><k>Nyanyik</k>
Tomatoessh</ar>
<ar><k>Nyasutiet</k>
Calamity, accident</ar>
<ar><k>Nyasutik</k>
Calamities, accidents</ar>
<ar><k>Nyeie</k>
Chew, gnash</ar>
<ar><k>Nyie</k>
Overflow, full</ar>
<ar><k>Nyigis</k>
Heavyly</ar>
<ar><k>Nyigisindo</k>
Weighty</ar>
<ar><k>Nyigistoo</k>
Weighs down</ar>
<ar><k>Nyile</k>
Multiply</ar>
<ar><k>Nyone</k>
Come</ar>
<ar><k>Nyonet</k>
Comingseible</ar>
<ar><k>Nyoogat</k>
Apologiseible</ar>
<ar><k>Nyorum</k>
Meet; Attaine</ar>
<ar><k>Nyumyum</k>
Easy, possible</ar>
<ar><k>Ogilyot</k>
Lawyerluralan</ar>
<ar><k>Oiikt</k>
Demons, evil spirits</ar>
<ar><k>Okwekt</k>
You - pluralan</ar>
<ar><k>Oretot</k>
Road; Clanclan</ar>
<ar><k>Oritot</k>
Inside</ar>
<ar><k>Osotiot</k>
Fiancee</ar>
<ar><k>Pagoiyot</k>
Wood</ar>
<ar><k>Pakeet</k>
Cato</ar>
<ar><k>Pamon'go</k>
Father</ar>
<ar><k>Pandek</k>
Maize</ar>
<ar><k>Panek</k>
Bewitch</ar>
<ar><k>Pangan</k>
Organise</ar>
<ar><k>Panget</k>
Panga</ar>
<ar><k>Panyek</k>
Chunks of meat</ar>
<ar><k>Paoriat</k>
Witnessher</ar>
<ar><k>Paorinik</k>
Witnessesr</ar>
<ar><k>Papit</k>
Bathroomcious</ar>
<ar><k>Paraa</k>
Wide, spacious</ar>
<ar><k>Paraisit</k>
Horsedisplay</ar>
<ar><k>Parten</k>
Show, display</ar>
<ar><k>Pasit</k>
Ironboxher</ar>
<ar><k>Patai</k>
Back - from shoulder to buttocks</ar>
<ar><k>Patiem</k>
Grandmother</ar>
<ar><k>Paunatet</k>
Rulershipter</ar>
<ar><k>Pchechin</k>
Divide Water</ar>
<ar><k>Pchei</k>
Divide Water</ar>
<ar><k>Peeke</k>
Millet, Water</ar>
<ar><k>Peio</k>
Watery</ar>
<ar><k>Pelit</k>
Slap</ar>
<ar><k>Pendo</k>
Meat</ar>
<ar><k>Perper</k>
Silly, foolish</ar>
<ar><k>Perpernatet</k>
Foolishness</ar>
<ar><k>Petot</k>
Being lost; Crooked</ar>
<ar><k>Pett</k>
Lost, stray</ar>
<ar><k>Petut</k>
Day, a day</ar>
<ar><k>Pichait</k>
Photograph</ar>
<ar><k>Pigipigi</k>
Motocycle</ar>
<ar><k>Piike</k>
People</ar>
<ar><k>Piithot</k>
Spray</ar>
<ar><k>Pirechot</k>
Antw</ar>
<ar><k>Pirir</k>
Redw</ar>
<ar><k>Pirirwet</k>
Broomside of valley; Abroad</ar>
<ar><k>Pitanin</k>
Other side of valley; Abroad</ar>
<ar><k>Poger</k>
Inlaw</ar>
<ar><k>Pogiti</k>
Drunkl, talk loudly</ar>
<ar><k>Polatet</k>
Politicser</ar>
<ar><k>Polenot</k>
School parade, assembly</ar>
<ar><k>Polisiot</k>
Policether</ar>
<ar><k>Polri</k>
Quarrel, talk loudly</ar>
<ar><k>Pomit</k>
Boom; Bench</ar>
<ar><k>Pomori</k>
Grandfather</ar>
<ar><k>Pororyet</k>
Kingdom, nation</ar>
<ar><k>Portowet</k>
Bodyestreering wheel</ar>
<ar><k>Profesat</k>
Professorering wheel</ar>
<ar><k>Programing</k>
Programmingring wheel</ar>
<ar><k>Pundugit</k>
Gunestreering wheel</ar>
<ar><k>Pungugwet</k>
Moleestreering wheel</ar>
<ar><k>Punik</k>
Enemiestreering wheel</ar>
<ar><k>Punugwet</k>
Go throughering wheel</ar>
<ar><k>Punyot</k>
Enemy streering wheel</ar>
<ar><k>Purasit</k>
Brush disarray; re-plough</ar>
<ar><k>Pure</k>
Stay</ar>
<ar><k>Purpuren</k>
Put in disarray; re-plough</ar>
<ar><k>Pururutek</k>
Pusl, streering wheel</ar>
<ar><k>Purwet</k>
Wheel, streering wheel</ar>
<ar><k>Pusaiyet</k>
Centipede</ar>
<ar><k>Pute</k>
Fall</ar>
<ar><k>Putge</k>
Destroy, dismantle</ar>
<ar><k>Puuth</k>
Harvest, pick</ar>
<ar><k>Rabach</k>
Slap hard</ar>
<ar><k>Ramchin</k>
Pour into; Slap forcefully</ar>
<ar><k>Ramhin</k>
Scoopnto; Slap forcefully</ar>
<ar><k>Rapinik</k>
Moneymill</ar>
<ar><k>Ratatget</k>
Bound; Imprisoned</ar>
<ar><k>Ratioget</k>
Radiomill</ar>
<ar><k>Ratrego</k>
Tieo mill</ar>
<ar><k>Regereget</k>
Posho mill</ar>
<ar><k>Regorego</k>
Posho mill</ar>
<ar><k>Regun</k>
Climb downanimalsiver</ar>
<ar><k>Riep</k>
Smashiver, quiet river</ar>
<ar><k>Riip</k>
Look after, take care of; Herd</ar>
<ar><k>Rip</k>
Concieve - animalsiver</ar>
<ar><k>Ripindet</k>
Watchmanr, quiet river</ar>
<ar><k>Ripis</k>
Squativer, quiet river</ar>
<ar><k>Rirek</k>
Criesiver, quiet river</ar>
<ar><k>Riret</k>
Deep river, quiet river</ar>
<ar><k>Rirge</k>
Mercy</ar>
<ar><k>Rirt</k>
Cry river, quiet river</ar>
<ar><k>Risasiat</k>
Bullet</ar>
<ar><k>Rogoet</k>
Rope, string</ar>
<ar><k>Rogoret</k>
Straw</ar>
<ar><k>Roisiik</k>
Cheap; Easy, possible</ar>
<ar><k>Rongorik</k>
Porridge</ar>
<ar><k>Ropta</k>
Rain</ar>
<ar><k>Roretn</k>
Harvested field</ar>
<ar><k>Rorgen</k>
Replantord</ar>
<ar><k>Roriat</k>
Heifercord</ar>
<ar><k>Roriet</k>
Laughterrd</ar>
<ar><k>Roriin</k>
Laugh cord</ar>
<ar><k>Rorogen</k>
Hangl cord</ar>
<ar><k>Rotet</k>
Spinal cord</ar>
<ar><k>Rotwet</k>
Knife</ar>
<ar><k>Ruitoito</k>
Journeyistwatch</ar>
<ar><k>Rumge</k>
Sleep</ar>
<ar><k>Rumogen</k>
Collapse, be in a coma</ar>
<ar><k>Rupe</k>
Secondristwatch</ar>
<ar><k>Rurkiin</k>
Ripe, ready to eat or consume</ar>
<ar><k>Rurotin</k>
Ripe, pass judgement</ar>
<ar><k>Rursiin</k>
Ripen pass judgement</ar>
<ar><k>Rutkiin</k>
Pierce, injectgement</ar>
<ar><k>Ruwokiin</k>
Judge, pass judgement</ar>
<ar><k>Saach</k>
PleadWristwatch</ar>
<ar><k>Saae</k>
Pray Wristwatch</ar>
<ar><k>Sache</k>
To corner somebody or animal</ar>
<ar><k>Saete</k>
Prayer; Appealh</ar>
<ar><k>Sagetiet</k>
Blunt knifeatch</ar>
<ar><k>Sagitat</k>
Thin Wristwatch</ar>
<ar><k>Saisere</k>
Good byestwatch</ar>
<ar><k>Saite</k>
Time, Wristwatch</ar>
<ar><k>Saiyatt</k>
Dryin; Box</ar>
<ar><k>Sakokut</k>
Savings and Credit Cooperative Society</ar>
<ar><k>Salatut</k>
Painted; Highly praised</ar>
<ar><k>Sandukut</k>
Coffin; Box</ar>
<ar><k>Sang</k>
Outside</ar>
<ar><k>Sanit</k>
Plate</ar>
<ar><k>Sarun</k>
Save</ar>
<ar><k>Sarunindet</k>
Saviour</ar>
<ar><k>Sarurik</k>
Tails</ar>
<ar><k>Saruryet</k>
Tail</ar>
<ar><k>Sasiat</k>
Hate</ar>
<ar><k>Sasisyet</k>
Hatred</ar>
<ar><k>Seeriat</k>
Pour</ar>
<ar><k>Seete</k>
Set out, explore; Attack, ambush</ar>
<ar><k>Segemiat</k>
Bee</ar>
<ar><k>Segemik</k>
Bees</ar>
<ar><k>Selelehin</k>
Polythene</ar>
<ar><k>Semberchin</k>
Weeding</ar>
<ar><k>Sere</k>
Pourr</ar>
<ar><k>Sere (2)</k>
Be fortunate</ar>
<ar><k>Seretiot</k>
Grassy and dewy</ar>
<ar><k>Serut</k>
Nose</ar>
<ar><k>Setlait</k>
Satelite birth</ar>
<ar><k>Siche</k>
Get, give birth; Find, discover</ar>
<ar><k>Sigek</k>
Feasesfinger nail</ar>
<ar><k>Sigik</k>
Parentsfinger nail</ar>
<ar><k>Sigindet</k>
Parent finger nail</ar>
<ar><k>Sigiriet</k>
Donkeyernger nail</ar>
<ar><k>Sihe</k>
Is, give birth</ar>
<ar><k>Siigik</k>
Parentsrnger nail</ar>
<ar><k>Siirt</k>
Jump overnger nail</ar>
<ar><k>Siitt</k>
Brush, Scrapr nail</ar>
<ar><k>Siiyet</k>
Finger, finger nail</ar>
<ar><k>Silibas</k>
Slippersone</ar>
<ar><k>Silt</k>
Draw e.g. draw water</ar>
<ar><k>Simet</k>
Mobile phone</ar>
<ar><k>Simoit</k>
Telephone</ar>
<ar><k>Singirtenik</k>
Rugged feet</ar>
<ar><k>Sipt</k>
Follow</ar>
<ar><k>Sirir</k>
Be lonelygh</ar>
<ar><k>Sirt</k>
Write</ar>
<ar><k>Sirten</k>
Pass through</ar>
<ar><k>Sirtoo</k>
Pass away</ar>
<ar><k>Sirutik</k>
Scriptures</ar>
<ar><k>Sisit</k>
Eight</ar>
<ar><k>Sist</k>
Be quiet</ar>
<ar><k>Sitimet</k>
Electricityvens</ar>
<ar><k>Sitit</k>
Sheeto; heavens</ar>
<ar><k>Skrinit</k>
Computer screen, monitor</ar>
<ar><k>Sobndo</k>
Be cured; Be alive</ar>
<ar><k>Sobondo</k>
Lifelo; Heavens</ar>
<ar><k>Soet</k>
Bufallo; Heavens</ar>
<ar><k>Softweya</k>
Software</ar>
<ar><k>Sogol</k>
Nine</ar>
<ar><k>Sogororek</k>
Urine</ar>
<ar><k>Soitent</k>
See, open your eyes to see or admire</ar>
<ar><k>Sokiott</k>
Leafle</ar>
<ar><k>Solomwet</k>
Cripple</ar>
<ar><k>Soman</k>
Read</ar>
<ar><k>Somn</k>
Beg, ask</ar>
<ar><k>Somok</k>
Three</ar>
<ar><k>Sonetet</k>
Barren woman, beast</ar>
<ar><k>Sorogun</k>
Serve a meal from a container</ar>
<ar><k>Sororiet</k>
Doveat</ar>
<ar><k>Sot</k>
Soallo; heavens</ar>
<ar><k>Soteto</k>
Gourdat</ar>
<ar><k>Splash</k>
Pisyint</ar>
<ar><k>Stendo</k>
Stageat</ar>
<ar><k>Subendo</k>
She-goat</ar>
<ar><k>Sugul</k>
School</ar>
<ar><k>Sugulisiek</k>
Schools</ar>
<ar><k>Sugurut</k>
Owl</ar>
<ar><k>Suiyot</k>
Wolf</ar>
<ar><k>Sukutit</k>
Drum</ar>
<ar><k>Sumek</k>
Hair</ar>
<ar><k>Sundet</k>
Fatty meat</ar>
<ar><k>Surge</k>
Pump</ar>
<ar><k>Susek</k>
Bitehand</ar>
<ar><k>Suswek</k>
Grasshand</ar>
<ar><k>Susyin</k>
Lock with padlockmilk</ar>
<ar><k>Sutek</k>
Soup hand</ar>
<ar><k>Sutk</k>
Prepare gourd for milk</ar>
<ar><k>Sutunnt</k>
Take out of cooking fire</ar>
<ar><k>Swertent</k>
Lie flatss</ar>
<ar><k>Taakityot</k>
As long ass</ar>
<ar><k>Tabaitaet</k>
Planet Venus</ar>
<ar><k>Tabanatet</k>
Edgemanners</ar>
<ar><k>Tabotenet</k>
Sitiveners</ar>
<ar><k>Tabotnet</k>
Above ceiling</ar>
<ar><k>Tachnatet</k>
Receiveners</ar>
<ar><k>Taguratet</k>
Be well mannered</ar>
<ar><k>Tagurnatet</k>
Good manners</ar>
<ar><k>Taige</k>
Right hand; In front</ar>
<ar><k>Taipen</k>
Typing</ar>
<ar><k>Tait</k>
Lamp</ar>
<ar><k>Taiyen</k>
Separate</ar>
<ar><k>Talamwet</k>
Grasshopper</ar>
<ar><k>Talawet</k>
Tenderpper</ar>
<ar><k>Talelyo</k>
Yellow</ar>
<ar><k>Talwet</k>
Catchpper</ar>
<ar><k>Taman</k>
Teno</ar>
<ar><k>Tamirmiriet</k>
Spirit, phantom</ar>
<ar><k>Tamn</k>
Twist, deceive</ar>
<ar><k>Tamonet</k>
Pregnant woman</ar>
<ar><k>Tamonosiek</k>
Pregnant women</ar>
<ar><k>Tangoch</k>
A story teller's opening word</ar>
<ar><k>Tangoita</k>
Trivalities</ar>
<ar><k>Tangus</k>
Softr; Beautiful woman</ar>
<ar><k>Taptet</k>
Flower; Beautiful woman</ar>
<ar><k>Tapurpuriet</k>
Butterfly</ar>
<ar><k>Tar boron</k>
Chew curd</ar>
<ar><k>Taretet</k>
Help</ar>
<ar><k>Taritiet</k>
Bird</ar>
<ar><k>Taritik</k>
Birdstese container</ar>
<ar><k>Tarusiek</k>
Initiatese container</ar>
<ar><k>Tast</k>
Relaxnware container</ar>
<ar><k>Tatik</k>
Dungsware container</ar>
<ar><k>Taun</k>
Beginware container</ar>
<ar><k>Taunet</k>
Beginingre container</ar>
<ar><k>Tech</k>
Build, constructiner</ar>
<ar><k>Teebutiet</k>
Questionvious error</ar>
<ar><k>Teenkto</k>
Size ofevious error</ar>
<ar><k>Teep</k>
Askwarn; Groanainer</ar>
<ar><k>Teer</k>
Stop, prevent, hinder</ar>
<ar><k>Teget</k>
Chestt; Groanainer</ar>
<ar><k>Tegis</k>
Respect; Groanainer</ar>
<ar><k>Tegisto</k>
Respect foroanainer</ar>
<ar><k>Teit</k>
Forewarn; Groanainer</ar>
<ar><k>Telepision</k>
Television container</ar>
<ar><k>Temet</k>
Branchware container</ar>
<ar><k>Temikto</k>
Farmersevious error</ar>
<ar><k>Temindet</k>
Farmerevious error</ar>
<ar><k>Temt</k>
Plough, digcontainer</ar>
<ar><k>Tendenk</k>
Narrowievious error</ar>
<ar><k>Tenderek</k>
Seedsrievious error</ar>
<ar><k>Tengekto</k>
Sin, grievious error</ar>
<ar><k>Tepseet</k>
Inquiryte container</ar>
<ar><k>Teran</k>
Dancenware container</ar>
<ar><k>Teret</k>
Earthenware container</ar>
<ar><k>Tert</k>
Differente container</ar>
<ar><k>Tese</k>
Addo</ar>
<ar><k>Testai</k>
Continue, progress</ar>
<ar><k>Tetae</k>
Cowo</ar>
<ar><k>Tiachet</k>
Untie, loosen</ar>
<ar><k>Tiaret</k>
Kickon</ar>
<ar><k>Tiechet</k>
Step on</ar>
<ar><k>Tiendot</k>
Songw</ar>
<ar><k>Tieniet</k>
Singw</ar>
<ar><k>Tienindet</k>
Singeroot</ar>
<ar><k>Tigityot</k>
Vein; root</ar>
<ar><k>Tiiln</k>
Support with (s)</ar>
<ar><k>Tiiyet</k>
Disagreement, argument</ar>
<ar><k>Tililn</k>
Clean, holy, pure</ar>
<ar><k>Tilln</k>
Cutn, holy, pure</ar>
<ar><k>Tilyal</k>
Fair looking</ar>
<ar><k>Tinget</k>
Tractor</ar>
<ar><k>Tiondo</k>
Beast; Emblem</ar>
<ar><k>Tiriren</k>
Flyow</ar>
<ar><k>Tirisiet</k>
Window</ar>
<ar><k>Tisap</k>
Seven</ar>
<ar><k>Tisyet</k>
Columbus monkeyerally - bring on your shoulder</ar>
<ar><k>Tiun</k>
Bring along, literally - bring on your shoulder</ar>
<ar><k>Toek</k>
Visitors, guests</ar>
<ar><k>Toget</k>
Facial</ar>
<ar><k>Togoch</k>
Face</ar>
<ar><k>Togos</k>
Steepeerect</ar>
<ar><k>Togu</k>
Visibleerect</ar>
<ar><k>Toldol</k>
Fertileerect</ar>
<ar><k>Tondet</k>
Visitor, guest</ar>
<ar><k>Tonon</k>
Stand, erect</ar>
<ar><k>Tonosi</k>
Stop, end; Erect</ar>
<ar><k>Tonosi (2)</k>
Set up, erect</ar>
<ar><k>Tonui</k>
Faintmountain</ar>
<ar><k>Toret</k>
Warthoguntain</ar>
<ar><k>Toroch</k>
Hug, mountain</ar>
<ar><k>Toror</k>
High mountain</ar>
<ar><k>Torornatet</k>
Highness, highly exalted</ar>
<ar><k>Torten</k>
Push mountain</ar>
<ar><k>Tugul</k>
Every, everything, all</ar>
<ar><k>Tuiet</k>
Blackmountain</ar>
<ar><k>Tuiyen</k>
Meetnguntain</ar>
<ar><k>Tuiyet</k>
Meetinguntain</ar>
<ar><k>Tulet</k>
Rumbleloud noise, bang</ar>
<ar><k>Tulonok</k>
Hills, mountains</ar>
<ar><k>Tulwet</k>
Hill, mountain</ar>
<ar><k>Tumdo</k>
Ceremony</ar>
<ar><k>Tumo</k>
Enslave; Short for ceremony</ar>
<ar><k>Tunhet</k>
Marry in future</ar>
<ar><k>Tupchet</k>
Brother, Sister</ar>
<ar><k>Tutent</k>
Fewuture</ar>
<ar><k>Tuunet</k>
In future</ar>
<ar><k>Tuupsiti</k>
Buryrsity</ar>
<ar><k>Twalsiti</k>
Jumprsity</ar>
<ar><k>Twalyoti</k>
Bellfety</ar>
<ar><k>Twigaiti</k>
Giraffety</ar>
<ar><k>Univasiti</k>
University</ar>
<ar><k>Ureryet</k>
Games</ar>
<ar><k>Uritiet</k>
Darkness</ar>
<ar><k>Ush</k>
Frustrate</ar>
<ar><k>Usonet</k>
Storm, strong wind</ar>
<ar><k>Utien</k>
Forget</ar>
<ar><k>Uuh</k>
Like, likeness</ar>
<ar><k>Uui</k>
Hardm</ar>
<ar><k>Uunasiti</k>
Cleansety</ar>
<ar><k>Uus</k>
Wipem</ar>
<ar><k>Wach</k>
Scream</ar>
<ar><k>Waiyat</k>
Wiredestroy</ar>
<ar><k>Wakta</k>
Exceedestroy</ar>
<ar><k>Wasin</k>
Scoop out something e.g. soil, stack of hay etc</ar>
<ar><k>Wasten</k>
Shove off, scoop and throw</ar>
<ar><k>Wasun</k>
Put together something, gather</ar>
<ar><k>Wasyin</k>
Sprinkle; informal - bath; shovel something</ar>
<ar><k>Wech</k>
Ruin, destroy</ar>
<ar><k>Weech</k>
Return; Overturn</ar>
<ar><k>Wegun</k>
Return</ar>
<ar><k>Welel</k>
Change</ar>
<ar><k>Wendi</k>
Going</ar>
<ar><k>Wendot</k>
Walk about, go placeshin something, fish out</ar>
<ar><k>Wenye</k>
Look for something within something, fish out</ar>
<ar><k>Werit</k>
Sono</ar>
<ar><k>Windos</k>
Windows operating system</ar>
<ar><k>Wiren</k>
Throw object at</ar>
<ar><k>Wirgit</k>
Alcohol - spirits</ar>
<ar><k>Wirten</k>
Throw away</ar>
<ar><k>Wisk</k>
Bend something, twist</ar>
<ar><k>Witk</k>
Belittle</ar>
<ar><k>Wook</k>
Bigs</ar>
<ar><k>Woon</k>
Chase, expel</ar>
<ar><k>Woondo</k>
Banishment</ar>
<ar><k>Wuik</k>
Gos</ar>
<ar><k>Yai peek</k>
Urinationawlessness</ar>
<ar><k>Yaik</k>
Donkwarm oneself</ar>
<ar><k>Yaityet</k>
Badness, lawlessness</ar>
<ar><k>Yak</k>
Bads</ar>
<ar><k>Yakten</k>
Repaywarm oneself</ar>
<ar><k>Yamaat</k>
Enougharm oneself</ar>
<ar><k>Yatk</k>
Openwarm oneself</ar>
<ar><k>Yayak</k>
Come to pass, be done</ar>
<ar><k>Yeek</k>
Drinkwarm oneself</ar>
<ar><k>Yeet</k>
Refuse, not givef</ar>
<ar><k>Yokten</k>
Sendr</ar>
<ar><k>Yomk</k>
Tempt, test; Sit for exams</ar>
<ar><k>Yomset</k>
Temptationoneself</ar>
<ar><k>York</k>
Meet; Achieve; Reach</ar>
<ar><k>Yosyen</k>
SwearWarm oneself</ar>
<ar><k>Yuk</k>
Here; Warm oneself</ar>
<ar><k>Yume</k>
Collectr somebody or animal</ar>
<ar><k>Ywein</k>
Dread, feardlockmilk</ar>
<ar><k>aame</k>
Eat; To pain</ar>
<ar><k>aamisien</k>
Eatnging to</ar>
<ar><k>aamisiet</k>
Eatingng to</ar>
</xdxf>
