<?xml version="1.0" encoding="UTF-8" ?>
<xdxf lang_from="SWA" lang_to="ENG" format="visual">
<full_name>English-Swahili</full_name>
<description>Copyright: Converted by swaj under GNU Public License; Version: 1.1</description>
<ar><k>action</k>tendo</ar>
<ar><k>parent</k>mzazi</ar>
<ar><k>place, plaza, square, public square
place
plaza
public square
square</k>mahali</ar>
<ar><k>ass, donkey
ass
donkey</k>punda</ar>
<ar><k>bottle</k>chupa</ar>
<ar><k>two</k>mbili, wili, pili</ar>
<ar><k>permission</k>ruhusa</ar>
<ar><k>correct, right
correct</k>sahihi</ar>
<ar><k>quite, very, very much, too, too much
too much</k>mno</ar>
<ar><k>until</k>hata</ar>
<ar><k>you</k>ninyi, wewe</ar>
<ar><k>gladness, joy
gladness
joy</k>furaha</ar>
<ar><k>two hundred</k>mia mbili</ar>
<ar><k>woman</k>mwanamke</ar>
<ar><k>bad, miserable, nasty, poor
nasty</k>baya</ar>
<ar><k>strong</k>imara, enye nguvu</ar>
<ar><k>Koran</k>Msahafu</ar>
<ar><k>suffice</k>tosha</ar>
<ar><k>child, infant
infant</k>mtoto</ar>
<ar><k>oil</k>mafuta</ar>
<ar><k>alone
exclusively, just, only, alone, solely
exclusively
just
only
solely</k>tu</ar>
<ar><k>bureau, office
bureau
office</k>afisi</ar>
<ar><k>bank</k>benki</ar>
<ar><k>account, number, numeral
account
number
numeral</k>hesabu</ar>
<ar><k>lie</k>uongo</ar>
<ar><k>ten</k>kumi</ar>
<ar><k>five</k>tano</ar>
<ar><k>line</k>mstari</ar>
<ar><k>sugar-cane</k>muwa</ar>
<ar><k>thirteen</k>kumi na -tatu, kumi na tatu</ar>
<ar><k>pawn, soldier
pawn
soldier</k>askari</ar>
<ar><k>Moscow</k>Misko</ar>
<ar><k>root</k>mzizi</ar>
<ar><k>village</k>kijiji, mji</ar>
<ar><k>how?, in what way?</k>namna gani?</ar>
<ar><k>week</k>wiki, juma</ar>
<ar><k>frequently, often, regularly
frequently
often
regularly</k>mara nyingi</ar>
<ar><k>sweetness</k>utamu</ar>
<ar><k>coast, seaside, shore
coast
seaside
shore</k>pwani</ar>
<ar><k>cock, rooster
cock
rooster</k>jogoo</ar>
<ar><k>net, network
net
network</k>wavu</ar>
<ar><k>engine, machine</k>mashine</ar>
<ar><k>eighteen</k>kumi na nane, kumi na -nane</ar>
<ar><k>blackness</k>weusi</ar>
<ar><k>ado, din, noise
ado
din
noise</k>kelele</ar>
<ar><k>child</k>mwana, mtoto</ar>
<ar><k>uncle</k>baba mdogo</ar>
<ar><k>great</k>bora, kubwa</ar>
<ar><k>road, route, way</k>barbara</ar>
<ar><k>cord, rope, string
cord
rope
string</k>uzi</ar>
<ar><k>week</k>juma</ar>
<ar><k>orange tree, orange-tree
orange tree
orange-tree</k>mchungwa</ar>
<ar><k>fish</k>kuvua</ar>
<ar><k>fool</k>mjinga</ar>
<ar><k>guard</k>mlinzi</ar>
<ar><k>thief</k>mwivi, mwizi</ar>
<ar><k>ground, soil
ground</k>udongo</ar>
<ar><k>grade
measure, measurement, grade, rank, rate
measure
measurement
rank
rate</k>cheo</ar>
<ar><k>loss</k>hasara</ar>
<ar><k>that, which, which one, who
which one
which
who</k>nani</ar>
<ar><k>date</k>tarehe</ar>
<ar><k>basket</k>kikapu</ar>
<ar><k>German</k>mdachi</ar>
<ar><k>USA
United States of America, USA
United States of America</k>Ulaya wa Waamerikani</ar>
<ar><k>chief, main, major, principal
main
major
principal</k>kuu</ar>
<ar><k>one</k>moja, moja, mosi</ar>
<ar><k>cocoanut, cocoa-nut, coconut, coco-nut</k>dafu</ar>
<ar><k>bold
corpulent</k>nene, nono</ar>
<ar><k>now</k>sasa, je</ar>
<ar><k>eleven</k>kumi na moja</ar>
<ar><k>forest, woods
forest
woods</k>msitu</ar>
<ar><k>finger, toe
finger
toe</k>kidole</ar>
<ar><k>right, righthand
righthand</k>a kuume</ar>
<ar><k>as
how
like
such as
that, as, how, like, such as, if, provided that</k>kama</ar>
<ar><k>Egypt</k>Misri</ar>
<ar><k>eleven</k>kumi na -moja</ar>
<ar><k>animal, beast
animal
beast</k>mnyama</ar>
<ar><k>bag, sack</k>gunia</ar>
<ar><k>nearby</k>karibu</ar>
<ar><k>to-day
today, to-day
today</k>leo</ar>
<ar><k>buffalo</k>nyati</ar>
<ar><k>bark, husk, peel, shell
bark
husk
peel
shell</k>ganda</ar>
<ar><k>garage</k>banda la motokaa</ar>
<ar><k>country</k>nchi, ulaya</ar>
<ar><k>giraffe</k>twiga</ar>
<ar><k>together</k>pamoja</ar>
<ar><k>below, downstairs, underneath
downstairs
underneath</k>chini</ar>
<ar><k>kingdom</k>ufalme</ar>
<ar><k>Frenchman</k>Mfaransa</ar>
<ar><k>arm, hand
arm
hand</k>mkono</ar>
<ar><k>soft</k>laini, tamu</ar>
<ar><k>you</k>ninyi</ar>
<ar><k>several times, sometimes
several times
sometimes</k>pengine</ar>
<ar><k>your</k>ako</ar>
<ar><k>factory</k>karakana, kiwanda</ar>
<ar><k>wheat</k>ngano</ar>
<ar><k>Germany</k>Ujeremani</ar>
<ar><k>Arab</k>Mwarabu</ar>
<ar><k>first</k>a kwanza</ar>
<ar><k>East
east, East
east</k>mashariki</ar>
<ar><k>hotel</k>hoteli</ar>
<ar><k>abroad</k>ugenini</ar>
<ar><k>forty</k>arobaini</ar>
<ar><k>I, me
I
me</k>mimi</ar>
<ar><k>shepherd</k>mchungaji</ar>
<ar><k>here</k>humu</ar>
<ar><k>June</k>Juni</ar>
<ar><k>factory</k>karakana</ar>
<ar><k>doctor
physician</k>mganga, daktari</ar>
<ar><k>behind</k>nyuma, nyuma ya</ar>
<ar><k>rib</k>ubavu</ar>
<ar><k>after</k>baada ya, nyuma ya</ar>
<ar><k>bazaar, fair, market, marketplace
bazaar
fair
market
marketplace</k>soko</ar>
<ar><k>well</k>kisima</ar>
<ar><k>body</k>mwili</ar>
<ar><k>mat, plaited mat
mat
plaited mat</k>mkeka</ar>
<ar><k>eighty</k>themanini</ar>
<ar><k>father</k>baba</ar>
<ar><k>if
provided that</k>kama, ikiwa</ar>
<ar><k>Red Sea</k>Bahari ya Sham</ar>
<ar><k>before, in front of</k>kabla ya</ar>
<ar><k>herself
himself
itself
self, herself, himself, itself
self</k>enyewe</ar>
<ar><k>bloom, flower, court, yard, courtyard
bloom
court
courtyard
flower
yard</k>ua</ar>
<ar><k>Portuguese</k>Mreno</ar>
<ar><k>eight</k>nane</ar>
<ar><k>Hebrew
Jew</k>Yahudi, Myahudi</ar>
<ar><k>bag
sack</k>mfuko, gunia</ar>
<ar><k>friend</k>rafiki</ar>
<ar><k>eleven</k>kumi na -moja, edashara, kumi na moja</ar>
<ar><k>fire</k>moto</ar>
<ar><k>fine</k>bora, zuri</ar>
<ar><k>grass</k>majani</ar>
<ar><k>crab</k>kaa ya pwani</ar>
<ar><k>bold, corpulent, fat, thick</k>nono</ar>
<ar><k>board, plank
board
plank</k>ubao</ar>
<ar><k>school</k>shule, chuo</ar>
<ar><k>red</k>ekundu</ar>
<ar><k>widow</k>mjane</ar>
<ar><k>advice, counsel, design, diagram, plan, plane
advice
counsel
design
diagram
plan
plane</k>shauri</ar>
<ar><k>what</k>nini</ar>
<ar><k>seven</k>saba</ar>
<ar><k>lightning</k>umeme</ar>
<ar><k>September</k>Septemba</ar>
<ar><k>shopkeeper</k>mwuza duka</ar>
<ar><k>day</k>siku</ar>
<ar><k>cheese</k>jibini</ar>
<ar><k>although
though, although
though</k>ingawa</ar>
<ar><k>aberration, error, mistake
aberration
error
mistake</k>kosa</ar>
<ar><k>lamp</k>taa</ar>
<ar><k>coco-nut
cocoa-nut
cocoanut
coconut</k>dafu, nazi</ar>
<ar><k>brother</k>kaka</ar>
<ar><k>dung, excrement, latrine
dung
excrement
latrine</k>choo</ar>
<ar><k>twelve</k>kumi na mbili</ar>
<ar><k>cross</k>msalaba</ar>
<ar><k>fly, housefly
fly
housefly</k>inzi</ar>
<ar><k>tongue</k>ulimi</ar>
<ar><k>cork</k>kizibo</ar>
<ar><k>gentle, soft, sweet, tender
gentle
sweet
tender</k>tamu</ar>
<ar><k>without</k>pasipo</ar>
<ar><k>poverty</k>umaskini</ar>
<ar><k>American, US citizen
American
US citizen</k>mwamerikani</ar>
<ar><k>your</k>enu</ar>
<ar><k>part, piece, share</k>sehemu</ar>
<ar><k>address</k>anwani</ar>
<ar><k>twenty</k>ishirini</ar>
<ar><k>mouse</k>panya mdogo</ar>
<ar><k>beard</k>ndevu</ar>
<ar><k>iron</k>chuma</ar>
<ar><k>entire, overall, whole
entire
overall
whole</k>zima</ar>
<ar><k>seventy</k>sabini</ar>
<ar><k>Indian corn
corn, Indian corn, maize, mealies
corn
maize
mealies</k>muhindi</ar>
<ar><k>accept, receive, take, take in
accept
receive
take in
take</k>pokea</ar>
<ar><k>foot
leg, paw, foot
leg
paw</k>mguu</ar>
<ar><k>thirteen</k>kumi na tatu</ar>
<ar><k>evening</k>jioni</ar>
<ar><k>burden, charge, load
burden
charge
load</k>mzigo</ar>
<ar><k>India</k>Uhindi</ar>
<ar><k>large spoon
spoon, large spoon</k>mwiko</ar>
<ar><k>city, town, village
city
town</k>mji</ar>
<ar><k>fat
thick</k>nono, nene</ar>
<ar><k>table</k>meza</ar>
<ar><k>size</k>ukubwa</ar>
<ar><k>Hebrew, Jew</k>Myahudi</ar>
<ar><k>ink</k>wino</ar>
<ar><k>nineteen</k>kumi na kenda</ar>
<ar><k>Easter</k>Pasaka</ar>
<ar><k>slave</k>mtumwa</ar>
<ar><k>rabbit</k>kisungura</ar>
<ar><k>absent</k>hako</ar>
<ar><k>Lucifer, Satan
Lucifer
Satan</k>Ibilisi</ar>
<ar><k>enemy</k>adui</ar>
<ar><k>broad</k>pana</ar>
<ar><k>ale, beer
ale
beer</k>pombe</ar>
<ar><k>currently, nowadays, these days
currently
nowadays
these days</k>siku hizi</ar>
<ar><k>beautiful, fine, handsome, lovely, good, nice
beautiful
handsome</k>zuri</ar>
<ar><k>two hundred</k>mia -wili</ar>
<ar><k>no, not
no
not</k>la</ar>
<ar><k>behind, after</k>nyuma ya</ar>
<ar><k>honey</k>asali</ar>
<ar><k>wherever</k>mahali po pote</ar>
<ar><k>horse</k>farasi</ar>
<ar><k>France</k>Ufaransa, Ulaya Faransa</ar>
<ar><k>earth, land, soil
earth</k>kiwanja</ar>
<ar><k>German</k>mjeremani, mdachi</ar>
<ar><k>salt</k>chumvi</ar>
<ar><k>bug, insect
bug
insect</k>mdudu</ar>
<ar><k>month
moon, month
moon</k>mwezi</ar>
<ar><k>money
silver, money
silver</k>fedha</ar>
<ar><k>clean, pure
clean
pure</k>safi</ar>
<ar><k>distance, offset, journey, trip, voyage
distance
offset</k>mwendo</ar>
<ar><k>four</k>nne, nne</ar>
<ar><k>year</k>mwaka</ar>
<ar><k>razor</k>wembe</ar>
<ar><k>knife</k>kisu</ar>
<ar><k>enough, sufficient
enough
sufficient</k>a kutosha</ar>
<ar><k>journey, trip, voyage</k>safari</ar>
<ar><k>a
in</k>ndani ya, katika</ar>
<ar><k>soil</k>udongo, kiwanja</ar>
<ar><k>a, in, inside, into, per, within</k>katika</ar>
<ar><k>here</k>humu, huku, hapa</ar>
<ar><k>nine</k>tisa</ar>
<ar><k>container
jug, box, container, vessel, vase
vase
vessel</k>chombo</ar>
<ar><k>camel</k>ngamia</ar>
<ar><k>cook, male cook
cook
male cook</k>mpishi</ar>
<ar><k>bosom, breast, chest
bosom
breast
chest</k>kifua</ar>
<ar><k>wax</k>nta</ar>
<ar><k>OK</k>vema, vizuri</ar>
<ar><k>Kenya</k>Kenya</ar>
<ar><k>absolute, complete
absolute
complete</k>kamili</ar>
<ar><k>cold</k>baridi</ar>
<ar><k>Rajab</k>Rajabu</ar>
<ar><k>nurse</k>mlezi</ar>
<ar><k>piece
share</k>sehemu, kipande</ar>
<ar><k>hyaena, hyena
hyaena
hyena</k>fisi</ar>
<ar><k>shoe</k>kiatu</ar>
<ar><k>husband</k>mume</ar>
<ar><k>third</k>a tatu</ar>
<ar><k>ninety</k>tisini</ar>
<ar><k>drug, medicine, pharmaceutical
drug
medicine
pharmaceutical</k>dawa</ar>
<ar><k>mosquito</k>mbu</ar>
<ar><k>who?</k>nani?, pi?</ar>
<ar><k>right</k>a kuume, sahihi</ar>
<ar><k>danger, peril
danger
peril</k>hatari</ar>
<ar><k>gnu, wildebeest</k>kongoni</ar>
<ar><k>German</k>mjeremani</ar>
<ar><k>harvest</k>mavuno</ar>
<ar><k>boss</k>bwana, jumbe</ar>
<ar><k>light</k>nuru</ar>
<ar><k>uncle</k>baba mdogo, mjomba</ar>
<ar><k>eighteen</k>kumi na -nane</ar>
<ar><k>engine, machine</k>mtambo</ar>
<ar><k>burdensome, heavy, onerous
burdensome
heavy
onerous</k>zito</ar>
<ar><k>book</k>kitabu</ar>
<ar><k>field</k>shamba</ar>
<ar><k>elephant</k>ndovu, tembo</ar>
<ar><k>the day before yesterday</k>juzi</ar>
<ar><k>God</k>Mungu</ar>
<ar><k>knee</k>goti</ar>
<ar><k>sixth</k>a sita</ar>
<ar><k>bad, rotten
rotten</k>bovu</ar>
<ar><k>Arabia</k>Uarabu</ar>
<ar><k>quite, very, very much</k>sana</ar>
<ar><k>greeting</k>salamu</ar>
<ar><k>smallpox</k>ndui</ar>
<ar><k>please</k>tafadhali</ar>
<ar><k>fourteen</k>kumi na -nne, kumi na nne</ar>
<ar><k>gain, profit
gain
profit</k>faida</ar>
<ar><k>okay</k>ema, vema, vizuri</ar>
<ar><k>France</k>Ulaya Faransa</ar>
<ar><k>unripe</k>bichi</ar>
<ar><k>Ramadan</k>Ramadhani</ar>
<ar><k>my</k>angu</ar>
<ar><k>way</k>njia, barbara, desturi</ar>
<ar><k>OK, okay, well</k>vizuri</ar>
<ar><k>Uganda</k>Uganda</ar>
<ar><k>sadness, sorrow
sadness
sorrow</k>huzuni</ar>
<ar><k>time</k>wakati, mara, saa, nafasi</ar>
<ar><k>adieu
farewell
goodbye</k>kwa herini, kwa heri</ar>
<ar><k>week</k>wiki</ar>
<ar><k>brief
short, brief
short</k>fupi</ar>
<ar><k>gnu
wildebeest</k>kongoni, nyumbu</ar>
<ar><k>banana plant, banana-plant
banana plant
banana-plant</k>mgomba</ar>
<ar><k>Greek</k>Myunani</ar>
<ar><k>foreigner, stranger, guest
foreigner
guest
stranger</k>mgeni</ar>
<ar><k>forgetful</k>sahaulifu</ar>
<ar><k>one</k>moja</ar>
<ar><k>at all</k>kabisa, o -ote</ar>
<ar><k>tortoise</k>kobe</ar>
<ar><k>carpenter</k>seremala</ar>
<ar><k>ninth</k>a tisa</ar>
<ar><k>date palm, date-palm
date palm
date-palm</k>mtende</ar>
<ar><k>July</k>Julai</ar>
<ar><k>part</k>kipande, sehemu</ar>
<ar><k>diminutive, little, small
diminutive
little
small</k>dogo</ar>
<ar><k>before
in front of</k>kabla ya, mbele ya</ar>
<ar><k>cheap
easy, facile, cheap, inexpensive
easy
facile
inexpensive</k>rahisi</ar>
<ar><k>Tuesday</k>Jumanne</ar>
<ar><k>dog</k>mbwa</ar>
<ar><k>serpent, snake
serpent
snake</k>nyoka</ar>
<ar><k>the day after tomorrow</k>kesho kutwa</ar>
<ar><k>mother</k>mama</ar>
<ar><k>leaf, sheet
leaf
sheet</k>jani</ar>
<ar><k>well</k>vema, vizuri, shimo, je, kisima</ar>
<ar><k>salary, wage, wages
salary
wage
wages</k>mshahara</ar>
<ar><k>affair, business, business deal, case, matter
affair
business deal
business
case
matter</k>jambo</ar>
<ar><k>potato</k>kiazi</ar>
<ar><k>wall</k>ukuta</ar>
<ar><k>two hundred</k>mia -wili, mia mbili</ar>
<ar><k>paper</k>karatasi</ar>
<ar><k>sugar</k>sukari</ar>
<ar><k>if, provided that</k>ikiwa</ar>
<ar><k>box</k>sanduku</ar>
<ar><k>too</k>mno, pia</ar>
<ar><k>good</k>ema, zuri</ar>
<ar><k>bird</k>ndege</ar>
<ar><k>bee</k>nyuki</ar>
<ar><k>December</k>Desemba</ar>
<ar><k>your</k>enu, ako</ar>
<ar><k>necessary</k>lazima</ar>
<ar><k>God</k>Allah</ar>
<ar><k>how?, in what way?</k>je?</ar>
<ar><k>Sunday</k>Jumapili</ar>
<ar><k>all of a sudden, suddenly
all of a sudden
suddenly</k>ghafula</ar>
<ar><k>twelve</k>thenashara</ar>
<ar><k>us, we
us
we</k>sisi</ar>
<ar><k>thief</k>mwivi</ar>
<ar><k>brother, relative
relative</k>ndugu</ar>
<ar><k>below, beneath, under
beneath
under</k>chini ya</ar>
<ar><k>bovine animal
bovine, bovine animal
bovine</k>ng'ombe</ar>
<ar><k>poor</k>hafifu, baya, maskini</ar>
<ar><k>among, between
among
between</k>kati ya</ar>
<ar><k>milk</k>maziwa</ar>
<ar><k>now and then</k>mara kwa mara</ar>
<ar><k>Monday</k>Jumatatu</ar>
<ar><k>tenth</k>a kumi</ar>
<ar><k>frog</k>chura</ar>
<ar><k>feather
pencil, feather
pencil</k>kalamu</ar>
<ar><k>miserable</k>a huzuni, maskini, hafifu, baya</ar>
<ar><k>accede, agree, consent
accede
agree
consent</k>kubali</ar>
<ar><k>miserable, poor</k>maskini</ar>
<ar><k>cocoanut, cocoa-nut, coconut, coco-nut</k>nazi</ar>
<ar><k>hot</k>kali, a moto</ar>
<ar><k>hundred, one hundred
hundred
one hundred</k>mia</ar>
<ar><k>island</k>kisiwa</ar>
<ar><k>umbrella</k>mwavuli</ar>
<ar><k>wind</k>upepo</ar>
<ar><k>Arabia</k>Ulaya wa Waarabu, Uarabu</ar>
<ar><k>university</k>chuo kikuu</ar>
<ar><k>nine</k>kenda, tisa</ar>
<ar><k>before, in front of</k>mbele ya</ar>
<ar><k>there</k>mle, kule, pale</ar>
<ar><k>instructor, teacher
instructor
teacher</k>mwalimu</ar>
<ar><k>Mohammedan, Moslem, Muslim, Mussulman
Mohammedan
Moslem
Muslim
Mussulman</k>Mwislamu</ar>
<ar><k>fifteen</k>kumi na -tano, kumi na tano</ar>
<ar><k>doctor, physician</k>mganga</ar>
<ar><k>bear</k>dubu</ar>
<ar><k>yonder</k>kule, mle, pale</ar>
<ar><k>cat</k>paka</ar>
<ar><k>hill</k>kilima</ar>
<ar><k>what?</k>nini?</ar>
<ar><k>pig</k>nguruwe</ar>
<ar><k>fear</k>hofu</ar>
<ar><k>new, novel
new
novel</k>pya</ar>
<ar><k>a lot of, much
a lot of
much</k>ingi</ar>
<ar><k>respect</k>heshima</ar>
<ar><k>box</k>chombo, sanduku</ar>
<ar><k>sixteen</k>kumi na sita</ar>
<ar><k>water</k>maji</ar>
<ar><k>youngster, youth
youngster
youth</k>kijana</ar>
<ar><k>Indian</k>Mhindi</ar>
<ar><k>but, however, nevertheless, yet</k>lakini</ar>
<ar><k>wisdom</k>ujinga</ar>
<ar><k>into
per
within</k>katika, ndani ya</ar>
<ar><k>bone</k>mfupa</ar>
<ar><k>brave, courageous, valiant
brave
courageous
valiant</k>hodari</ar>
<ar><k>Europe</k>Ulaya</ar>
<ar><k>enchanter, magician, sorcerer, warlock, wizard
enchanter
magician
sorcerer
warlock
wizard</k>mchawi</ar>
<ar><k>England</k>Ulaya wa Waingereza</ar>
<ar><k>fast
light, fast, quick, rapid, speedy, swift
quick
rapid
speedy
swift</k>epesi</ar>
<ar><k>nine</k>kenda</ar>
<ar><k>when</k>lini</ar>
<ar><k>inside</k>katika, ndani ya, ndani</ar>
<ar><k>chair</k>kiti</ar>
<ar><k>world</k>ulimwengu</ar>
<ar><k>last</k>a mwisho</ar>
<ar><k>India</k>Bara Hindi</ar>
<ar><k>fifteen</k>kumi na -tano</ar>
<ar><k>April</k>Aprili</ar>
<ar><k>article
object
thing, article, object
thing</k>kitu</ar>
<ar><k>two</k>mbili</ar>
<ar><k>country, land</k>ulaya</ar>
<ar><k>ill, sick
ill
sick</k>gonjwa</ar>
<ar><k>March</k>Machi</ar>
<ar><k>scorpion</k>nge</ar>
<ar><k>lovely</k>zuri, ghali</ar>
<ar><k>Englishman, Sassenach
Englishman
Sassenach</k>Mwingereza</ar>
<ar><k>early</k>mapema</ar>
<ar><k>fifth</k>a tano</ar>
<ar><k>progress</k>maendeleo</ar>
<ar><k>laziness</k>uvivu</ar>
<ar><k>ahead, formerly, previously, foreward
ahead
foreward
formerly
previously</k>mbele</ar>
<ar><k>one thousand
thousand, one thousand
thousand</k>elfu</ar>
<ar><k>church, kirk
church
kirk</k>kanisa</ar>
<ar><k>spoon</k>kijiko</ar>
<ar><k>tribe</k>kabila</ar>
<ar><k>Tanzania</k>Tanzania</ar>
<ar><k>European</k>Mzungu</ar>
<ar><k>below</k>chini, chini ya</ar>
<ar><k>pipe</k>kiko</ar>
<ar><k>eighteen</k>kumi na nane</ar>
<ar><k>finished, ready, through
finished
ready
through</k>tayari</ar>
<ar><k>tongue</k>lugha, ulimi</ar>
<ar><k>abroad</k>ugenini, nje</ar>
<ar><k>seed</k>mbegu</ar>
<ar><k>fifty</k>hamsini</ar>
<ar><k>hoe</k>jembe</ar>
<ar><k>good, nice, okay</k>ema</ar>
<ar><k>that</k>nani, kama</ar>
<ar><k>goat</k>mbuzi</ar>
<ar><k>at all, ever
ever</k>o -ote</ar>
<ar><k>Arabia</k>Ulaya wa Waarabu</ar>
<ar><k>school</k>shule</ar>
<ar><k>therefore</k>kwa hiyo</ar>
<ar><k>hare</k>sungura</ar>
<ar><k>hair</k>nywele</ar>
<ar><k>age</k>umri</ar>
<ar><k>time</k>nafasi</ar>
<ar><k>course, dish, platter
course
dish
platter</k>sahani</ar>
<ar><k>fish</k>samaki</ar>
<ar><k>word</k>neno</ar>
<ar><k>tooth-brush</k>mswaki</ar>
<ar><k>rice</k>mpunga</ar>
<ar><k>stream</k>kijito</ar>
<ar><k>always</k>sikuzote</ar>
<ar><k>here</k>huku</ar>
<ar><k>twelve</k>kumi na mbili, thenashara, kumi na -wili</ar>
<ar><k>he, him
he
him</k>yeye</ar>
<ar><k>in what way?</k>je?, namna gani?</ar>
<ar><k>meaning</k>maana</ar>
<ar><k>elephant</k>tembo</ar>
<ar><k>costly
dear, expensive, lovely, valuable, costly, pricey
dear
expensive
pricey
valuable</k>ghali</ar>
<ar><k>again, all over again, anew, once more
again
all over again
anew
once more</k>tena</ar>
<ar><k>Hebrew, Jew</k>Yahudi</ar>
<ar><k>reason</k>sababu</ar>
<ar><k>bold, corpulent, fat, thick</k>nene</ar>
<ar><k>pole
post
stake
stanchion
timber
tree, pole, post, stanchion, stake, timber, wood
tree
wood</k>mti</ar>
<ar><k>strong</k>imara</ar>
<ar><k>Bible</k>Biblia</ar>
<ar><k>mango tree, mango-tree
mango tree
mango-tree</k>mwembe</ar>
<ar><k>once, one time
once
one time</k>mara moja</ar>
<ar><k>need</k>haja</ar>
<ar><k>village</k>kijiji</ar>
<ar><k>Abyssinia, Ethiopia
Abyssinia
Ethiopia</k>Habeshi</ar>
<ar><k>chief</k>jumbe, kuu</ar>
<ar><k>narrow, slender, slim
narrow
slender
slim</k>embamba</ar>
<ar><k>twelve</k>kumi na -wili</ar>
<ar><k>hey, say, now, well, well then
hey
say
well then</k>je</ar>
<ar><k>king</k>mfalme</ar>
<ar><k>cassava, cassave
cassava
cassave</k>muhogo</ar>
<ar><k>our</k>etu</ar>
<ar><k>food</k>chakula</ar>
<ar><k>alien, foreign, strange
alien
foreign
strange</k>a kigeni</ar>
<ar><k>unity</k>umoja</ar>
<ar><k>doctor, physician</k>daktari</ar>
<ar><k>for, to, in order to
for
in order to
to</k>ili</ar>
<ar><k>fourth</k>a nne</ar>
<ar><k>garden</k>bustani</ar>
<ar><k>Persia</k>Uajemi</ar>
<ar><k>sharpness</k>ukali</ar>
<ar><k>centipede</k>tandu</ar>
<ar><k>from, out of
from
out of</k>kwa</ar>
<ar><k>eleven</k>edashara</ar>
<ar><k>apple</k>tunda la kizungu</ar>
<ar><k>midday, noon
midday
noon</k>adhuhuri</ar>
<ar><k>door
gate, gateway, portal, door
gate
gateway
portal</k>mlango</ar>
<ar><k>second</k>a pili</ar>
<ar><k>offspring
son, child, offspring, young
son
young</k>mwana</ar>
<ar><k>soap</k>sabuni</ar>
<ar><k>where</k>wapi</ar>
<ar><k>news, novelty, something new
news
novelty
something new</k>habari</ar>
<ar><k>inhabitant</k>mwenyeji</ar>
<ar><k>behind</k>nyuma</ar>
<ar><k>well</k>shimo</ar>
<ar><k>eye</k>jicho</ar>
<ar><k>occasion, time
occasion</k>mara</ar>
<ar><k>restaurant</k>mkahawa</ar>
<ar><k>instead of</k>badala ya</ar>
<ar><k>glass
mirror, glass
mirror</k>kioo</ar>
<ar><k>blood</k>damu</ar>
<ar><k>who?</k>nani?</ar>
<ar><k>able, capable
able
capable</k>enye akili</ar>
<ar><k>egg</k>yai</ar>
<ar><k>also, too, equally
also
equally</k>pia</ar>
<ar><k>patient</k>mgonjwa</ar>
<ar><k>four</k>nne</ar>
<ar><k>flour, meal
flour
meal</k>unga</ar>
<ar><k>school</k>chuo</ar>
<ar><k>ape, monkey
ape
monkey</k>tumbili</ar>
<ar><k>sheep</k>kondoo</ar>
<ar><k>all, each, every, everyone</k>ote</ar>
<ar><k>leopard</k>chui</ar>
<ar><k>tobacco</k>tumbako</ar>
<ar><k>ear</k>sikio</ar>
<ar><k>yes</k>ndiyo</ar>
<ar><k>butter</k>siagi</ar>
<ar><k>hot</k>a moto</ar>
<ar><k>across from, against, in exchange for, opposed to
across from
against
in exchange for
opposed to</k>juu ya</ar>
<ar><k>actor</k>mcheza</ar>
<ar><k>without</k>bila</ar>
<ar><k>there, yonder</k>mle</ar>
<ar><k>heart</k>moyo</ar>
<ar><k>game</k>mchezo</ar>
<ar><k>meat</k>nyama</ar>
<ar><k>God</k>Mungu, Allah</ar>
<ar><k>darkness, murk
darkness
murk</k>giza</ar>
<ar><k>coconut palm, coconut-palm
coconut palm
coconut-palm</k>mnazi</ar>
<ar><k>spoon</k>kijiko, mwiko</ar>
<ar><k>dry</k>kavu</ar>
<ar><k>night</k>usiku</ar>
<ar><k>two</k>wili</ar>
<ar><k>or</k>au</ar>
<ar><k>article of clothing, garment, clothes
article of clothing
clothes
garment</k>nguo</ar>
<ar><k>banana</k>ndizi</ar>
<ar><k>song</k>wimbo</ar>
<ar><k>boy, servant
boy
servant</k>mtumishi</ar>
<ar><k>six</k>sita</ar>
<ar><k>accident</k>tukio baya</ar>
<ar><k>deep
long, deep, profound
long
profound</k>refu</ar>
<ar><k>angel</k>malaika</ar>
<ar><k>clever, cunning, sly, smart
clever
cunning
sly
smart</k>erevu</ar>
<ar><k>hill</k>mlima, kilima</ar>
<ar><k>adieu, farewell, bye, goodbye, good-bye</k>kwa heri</ar>
<ar><k>chicken, fowl
chicken
fowl</k>kuku</ar>
<ar><k>ninth</k>a kenda</ar>
<ar><k>answer, reply
answer
reply</k>jibu</ar>
<ar><k>broom</k>ufagio</ar>
<ar><k>badly</k>vibaya</ar>
<ar><k>hunger</k>njaa</ar>
<ar><k>jackal</k>mbweha</ar>
<ar><k>question</k>swali</ar>
<ar><k>bicycle
bike, cycle, bicycle
bike
cycle</k>baisikeli</ar>
<ar><k>custom, habit, way
custom
habit</k>desturi</ar>
<ar><k>uncle</k>mjomba</ar>
<ar><k>antelope</k>paa</ar>
<ar><k>coffee</k>kahawa</ar>
<ar><k>Roman</k>Mrumi</ar>
<ar><k>blind, sightless person
blind
sightless person</k>kipofu</ar>
<ar><k>Germany</k>Udachi, Ujeremani</ar>
<ar><k>thorn</k>mwiba</ar>
<ar><k>but, however, nevertheless, yet</k>bali</ar>
<ar><k>tin-opener</k>kifungua kopo</ar>
<ar><k>thirty</k>thelathini</ar>
<ar><k>house</k>nyumba</ar>
<ar><k>rat</k>panya</ar>
<ar><k>Friday</k>Ijumaa</ar>
<ar><k>bull</k>ng'ombe dume</ar>
<ar><k>ad, advertisement
ad
advertisement</k>tangazo</ar>
<ar><k>because, for the reason that, since
because
for the reason that
since</k>kwa sababu</ar>
<ar><k>at all, entirely, wholly
entirely
wholly</k>kabisa</ar>
<ar><k>all
each
every
everyone</k>ote, kila</ar>
<ar><k>letter</k>barua</ar>
<ar><k>sister</k>dada</ar>
<ar><k>clerk</k>karani</ar>
<ar><k>fourteen</k>kumi na nne</ar>
<ar><k>their, his, her, its</k>ake</ar>
<ar><k>rich, wealthy, well-off
rich
wealthy
well-off</k>tajiri</ar>
<ar><k>fifteen</k>kumi na tano</ar>
<ar><k>her</k>ake, ao</ar>
<ar><k>thou, you
thou</k>wewe</ar>
<ar><k>abrasive, lurid, sharp, hot
abrasive
lurid
sharp</k>kali</ar>
<ar><k>three</k>tatu, tatu</ar>
<ar><k>kilo</k>kilo</ar>
<ar><k>all, each, every, everyone</k>kila</ar>
<ar><k>air</k>hewa</ar>
<ar><k>hole</k>tundu</ar>
<ar><k>blank, white
blank
white</k>eupe</ar>
<ar><k>tomato</k>nyanya</ar>
<ar><k>what kind of?</k>gani?</ar>
<ar><k>India</k>Uhindi, Bara Hindi</ar>
<ar><k>his
its
their</k>ao, ake</ar>
<ar><k>how many?, how much?
how many?
how much?</k>ngapi?</ar>
<ar><k>volcano</k>volkeno</ar>
<ar><k>two</k>pili</ar>
<ar><k>newness</k>upya</ar>
<ar><k>bitter
cooking pot, jug
cooking pot</k>chungu</ar>
<ar><k>tomorrow</k>kesho</ar>
<ar><k>ninth</k>a kenda, a tisa</ar>
<ar><k>another
else
other, another, else
other</k>ingine</ar>
<ar><k>faint, light, weak, miserable, poor
faint
weak</k>hafifu</ar>
<ar><k>when?</k>lini?</ar>
<ar><k>mango</k>embe</ar>
<ar><k>journey</k>safari, mwendo</ar>
<ar><k>onion</k>kitunguu</ar>
<ar><k>rain</k>mvua</ar>
<ar><k>France</k>Ufaransa</ar>
<ar><k>hill, mountain
mountain</k>mlima</ar>
<ar><k>orange</k>chungwa</ar>
<ar><k>job, work
job
work</k>kazi</ar>
<ar><k>key, wrench
key
wrench</k>ufunguo</ar>
<ar><k>thirteen</k>kumi na -tatu</ar>
<ar><k>very much
very</k>mno, sana</ar>
<ar><k>fish</k>samaki, kuvua</ar>
<ar><k>bad</k>baya, bovu</ar>
<ar><k>a, in, inside, into, per, within</k>ndani ya</ar>
<ar><k>abroad, out, outside
out
outside</k>nje</ar>
<ar><k>end, ending
end
ending</k>mwisho</ar>
<ar><k>dismal, gaunt, miserable, sad
dismal
gaunt
sad</k>a huzuni</ar>
<ar><k>afternoon</k>alasiri</ar>
<ar><k>clock, watch, hour, o'clock, time
clock
hour
o'clock
watch</k>saa</ar>
<ar><k>Portugal</k>Ureno</ar>
<ar><k>minute</k>dakika</ar>
<ar><k>eighth</k>a nane</ar>
<ar><k>enchantment, magic, sorcery, witchcraft, wizardry
enchantment
magic
sorcery
witchcraft
wizardry</k>uchawi</ar>
<ar><k>England</k>Uingereza, Ulaya wa Waingereza</ar>
<ar><k>there, yonder</k>pale</ar>
<ar><k>fever</k>homa</ar>
<ar><k>eminent
fine, great, eminent</k>bora</ar>
<ar><k>jug</k>chungu, chombo</ar>
<ar><k>lion</k>simba</ar>
<ar><k>husked rice
rice, husked rice</k>mchele</ar>
<ar><k>there, yonder</k>kule</ar>
<ar><k>bye
good-bye</k>kwa heri, kwa herini</ar>
<ar><k>May</k>Mei</ar>
<ar><k>head, pate
head
pate</k>kichwa</ar>
<ar><k>needle</k>sindano</ar>
<ar><k>quite</k>sana, mno</ar>
<ar><k>big, great, large, important, serious
big
important
large
serious</k>kubwa</ar>
<ar><k>health</k>afya</ar>
<ar><k>one</k>mosi</ar>
<ar><k>nice</k>zuri, ema</ar>
<ar><k>OK, okay, well</k>vema</ar>
<ar><k>rice</k>mpunga, mchele</ar>
<ar><k>without</k>pasipo, bila</ar>
<ar><k>axe</k>shoka</ar>
<ar><k>brother</k>kaka, ndugu</ar>
<ar><k>traveler, traveller
traveler
traveller</k>msafiri</ar>
<ar><k>Wednesday</k>Jumatano</ar>
<ar><k>yes</k>ndiyo, naam</ar>
<ar><k>spider</k>buibui</ar>
<ar><k>bird</k>nyuni</ar>
<ar><k>cup</k>kikombe</ar>
<ar><k>what kind of, what sort of
what kind of
what sort of</k>gani</ar>
<ar><k>face</k>uso</ar>
<ar><k>hard</k>gumu</ar>
<ar><k>October</k>Oktoba</ar>
<ar><k>rhino, rhinoceros
rhino
rhinoceros</k>kifaru</ar>
<ar><k>fourteen</k>kumi na -nne</ar>
<ar><k>colour, dye
colour
dye</k>rangi</ar>
<ar><k>at once, right away, right now
at once
right away
right now</k>sasa hivi</ar>
<ar><k>wing</k>ubawa</ar>
<ar><k>boutique, shop, store
boutique
shop
store</k>duka</ar>
<ar><k>cabin, hut, shack
cabin
hut
shack</k>kibanda</ar>
<ar><k>here</k>hapa</ar>
<ar><k>bird</k>nyuni, ndege</ar>
<ar><k>folk, nation, people
folk
nation
people</k>watu</ar>
<ar><k>crocodile</k>mamba</ar>
<ar><k>not at all</k>hata kidogo</ar>
<ar><k>gazette, magazine, newspaper, periodical
gazette
magazine
newspaper
periodical</k>gazeti</ar>
<ar><k>Syria</k>Sham</ar>
<ar><k>them, they
them
they</k>wao</ar>
<ar><k>wife</k>mke</ar>
<ar><k>appellation, name
appellation
name</k>jina</ar>
<ar><k>however
nevertheless
yet</k>lakini, bali</ar>
<ar><k>tooth</k>jino</ar>
<ar><k>millet</k>mtama</ar>
<ar><k>zebra</k>punda milia</ar>
<ar><k>route</k>njia, barbara</ar>
<ar><k>bread, loaf
bread
loaf</k>mkate</ar>
<ar><k>Thursday</k>Alhamisi</ar>
<ar><k>yes</k>naam</ar>
<ar><k>language, tongue
language</k>lugha</ar>
<ar><k>yesterday</k>jana</ar>
<ar><k>nineteen</k>kumi na tisa</ar>
<ar><k>baboon</k>nyani</ar>
<ar><k>sea</k>bahari</ar>
<ar><k>sun</k>jua</ar>
<ar><k>inside</k>ndani</ar>
<ar><k>across
on the other side of
rather, across, on the other side of
rather</k>katikati</ar>
<ar><k>thought</k>wazo</ar>
<ar><k>chamber, room
chamber
room</k>chumba</ar>
<ar><k>life</k>maisha</ar>
<ar><k>Christian</k>Mkristo</ar>
<ar><k>how?</k>namna gani?, je?</ar>
<ar><k>empty, void
empty
void</k>tupu</ar>
<ar><k>bag, sack</k>mfuko</ar>
<ar><k>five</k>tano, tano</ar>
<ar><k>North
north, North
north</k>kaskazini</ar>
<ar><k>above, on top, overhead, upstairs
above
on top
overhead
upstairs</k>juu</ar>
<ar><k>smooth, soft
smooth</k>laini</ar>
<ar><k>January</k>Januari</ar>
<ar><k>daughter</k>binti</ar>
<ar><k>owner</k>mwenyewe</ar>
<ar><k>fellow, man
fellow
man</k>mwanamume</ar>
<ar><k>cover, hood, lid
cover
hood
lid</k>kifuniko</ar>
<ar><k>West
west, West
west</k>magharibi</ar>
<ar><k>south</k>kusini</ar>
<ar><k>maybe, perhaps, possibly
maybe
perhaps
possibly</k>labda</ar>
<ar><k>cloth</k>kitambaa</ar>
<ar><k>person</k>mtu</ar>
<ar><k>hippo, hippopotamus
hippo
hippopotamus</k>kiboko</ar>
<ar><k>boss, chief, leader
leader</k>jumbe</ar>
<ar><k>bed</k>kitanda</ar>
<ar><k>lazy</k>vivu</ar>
<ar><k>river</k>mto</ar>
<ar><k>palace</k>jumba</ar>
<ar><k>stone</k>jiwe</ar>
<ar><k>elephant</k>ndovu</ar>
<ar><k>Germany</k>Udachi</ar>
<ar><k>certificate, testimony
certificate
testimony</k>cheti</ar>
<ar><k>aid
help, aid
help</k>msaada</ar>
<ar><k>country, land</k>nchi</ar>
<ar><k>factory</k>kiwanda</ar>
<ar><k>engine
machine</k>mtambo, mashine</ar>
<ar><k>seventh</k>a saba</ar>
<ar><k>tea</k>chai</ar>
<ar><k>sore
ulcer, sore
ulcer</k>kidonda</ar>
<ar><k>their, her, his, its</k>ao</ar>
<ar><k>vegetable</k>mboga</ar>
<ar><k>kilometer, kilometre
kilometer
kilometre</k>kilometa</ar>
<ar><k>Sha'ban</k>Shaabani</ar>
<ar><k>black</k>eusi</ar>
<ar><k>nineteen</k>kumi na kenda, kumi na tisa</ar>
<ar><k>thief</k>mwizi</ar>
<ar><k>mature, ripe
mature
ripe</k>bivu</ar>
<ar><k>fragment, lump, piece, part, share, spare part
fragment
lump
spare part</k>kipande</ar>
<ar><k>strong</k>enye nguvu</ar>
<ar><k>and
have got
have, have got
have</k>na</ar>
<ar><k>length</k>urefu</ar>
<ar><k>boss, master
master</k>bwana</ar>
<ar><k>three</k>tatu</ar>
<ar><k>Zanzibar</k>Unguja</ar>
<ar><k>dark, dim
dark
dim</k>enye giza</ar>
<ar><k>at present, now
at present</k>sasa</ar>
<ar><k>stomach</k>tumbo</ar>
<ar><k>path, road, route, way
path</k>njia</ar>
<ar><k>November</k>Novemba</ar>
<ar><k>England</k>Uingereza</ar>
<ar><k>sleep</k>usingizi</ar>
<ar><k>sixty</k>sitini</ar>
<ar><k>thank you, thanks
thank you
thanks</k>asante</ar>
<ar><k>time</k>wakati</ar>
<ar><k>tail</k>mkia</ar>
<ar><k>February</k>Februari</ar>
<ar><k>who?</k>pi?</ar>
<ar><k>seventeen</k>kumi na saba</ar>
<ar><k>adieu, farewell, bye, goodbye, good-bye</k>kwa herini</ar>
<ar><k>dream</k>ndoto</ar>
<ar><k>trip
voyage</k>mwendo, safari</ar>
<ar><k>eight</k>nane, nane</ar>
<ar><k>land</k>ulaya, nchi, kiwanja</ar>
<ar><k>accompany</k>kwenda na</ar>
<ar><k>light</k>nuru, hafifu, epesi</ar>
<ar><k>but</k>bali, lakini</ar>
<ar><k>where?</k>wapi?</ar>
<ar><k>after</k>baada ya</ar>
<ar><k>road</k>barbara, njia</ar>
<ar><k>smoke</k>moshi</ar>
<ar><k>gnu, wildebeest</k>nyumbu</ar>
<ar><k>disease, illness
disease
illness</k>ugonjwa</ar>
</xdxf>
