<?xml version="1.0" encoding="UTF-8" ?>
<xdxf lang_from="ENG" lang_to="ENG" format="visual">
<full_name>Indonesian-English</full_name>
<description>Copyright: http://www.freelang.net/dictionary/; Version: 1.0</description>
<ar><k>Ahad</k>
Sunday</ar>
<ar><k>Allah</k>
God</ar>
<ar><k>April</k>
April</ar>
<ar><k>Arab</k>
Arabian, Arabic</ar>
<ar><k>Belandaa</k>
Dutchsia</ar>
<ar><k>Cina</k>
China, Chinese</ar>
<ar><k>Desember</k>
December</ar>
<ar><k>Eropah</k>
Europe</ar>
<ar><k>Hari Natal</k>
Christmas, Yule</ar>
<ar><k>Indonesia</k>
Indonesia</ar>
<ar><k>Inggris</k>
English</ar>
<ar><k>Jakarta</k>
Djakarta</ar>
<ar><k>Januari</k>
January</ar>
<ar><k>Jawa</k>
Java</ar>
<ar><k>Juli</k>
July</ar>
<ar><k>Jumat</k>
Friday</ar>
<ar><k>Juni</k>
June</ar>
<ar><k>Kamis</k>
Thursday</ar>
<ar><k>Lautan Atlantik</k>
Atlantic, Atlantic Ocean</ar>
<ar><k>Maret</k>
March</ar>
<ar><k>Mei</k>
May</ar>
<ar><k>Minggu</k>
Sunday</ar>
<ar><k>Nopember</k>
November</ar>
<ar><k>Oktober</k>
October</ar>
<ar><k>Pebruari</k>
February</ar>
<ar><k>Perancis</k>
French</ar>
<ar><k>Portugis</k>
Portuguese</ar>
<ar><k>Rabu</k>
Wednesday</ar>
<ar><k>Sansekerta</k>
Sanskrit</ar>
<ar><k>Selasa</k>
Tuesday</ar>
<ar><k>Senin</k>
Monday</ar>
<ar><k>September</k>
September</ar>
<ar><k>abad</k>
centennial, century</ar>
<ar><k>abadi</k>
eternal</ar>
<ar><k>abai ... mengabaikan</k>
ignore, underestimate</ar>
<ar><k>abjad</k>
alphabet</ar>
<ar><k>absen</k>
absent</ar>
<ar><k>abu</k>
ash, cinder</ar>
<ar><k>acara</k>
program, programme</ar>
<ar><k>adab ... beradab</k>
courteous, polite, well-mannered</ar>
<ar><k>adat</k>
custom, habit, way</ar>
<ar><k>adil</k>
fair, just, righteous</ar>
<ar><k>administrasi</k>
administration, management</ar>
<ar><k>adpertensi</k>
ad, advertisement</ar>
<ar><k>agak</k>
a little, some, to some extend, fairly, rather</ar>
<ar><k>agama</k>
religion</ar>
<ar><k>agen</k>
agent</ar>
<ar><k>agung</k>
distinctive</ar>
<ar><k>ahad</k>
Sunday</ar>
<ar><k>ahli</k>
expert, specialist</ar>
<ar><k>air</k>
water</ar>
<ar><k>air perah</k>
juice, sap</ar>
<ar><k>air-mata</k>
tear</ar>
<ar><k>air-terjun</k>
waterfall</ar>
<ar><k>ajak ... mengajak</k>
invite</ar>
<ar><k>ajakan</k>
invitation</ar>
<ar><k>ajar ... mengajar</k>
teach</ar>
<ar><k>akal</k>
intelligence</ar>
<ar><k>akar</k>
root</ar>
<ar><k>akhir</k>
end, ending</ar>
<ar><k>akhirnya</k>
at last, finally, ultimately</ar>
<ar><k>akibat</k>
consequence, consistency, conclusion, effect</ar>
<ar><k>aktif</k>
active</ar>
<ar><k>aku</k>
I, me</ar>
<ar><k>alam</k>
nature</ar>
<ar><k>alamat</k>
address</ar>
<ar><k>alat</k>
means, tool, instrument</ar>
<ar><k>alir ... mengalir</k>
flow</ar>
<ar><k>alis</k>
brow, eyebrow</ar>
<ar><k>allah</k>
God</ar>
<ar><k>aman</k>
safe, secure</ar>
<ar><k>ambil ... mengambil</k>
bring, fetch, get, pick up</ar>
<ar><k>amplop</k>
envelope</ar>
<ar><k>anak ayam</k>
chick, chicken</ar>
<ar><k>anggrek</k>
orchid</ar>
<ar><k>angin</k>
air, wind</ar>
<ar><k>angkat ... mengangkat</k>
carry, wear</ar>
<ar><k>angkut ... mengangkut</k>
transport</ar>
<ar><k>aniaya ... menganiaya</k>
torture</ar>
<ar><k>anjur ... menganjurkan</k>
recommend, register</ar>
<ar><k>antar ... mengantar</k>
accompany</ar>
<ar><k>antuk ... mengantuk</k>
drowsy</ar>
<ar><k>apa</k>
what</ar>
<ar><k>apa?</k>
what?</ar>
<ar><k>api</k>
fire</ar>
<ar><k>april</k>
April</ar>
<ar><k>arab</k>
Arabian, Arabic</ar>
<ar><k>arah</k>
direction</ar>
<ar><k>arang</k>
charcoal</ar>
<ar><k>arca</k>
statue</ar>
<ar><k>arloji-tangan</k>
watch, wrist-watch</ar>
<ar><k>arti</k>
meaning</ar>
<ar><k>aruh ... mempengaruhi</k>
affect, influence</ar>
<ar><k>asap</k>
smoke</ar>
<ar><k>asin</k>
salty</ar>
<ar><k>asing</k>
alien, foreign, strange</ar>
<ar><k>aso ... mengaso</k>
repose, rest</ar>
<ar><k>asrama</k>
boarding house, boarding school</ar>
<ar><k>atap</k>
roof</ar>
<ar><k>atur ... mengatur</k>
arrange, fix up</ar>
<ar><k>awan</k>
cloud</ar>
<ar><k>ayam</k>
chicken, fowl</ar>
<ar><k>babi</k>
pig</ar>
<ar><k>babu</k>
maid, servant</ar>
<ar><k>badai</k>
storm, tempest</ar>
<ar><k>badan</k>
body</ar>
<ar><k>badut</k>
buffoon, jester, clown</ar>
<ar><k>bagi ... membagi</k>
divide, separate, share</ar>
<ar><k>bagian</k>
share, section</ar>
<ar><k>bagus</k>
pretty</ar>
<ar><k>bahasa</k>
language, tongue</ar>
<ar><k>bahaya</k>
danger, peril</ar>
<ar><k>bahu</k>
shoulder</ar>
<ar><k>baik</k>
affable, friendly, good-natured, kind, pretty</ar>
<ar><k>baik-haiti</k>
affable, friendly, good-natured, kind</ar>
<ar><k>bajak</k>
plough</ar>
<ar><k>bajing</k>
squirrel</ar>
<ar><k>bakar</k>
burn</ar>
<ar><k>bakar ... membakar</k>
burn</ar>
<ar><k>ban</k>
tyre</ar>
<ar><k>bangga</k>
proud</ar>
<ar><k>bangkit</k>
get up, rise, stand, stand up</ar>
<ar><k>bangku</k>
bench</ar>
<ar><k>bangsa</k>
nation</ar>
<ar><k>bangun</k>
wake, wake up</ar>
<ar><k>bangunan</k>
building</ar>
<ar><k>bantal</k>
pillow</ar>
<ar><k>bantu</k>
abet, aid, assist, help</ar>
<ar><k>bantu ... membantu</k>
accomodate, aid, assist, help, cooperate</ar>
<ar><k>bantuan</k>
help, aid</ar>
<ar><k>banyak</k>
many, a lot of, much</ar>
<ar><k>bapak</k>
father</ar>
<ar><k>barat</k>
west, West</ar>
<ar><k>baring ... berbaring</k>
lie, recline</ar>
<ar><k>baris</k>
file, line, rank, row, turn</ar>
<ar><k>basah</k>
wet</ar>
<ar><k>batalkan</k>
abjure, abolish, abrogate, annul, cancel, remit</ar>
<ar><k>batu</k>
stone</ar>
<ar><k>bawang</k>
onion</ar>
<ar><k>bayar ... membayar</k>
pay</ar>
<ar><k>bayaran</k>
payment</ar>
<ar><k>baybi</k>
baby</ar>
<ar><k>bedil</k>
gun, rifle</ar>
<ar><k>begini</k>
like this, so, that way, thus</ar>
<ar><k>begitu</k>
like this, so, that way, thus</ar>
<ar><k>bekas</k>
ex-, former</ar>
<ar><k>belajar</k>
learn</ar>
<ar><k>belandaa</k>
Dutchsia</ar>
<ar><k>benang</k>
thread</ar>
<ar><k>benar</k>
correct, right</ar>
<ar><k>benda</k>
thing, article, object</ar>
<ar><k>bensin</k>
gasolene, gasoline, petrol</ar>
<ar><k>bepergian</k>
travel</ar>
<ar><k>berakhir</k>
end, come to an end, end up, expire</ar>
<ar><k>berani</k>
brave, courageous, valiant</ar>
<ar><k>berarti</k>
imply, mean, signify</ar>
<ar><k>beras</k>
rice</ar>
<ar><k>berat</k>
burdensome, heavy, onerous</ar>
<ar><k>berbahaya</k>
dangerous</ar>
<ar><k>berbantah</k>
quarrel, wrangle</ar>
<ar><k>berenang</k>
float, swim</ar>
<ar><k>berguna</k>
of use, suitable</ar>
<ar><k>beri ... memberi</k>
give</ar>
<ar><k>berisi</k>
comprise, contain, include</ar>
<ar><k>berkeringat</k>
sweat</ar>
<ar><k>bermaksud</k>
intend, mean</ar>
<ar><k>bermimpi</k>
dream</ar>
<ar><k>bernafas</k>
breathe</ar>
<ar><k>berpikir</k>
think</ar>
<ar><k>bersalah</k>
guilty</ar>
<ar><k>bersembahyang</k>
pray</ar>
<ar><k>bersih</k>
clean, pure</ar>
<ar><k>besar</k>
big, great, large</ar>
<ar><k>besi</k>
iron</ar>
<ar><k>betul</k>
correct, right</ar>
<ar><k>biasa</k>
accustomed, customary, used to, usual, wonted</ar>
<ar><k>biasanya</k>
ordinarily, usually</ar>
<ar><k>bibir</k>
lip</ar>
<ar><k>bimbang</k>
doubt</ar>
<ar><k>bingung</k>
dazed, perplexed, upset</ar>
<ar><k>bioskop</k>
cinema, movie theatre</ar>
<ar><k>biru</k>
blue</ar>
<ar><k>bisik ... berbisik-bisik</k>
whisper</ar>
<ar><k>bocor</k>
lick</ar>
<ar><k>boleh jadi</k>
maybe, perhaps, possibly</ar>
<ar><k>boros</k>
extravagant, high-flown</ar>
<ar><k>botol</k>
bottle</ar>
<ar><k>buah</k>
fruit</ar>
<ar><k>buang ... membuang</k>
throw away</ar>
<ar><k>bujuk ... membujuk</k>
persuade</ar>
<ar><k>buka</k>
open</ar>
<ar><k>bukti</k>
proof, sign, token</ar>
<ar><k>buku</k>
book</ar>
<ar><k>bumi</k>
district</ar>
<ar><k>bunga</k>
bloom, flower</ar>
<ar><k>bungkusan</k>
packet, parcel</ar>
<ar><k>bunuh</k>
kill, liquidate, slay</ar>
<ar><k>bunyi</k>
sound</ar>
<ar><k>buruk</k>
nasty, ugly, bad, rotten</ar>
<ar><k>calon</k>
candidate</ar>
<ar><k>campuran</k>
mixture</ar>
<ar><k>cangkir</k>
cup</ar>
<ar><k>cantik</k>
beautiful, fine, handsome, lovely, charming</ar>
<ar><k>capai</k>
accomplish, attain, reach</ar>
<ar><k>cara</k>
manner, mode, way</ar>
<ar><k>celana</k>
pants, trousers</ar>
<ar><k>cerdik</k>
intelligent, sagacious</ar>
<ar><k>cerita</k>
narrative, story, tale</ar>
<ar><k>cina</k>
China, Chinese</ar>
<ar><k>coba ... mencoba</k>
attempt, test, try</ar>
<ar><k>coklat</k>
chocolate</ar>
<ar><k>contoh</k>
model</ar>
<ar><k>curi</k>
steal</ar>
<ar><k>dada</k>
bosom, breast, chest</ar>
<ar><k>daftar</k>
list</ar>
<ar><k>daging</k>
meat</ar>
<ar><k>daging babi</k>
pork</ar>
<ar><k>dahan</k>
bough, branch</ar>
<ar><k>dakwa ... mendakwa</k>
accuse</ar>
<ar><k>damai</k>
peace</ar>
<ar><k>dapur</k>
kitchen</ar>
<ar><k>darat</k>
country, land</ar>
<ar><k>dasi</k>
tie, necktie</ar>
<ar><k>debu</k>
dust</ar>
<ar><k>delapan</k>
eight</ar>
<ar><k>demam</k>
fever</ar>
<ar><k>derajat</k>
degree, grade, rank, rate</ar>
<ar><k>derita ... menderita</k>
abide, bear, endure, put up with, suffer</ar>
<ar><k>derma</k>
alms</ar>
<ar><k>desak ... mendesak</k>
push, thrust</ar>
<ar><k>desember</k>
December</ar>
<ar><k>dewasa ini</k>
currently, nowadays, these days</ar>
<ar><k>didik ... mendidik</k>
breed, bring up, educate, raise</ar>
<ar><k>dinding</k>
wall</ar>
<ar><k>doa</k>
prayer</ar>
<ar><k>domba</k>
sheep</ar>
<ar><k>dorong ... mendorong</k>
push, thrust</ar>
<ar><k>dosin</k>
dozen</ar>
<ar><k>dua</k>
two</ar>
<ar><k>duit</k>
money</ar>
<ar><k>dunia</k>
world</ar>
<ar><k>duri</k>
thorn</ar>
<ar><k>dusta</k>
lie</ar>
<ar><k>emas</k>
gold</ar>
<ar><k>ember</k>
bucket, pail</ar>
<ar><k>embus ... mengembus</k>
blow</ar>
<ar><k>empat</k>
four</ar>
<ar><k>empuk</k>
soft</ar>
<ar><k>enam</k>
six</ar>
<ar><k>encok</k>
rheumatism</ar>
<ar><k>enteng</k>
light</ar>
<ar><k>erat</k>
tight</ar>
<ar><k>eropah</k>
Europe</ar>
<ar><k>es</k>
ice</ar>
<ar><k>fakta</k>
fact</ar>
<ar><k>fikir</k>
think</ar>
<ar><k>film</k>
film, motion picture, movie</ar>
<ar><k>firma</k>
company, firm</ar>
<ar><k>flat</k>
apartment, flat</ar>
<ar><k>gagah</k>
firm, robust, sturdy</ar>
<ar><k>gagal</k>
abort, fail</ar>
<ar><k>gajah</k>
elephant</ar>
<ar><k>gaji</k>
salary, wage, wages</ar>
<ar><k>gali ... menggali</k>
dig, grub, spade</ar>
<ar><k>garam</k>
salt</ar>
<ar><k>garasi</k>
garage</ar>
<ar><k>gelang</k>
bracelet</ar>
<ar><k>gembira</k>
cheerful, gay, merry</ar>
<ar><k>gereja</k>
church, kirk</ar>
<ar><k>gerobak</k>
cart, chariot</ar>
<ar><k>giat</k>
diligent, hardworking, industrious</ar>
<ar><k>gila</k>
crazy, insane, mad, nuts, fool</ar>
<ar><k>gula</k>
sugar</ar>
<ar><k>guna</k>
use</ar>
<ar><k>gunakan</k>
employ, use, make use of</ar>
<ar><k>gunung</k>
mountain</ar>
<ar><k>gunung-api</k>
volcano</ar>
<ar><k>hakim</k>
judge</ar>
<ar><k>halaman</k>
page</ar>
<ar><k>halus</k>
soft</ar>
<ar><k>hampir</k>
almost, nearly</ar>
<ar><k>handuk</k>
towel</ar>
<ar><k>hantu</k>
ghost, phantom</ar>
<ar><k>hapuskan</k>
abolish, abrogate</ar>
<ar><k>harap</k>
hope</ar>
<ar><k>harapkan</k>
foresee, abide, expect, wait, await, wait for</ar>
<ar><k>hari natal</k>
Christmas, Yule</ar>
<ar><k>hari-libur</k>
holiday</ar>
<ar><k>harmonika</k>
accordion</ar>
<ar><k>hasil</k>
product</ar>
<ar><k>hati</k>
liver, mind</ar>
<ar><k>hawa</k>
air, weather</ar>
<ar><k>hidung</k>
nose</ar>
<ar><k>hijau</k>
green</ar>
<ar><k>hilang</k>
disappear</ar>
<ar><k>hindari</k>
avoid, evade</ar>
<ar><k>hitam</k>
black</ar>
<ar><k>hotel</k>
hotel</ar>
<ar><k>hujan</k>
rain</ar>
<ar><k>hukum</k>
law</ar>
<ar><k>hukuman</k>
judgment, punishment, verdict</ar>
<ar><k>ide</k>
idea</ar>
<ar><k>ikan</k>
fish</ar>
<ar><k>ikat</k>
bind, connect, join, tie, tie up</ar>
<ar><k>iklan</k>
ad, advertisement</ar>
<ar><k>iklim</k>
climate</ar>
<ar><k>ikuti</k>
follow</ar>
<ar><k>ilmu alam</k>
physics</ar>
<ar><k>impian</k>
dream</ar>
<ar><k>indah</k>
beautiful, fine, handsome, lovely</ar>
<ar><k>indonesia</k>
Indonesia</ar>
<ar><k>inggris</k>
English</ar>
<ar><k>internasional</k>
international</ar>
<ar><k>isap ... mengisap</k>
suck</ar>
<ar><k>isi</k>
fill, fill in, fill up</ar>
<ar><k>jahat</k>
criminal</ar>
<ar><k>jakarta</k>
Djakarta</ar>
<ar><k>jam</k>
hour, o'clock, time</ar>
<ar><k>janggut</k>
beard</ar>
<ar><k>jantung</k>
heart</ar>
<ar><k>januari</k>
January</ar>
<ar><k>jari</k>
finger</ar>
<ar><k>jarum</k>
needle</ar>
<ar><k>jas</k>
coat, overcoat</ar>
<ar><k>jawa</k>
Java</ar>
<ar><k>jelek</k>
nasty, ugly</ar>
<ar><k>jembatan</k>
bridge</ar>
<ar><k>jenis</k>
kind, sort</ar>
<ar><k>jepat</k>
fast, quick, rapid, speedy, swift</ar>
<ar><k>jeruk</k>
lemon</ar>
<ar><k>jongos</k>
boy, servant</ar>
<ar><k>jujur</k>
above-board, honest</ar>
<ar><k>juli</k>
July</ar>
<ar><k>jumat</k>
Friday</ar>
<ar><k>jumlah</k>
quantity, amount, sum</ar>
<ar><k>juni</k>
June</ar>
<ar><k>jururawat</k>
nurse</ar>
<ar><k>kacang</k>
bean</ar>
<ar><k>kacau</k>
chaotic</ar>
<ar><k>kakus</k>
toilet</ar>
<ar><k>kalimat</k>
sentence</ar>
<ar><k>kamar</k>
chamber, room</ar>
<ar><k>kamar-makan</k>
dining-room</ar>
<ar><k>kambing</k>
goat</ar>
<ar><k>kami</k>
us, we</ar>
<ar><k>kamis</k>
Thursday</ar>
<ar><k>kampung</k>
village</ar>
<ar><k>karang ... mengarang</k>
compose</ar>
<ar><k>karcis</k>
bill, ticket, note</ar>
<ar><k>karung</k>
bag, sack</ar>
<ar><k>kasih</k>
love</ar>
<ar><k>kaus</k>
sock</ar>
<ar><k>kawan</k>
friend</ar>
<ar><k>kayu</k>
timber, wood</ar>
<ar><k>keadilan</k>
justice, righteousness</ar>
<ar><k>keamanan</k>
safety, security</ar>
<ar><k>kebanggaan</k>
pride</ar>
<ar><k>kebangsaan</k>
nationality</ar>
<ar><k>kebanyakan</k>
generally</ar>
<ar><k>kebiasaan</k>
custom, habit, way</ar>
<ar><k>kebun</k>
garden</ar>
<ar><k>kebun-binatang</k>
zoo</ar>
<ar><k>kecelakaan</k>
accident</ar>
<ar><k>kecil</k>
diminutive, little, small</ar>
<ar><k>kedutaan</k>
embassy</ar>
<ar><k>kejam</k>
cruel</ar>
<ar><k>kekacauan</k>
chaos, tangle</ar>
<ar><k>kelahiran</k>
birth</ar>
<ar><k>kelapa</k>
cocoanut, cocoa-nut, coconut, coco-nut</ar>
<ar><k>kelas</k>
class</ar>
<ar><k>keluarga</k>
family</ar>
<ar><k>kendaraan</k>
vehicle</ar>
<ar><k>kentang</k>
potato</ar>
<ar><k>kenyataan</k>
fact</ar>
<ar><k>keperluan</k>
need</ar>
<ar><k>keputusan</k>
decision</ar>
<ar><k>kera</k>
ape, monkey</ar>
<ar><k>kerang</k>
oyster</ar>
<ar><k>keranjang</k>
basket</ar>
<ar><k>kerbau</k>
buffalo</ar>
<ar><k>kereta-api</k>
train</ar>
<ar><k>kering</k>
dry</ar>
<ar><k>keringat</k>
perspiration, sweat</ar>
<ar><k>kerja</k>
work</ar>
<ar><k>kesalahan</k>
aberration, error, mistake</ar>
<ar><k>kesehatan</k>
health</ar>
<ar><k>kesempatan</k>
chance, luck</ar>
<ar><k>kewajiban</k>
duty, obligation</ar>
<ar><k>khayal</k>
imagination</ar>
<ar><k>khusus</k>
apart, particular, separate, special</ar>
<ar><k>kirim</k>
send, transmit</ar>
<ar><k>kitab</k>
exercise-book, folder, notebook</ar>
<ar><k>kodok</k>
frog</ar>
<ar><k>kopi</k>
coffee</ar>
<ar><k>kopor</k>
suitcase, valise</ar>
<ar><k>korban</k>
victim</ar>
<ar><k>kosong</k>
empty, void</ar>
<ar><k>kotak</k>
box</ar>
<ar><k>kuat</k>
strong</ar>
<ar><k>kuda</k>
horse</ar>
<ar><k>kuil</k>
temple</ar>
<ar><k>kuku</k>
nail</ar>
<ar><k>kulit</k>
skin, leather</ar>
<ar><k>kumis</k>
moustache</ar>
<ar><k>kumpulkan</k>
collect, gather, pick up</ar>
<ar><k>kunci</k>
key, wrench</ar>
<ar><k>kuning</k>
yellow</ar>
<ar><k>kunjungan</k>
visit</ar>
<ar><k>kunjungi</k>
attend, call on, see, visit</ar>
<ar><k>kurban</k>
victim</ar>
<ar><k>kursi</k>
chair</ar>
<ar><k>kurus</k>
gaunt, lean, slender, thin</ar>
<ar><k>lagi</k>
again, all over again, anew, once more</ar>
<ar><k>lahir</k>
bear, give birth to</ar>
<ar><k>lalai</k>
careless, negligent</ar>
<ar><k>lalat</k>
fly, housefly</ar>
<ar><k>lambat</k>
slow</ar>
<ar><k>lampu</k>
lamp</ar>
<ar><k>langganan</k>
client, customer</ar>
<ar><k>lantai</k>
floor</ar>
<ar><k>lapangan-terbang</k>
airport</ar>
<ar><k>latihan</k>
exercise, practice</ar>
<ar><k>lautan atlantik</k>
Atlantic, Atlantic Ocean</ar>
<ar><k>lawan</k>
across from, against, in exchange for, opposed to</ar>
<ar><k>lebih kurang</k>
about, approximately</ar>
<ar><k>leher</k>
neck, empty, void</ar>
<ar><k>lekas</k>
fast, quick, rapid, speedy, swift</ar>
<ar><k>lelah</k>
tired</ar>
<ar><k>lemah</k>
faint, light, weak</ar>
<ar><k>lembah</k>
valley</ar>
<ar><k>lembu</k>
ox</ar>
<ar><k>lempar ... melempar</k>
throw</ar>
<ar><k>lengan</k>
arm</ar>
<ar><k>lengkap</k>
absolute, complete</ar>
<ar><k>lidah</k>
tongue</ar>
<ar><k>lihat</k>
see</ar>
<ar><k>lilin</k>
candle</ar>
<ar><k>lima</k>
five</ar>
<ar><k>lintang</k>
across, on the other side of</ar>
<ar><k>lipat</k>
fold</ar>
<ar><k>lipatan</k>
fold</ar>
<ar><k>listrik</k>
electricity</ar>
<ar><k>lompat</k>
jump, leap, spring</ar>
<ar><k>loncat ... meloncat</k>
switch, turn on</ar>
<ar><k>luar biasa</k>
extraordinary, formidable</ar>
<ar><k>luar negeri</k>
abroad</ar>
<ar><k>luas</k>
broad</ar>
<ar><k>lubang</k>
hole</ar>
<ar><k>lukis ... melukis</k>
paint</ar>
<ar><k>lukisan</k>
painting, picture</ar>
<ar><k>lumpur</k>
mud, slime</ar>
<ar><k>lutut</k>
knee</ar>
<ar><k>macam</k>
kind, sort</ar>
<ar><k>mahal</k>
dear, expensive, lovely, valuable, costly, pricey</ar>
<ar><k>mahkoto</k>
crown</ar>
<ar><k>mahligai</k>
palace</ar>
<ar><k>majikan</k>
boss, chief, leader</ar>
<ar><k>makan</k>
eat, feed</ar>
<ar><k>makan-pagi</k>
breakfast</ar>
<ar><k>makna</k>
meaning</ar>
<ar><k>maksud</k>
aim, goal, purpose, intention, meaning, plan</ar>
<ar><k>malas</k>
lazy</ar>
<ar><k>mangkuk</k>
basin, bowl, pelvis</ar>
<ar><k>manis</k>
gentle, soft, sweet, tender</ar>
<ar><k>manusia</k>
man, human being</ar>
<ar><k>maret</k>
March</ar>
<ar><k>masih</k>
still, yet</ar>
<ar><k>masjid</k>
mosque</ar>
<ar><k>masuk</k>
go in, enter, perform</ar>
<ar><k>mata</k>
eye</ar>
<ar><k>mata-air</k>
fountain, source, spring</ar>
<ar><k>matahari</k>
sun</ar>
<ar><k>mau</k>
be willing to, want, wish</ar>
<ar><k>mei</k>
May</ar>
<ar><k>melalaikan</k>
neglect</ar>
<ar><k>melalui</k>
through</ar>
<ar><k>melatih</k>
exercise, practise</ar>
<ar><k>melipat</k>
fold</ar>
<ar><k>melompat</k>
jump, leap, spring</ar>
<ar><k>memamerkan</k>
exhibit</ar>
<ar><k>memang</k>
naturally</ar>
<ar><k>membajak</k>
plough</ar>
<ar><k>membakar</k>
burn</ar>
<ar><k>membangkitkan</k>
cause, give rise to</ar>
<ar><k>membanguni</k>
arouse, wake, awaken, wake up</ar>
<ar><k>membantu</k>
abet, aid, assist, help</ar>
<ar><k>membasahi</k>
dampen</ar>
<ar><k>membatalkan</k>
abjure, abolish, abrogate, annul, cancel, remit</ar>
<ar><k>memberi-tahu</k>
advertise, announce, give notice</ar>
<ar><k>membersihkan</k>
clean, cleanse, make clean, purge</ar>
<ar><k>membuktikan</k>
prove</ar>
<ar><k>membunuh</k>
kill, liquidate, slay</ar>
<ar><k>memburuk</k>
putrefy, rot</ar>
<ar><k>memegang</k>
hang onto, hold</ar>
<ar><k>memilih</k>
choose, elect, pick out</ar>
<ar><k>mempecahkan</k>
break</ar>
<ar><k>mempelajari</k>
exert, practice, study</ar>
<ar><k>memperbolehkan</k>
allow, permit</ar>
<ar><k>memuati</k>
burden, load</ar>
<ar><k>memukul</k>
catch, hit, run across, strike</ar>
<ar><k>memungut suara</k>
vote</ar>
<ar><k>memutuskan</k>
decide</ar>
<ar><k>menaksir</k>
appraise, estimate, rate</ar>
<ar><k>menambah</k>
add, add up</ar>
<ar><k>menandatangani</k>
sign</ar>
<ar><k>menangkap</k>
capture, catch, grapple</ar>
<ar><k>menanti</k>
pay attention, watch out for</ar>
<ar><k>menarik</k>
interesting</ar>
<ar><k>mencampuri</k>
blend, mingle, mix, shuffle</ar>
<ar><k>mencapai</k>
accomplish, attain, reach</ar>
<ar><k>mencuri</k>
steal</ar>
<ar><k>mendusta</k>
lie, tell a lie</ar>
<ar><k>menerima</k>
accept, receive, take, take in, get, have</ar>
<ar><k>mengaku</k>
admit, confess, profess</ar>
<ar><k>mengampuni</k>
forgive, pardon</ar>
<ar><k>mengerti</k>
understand, realise, realize</ar>
<ar><k>menggunakan</k>
employ, use, make use of</ar>
<ar><k>menghapuskan</k>
abolish, abrogate</ar>
<ar><k>mengharapkan</k>
foresee, abide, expect, wait, await, wait for</ar>
<ar><k>menghasilkan</k>
bear, produce</ar>
<ar><k>menghindari</k>
avoid, evade</ar>
<ar><k>menghukum</k>
punish</ar>
<ar><k>mengikat</k>
bind, connect, join, tie, tie up</ar>
<ar><k>mengikuti</k>
follow</ar>
<ar><k>mengimpor</k>
import</ar>
<ar><k>mengisi</k>
fill, fill in, fill up</ar>
<ar><k>mengobrol</k>
chat, chatter</ar>
<ar><k>mengubah</k>
change, turn</ar>
<ar><k>menguji</k>
examine</ar>
<ar><k>mengulangi</k>
repeat</ar>
<ar><k>mengumpulkan</k>
collect, gather, pick up</ar>
<ar><k>mengunjungi</k>
attend, call on, see, visit</ar>
<ar><k>menolak</k>
refuse, reject</ar>
<ar><k>mensasihatkan</k>
advise, counsel</ar>
<ar><k>mentimun</k>
cucumber</ar>
<ar><k>menubruk</k>
collide</ar>
<ar><k>menunggu</k>
abide, expect, wait, await, wait for</ar>
<ar><k>menyamakan</k>
compare</ar>
<ar><k>menyatakan</k>
clarify, explain</ar>
<ar><k>menyeterika</k>
iron, iron clothes</ar>
<ar><k>menyikat</k>
brush</ar>
<ar><k>menyingkat</k>
abbreviate, abridge, shorten</ar>
<ar><k>menyisir</k>
comb</ar>
<ar><k>menyumbang</k>
contribute</ar>
<ar><k>merica</k>
pepper</ar>
<ar><k>mesin</k>
engine, machine</ar>
<ar><k>mesintik</k>
typewriter</ar>
<ar><k>mesjid</k>
mosque</ar>
<ar><k>mimpi</k>
dream</ar>
<ar><k>minggu</k>
Sunday</ar>
<ar><k>minta</k>
ask</ar>
<ar><k>minyak</k>
oil</ar>
<ar><k>misalnya</k>
for example, for instance</ar>
<ar><k>motor</k>
engine, motor</ar>
<ar><k>muatan</k>
burden, charge, load</ar>
<ar><k>muda</k>
young</ar>
<ar><k>muka</k>
face</ar>
<ar><k>mulut</k>
mouth</ar>
<ar><k>mungkin</k>
maybe, perhaps, possibly</ar>
<ar><k>muntah</k>
throw up, vomit</ar>
<ar><k>murah</k>
cheap, inexpensive</ar>
<ar><k>musim</k>
season</ar>
<ar><k>nafas</k>
breath</ar>
<ar><k>nasehat</k>
advice, counsel</ar>
<ar><k>nasihat</k>
advice, counsel</ar>
<ar><k>negeri</k>
country, land</ar>
<ar><k>nenas</k>
pine-apple, pineapple</ar>
<ar><k>nenek</k>
grandmother</ar>
<ar><k>night club</k>
night club, night spot</ar>
<ar><k>nol</k>
nought, zero</ar>
<ar><k>nopember</k>
November</ar>
<ar><k>nyamuk</k>
mosquito</ar>
<ar><k>nyanyi</k>
sing</ar>
<ar><k>nyata</k>
clear, distinct, plain</ar>
<ar><k>obat</k>
drug, medicine, pharmaceutical</ar>
<ar><k>oktober</k>
October</ar>
<ar><k>ombak</k>
wave</ar>
<ar><k>opsir</k>
officer</ar>
<ar><k>orang Islam</k>
Mohammedan, Moslem, Muslim, Mussulman</ar>
<ar><k>orang asing</k>
foreigner</ar>
<ar><k>orang dewasa</k>
adult, grown-up</ar>
<ar><k>orang islam</k>
Mohammedan, Moslem, Muslim, Mussulman</ar>
<ar><k>otak</k>
brain</ar>
<ar><k>pahit</k>
bitter</ar>
<ar><k>pajak</k>
tax</ar>
<ar><k>pakaian</k>
clothes, clothing</ar>
<ar><k>paksa ... memaksa</k>
compel, force</ar>
<ar><k>paku</k>
nail</ar>
<ar><k>palsu</k>
false</ar>
<ar><k>palu</k>
hammer</ar>
<ar><k>pameran</k>
exhibition, exposition</ar>
<ar><k>pamerkan</k>
exhibit</ar>
<ar><k>pamili</k>
family</ar>
<ar><k>panas</k>
heat</ar>
<ar><k>pangkat</k>
grade, rank, rate</ar>
<ar><k>pantai</k>
beach</ar>
<ar><k>pasar</k>
market, marketplace</ar>
<ar><k>pasir</k>
sand</ar>
<ar><k>payung</k>
umbrella</ar>
<ar><k>pebruari</k>
February</ar>
<ar><k>pecah</k>
break</ar>
<ar><k>pecahkan</k>
break</ar>
<ar><k>pegang</k>
hang onto, hold</ar>
<ar><k>pekerja</k>
hand, laborer, labourer, operative, worker</ar>
<ar><k>pelajar</k>
academic, scholar, student</ar>
<ar><k>pelajaran</k>
lesson</ar>
<ar><k>pelayan</k>
maid, servant, boy</ar>
<ar><k>pelayan restoran</k>
waiter</ar>
<ar><k>pelukis</k>
painter</ar>
<ar><k>pembantu</k>
aid, assistant, helper, assistent</ar>
<ar><k>pembatalan</k>
abolition, abrogation</ar>
<ar><k>pembayaran</k>
payment</ar>
<ar><k>pemberian</k>
gift, present</ar>
<ar><k>pemberitahuan</k>
ad, advertisement</ar>
<ar><k>pendapat</k>
opinion</ar>
<ar><k>pendek</k>
short, brief</ar>
<ar><k>pendidikan</k>
education</ar>
<ar><k>penerimaan</k>
acceptance</ar>
<ar><k>pengajar</k>
instructor, teacher</ar>
<ar><k>pengarang</k>
author, writer</ar>
<ar><k>pengaruh</k>
influence</ar>
<ar><k>pengetahuan</k>
knowledge</ar>
<ar><k>penghasilan</k>
expenses</ar>
<ar><k>penjahat</k>
criminal</ar>
<ar><k>penjahit</k>
tailor</ar>
<ar><k>penting</k>
important, serious</ar>
<ar><k>penyakit</k>
disease, illness</ar>
<ar><k>peran</k>
actor</ar>
<ar><k>perancis</k>
French</ar>
<ar><k>perbedaan</k>
difference</ar>
<ar><k>perbolehkan</k>
allow, permit</ar>
<ar><k>percakapan</k>
conversation</ar>
<ar><k>perhitungan</k>
account</ar>
<ar><k>perjalanan</k>
journey, trip, voyage</ar>
<ar><k>perkakas</k>
means, tool</ar>
<ar><k>perkara</k>
affair, business, business deal, case, matter</ar>
<ar><k>perlu</k>
need, require, necessary</ar>
<ar><k>permainan</k>
game</ar>
<ar><k>perut</k>
stomach</ar>
<ar><k>pesawat terbang</k>
plane, aeroplane, airplane, air-plane</ar>
<ar><k>petang</k>
afternoon</ar>
<ar><k>pikiran</k>
idea</ar>
<ar><k>pil</k>
pill</ar>
<ar><k>pilih</k>
choose, elect, pick out</ar>
<ar><k>pilihan</k>
choice, election</ar>
<ar><k>pimpin</k>
conduct, direct, guide, head, lead</ar>
<ar><k>pinggang</k>
waist, waistline</ar>
<ar><k>pipa</k>
pipe</ar>
<ar><k>pisang</k>
banana</ar>
<ar><k>pisau</k>
knife</ar>
<ar><k>pohon</k>
tree</ar>
<ar><k>portugis</k>
Portuguese</ar>
<ar><k>puas</k>
contented, pleased, satisfied</ar>
<ar><k>pucat</k>
pale, sallow</ar>
<ar><k>pukul</k>
catch, hit, run across, strike</ar>
<ar><k>pula</k>
again, all over again, anew</ar>
<ar><k>pulau</k>
island</ar>
<ar><k>pungut suara</k>
vote</ar>
<ar><k>putuskan</k>
decide</ar>
<ar><k>rabu</k>
Wednesday</ar>
<ar><k>raya</k>
big, great, large</ar>
<ar><k>rekening</k>
bill, calculation</ar>
<ar><k>rencana</k>
program, programme</ar>
<ar><k>rendah</k>
low</ar>
<ar><k>roda</k>
wheel</ar>
<ar><k>rokok</k>
cigarette</ar>
<ar><k>roti</k>
bread, loaf</ar>
<ar><k>rumput</k>
grass</ar>
<ar><k>sabun</k>
soap</ar>
<ar><k>sak</k>
bag, sack</ar>
<ar><k>sakit</k>
pain</ar>
<ar><k>sakit kepala</k>
headache</ar>
<ar><k>saku</k>
pocket</ar>
<ar><k>salah</k>
aberration, error, mistake</ar>
<ar><k>salah faham</k>
misunderstanding</ar>
<ar><k>salah mengerti</k>
misunderstand</ar>
<ar><k>salam</k>
greeting</ar>
<ar><k>salaris</k>
salary, wage, wages</ar>
<ar><k>salin ... menyalin</k>
copy</ar>
<ar><k>sandal</k>
sandal</ar>
<ar><k>sanggup</k>
able, capable</ar>
<ar><k>sansekerta</k>
Sanskrit</ar>
<ar><k>sapi</k>
cow</ar>
<ar><k>sarapan</k>
breakfast</ar>
<ar><k>satu</k>
one</ar>
<ar><k>sayap</k>
wing</ar>
<ar><k>sebab</k>
reason</ar>
<ar><k>sebagai</k>
as, how, like, such as</ar>
<ar><k>sebelumnya</k>
ahead, formerly, previously</ar>
<ar><k>sederhana</k>
simple, straightforward</ar>
<ar><k>segera</k>
soon</ar>
<ar><k>sehat</k>
healthy, well</ar>
<ar><k>sejarah</k>
story, history</ar>
<ar><k>sejuk</k>
cool</ar>
<ar><k>sekarang</k>
currently, nowadays, these days</ar>
<ar><k>selasa</k>
Tuesday</ar>
<ar><k>selatan</k>
south</ar>
<ar><k>selimut</k>
blanket</ar>
<ar><k>sembahyang</k>
prayer</ar>
<ar><k>sembilan</k>
nine</ar>
<ar><k>sempit</k>
narrow</ar>
<ar><k>sempurna</k>
perfect</ar>
<ar><k>semua</k>
altogether, everything</ar>
<ar><k>senang</k>
happy, glad</ar>
<ar><k>sendiri</k>
alone, only, sole, solitary</ar>
<ar><k>sendok</k>
spoon</ar>
<ar><k>seng</k>
zinc</ar>
<ar><k>senin</k>
Monday</ar>
<ar><k>september</k>
September</ar>
<ar><k>sepuluh</k>
ten</ar>
<ar><k>seragam</k>
uniform</ar>
<ar><k>serbet</k>
napkin</ar>
<ar><k>sesudah</k>
after</ar>
<ar><k>setan</k>
devil</ar>
<ar><k>setasiun</k>
station</ar>
<ar><k>seterika</k>
iron, iron clothes</ar>
<ar><k>setia</k>
faithful, loyal</ar>
<ar><k>setuju</k>
accede, agree, consent</ar>
<ar><k>siap</k>
finished, ready, through</ar>
<ar><k>sikat</k>
brush</ar>
<ar><k>sikat-gigi</k>
tooth-brush</ar>
<ar><k>singkat</k>
abbreviate, abridge, shorten</ar>
<ar><k>singkatan</k>
abbreviation</ar>
<ar><k>sisir</k>
comb</ar>
<ar><k>sopan</k>
courteous, polite, well-mannered</ar>
<ar><k>suami</k>
husband</ar>
<ar><k>suara</k>
sound</ar>
<ar><k>subur</k>
fertile, fruitful</ar>
<ar><k>sudah</k>
already, by now, yet</ar>
<ar><k>sumbang</k>
contribute</ar>
<ar><k>surat</k>
letter</ar>
<ar><k>surga</k>
paradise</ar>
<ar><k>susu</k>
milk</ar>
<ar><k>syair</k>
poem</ar>
<ar><k>tabib</k>
doctor, physician</ar>
<ar><k>tahu</k>
know, know how</ar>
<ar><k>tak mungkin</k>
impossible</ar>
<ar><k>taksi</k>
taxi</ar>
<ar><k>taksir</k>
appraise, estimate, rate</ar>
<ar><k>takut</k>
afraid, timid</ar>
<ar><k>tali</k>
cord, rope, string</ar>
<ar><k>tambah</k>
add, add up</ar>
<ar><k>tambahan</k>
addition</ar>
<ar><k>tampar</k>
cord, rope, string</ar>
<ar><k>tanah</k>
country, land</ar>
<ar><k>tanda</k>
character, mark, sign, signal, token</ar>
<ar><k>tanda-tangan</k>
signature</ar>
<ar><k>tangga</k>
ladder</ar>
<ar><k>tangkap</k>
capture, catch, grapple</ar>
<ar><k>tanpa</k>
without</ar>
<ar><k>taplak-meja</k>
table-cloth</ar>
<ar><k>tas</k>
bag, sack</ar>
<ar><k>teh</k>
tea</ar>
<ar><k>telinga</k>
ear</ar>
<ar><k>tembakau</k>
tobacco</ar>
<ar><k>tengah</k>
average, middle</ar>
<ar><k>terbang</k>
fly</ar>
<ar><k>terbukti</k>
evident, obvious</ar>
<ar><k>terima</k>
accept, receive, take, take in, get, have</ar>
<ar><k>terjadi</k>
come about, happen, occur</ar>
<ar><k>tiada berarti</k>
insignificant, meaningless</ar>
<ar><k>tiap</k>
all, each, every, everyone</ar>
<ar><k>tidak</k>
no, not</ar>
<ar><k>tidak apa apa</k>
it doesn't matter, never mind</ar>
<ar><k>tidak hadir</k>
absent</ar>
</xdxf>
