<?xml version="1.0" encoding="UTF-8" ?>
<xdxf lang_from="SWA" lang_to="ENG" format="visual">
<full_name>Swahili-English</full_name>
<description>Copyright: Converted by swaj under GNU Public License; Version: 1.1</description>
<ar><k>Alhamisi</k>
Thursday</ar>
<ar><k>Allah</k>
God</ar>
<ar><k>Aprili</k>
April</ar>
<ar><k>Bahari ya Sham</k>
Red Sea</ar>
<ar><k>Bara Hindi</k>
India</ar>
<ar><k>Biblia</k>
Bible</ar>
<ar><k>Desemba</k>
December</ar>
<ar><k>Februari</k>
February</ar>
<ar><k>Habeshi</k>
Abyssinia, Ethiopia
Abyssinia
Ethiopia</ar>
<ar><k>Ibilisi</k>
Lucifer, Satan
Lucifer
Satan</ar>
<ar><k>Ijumaa</k>
Friday</ar>
<ar><k>Januari</k>
January</ar>
<ar><k>Julai</k>
July</ar>
<ar><k>Jumanne</k>
Tuesday</ar>
<ar><k>Jumapili</k>
Sunday</ar>
<ar><k>Jumatano</k>
Wednesday</ar>
<ar><k>Jumatatu</k>
Monday</ar>
<ar><k>Juni</k>
June</ar>
<ar><k>Kenya</k>
Kenya</ar>
<ar><k>Machi</k>
March</ar>
<ar><k>Mei</k>
May</ar>
<ar><k>Mfaransa</k>
Frenchman</ar>
<ar><k>Mhindi</k>
Indian</ar>
<ar><k>Misko</k>
Moscow</ar>
<ar><k>Misri</k>
Egypt</ar>
<ar><k>Mkristo</k>
Christian</ar>
<ar><k>Mreno</k>
Portuguese</ar>
<ar><k>Mrumi</k>
Roman</ar>
<ar><k>Msahafu</k>
Koran</ar>
<ar><k>Mungu</k>
God</ar>
<ar><k>Mungu, Allah</k>
God</ar>
<ar><k>Mwarabu</k>
Arab</ar>
<ar><k>Mwingereza</k>
Englishman, Sassenach
Englishman
Sassenach</ar>
<ar><k>Mwislamu</k>
Mohammedan, Moslem, Muslim, Mussulman
Mohammedan
Moslem
Muslim
Mussulman</ar>
<ar><k>Myahudi</k>
Hebrew, Jew</ar>
<ar><k>Myunani</k>
Greek</ar>
<ar><k>Mzungu</k>
European</ar>
<ar><k>Novemba</k>
November</ar>
<ar><k>Oktoba</k>
October</ar>
<ar><k>Pasaka</k>
Easter</ar>
<ar><k>Rajabu</k>
Rajab</ar>
<ar><k>Ramadhani</k>
Ramadan</ar>
<ar><k>Septemba</k>
September</ar>
<ar><k>Shaabani</k>
Sha'ban</ar>
<ar><k>Sham</k>
Syria</ar>
<ar><k>Tanzania</k>
Tanzania</ar>
<ar><k>Uajemi</k>
Persia</ar>
<ar><k>Uarabu</k>
Arabia</ar>
<ar><k>Udachi</k>
Germany</ar>
<ar><k>Udachi, Ujeremani</k>
Germany</ar>
<ar><k>Ufaransa</k>
France</ar>
<ar><k>Ufaransa, Ulaya Faransa</k>
France</ar>
<ar><k>Uganda</k>
Uganda</ar>
<ar><k>Uhindi</k>
India</ar>
<ar><k>Uhindi, Bara Hindi</k>
India</ar>
<ar><k>Uingereza</k>
England</ar>
<ar><k>Uingereza, Ulaya wa Waingereza</k>
England</ar>
<ar><k>Ujeremani</k>
Germany</ar>
<ar><k>Ulaya</k>
Europe</ar>
<ar><k>Ulaya Faransa</k>
France</ar>
<ar><k>Ulaya wa Waamerikani</k>
USA
United States of America, USA
United States of America</ar>
<ar><k>Ulaya wa Waarabu</k>
Arabia</ar>
<ar><k>Ulaya wa Waarabu, Uarabu</k>
Arabia</ar>
<ar><k>Ulaya wa Waingereza</k>
England</ar>
<ar><k>Unguja</k>
Zanzibar</ar>
<ar><k>Ureno</k>
Portugal</ar>
<ar><k>Yahudi</k>
Hebrew, Jew</ar>
<ar><k>Yahudi, Myahudi</k>
Hebrew
Jew</ar>
<ar><k>a huzuni</k>
dismal, gaunt, miserable, sad
dismal
gaunt
sad</ar>
<ar><k>a huzuni, maskini, hafifu, baya</k>
miserable</ar>
<ar><k>a kenda</k>
ninth</ar>
<ar><k>a kenda, a tisa</k>
ninth</ar>
<ar><k>a kigeni</k>
alien, foreign, strange
alien
foreign
strange</ar>
<ar><k>a kumi</k>
tenth</ar>
<ar><k>a kutosha</k>
enough, sufficient
enough
sufficient</ar>
<ar><k>a kuume</k>
right, righthand
righthand</ar>
<ar><k>a kuume, sahihi</k>
right</ar>
<ar><k>a kwanza</k>
first</ar>
<ar><k>a moto</k>
hot</ar>
<ar><k>a mwisho</k>
last</ar>
<ar><k>a nane</k>
eighth</ar>
<ar><k>a nne</k>
fourth</ar>
<ar><k>a pili</k>
second</ar>
<ar><k>a saba</k>
seventh</ar>
<ar><k>a sita</k>
sixth</ar>
<ar><k>a tano</k>
fifth</ar>
<ar><k>a tatu</k>
third</ar>
<ar><k>a tisa</k>
ninth</ar>
<ar><k>adhuhuri</k>
midday, noon
midday
noon</ar>
<ar><k>adui</k>
enemy</ar>
<ar><k>afisi</k>
bureau, office
bureau
office</ar>
<ar><k>afya</k>
health</ar>
<ar><k>ake</k>
their, his, her, its</ar>
<ar><k>ake, ao</k>
her</ar>
<ar><k>ako</k>
your</ar>
<ar><k>alasiri</k>
afternoon</ar>
<ar><k>angu</k>
my</ar>
<ar><k>anwani</k>
address</ar>
<ar><k>ao</k>
their, her, his, its</ar>
<ar><k>ao, ake</k>
his
its
their</ar>
<ar><k>arobaini</k>
forty</ar>
<ar><k>asali</k>
honey</ar>
<ar><k>asante</k>
thank you, thanks
thank you
thanks</ar>
<ar><k>askari</k>
pawn, soldier
pawn
soldier</ar>
<ar><k>au</k>
or</ar>
<ar><k>baada ya</k>
after</ar>
<ar><k>baada ya, nyuma ya</k>
after</ar>
<ar><k>baba</k>
father</ar>
<ar><k>baba mdogo</k>
uncle</ar>
<ar><k>baba mdogo, mjomba</k>
uncle</ar>
<ar><k>badala ya</k>
instead of</ar>
<ar><k>bahari</k>
sea</ar>
<ar><k>baisikeli</k>
bicycle
bike, cycle, bicycle
bike
cycle</ar>
<ar><k>bali</k>
but, however, nevertheless, yet</ar>
<ar><k>bali, lakini</k>
but</ar>
<ar><k>banda la motokaa</k>
garage</ar>
<ar><k>barbara</k>
road, route, way</ar>
<ar><k>barbara, njia</k>
road</ar>
<ar><k>baridi</k>
cold</ar>
<ar><k>barua</k>
letter</ar>
<ar><k>baya</k>
bad, miserable, nasty, poor
nasty</ar>
<ar><k>baya, bovu</k>
bad</ar>
<ar><k>benki</k>
bank</ar>
<ar><k>bichi</k>
unripe</ar>
<ar><k>bila</k>
without</ar>
<ar><k>binti</k>
daughter</ar>
<ar><k>bivu</k>
mature, ripe
mature
ripe</ar>
<ar><k>bora</k>
eminent
fine, great, eminent</ar>
<ar><k>bora, kubwa</k>
great</ar>
<ar><k>bora, zuri</k>
fine</ar>
<ar><k>bovu</k>
bad, rotten
rotten</ar>
<ar><k>buibui</k>
spider</ar>
<ar><k>bustani</k>
garden</ar>
<ar><k>bwana</k>
boss, master
master</ar>
<ar><k>bwana, jumbe</k>
boss</ar>
<ar><k>chai</k>
tea</ar>
<ar><k>chakula</k>
food</ar>
<ar><k>cheo</k>
grade
measure, measurement, grade, rank, rate
measure
measurement
rank
rate</ar>
<ar><k>cheti</k>
certificate, testimony
certificate
testimony</ar>
<ar><k>chini</k>
below, downstairs, underneath
downstairs
underneath</ar>
<ar><k>chini ya</k>
below, beneath, under
beneath
under</ar>
<ar><k>chini, chini ya</k>
below</ar>
<ar><k>chombo</k>
container
jug, box, container, vessel, vase
vase
vessel</ar>
<ar><k>chombo, sanduku</k>
box</ar>
<ar><k>choo</k>
dung, excrement, latrine
dung
excrement
latrine</ar>
<ar><k>chui</k>
leopard</ar>
<ar><k>chuma</k>
iron</ar>
<ar><k>chumba</k>
chamber, room
chamber
room</ar>
<ar><k>chumvi</k>
salt</ar>
<ar><k>chungu</k>
bitter
cooking pot, jug
cooking pot</ar>
<ar><k>chungu, chombo</k>
jug</ar>
<ar><k>chungwa</k>
orange</ar>
<ar><k>chuo</k>
school</ar>
<ar><k>chuo kikuu</k>
university</ar>
<ar><k>chupa</k>
bottle</ar>
<ar><k>chura</k>
frog</ar>
<ar><k>dada</k>
sister</ar>
<ar><k>dafu</k>
cocoanut, cocoa-nut, coconut, coco-nut</ar>
<ar><k>dafu, nazi</k>
coco-nut
cocoa-nut
cocoanut
coconut</ar>
<ar><k>dakika</k>
minute</ar>
<ar><k>daktari</k>
doctor, physician</ar>
<ar><k>damu</k>
blood</ar>
<ar><k>dawa</k>
drug, medicine, pharmaceutical
drug
medicine
pharmaceutical</ar>
<ar><k>desturi</k>
custom, habit, way
custom
habit</ar>
<ar><k>dogo</k>
diminutive, little, small
diminutive
little
small</ar>
<ar><k>dubu</k>
bear</ar>
<ar><k>duka</k>
boutique, shop, store
boutique
shop
store</ar>
<ar><k>edashara</k>
eleven</ar>
<ar><k>ekundu</k>
red</ar>
<ar><k>elfu</k>
one thousand
thousand, one thousand
thousand</ar>
<ar><k>ema</k>
good, nice, okay</ar>
<ar><k>ema, vema, vizuri</k>
okay</ar>
<ar><k>ema, zuri</k>
good</ar>
<ar><k>embamba</k>
narrow, slender, slim
narrow
slender
slim</ar>
<ar><k>embe</k>
mango</ar>
<ar><k>enu</k>
your</ar>
<ar><k>enu, ako</k>
your</ar>
<ar><k>enye akili</k>
able, capable
able
capable</ar>
<ar><k>enye giza</k>
dark, dim
dark
dim</ar>
<ar><k>enye nguvu</k>
strong</ar>
<ar><k>enyewe</k>
herself
himself
itself
self, herself, himself, itself
self</ar>
<ar><k>epesi</k>
fast
light, fast, quick, rapid, speedy, swift
quick
rapid
speedy
swift</ar>
<ar><k>erevu</k>
clever, cunning, sly, smart
clever
cunning
sly
smart</ar>
<ar><k>etu</k>
our</ar>
<ar><k>eupe</k>
blank, white
blank
white</ar>
<ar><k>eusi</k>
black</ar>
<ar><k>faida</k>
gain, profit
gain
profit</ar>
<ar><k>farasi</k>
horse</ar>
<ar><k>fedha</k>
money
silver, money
silver</ar>
<ar><k>fisi</k>
hyaena, hyena
hyaena
hyena</ar>
<ar><k>fupi</k>
brief
short, brief
short</ar>
<ar><k>furaha</k>
gladness, joy
gladness
joy</ar>
<ar><k>ganda</k>
bark, husk, peel, shell
bark
husk
peel
shell</ar>
<ar><k>gani</k>
what kind of, what sort of
what kind of
what sort of</ar>
<ar><k>gani?</k>
what kind of?</ar>
<ar><k>gazeti</k>
gazette, magazine, newspaper, periodical
gazette
magazine
newspaper
periodical</ar>
<ar><k>ghafula</k>
all of a sudden, suddenly
all of a sudden
suddenly</ar>
<ar><k>ghali</k>
costly
dear, expensive, lovely, valuable, costly, pricey
dear
expensive
pricey
valuable</ar>
<ar><k>giza</k>
darkness, murk
darkness
murk</ar>
<ar><k>gonjwa</k>
ill, sick
ill
sick</ar>
<ar><k>goti</k>
knee</ar>
<ar><k>gumu</k>
hard</ar>
<ar><k>gunia</k>
bag, sack</ar>
<ar><k>habari</k>
news, novelty, something new
news
novelty
something new</ar>
<ar><k>hafifu</k>
faint, light, weak, miserable, poor
faint
weak</ar>
<ar><k>hafifu, baya, maskini</k>
poor</ar>
<ar><k>haja</k>
need</ar>
<ar><k>hako</k>
absent</ar>
<ar><k>hamsini</k>
fifty</ar>
<ar><k>hapa</k>
here</ar>
<ar><k>hasara</k>
loss</ar>
<ar><k>hata</k>
until</ar>
<ar><k>hata kidogo</k>
not at all</ar>
<ar><k>hatari</k>
danger, peril
danger
peril</ar>
<ar><k>hesabu</k>
account, number, numeral
account
number
numeral</ar>
<ar><k>heshima</k>
respect</ar>
<ar><k>hewa</k>
air</ar>
<ar><k>hodari</k>
brave, courageous, valiant
brave
courageous
valiant</ar>
<ar><k>hofu</k>
fear</ar>
<ar><k>homa</k>
fever</ar>
<ar><k>hoteli</k>
hotel</ar>
<ar><k>huku</k>
here</ar>
<ar><k>humu</k>
here</ar>
<ar><k>humu, huku, hapa</k>
here</ar>
<ar><k>huzuni</k>
sadness, sorrow
sadness
sorrow</ar>
<ar><k>ikiwa</k>
if, provided that</ar>
<ar><k>ili</k>
for, to, in order to
for
in order to
to</ar>
<ar><k>imara</k>
strong</ar>
<ar><k>imara, enye nguvu</k>
strong</ar>
<ar><k>ingawa</k>
although
though, although
though</ar>
<ar><k>ingi</k>
a lot of, much
a lot of
much</ar>
<ar><k>ingine</k>
another
else
other, another, else
other</ar>
<ar><k>inzi</k>
fly, housefly
fly
housefly</ar>
<ar><k>ishirini</k>
twenty</ar>
<ar><k>jambo</k>
affair, business, business deal, case, matter
affair
business deal
business
case
matter</ar>
<ar><k>jana</k>
yesterday</ar>
<ar><k>jani</k>
leaf, sheet
leaf
sheet</ar>
<ar><k>je</k>
hey, say, now, well, well then
hey
say
well then</ar>
<ar><k>je?</k>
how?, in what way?</ar>
<ar><k>je?, namna gani?</k>
in what way?</ar>
<ar><k>jembe</k>
hoe</ar>
<ar><k>jibini</k>
cheese</ar>
<ar><k>jibu</k>
answer, reply
answer
reply</ar>
<ar><k>jicho</k>
eye</ar>
<ar><k>jina</k>
appellation, name
appellation
name</ar>
<ar><k>jino</k>
tooth</ar>
<ar><k>jioni</k>
evening</ar>
<ar><k>jiwe</k>
stone</ar>
<ar><k>jogoo</k>
cock, rooster
cock
rooster</ar>
<ar><k>jua</k>
sun</ar>
<ar><k>juma</k>
week</ar>
<ar><k>jumba</k>
palace</ar>
<ar><k>jumbe</k>
boss, chief, leader
leader</ar>
<ar><k>jumbe, kuu</k>
chief</ar>
<ar><k>juu</k>
above, on top, overhead, upstairs
above
on top
overhead
upstairs</ar>
<ar><k>juu ya</k>
across from, against, in exchange for, opposed to
across from
against
in exchange for
opposed to</ar>
<ar><k>juzi</k>
the day before yesterday</ar>
<ar><k>kaa ya pwani</k>
crab</ar>
<ar><k>kabila</k>
tribe</ar>
<ar><k>kabisa</k>
at all, entirely, wholly
entirely
wholly</ar>
<ar><k>kabisa, o -ote</k>
at all</ar>
<ar><k>kabla ya</k>
before, in front of</ar>
<ar><k>kabla ya, mbele ya</k>
before
in front of</ar>
<ar><k>kahawa</k>
coffee</ar>
<ar><k>kaka</k>
brother</ar>
<ar><k>kaka, ndugu</k>
brother</ar>
<ar><k>kalamu</k>
feather
pencil, feather
pencil</ar>
<ar><k>kali</k>
abrasive, lurid, sharp, hot
abrasive
lurid
sharp</ar>
<ar><k>kali, a moto</k>
hot</ar>
<ar><k>kama</k>
as
how
like
such as
that, as, how, like, such as, if, provided that</ar>
<ar><k>kama, ikiwa</k>
if
provided that</ar>
<ar><k>kamili</k>
absolute, complete
absolute
complete</ar>
<ar><k>kanisa</k>
church, kirk
church
kirk</ar>
<ar><k>karakana</k>
factory</ar>
<ar><k>karakana, kiwanda</k>
factory</ar>
<ar><k>karani</k>
clerk</ar>
<ar><k>karatasi</k>
paper</ar>
<ar><k>karibu</k>
nearby</ar>
<ar><k>kaskazini</k>
North
north, North
north</ar>
<ar><k>kati ya</k>
among, between
among
between</ar>
<ar><k>katika</k>
a, in, inside, into, per, within</ar>
<ar><k>katika, ndani ya</k>
into
per
within</ar>
<ar><k>katika, ndani ya, ndani</k>
inside</ar>
<ar><k>katikati</k>
across
on the other side of
rather, across, on the other side of
rather</ar>
<ar><k>kavu</k>
dry</ar>
<ar><k>kazi</k>
job, work
job
work</ar>
<ar><k>kelele</k>
ado, din, noise
ado
din
noise</ar>
<ar><k>kenda</k>
nine</ar>
<ar><k>kenda, tisa</k>
nine</ar>
<ar><k>kesho</k>
tomorrow</ar>
<ar><k>kesho kutwa</k>
the day after tomorrow</ar>
<ar><k>kiatu</k>
shoe</ar>
<ar><k>kiazi</k>
potato</ar>
<ar><k>kibanda</k>
cabin, hut, shack
cabin
hut
shack</ar>
<ar><k>kiboko</k>
hippo, hippopotamus
hippo
hippopotamus</ar>
<ar><k>kichwa</k>
head, pate
head
pate</ar>
<ar><k>kidole</k>
finger, toe
finger
toe</ar>
<ar><k>kidonda</k>
sore
ulcer, sore
ulcer</ar>
<ar><k>kifaru</k>
rhino, rhinoceros
rhino
rhinoceros</ar>
<ar><k>kifua</k>
bosom, breast, chest
bosom
breast
chest</ar>
<ar><k>kifungua kopo</k>
tin-opener</ar>
<ar><k>kifuniko</k>
cover, hood, lid
cover
hood
lid</ar>
<ar><k>kijana</k>
youngster, youth
youngster
youth</ar>
<ar><k>kijiji</k>
village</ar>
<ar><k>kijiji, mji</k>
village</ar>
<ar><k>kijiko</k>
spoon</ar>
<ar><k>kijiko, mwiko</k>
spoon</ar>
<ar><k>kijito</k>
stream</ar>
<ar><k>kikapu</k>
basket</ar>
<ar><k>kiko</k>
pipe</ar>
<ar><k>kikombe</k>
cup</ar>
<ar><k>kila</k>
all, each, every, everyone</ar>
<ar><k>kilima</k>
hill</ar>
<ar><k>kilo</k>
kilo</ar>
<ar><k>kilometa</k>
kilometer, kilometre
kilometer
kilometre</ar>
<ar><k>kioo</k>
glass
mirror, glass
mirror</ar>
<ar><k>kipande</k>
fragment, lump, piece, part, share, spare part
fragment
lump
spare part</ar>
<ar><k>kipande, sehemu</k>
part</ar>
<ar><k>kipofu</k>
blind, sightless person
blind
sightless person</ar>
<ar><k>kisima</k>
well</ar>
<ar><k>kisiwa</k>
island</ar>
<ar><k>kisu</k>
knife</ar>
<ar><k>kisungura</k>
rabbit</ar>
<ar><k>kitabu</k>
book</ar>
<ar><k>kitambaa</k>
cloth</ar>
<ar><k>kitanda</k>
bed</ar>
<ar><k>kiti</k>
chair</ar>
<ar><k>kitu</k>
article
object
thing, article, object
thing</ar>
<ar><k>kitunguu</k>
onion</ar>
<ar><k>kiwanda</k>
factory</ar>
<ar><k>kiwanja</k>
earth, land, soil
earth</ar>
<ar><k>kizibo</k>
cork</ar>
<ar><k>kobe</k>
tortoise</ar>
<ar><k>kondoo</k>
sheep</ar>
<ar><k>kongoni</k>
gnu, wildebeest</ar>
<ar><k>kongoni, nyumbu</k>
gnu
wildebeest</ar>
<ar><k>kosa</k>
aberration, error, mistake
aberration
error
mistake</ar>
<ar><k>kubali</k>
accede, agree, consent
accede
agree
consent</ar>
<ar><k>kubwa</k>
big, great, large, important, serious
big
important
large
serious</ar>
<ar><k>kuku</k>
chicken, fowl
chicken
fowl</ar>
<ar><k>kule</k>
there, yonder</ar>
<ar><k>kule, mle, pale</k>
yonder</ar>
<ar><k>kumi</k>
ten</ar>
<ar><k>kumi na -moja</k>
eleven</ar>
<ar><k>kumi na -moja, edashara, kumi na moja</k>
eleven</ar>
<ar><k>kumi na -nane</k>
eighteen</ar>
<ar><k>kumi na -nne</k>
fourteen</ar>
<ar><k>kumi na -nne, kumi na nne</k>
fourteen</ar>
<ar><k>kumi na -tano</k>
fifteen</ar>
<ar><k>kumi na -tano, kumi na tano</k>
fifteen</ar>
<ar><k>kumi na -tatu</k>
thirteen</ar>
<ar><k>kumi na -tatu, kumi na tatu</k>
thirteen</ar>
<ar><k>kumi na -wili</k>
twelve</ar>
<ar><k>kumi na kenda</k>
nineteen</ar>
<ar><k>kumi na kenda, kumi na tisa</k>
nineteen</ar>
<ar><k>kumi na mbili</k>
twelve</ar>
<ar><k>kumi na mbili, thenashara, kumi na -wili</k>
twelve</ar>
<ar><k>kumi na moja</k>
eleven</ar>
<ar><k>kumi na nane</k>
eighteen</ar>
<ar><k>kumi na nane, kumi na -nane</k>
eighteen</ar>
<ar><k>kumi na nne</k>
fourteen</ar>
<ar><k>kumi na saba</k>
seventeen</ar>
<ar><k>kumi na sita</k>
sixteen</ar>
<ar><k>kumi na tano</k>
fifteen</ar>
<ar><k>kumi na tatu</k>
thirteen</ar>
<ar><k>kumi na tisa</k>
nineteen</ar>
<ar><k>kusini</k>
south</ar>
<ar><k>kuu</k>
chief, main, major, principal
main
major
principal</ar>
<ar><k>kuvua</k>
fish</ar>
<ar><k>kwa</k>
from, out of
from
out of</ar>
<ar><k>kwa heri</k>
adieu, farewell, bye, goodbye, good-bye</ar>
<ar><k>kwa heri, kwa herini</k>
bye
good-bye</ar>
<ar><k>kwa herini</k>
adieu, farewell, bye, goodbye, good-bye</ar>
<ar><k>kwa herini, kwa heri</k>
adieu
farewell
goodbye</ar>
<ar><k>kwa hiyo</k>
therefore</ar>
<ar><k>kwa sababu</k>
because, for the reason that, since
because
for the reason that
since</ar>
<ar><k>kwenda na</k>
accompany</ar>
<ar><k>la</k>
no, not
no
not</ar>
<ar><k>labda</k>
maybe, perhaps, possibly
maybe
perhaps
possibly</ar>
<ar><k>laini</k>
smooth, soft
smooth</ar>
<ar><k>laini, tamu</k>
soft</ar>
<ar><k>lakini</k>
but, however, nevertheless, yet</ar>
<ar><k>lakini, bali</k>
however
nevertheless
yet</ar>
<ar><k>lazima</k>
necessary</ar>
<ar><k>leo</k>
to-day
today, to-day
today</ar>
<ar><k>lini</k>
when</ar>
<ar><k>lini?</k>
when?</ar>
<ar><k>lugha</k>
language, tongue
language</ar>
<ar><k>lugha, ulimi</k>
tongue</ar>
<ar><k>maana</k>
meaning</ar>
<ar><k>maendeleo</k>
progress</ar>
<ar><k>mafuta</k>
oil</ar>
<ar><k>magharibi</k>
West
west, West
west</ar>
<ar><k>mahali</k>
place, plaza, square, public square
place
plaza
public square
square</ar>
<ar><k>mahali po pote</k>
wherever</ar>
<ar><k>maisha</k>
life</ar>
<ar><k>majani</k>
grass</ar>
<ar><k>maji</k>
water</ar>
<ar><k>malaika</k>
angel</ar>
<ar><k>mama</k>
mother</ar>
<ar><k>mamba</k>
crocodile</ar>
<ar><k>mapema</k>
early</ar>
<ar><k>mara</k>
occasion, time
occasion</ar>
<ar><k>mara kwa mara</k>
now and then</ar>
<ar><k>mara moja</k>
once, one time
once
one time</ar>
<ar><k>mara nyingi</k>
frequently, often, regularly
frequently
often
regularly</ar>
<ar><k>mashariki</k>
East
east, East
east</ar>
<ar><k>mashine</k>
engine, machine</ar>
<ar><k>maskini</k>
miserable, poor</ar>
<ar><k>mavuno</k>
harvest</ar>
<ar><k>maziwa</k>
milk</ar>
<ar><k>mbegu</k>
seed</ar>
<ar><k>mbele</k>
ahead, formerly, previously, foreward
ahead
foreward
formerly
previously</ar>
<ar><k>mbele ya</k>
before, in front of</ar>
<ar><k>mbili</k>
two</ar>
<ar><k>mbili, wili, pili</k>
two</ar>
<ar><k>mboga</k>
vegetable</ar>
<ar><k>mbu</k>
mosquito</ar>
<ar><k>mbuzi</k>
goat</ar>
<ar><k>mbwa</k>
dog</ar>
<ar><k>mbweha</k>
jackal</ar>
<ar><k>mchawi</k>
enchanter, magician, sorcerer, warlock, wizard
enchanter
magician
sorcerer
warlock
wizard</ar>
<ar><k>mchele</k>
husked rice
rice, husked rice</ar>
<ar><k>mcheza</k>
actor</ar>
<ar><k>mchezo</k>
game</ar>
<ar><k>mchungaji</k>
shepherd</ar>
<ar><k>mchungwa</k>
orange tree, orange-tree
orange tree
orange-tree</ar>
<ar><k>mdachi</k>
German</ar>
<ar><k>mdudu</k>
bug, insect
bug
insect</ar>
<ar><k>meza</k>
table</ar>
<ar><k>mfalme</k>
king</ar>
<ar><k>mfuko</k>
bag, sack</ar>
<ar><k>mfuko, gunia</k>
bag
sack</ar>
<ar><k>mfupa</k>
bone</ar>
<ar><k>mganga</k>
doctor, physician</ar>
<ar><k>mganga, daktari</k>
doctor
physician</ar>
<ar><k>mgeni</k>
foreigner, stranger, guest
foreigner
guest
stranger</ar>
<ar><k>mgomba</k>
banana plant, banana-plant
banana plant
banana-plant</ar>
<ar><k>mgonjwa</k>
patient</ar>
<ar><k>mguu</k>
foot
leg, paw, foot
leg
paw</ar>
<ar><k>mia</k>
hundred, one hundred
hundred
one hundred</ar>
<ar><k>mia -wili</k>
two hundred</ar>
<ar><k>mia -wili, mia mbili</k>
two hundred</ar>
<ar><k>mia mbili</k>
two hundred</ar>
<ar><k>mimi</k>
I, me
I
me</ar>
<ar><k>mjane</k>
widow</ar>
<ar><k>mjeremani</k>
German</ar>
<ar><k>mjeremani, mdachi</k>
German</ar>
<ar><k>mji</k>
city, town, village
city
town</ar>
<ar><k>mjinga</k>
fool</ar>
<ar><k>mjomba</k>
uncle</ar>
<ar><k>mkahawa</k>
restaurant</ar>
<ar><k>mkate</k>
bread, loaf
bread
loaf</ar>
<ar><k>mke</k>
wife</ar>
<ar><k>mkeka</k>
mat, plaited mat
mat
plaited mat</ar>
<ar><k>mkia</k>
tail</ar>
<ar><k>mkono</k>
arm, hand
arm
hand</ar>
<ar><k>mlango</k>
door
gate, gateway, portal, door
gate
gateway
portal</ar>
<ar><k>mle</k>
there, yonder</ar>
<ar><k>mle, kule, pale</k>
there</ar>
<ar><k>mlezi</k>
nurse</ar>
<ar><k>mlima</k>
hill, mountain
mountain</ar>
<ar><k>mlima, kilima</k>
hill</ar>
<ar><k>mlinzi</k>
guard</ar>
<ar><k>mnazi</k>
coconut palm, coconut-palm
coconut palm
coconut-palm</ar>
<ar><k>mno</k>
quite, very, very much, too, too much
too much</ar>
<ar><k>mno, pia</k>
too</ar>
<ar><k>mno, sana</k>
very much
very</ar>
<ar><k>mnyama</k>
animal, beast
animal
beast</ar>
<ar><k>moja</k>
one</ar>
<ar><k>moja, moja, mosi</k>
one</ar>
<ar><k>moshi</k>
smoke</ar>
<ar><k>mosi</k>
one</ar>
<ar><k>moto</k>
fire</ar>
<ar><k>moyo</k>
heart</ar>
<ar><k>mpishi</k>
cook, male cook
cook
male cook</ar>
<ar><k>mpunga</k>
rice</ar>
<ar><k>mpunga, mchele</k>
rice</ar>
<ar><k>msaada</k>
aid
help, aid
help</ar>
<ar><k>msafiri</k>
traveler, traveller
traveler
traveller</ar>
<ar><k>msalaba</k>
cross</ar>
<ar><k>mshahara</k>
salary, wage, wages
salary
wage
wages</ar>
<ar><k>msitu</k>
forest, woods
forest
woods</ar>
<ar><k>mstari</k>
line</ar>
<ar><k>mswaki</k>
tooth-brush</ar>
<ar><k>mtama</k>
millet</ar>
<ar><k>mtambo</k>
engine, machine</ar>
<ar><k>mtambo, mashine</k>
engine
machine</ar>
<ar><k>mtende</k>
date palm, date-palm
date palm
date-palm</ar>
<ar><k>mti</k>
pole
post
stake
stanchion
timber
tree, pole, post, stanchion, stake, timber, wood
tree
wood</ar>
<ar><k>mto</k>
river</ar>
<ar><k>mtoto</k>
child, infant
infant</ar>
<ar><k>mtu</k>
person</ar>
<ar><k>mtumishi</k>
boy, servant
boy
servant</ar>
<ar><k>mtumwa</k>
slave</ar>
<ar><k>muhindi</k>
Indian corn
corn, Indian corn, maize, mealies
corn
maize
mealies</ar>
<ar><k>muhogo</k>
cassava, cassave
cassava
cassave</ar>
<ar><k>mume</k>
husband</ar>
<ar><k>muwa</k>
sugar-cane</ar>
<ar><k>mvua</k>
rain</ar>
<ar><k>mwaka</k>
year</ar>
<ar><k>mwalimu</k>
instructor, teacher
instructor
teacher</ar>
<ar><k>mwamerikani</k>
American, US citizen
American
US citizen</ar>
<ar><k>mwana</k>
offspring
son, child, offspring, young
son
young</ar>
<ar><k>mwana, mtoto</k>
child</ar>
<ar><k>mwanamke</k>
woman</ar>
<ar><k>mwanamume</k>
fellow, man
fellow
man</ar>
<ar><k>mwavuli</k>
umbrella</ar>
<ar><k>mwembe</k>
mango tree, mango-tree
mango tree
mango-tree</ar>
<ar><k>mwendo</k>
distance, offset, journey, trip, voyage
distance
offset</ar>
<ar><k>mwendo, safari</k>
trip
voyage</ar>
<ar><k>mwenyeji</k>
inhabitant</ar>
<ar><k>mwenyewe</k>
owner</ar>
<ar><k>mwezi</k>
month
moon, month
moon</ar>
<ar><k>mwiba</k>
thorn</ar>
<ar><k>mwiko</k>
large spoon
spoon, large spoon</ar>
<ar><k>mwili</k>
body</ar>
<ar><k>mwisho</k>
end, ending
end
ending</ar>
<ar><k>mwivi</k>
thief</ar>
<ar><k>mwivi, mwizi</k>
thief</ar>
<ar><k>mwizi</k>
thief</ar>
<ar><k>mwuza duka</k>
shopkeeper</ar>
<ar><k>mzazi</k>
parent</ar>
<ar><k>mzigo</k>
burden, charge, load
burden
charge
load</ar>
<ar><k>mzizi</k>
root</ar>
<ar><k>na</k>
and
have got
have, have got
have</ar>
<ar><k>naam</k>
yes</ar>
<ar><k>nafasi</k>
time</ar>
<ar><k>namna gani?</k>
how?, in what way?</ar>
<ar><k>namna gani?, je?</k>
how?</ar>
<ar><k>nane</k>
eight</ar>
<ar><k>nane, nane</k>
eight</ar>
<ar><k>nani</k>
that, which, which one, who
which one
which
who</ar>
<ar><k>nani, kama</k>
that</ar>
<ar><k>nani?</k>
who?</ar>
<ar><k>nani?, pi?</k>
who?</ar>
<ar><k>nazi</k>
cocoanut, cocoa-nut, coconut, coco-nut</ar>
<ar><k>nchi</k>
country, land</ar>
<ar><k>nchi, ulaya</k>
country</ar>
<ar><k>ndani</k>
inside</ar>
<ar><k>ndani ya</k>
a, in, inside, into, per, within</ar>
<ar><k>ndani ya, katika</k>
a
in</ar>
<ar><k>ndege</k>
bird</ar>
<ar><k>ndevu</k>
beard</ar>
<ar><k>ndiyo</k>
yes</ar>
<ar><k>ndiyo, naam</k>
yes</ar>
<ar><k>ndizi</k>
banana</ar>
<ar><k>ndoto</k>
dream</ar>
<ar><k>ndovu</k>
elephant</ar>
<ar><k>ndovu, tembo</k>
elephant</ar>
<ar><k>ndugu</k>
brother, relative
relative</ar>
<ar><k>ndui</k>
smallpox</ar>
<ar><k>nene</k>
bold, corpulent, fat, thick</ar>
<ar><k>nene, nono</k>
bold
corpulent</ar>
<ar><k>neno</k>
word</ar>
<ar><k>ng'ombe</k>
bovine animal
bovine, bovine animal
bovine</ar>
<ar><k>ng'ombe dume</k>
bull</ar>
<ar><k>ngamia</k>
camel</ar>
<ar><k>ngano</k>
wheat</ar>
<ar><k>ngapi?</k>
how many?, how much?
how many?
how much?</ar>
<ar><k>nge</k>
scorpion</ar>
<ar><k>nguo</k>
article of clothing, garment, clothes
article of clothing
clothes
garment</ar>
<ar><k>nguruwe</k>
pig</ar>
<ar><k>nini</k>
what</ar>
<ar><k>nini?</k>
what?</ar>
<ar><k>ninyi</k>
you</ar>
<ar><k>ninyi, wewe</k>
you</ar>
<ar><k>njaa</k>
hunger</ar>
<ar><k>nje</k>
abroad, out, outside
out
outside</ar>
<ar><k>njia</k>
path, road, route, way
path</ar>
<ar><k>njia, barbara</k>
route</ar>
<ar><k>njia, barbara, desturi</k>
way</ar>
<ar><k>nne</k>
four</ar>
<ar><k>nne, nne</k>
four</ar>
<ar><k>nono</k>
bold, corpulent, fat, thick</ar>
<ar><k>nono, nene</k>
fat
thick</ar>
<ar><k>nta</k>
wax</ar>
<ar><k>nuru</k>
light</ar>
<ar><k>nuru, hafifu, epesi</k>
light</ar>
<ar><k>nyama</k>
meat</ar>
<ar><k>nyani</k>
baboon</ar>
<ar><k>nyanya</k>
tomato</ar>
<ar><k>nyati</k>
buffalo</ar>
<ar><k>nyoka</k>
serpent, snake
serpent
snake</ar>
<ar><k>nyuki</k>
bee</ar>
<ar><k>nyuma</k>
behind</ar>
<ar><k>nyuma ya</k>
behind, after</ar>
<ar><k>nyuma, nyuma ya</k>
behind</ar>
<ar><k>nyumba</k>
house</ar>
<ar><k>nyumbu</k>
gnu, wildebeest</ar>
<ar><k>nyuni</k>
bird</ar>
<ar><k>nyuni, ndege</k>
bird</ar>
<ar><k>nywele</k>
hair</ar>
<ar><k>o -ote</k>
at all, ever
ever</ar>
<ar><k>ote</k>
all, each, every, everyone</ar>
<ar><k>ote, kila</k>
all
each
every
everyone</ar>
<ar><k>paa</k>
antelope</ar>
<ar><k>paka</k>
cat</ar>
<ar><k>pale</k>
there, yonder</ar>
<ar><k>pamoja</k>
together</ar>
<ar><k>pana</k>
broad</ar>
<ar><k>panya</k>
rat</ar>
<ar><k>panya mdogo</k>
mouse</ar>
<ar><k>pasipo</k>
without</ar>
<ar><k>pasipo, bila</k>
without</ar>
<ar><k>pengine</k>
several times, sometimes
several times
sometimes</ar>
<ar><k>pi?</k>
who?</ar>
<ar><k>pia</k>
also, too, equally
also
equally</ar>
<ar><k>pili</k>
two</ar>
<ar><k>pokea</k>
accept, receive, take, take in
accept
receive
take in
take</ar>
<ar><k>pombe</k>
ale, beer
ale
beer</ar>
<ar><k>punda</k>
ass, donkey
ass
donkey</ar>
<ar><k>punda milia</k>
zebra</ar>
<ar><k>pwani</k>
coast, seaside, shore
coast
seaside
shore</ar>
<ar><k>pya</k>
new, novel
new
novel</ar>
<ar><k>rafiki</k>
friend</ar>
<ar><k>rahisi</k>
cheap
easy, facile, cheap, inexpensive
easy
facile
inexpensive</ar>
<ar><k>rangi</k>
colour, dye
colour
dye</ar>
<ar><k>refu</k>
deep
long, deep, profound
long
profound</ar>
<ar><k>ruhusa</k>
permission</ar>
<ar><k>saa</k>
clock, watch, hour, o'clock, time
clock
hour
o'clock
watch</ar>
<ar><k>saba</k>
seven</ar>
<ar><k>sababu</k>
reason</ar>
<ar><k>sabini</k>
seventy</ar>
<ar><k>sabuni</k>
soap</ar>
<ar><k>safari</k>
journey, trip, voyage</ar>
<ar><k>safari, mwendo</k>
journey</ar>
<ar><k>safi</k>
clean, pure
clean
pure</ar>
<ar><k>sahani</k>
course, dish, platter
course
dish
platter</ar>
<ar><k>sahaulifu</k>
forgetful</ar>
<ar><k>sahihi</k>
correct, right
correct</ar>
<ar><k>salamu</k>
greeting</ar>
<ar><k>samaki</k>
fish</ar>
<ar><k>samaki, kuvua</k>
fish</ar>
<ar><k>sana</k>
quite, very, very much</ar>
<ar><k>sana, mno</k>
quite</ar>
<ar><k>sanduku</k>
box</ar>
<ar><k>sasa</k>
at present, now
at present</ar>
<ar><k>sasa hivi</k>
at once, right away, right now
at once
right away
right now</ar>
<ar><k>sasa, je</k>
now</ar>
<ar><k>sehemu</k>
part, piece, share</ar>
<ar><k>sehemu, kipande</k>
piece
share</ar>
<ar><k>seremala</k>
carpenter</ar>
<ar><k>shamba</k>
field</ar>
<ar><k>shauri</k>
advice, counsel, design, diagram, plan, plane
advice
counsel
design
diagram
plan
plane</ar>
<ar><k>shimo</k>
well</ar>
<ar><k>shoka</k>
axe</ar>
<ar><k>shule</k>
school</ar>
<ar><k>shule, chuo</k>
school</ar>
<ar><k>siagi</k>
butter</ar>
<ar><k>sikio</k>
ear</ar>
<ar><k>siku</k>
day</ar>
<ar><k>siku hizi</k>
currently, nowadays, these days
currently
nowadays
these days</ar>
<ar><k>sikuzote</k>
always</ar>
<ar><k>simba</k>
lion</ar>
<ar><k>sindano</k>
needle</ar>
<ar><k>sisi</k>
us, we
us
we</ar>
<ar><k>sita</k>
six</ar>
<ar><k>sitini</k>
sixty</ar>
<ar><k>soko</k>
bazaar, fair, market, marketplace
bazaar
fair
market
marketplace</ar>
<ar><k>sukari</k>
sugar</ar>
<ar><k>sungura</k>
hare</ar>
<ar><k>swali</k>
question</ar>
<ar><k>taa</k>
lamp</ar>
<ar><k>tafadhali</k>
please</ar>
<ar><k>tajiri</k>
rich, wealthy, well-off
rich
wealthy
well-off</ar>
<ar><k>tamu</k>
gentle, soft, sweet, tender
gentle
sweet
tender</ar>
<ar><k>tandu</k>
centipede</ar>
<ar><k>tangazo</k>
ad, advertisement
ad
advertisement</ar>
<ar><k>tano</k>
five</ar>
<ar><k>tano, tano</k>
five</ar>
<ar><k>tarehe</k>
date</ar>
<ar><k>tatu</k>
three</ar>
<ar><k>tatu, tatu</k>
three</ar>
<ar><k>tayari</k>
finished, ready, through
finished
ready
through</ar>
<ar><k>tembo</k>
elephant</ar>
<ar><k>tena</k>
again, all over again, anew, once more
again
all over again
anew
once more</ar>
<ar><k>tendo</k>
action</ar>
<ar><k>thelathini</k>
thirty</ar>
<ar><k>themanini</k>
eighty</ar>
<ar><k>thenashara</k>
twelve</ar>
<ar><k>tisa</k>
nine</ar>
<ar><k>tisini</k>
ninety</ar>
<ar><k>tosha</k>
suffice</ar>
<ar><k>tu</k>
alone
exclusively, just, only, alone, solely
exclusively
just
only
solely</ar>
<ar><k>tukio baya</k>
accident</ar>
<ar><k>tumbako</k>
tobacco</ar>
<ar><k>tumbili</k>
ape, monkey
ape
monkey</ar>
<ar><k>tumbo</k>
stomach</ar>
<ar><k>tunda la kizungu</k>
apple</ar>
<ar><k>tundu</k>
hole</ar>
<ar><k>tupu</k>
empty, void
empty
void</ar>
<ar><k>twiga</k>
giraffe</ar>
<ar><k>ua</k>
bloom, flower, court, yard, courtyard
bloom
court
courtyard
flower
yard</ar>
<ar><k>ubao</k>
board, plank
board
plank</ar>
<ar><k>ubavu</k>
rib</ar>
<ar><k>ubawa</k>
wing</ar>
<ar><k>uchawi</k>
enchantment, magic, sorcery, witchcraft, wizardry
enchantment
magic
sorcery
witchcraft
wizardry</ar>
<ar><k>udongo</k>
ground, soil
ground</ar>
<ar><k>udongo, kiwanja</k>
soil</ar>
<ar><k>ufagio</k>
broom</ar>
<ar><k>ufalme</k>
kingdom</ar>
<ar><k>ufunguo</k>
key, wrench
key
wrench</ar>
<ar><k>ugenini</k>
abroad</ar>
<ar><k>ugenini, nje</k>
abroad</ar>
<ar><k>ugonjwa</k>
disease, illness
disease
illness</ar>
<ar><k>ujinga</k>
wisdom</ar>
<ar><k>ukali</k>
sharpness</ar>
<ar><k>ukubwa</k>
size</ar>
<ar><k>ukuta</k>
wall</ar>
<ar><k>ulaya</k>
country, land</ar>
<ar><k>ulaya, nchi, kiwanja</k>
land</ar>
<ar><k>ulimi</k>
tongue</ar>
<ar><k>ulimwengu</k>
world</ar>
<ar><k>umaskini</k>
poverty</ar>
<ar><k>umeme</k>
lightning</ar>
<ar><k>umoja</k>
unity</ar>
<ar><k>umri</k>
age</ar>
<ar><k>unga</k>
flour, meal
flour
meal</ar>
<ar><k>uongo</k>
lie</ar>
<ar><k>upepo</k>
wind</ar>
<ar><k>upya</k>
newness</ar>
<ar><k>urefu</k>
length</ar>
<ar><k>usiku</k>
night</ar>
<ar><k>usingizi</k>
sleep</ar>
<ar><k>uso</k>
face</ar>
<ar><k>utamu</k>
sweetness</ar>
<ar><k>uvivu</k>
laziness</ar>
<ar><k>uzi</k>
cord, rope, string
cord
rope
string</ar>
<ar><k>vema</k>
OK, okay, well</ar>
<ar><k>vema, vizuri</k>
OK</ar>
<ar><k>vema, vizuri, shimo, je, kisima</k>
well</ar>
<ar><k>vibaya</k>
badly</ar>
<ar><k>vivu</k>
lazy</ar>
<ar><k>vizuri</k>
OK, okay, well</ar>
<ar><k>volkeno</k>
volcano</ar>
<ar><k>wakati</k>
time</ar>
<ar><k>wakati, mara, saa, nafasi</k>
time</ar>
<ar><k>wao</k>
them, they
them
they</ar>
<ar><k>wapi</k>
where</ar>
<ar><k>wapi?</k>
where?</ar>
<ar><k>watu</k>
folk, nation, people
folk
nation
people</ar>
<ar><k>wavu</k>
net, network
net
network</ar>
<ar><k>wazo</k>
thought</ar>
<ar><k>wembe</k>
razor</ar>
<ar><k>weusi</k>
blackness</ar>
<ar><k>wewe</k>
thou, you
thou</ar>
<ar><k>wiki</k>
week</ar>
<ar><k>wiki, juma</k>
week</ar>
<ar><k>wili</k>
two</ar>
<ar><k>wimbo</k>
song</ar>
<ar><k>wino</k>
ink</ar>
<ar><k>yai</k>
egg</ar>
<ar><k>yeye</k>
he, him
he
him</ar>
<ar><k>zima</k>
entire, overall, whole
entire
overall
whole</ar>
<ar><k>zito</k>
burdensome, heavy, onerous
burdensome
heavy
onerous</ar>
<ar><k>zuri</k>
beautiful, fine, handsome, lovely, good, nice
beautiful
handsome</ar>
<ar><k>zuri, ema</k>
nice</ar>
<ar><k>zuri, ghali</k>
lovely</ar>
</xdxf>
