<?xml version="1.0" encoding="UTF-8" ?>
<xdxf lang_from="ENG" lang_to="ENG" format="visual">
<full_name>English-Indonesian</full_name>
<description>Copyright: http://www.freelang.net/dictionary/; Version: 1.0</description>
<ar><k>April</k>
April</ar>
<ar><k>Arabian</k>
Arab</ar>
<ar><k>Arabic</k>
Arab</ar>
<ar><k>Atlantic</k>
Lautan Atlantik</ar>
<ar><k>Atlantic Ocean</k>
Lautan Atlantik</ar>
<ar><k>China</k>
Cina</ar>
<ar><k>Chinese</k>
Cina</ar>
<ar><k>Christmas</k>
Hari Natal</ar>
<ar><k>December</k>
Desember</ar>
<ar><k>Djakarta</k>
Jakarta</ar>
<ar><k>Dutch</k>
Belanda</ar>
<ar><k>English</k>
Inggris</ar>
<ar><k>Europe</k>
Eropah</ar>
<ar><k>February</k>
Pebruari</ar>
<ar><k>French</k>
Perancis</ar>
<ar><k>Friday</k>
Jumat</ar>
<ar><k>God</k>
Allah</ar>
<ar><k>I</k>
aku</ar>
<ar><k>Indonesia</k>
Indonesia</ar>
<ar><k>January</k>
Januari</ar>
<ar><k>Java</k>
Jawa</ar>
<ar><k>July</k>
Juli</ar>
<ar><k>June</k>
Juni</ar>
<ar><k>March</k>
Maret</ar>
<ar><k>May</k>
Mei</ar>
<ar><k>Mohammedan</k>
orang Islam</ar>
<ar><k>Monday</k>
Senin</ar>
<ar><k>Moslem</k>
orang Islam</ar>
<ar><k>Muslim</k>
orang Islam</ar>
<ar><k>Mussulman</k>
orang Islam</ar>
<ar><k>November</k>
Nopember</ar>
<ar><k>October</k>
Oktober</ar>
<ar><k>Portuguese</k>
Portugis</ar>
<ar><k>Sanskrit</k>
Sansekerta</ar>
<ar><k>September</k>
September</ar>
<ar><k>Sunday</k>
Ahad, Minggu</ar>
<ar><k>Thursday</k>
Kamis</ar>
<ar><k>Tuesday</k>
Selasa</ar>
<ar><k>Wednesday</k>
Rabu</ar>
<ar><k>West</k>
barat</ar>
<ar><k>Yule</k>
Hari Natal</ar>
<ar><k>a little</k>
agak</ar>
<ar><k>a lot of</k>
banyak</ar>
<ar><k>abbreviate</k>
menyingkat, singkat</ar>
<ar><k>abbreviation</k>
singkatan</ar>
<ar><k>aberration</k>
kesalahan, salah</ar>
<ar><k>abet</k>
bantu, membantu</ar>
<ar><k>abide</k>
derita ... menderita, mengharapkan, menunggu</ar>
<ar><k>abjure</k>
membatalkan, batalkan</ar>
<ar><k>able</k>
sanggup</ar>
<ar><k>abolish</k>
batalkan, membatalkan, hapuskan, menghapuskan</ar>
<ar><k>abolition</k>
pembatalan</ar>
<ar><k>abort</k>
gagal</ar>
<ar><k>about</k>
lebih kurang</ar>
<ar><k>above-board</k>
jujur</ar>
<ar><k>abridge</k>
singkat, menyingkat</ar>
<ar><k>abroad</k>
luar negeri</ar>
<ar><k>abrogate</k>
membatalkan, hapuskan, menghapuskan, batalkan</ar>
<ar><k>abrogation</k>
pembatalan</ar>
<ar><k>absent</k>
tidak hadir, absen</ar>
<ar><k>absolute</k>
lengkap</ar>
<ar><k>academic</k>
pelajar</ar>
<ar><k>accede</k>
setuju</ar>
<ar><k>accept</k>
menerima, terima</ar>
<ar><k>acceptance</k>
penerimaan</ar>
<ar><k>accident</k>
kecelakaan</ar>
<ar><k>accomodate</k>
bantu ... membantu</ar>
<ar><k>accompany</k>
antar ... mengantar</ar>
<ar><k>accomplish</k>
capai, mencapai</ar>
<ar><k>accordion</k>
harmonika</ar>
<ar><k>account</k>
perhitungan</ar>
<ar><k>accuse</k>
dakwa ... mendakwa</ar>
<ar><k>accustomed</k>
biasa</ar>
<ar><k>across</k>
lintang</ar>
<ar><k>across from</k>
lawan</ar>
<ar><k>active</k>
aktif</ar>
<ar><k>actor</k>
peran</ar>
<ar><k>ad</k>
pemberitahuan, iklan, adpertensi</ar>
<ar><k>add</k>
tambah, menambah</ar>
<ar><k>add up</k>
tambah, menambah</ar>
<ar><k>addition</k>
tambahan</ar>
<ar><k>address</k>
alamat</ar>
<ar><k>administration</k>
administrasi</ar>
<ar><k>admit</k>
mengaku</ar>
<ar><k>adult</k>
orang dewasa</ar>
<ar><k>advertise</k>
memberi-tahu</ar>
<ar><k>advertisement</k>
adpertensi, pemberitahuan, iklan</ar>
<ar><k>advice</k>
nasehat, nasihat</ar>
<ar><k>advise</k>
mensasihatkan</ar>
<ar><k>aeroplane</k>
pesawat terbang</ar>
<ar><k>affable</k>
baik-haiti, baik</ar>
<ar><k>affair</k>
perkara</ar>
<ar><k>affect</k>
aruh ... mempengaruhi</ar>
<ar><k>afraid</k>
takut</ar>
<ar><k>after</k>
sesudah</ar>
<ar><k>afternoon</k>
petang</ar>
<ar><k>again</k>
pula, lagi</ar>
<ar><k>against</k>
lawan</ar>
<ar><k>age</k>
umur</ar>
<ar><k>agent</k>
agen</ar>
<ar><k>agree</k>
setuju</ar>
<ar><k>ahead</k>
sebelumnya</ar>
<ar><k>aid</k>
bantuan, membantu, pembantu, bantu</ar>
<ar><k>aim</k>
maksud</ar>
<ar><k>air</k>
angin, hawa, udara</ar>
<ar><k>air-plane</k>
pesawat terbang</ar>
<ar><k>airplane</k>
pesawat terbang</ar>
<ar><k>airport</k>
lapangan-terbang</ar>
<ar><k>alien</k>
asing</ar>
<ar><k>all</k>
tiap</ar>
<ar><k>all over again</k>
pula, lagi</ar>
<ar><k>allow</k>
perbolehkan, memperbolehkan</ar>
<ar><k>almost</k>
hampir</ar>
<ar><k>alms</k>
derma</ar>
<ar><k>alone</k>
sendiri</ar>
<ar><k>alphabet</k>
abjad</ar>
<ar><k>already</k>
sudah</ar>
<ar><k>altogether</k>
semua</ar>
<ar><k>amount</k>
jumlah</ar>
<ar><k>anew</k>
pula, lagi</ar>
<ar><k>announce</k>
memberi-tahu</ar>
<ar><k>annul</k>
batalkan, membatalkan</ar>
<ar><k>apart</k>
khusus</ar>
<ar><k>apartment</k>
flat</ar>
<ar><k>ape</k>
kera</ar>
<ar><k>appraise</k>
menaksir, taksir</ar>
<ar><k>approximately</k>
lebih kurang</ar>
<ar><k>april</k>
April</ar>
<ar><k>arabian</k>
Arab</ar>
<ar><k>arabic</k>
Arab</ar>
<ar><k>arm</k>
lengan</ar>
<ar><k>arouse</k>
membanguni</ar>
<ar><k>arrange</k>
atur ... mengatur</ar>
<ar><k>article</k>
benda</ar>
<ar><k>as</k>
sebagai</ar>
<ar><k>ash</k>
abu</ar>
<ar><k>ask</k>
minta</ar>
<ar><k>assist</k>
bantu ... membantu, membantu, bantu</ar>
<ar><k>assistant</k>
pembantu</ar>
<ar><k>assistent</k>
pembantu</ar>
<ar><k>at last</k>
akhirnya</ar>
<ar><k>atlantic</k>
Lautan Atlantik</ar>
<ar><k>atlantic ocean</k>
Lautan Atlantik</ar>
<ar><k>attain</k>
mencapai, capai</ar>
<ar><k>attempt</k>
coba ... mencoba</ar>
<ar><k>attend</k>
mengunjungi, kunjungi</ar>
<ar><k>author</k>
pengarang</ar>
<ar><k>average</k>
tengah</ar>
<ar><k>avoid</k>
menghindari, hindari</ar>
<ar><k>await</k>
harapkan, mengharapkan, tunggu, menunggu</ar>
<ar><k>awaken</k>
membanguni</ar>
<ar><k>baby</k>
baybi</ar>
<ar><k>bad</k>
buruk</ar>
<ar><k>bag</k>
karung, tas, sak</ar>
<ar><k>banana</k>
pisang</ar>
<ar><k>basin</k>
mangkuk</ar>
<ar><k>basket</k>
keranjang</ar>
<ar><k>be willing to</k>
mau</ar>
<ar><k>beach</k>
pantai</ar>
<ar><k>bean</k>
kacang</ar>
<ar><k>bear</k>
derita ... menderita, lahir, menghasilkan</ar>
<ar><k>beard</k>
janggut</ar>
<ar><k>beautiful</k>
indah, cantik</ar>
<ar><k>bench</k>
bangku</ar>
<ar><k>big</k>
besar, raya</ar>
<ar><k>bill</k>
karcis, rekening</ar>
<ar><k>bind</k>
ikat, mengikat</ar>
<ar><k>birth</k>
kelahiran</ar>
<ar><k>birthday</k>
ulang-tahun</ar>
<ar><k>bitter</k>
pahit</ar>
<ar><k>black</k>
hitam</ar>
<ar><k>blanket</k>
selimut</ar>
<ar><k>blend</k>
mencampuri</ar>
<ar><k>bloom</k>
bunga</ar>
<ar><k>blow</k>
embus ... mengembus</ar>
<ar><k>blue</k>
biru</ar>
<ar><k>boarding house</k>
asrama</ar>
<ar><k>boarding school</k>
asrama</ar>
<ar><k>body</k>
badan</ar>
<ar><k>bone</k>
tulang</ar>
<ar><k>book</k>
buku</ar>
<ar><k>bosom</k>
dada</ar>
<ar><k>boss</k>
majikan</ar>
<ar><k>bottle</k>
botol</ar>
<ar><k>bough</k>
dahan</ar>
<ar><k>boutique</k>
toko</ar>
<ar><k>bowl</k>
mangkuk</ar>
<ar><k>box</k>
kotak</ar>
<ar><k>boy</k>
pelayan, jongos</ar>
<ar><k>bracelet</k>
gelang</ar>
<ar><k>brain</k>
otak</ar>
<ar><k>branch</k>
dahan</ar>
<ar><k>brave</k>
berani</ar>
<ar><k>bread</k>
roti</ar>
<ar><k>break</k>
mempecahkan, pecah, pecahkan</ar>
<ar><k>breakfast</k>
makan-pagi, sarapan</ar>
<ar><k>breast</k>
dada</ar>
<ar><k>breath</k>
nafas</ar>
<ar><k>breathe</k>
bernafas</ar>
<ar><k>breed</k>
didik ... mendidik</ar>
<ar><k>bridge</k>
jembatan</ar>
<ar><k>brief</k>
pendek</ar>
<ar><k>bring</k>
ambil ... mengambil</ar>
<ar><k>bring up</k>
didik ... mendidik</ar>
<ar><k>broad</k>
luas</ar>
<ar><k>brow</k>
alis</ar>
<ar><k>brush</k>
sikat, menyikat</ar>
<ar><k>bucket</k>
ember</ar>
<ar><k>buffalo</k>
kerbau</ar>
<ar><k>buffoon</k>
badut</ar>
<ar><k>building</k>
bangunan</ar>
<ar><k>burden</k>
memuati, muatan</ar>
<ar><k>burdensome</k>
berat</ar>
<ar><k>burn</k>
membakar, bakar ... membakar, bakar</ar>
<ar><k>business</k>
perkara</ar>
<ar><k>business deal</k>
perkara</ar>
<ar><k>by now</k>
sudah</ar>
<ar><k>calculation</k>
rekening</ar>
<ar><k>call on</k>
kunjungi, mengunjungi</ar>
<ar><k>cancel</k>
batalkan, membatalkan</ar>
<ar><k>candidate</k>
calon</ar>
<ar><k>candle</k>
lilin</ar>
<ar><k>capable</k>
sanggup</ar>
<ar><k>capture</k>
menangkap, tangkap</ar>
<ar><k>careless</k>
lalai</ar>
<ar><k>carry</k>
angkat ... mengangkat</ar>
<ar><k>cart</k>
gerobak</ar>
<ar><k>case</k>
perkara</ar>
<ar><k>catch</k>
menangkap, memukul, tangkap, pukul</ar>
<ar><k>cause</k>
membangkitkan</ar>
<ar><k>centennial</k>
abad</ar>
<ar><k>century</k>
abad</ar>
<ar><k>chair</k>
kursi</ar>
<ar><k>chamber</k>
kamar</ar>
<ar><k>chance</k>
kesempatan</ar>
<ar><k>change</k>
ubah ... berubah, mengubah</ar>
<ar><k>chaos</k>
kekacauan</ar>
<ar><k>chaotic</k>
kacau</ar>
<ar><k>character</k>
tanda</ar>
<ar><k>charcoal</k>
arang</ar>
<ar><k>charge</k>
muatan</ar>
<ar><k>chariot</k>
gerobak</ar>
<ar><k>charming</k>
cantik</ar>
<ar><k>chat</k>
mengobrol</ar>
<ar><k>chatter</k>
mengobrol</ar>
<ar><k>cheap</k>
murah</ar>
<ar><k>cheerful</k>
gembira</ar>
<ar><k>chest</k>
dada</ar>
<ar><k>chick</k>
anak ayam</ar>
<ar><k>chicken</k>
anak ayam, ayam</ar>
<ar><k>chief</k>
majikan</ar>
<ar><k>china</k>
Cina</ar>
<ar><k>chinese</k>
Cina</ar>
<ar><k>chocolate</k>
coklat</ar>
<ar><k>choice</k>
pilihan</ar>
<ar><k>choose</k>
pilih, memilih</ar>
<ar><k>christmas</k>
Hari Natal</ar>
<ar><k>church</k>
gereja</ar>
<ar><k>cigarette</k>
rokok</ar>
<ar><k>cinder</k>
abu</ar>
<ar><k>cinema</k>
bioskop</ar>
<ar><k>clarify</k>
menyatakan</ar>
<ar><k>class</k>
kelas</ar>
<ar><k>clean</k>
membersihkan, bersih</ar>
<ar><k>cleanse</k>
membersihkan</ar>
<ar><k>clear</k>
nyata</ar>
<ar><k>client</k>
langganan</ar>
<ar><k>climate</k>
iklim</ar>
<ar><k>clothes</k>
pakaian</ar>
<ar><k>clothing</k>
pakaian</ar>
<ar><k>cloud</k>
awan</ar>
<ar><k>clown</k>
badut</ar>
<ar><k>coat</k>
jas</ar>
<ar><k>coco-nut</k>
kelapa</ar>
<ar><k>cocoa-nut</k>
kelapa</ar>
<ar><k>cocoanut</k>
kelapa</ar>
<ar><k>coconut</k>
kelapa</ar>
<ar><k>coffee</k>
kopi</ar>
<ar><k>collect</k>
mengumpulkan, kumpulkan</ar>
<ar><k>collide</k>
menubruk, tubruk</ar>
<ar><k>collision</k>
tubrukan</ar>
<ar><k>colour</k>
warna</ar>
<ar><k>comb</k>
menyisir, sisir</ar>
<ar><k>come about</k>
terjadi</ar>
<ar><k>come to an end</k>
berakhir</ar>
<ar><k>company</k>
firma</ar>
<ar><k>compare</k>
menyamakan</ar>
<ar><k>compel</k>
paksa ... memaksa</ar>
<ar><k>complete</k>
lengkap</ar>
<ar><k>compose</k>
karang ... mengarang</ar>
<ar><k>comprise</k>
berisi</ar>
<ar><k>conclusion</k>
akibat</ar>
<ar><k>conduct</k>
pimpin</ar>
<ar><k>confess</k>
mengaku</ar>
<ar><k>connect</k>
ikat, mengikat</ar>
<ar><k>consent</k>
setuju</ar>
<ar><k>consequence</k>
akibat</ar>
<ar><k>consistency</k>
akibat</ar>
<ar><k>contain</k>
berisi</ar>
<ar><k>contented</k>
puas</ar>
<ar><k>contribute</k>
sumbang, menyumbang</ar>
<ar><k>conversation</k>
percakapan</ar>
<ar><k>cool</k>
sejuk</ar>
<ar><k>cooperate</k>
bantu ... membantu</ar>
<ar><k>copy</k>
salin ... menyalin</ar>
<ar><k>cord</k>
tali, tampar</ar>
<ar><k>correct</k>
betul, benar</ar>
<ar><k>costly</k>
mahal</ar>
<ar><k>counsel</k>
nasihat, mensasihatkan, nasehat</ar>
<ar><k>country</k>
darat, negeri, tanah</ar>
<ar><k>courageous</k>
berani</ar>
<ar><k>courteous</k>
sopan, adab ... beradab</ar>
<ar><k>cow</k>
sapi</ar>
<ar><k>crazy</k>
gila</ar>
<ar><k>criminal</k>
jahat, penjahat</ar>
<ar><k>crown</k>
mahkoto</ar>
<ar><k>cruel</k>
kejam</ar>
<ar><k>cucumber</k>
mentimun</ar>
<ar><k>cup</k>
cangkir</ar>
<ar><k>currently</k>
sekarang, dewasa ini</ar>
<ar><k>custom</k>
adat, kebiasaan</ar>
<ar><k>customary</k>
biasa</ar>
<ar><k>customer</k>
langganan</ar>
<ar><k>dampen</k>
membasahi</ar>
<ar><k>danger</k>
bahaya</ar>
<ar><k>dangerous</k>
berbahaya</ar>
<ar><k>dazed</k>
bingung</ar>
<ar><k>deaf</k>
tuli</ar>
<ar><k>dear</k>
mahal</ar>
<ar><k>december</k>
Desember</ar>
<ar><k>decide</k>
memutuskan, putuskan</ar>
<ar><k>decision</k>
keputusan</ar>
<ar><k>degree</k>
derajat</ar>
<ar><k>devil</k>
setan</ar>
<ar><k>difference</k>
perbedaan</ar>
<ar><k>dig</k>
gali ... menggali</ar>
<ar><k>diligent</k>
giat</ar>
<ar><k>diminutive</k>
kecil</ar>
<ar><k>dining-room</k>
kamar-makan</ar>
<ar><k>direct</k>
pimpin</ar>
<ar><k>direction</k>
arah</ar>
<ar><k>disappear</k>
hilang</ar>
<ar><k>disease</k>
penyakit</ar>
<ar><k>distinct</k>
nyata</ar>
<ar><k>distinctive</k>
agung</ar>
<ar><k>district</k>
bumi</ar>
<ar><k>divide</k>
bagi ... membagi</ar>
<ar><k>djakarta</k>
Jakarta</ar>
<ar><k>doctor</k>
tabib</ar>
<ar><k>doubt</k>
bimbang</ar>
<ar><k>dozen</k>
dosin</ar>
<ar><k>dream</k>
mimpi, impian, bermimpi</ar>
<ar><k>drowsy</k>
antuk ... mengantuk</ar>
<ar><k>drug</k>
obat</ar>
<ar><k>dry</k>
kering</ar>
<ar><k>dust</k>
debu</ar>
<ar><k>dutch</k>
Belanda</ar>
<ar><k>duty</k>
kewajiban</ar>
<ar><k>dye</k>
warna</ar>
<ar><k>each</k>
tiap</ar>
<ar><k>ear</k>
telinga</ar>
<ar><k>eat</k>
makan</ar>
<ar><k>educate</k>
didik ... mendidik</ar>
<ar><k>education</k>
pendidikan</ar>
<ar><k>effect</k>
akibat</ar>
<ar><k>eight</k>
delapan</ar>
<ar><k>elect</k>
memilih, pilih</ar>
<ar><k>election</k>
pilihan</ar>
<ar><k>electricity</k>
listrik</ar>
<ar><k>elephant</k>
gajah</ar>
<ar><k>embassy</k>
kedutaan</ar>
<ar><k>employ</k>
menggunakan, gunakan</ar>
<ar><k>empty</k>
leher, kosong</ar>
<ar><k>end</k>
akhir, berakhir</ar>
<ar><k>end up</k>
berakhir</ar>
<ar><k>ending</k>
akhir</ar>
<ar><k>endure</k>
derita ... menderita</ar>
<ar><k>engine</k>
motor, mesin</ar>
<ar><k>english</k>
Inggris</ar>
<ar><k>enter</k>
masuk</ar>
<ar><k>envelope</k>
amplop</ar>
<ar><k>error</k>
salah, kesalahan</ar>
<ar><k>estimate</k>
menaksir, taksir</ar>
<ar><k>eternal</k>
abadi</ar>
<ar><k>europe</k>
Eropah</ar>
<ar><k>evade</k>
menghindari, hindari</ar>
<ar><k>every</k>
tiap</ar>
<ar><k>everyone</k>
tiap</ar>
<ar><k>everything</k>
semua</ar>
<ar><k>evident</k>
terbukti</ar>
<ar><k>ex-</k>
bekas</ar>
<ar><k>examine</k>
uji, menguji</ar>
<ar><k>example</k>
umpama</ar>
<ar><k>exercise</k>
latihan, melatih</ar>
<ar><k>exercise-book</k>
kitab</ar>
<ar><k>exert</k>
mempelajari</ar>
<ar><k>exhibit</k>
pamerkan, memamerkan</ar>
<ar><k>exhibition</k>
pameran</ar>
<ar><k>expect</k>
tunggu, menunggu, harapkan, mengharapkan</ar>
<ar><k>expenses</k>
penghasilan</ar>
<ar><k>expensive</k>
mahal</ar>
<ar><k>expert</k>
ahli</ar>
<ar><k>expire</k>
berakhir</ar>
<ar><k>explain</k>
menyatakan</ar>
<ar><k>exposition</k>
pameran</ar>
<ar><k>extraordinary</k>
luar biasa</ar>
<ar><k>extravagant</k>
boros</ar>
<ar><k>eye</k>
mata</ar>
<ar><k>eyebrow</k>
alis</ar>
<ar><k>face</k>
muka</ar>
<ar><k>fact</k>
kenyataan, fakta</ar>
<ar><k>fail</k>
gagal</ar>
<ar><k>faint</k>
lemah</ar>
<ar><k>fair</k>
adil</ar>
<ar><k>fairly</k>
agak</ar>
<ar><k>faithful</k>
setia</ar>
<ar><k>false</k>
palsu</ar>
<ar><k>family</k>
keluarga, pamili</ar>
<ar><k>fast</k>
lekas, jepat</ar>
<ar><k>father</k>
bapak</ar>
<ar><k>february</k>
Pebruari</ar>
<ar><k>feed</k>
makan</ar>
<ar><k>fertile</k>
subur</ar>
<ar><k>fetch</k>
ambil ... mengambil</ar>
<ar><k>fever</k>
demam</ar>
<ar><k>file</k>
baris</ar>
<ar><k>fill</k>
isi, mengisi</ar>
<ar><k>fill in</k>
mengisi, isi</ar>
<ar><k>fill up</k>
isi, mengisi</ar>
<ar><k>film</k>
film</ar>
<ar><k>finally</k>
akhirnya</ar>
<ar><k>fine</k>
cantik, indah</ar>
<ar><k>finger</k>
jari</ar>
<ar><k>finished</k>
siap</ar>
<ar><k>fire</k>
api</ar>
<ar><k>firm</k>
gagah, firma</ar>
<ar><k>fish</k>
ikan</ar>
<ar><k>five</k>
lima</ar>
<ar><k>fix up</k>
atur ... mengatur</ar>
<ar><k>flat</k>
flat</ar>
<ar><k>float</k>
berenang</ar>
<ar><k>floor</k>
lantai</ar>
<ar><k>flow</k>
alir ... mengalir</ar>
<ar><k>flower</k>
bunga</ar>
<ar><k>fly</k>
terbang, lalat</ar>
<ar><k>fold</k>
lipat, lipatan, melipat</ar>
<ar><k>folder</k>
kitab</ar>
<ar><k>follow</k>
mengikuti, ikuti</ar>
<ar><k>fool</k>
gila</ar>
<ar><k>for example</k>
misalnya, umpamanya</ar>
<ar><k>for instance</k>
umpamanya, misalnya</ar>
<ar><k>force</k>
paksa ... memaksa</ar>
<ar><k>foreign</k>
asing</ar>
<ar><k>foreigner</k>
orang asing</ar>
<ar><k>foresee</k>
harapkan, mengharapkan</ar>
<ar><k>forgive</k>
mengampuni</ar>
<ar><k>former</k>
bekas</ar>
<ar><k>formerly</k>
sebelumnya</ar>
<ar><k>formidable</k>
luar biasa</ar>
<ar><k>fountain</k>
mata-air</ar>
<ar><k>four</k>
empat</ar>
<ar><k>fowl</k>
ayam</ar>
<ar><k>french</k>
Perancis</ar>
<ar><k>friday</k>
Jumat</ar>
<ar><k>friend</k>
kawan</ar>
<ar><k>friendly</k>
baik-haiti, baik</ar>
<ar><k>frog</k>
kodok</ar>
<ar><k>fruit</k>
buah</ar>
<ar><k>fruitful</k>
subur</ar>
<ar><k>game</k>
permainan</ar>
<ar><k>garage</k>
garasi</ar>
<ar><k>garden</k>
kebun</ar>
<ar><k>gasolene</k>
bensin</ar>
<ar><k>gasoline</k>
bensin</ar>
<ar><k>gather</k>
kumpulkan, mengumpulkan</ar>
<ar><k>gaunt</k>
tipis, kurus</ar>
<ar><k>gay</k>
gembira</ar>
<ar><k>generally</k>
kebanyakan</ar>
<ar><k>gentle</k>
manis</ar>
<ar><k>get</k>
ambil ... mengambil, menerima, terima</ar>
<ar><k>get up</k>
bangkit</ar>
<ar><k>ghost</k>
hantu</ar>
<ar><k>gift</k>
pemberian</ar>
<ar><k>give</k>
beri ... memberi</ar>
<ar><k>give birth to</k>
lahir</ar>
<ar><k>give notice</k>
memberi-tahu</ar>
<ar><k>give rise to</k>
membangkitkan</ar>
<ar><k>glad</k>
senang</ar>
<ar><k>go in</k>
masuk</ar>
<ar><k>goal</k>
maksud</ar>
<ar><k>goat</k>
kambing</ar>
<ar><k>god</k>
Allah</ar>
<ar><k>gold</k>
emas</ar>
<ar><k>good-natured</k>
baik-haiti, baik</ar>
<ar><k>grade</k>
pangkat, derajat</ar>
<ar><k>grandmother</k>
nenek</ar>
<ar><k>grapple</k>
tangkap, menangkap</ar>
<ar><k>grass</k>
rumput</ar>
<ar><k>great</k>
raya, besar</ar>
<ar><k>green</k>
hijau</ar>
<ar><k>greeting</k>
salam</ar>
<ar><k>grown-up</k>
orang dewasa</ar>
<ar><k>grub</k>
gali ... menggali</ar>
<ar><k>guide</k>
pimpin</ar>
<ar><k>guilty</k>
bersalah</ar>
<ar><k>gun</k>
bedil</ar>
<ar><k>habit</k>
kebiasaan, adat</ar>
<ar><k>hammer</k>
palu</ar>
<ar><k>hand</k>
pekerja</ar>
<ar><k>handsome</k>
cantik, indah</ar>
<ar><k>hang onto</k>
pegang, memegang</ar>
<ar><k>happen</k>
terjadi</ar>
<ar><k>happy</k>
senang</ar>
<ar><k>hardworking</k>
giat</ar>
<ar><k>have</k>
menerima, terima</ar>
<ar><k>head</k>
pimpin</ar>
<ar><k>headache</k>
sakit kepala</ar>
<ar><k>health</k>
kesehatan</ar>
<ar><k>healthy</k>
sehat</ar>
<ar><k>heart</k>
jantung</ar>
<ar><k>heat</k>
panas</ar>
<ar><k>heavy</k>
berat</ar>
<ar><k>help</k>
bantuan, bantu, membantu, bantu ... membantu</ar>
<ar><k>helper</k>
pembantu</ar>
<ar><k>high-flown</k>
boros</ar>
<ar><k>history</k>
sejarah</ar>
<ar><k>hit</k>
pukul, memukul</ar>
<ar><k>hold</k>
memegang, pegang</ar>
<ar><k>hole</k>
lubang</ar>
<ar><k>holiday</k>
hari-libur</ar>
<ar><k>honest</k>
jujur</ar>
<ar><k>hope</k>
harap</ar>
<ar><k>horse</k>
kuda</ar>
<ar><k>hotel</k>
hotel</ar>
<ar><k>hour</k>
jam</ar>
<ar><k>housefly</k>
lalat</ar>
<ar><k>how</k>
sebagai</ar>
<ar><k>human being</k>
manusia</ar>
<ar><k>husband</k>
suami</ar>
<ar><k>i</k>
aku</ar>
<ar><k>ice</k>
es</ar>
<ar><k>idea</k>
ide, pikiran</ar>
<ar><k>ignore</k>
abai ... mengabaikan</ar>
<ar><k>illness</k>
penyakit</ar>
<ar><k>imagination</k>
khayal</ar>
<ar><k>imitate</k>
tiru ... meniru</ar>
<ar><k>imply</k>
berarti</ar>
<ar><k>import</k>
mengimpor</ar>
<ar><k>important</k>
penting</ar>
<ar><k>impossible</k>
tak mungkin</ar>
<ar><k>in exchange for</k>
lawan</ar>
<ar><k>include</k>
berisi</ar>
<ar><k>indonesia</k>
Indonesia</ar>
<ar><k>industrious</k>
giat</ar>
<ar><k>inexpensive</k>
murah</ar>
<ar><k>influence</k>
pengaruh, aruh ... mempengaruhi</ar>
<ar><k>ink</k>
tinta</ar>
<ar><k>insane</k>
gila</ar>
<ar><k>insignificant</k>
tiada berarti</ar>
<ar><k>instructor</k>
pengajar</ar>
<ar><k>instrument</k>
alat</ar>
<ar><k>intelligence</k>
akal</ar>
<ar><k>intelligent</k>
cerdik</ar>
<ar><k>intend</k>
bermaksud</ar>
<ar><k>intention</k>
maksud</ar>
<ar><k>interesting</k>
menarik</ar>
<ar><k>international</k>
internasional</ar>
<ar><k>invitation</k>
undangan, ajakan</ar>
<ar><k>invite</k>
ajak ... mengajak</ar>
<ar><k>iron</k>
besi, seterika, menyeterika</ar>
<ar><k>iron clothes</k>
seterika, menyeterika</ar>
<ar><k>island</k>
pulau</ar>
<ar><k>it doesn't matter</k>
tidak apa apa</ar>
<ar><k>january</k>
Januari</ar>
<ar><k>java</k>
Jawa</ar>
<ar><k>jester</k>
badut</ar>
<ar><k>join</k>
mengikat, ikat</ar>
<ar><k>journey</k>
perjalanan</ar>
<ar><k>judge</k>
hakim</ar>
<ar><k>judgment</k>
hukuman</ar>
<ar><k>juice</k>
air perah</ar>
<ar><k>july</k>
Juli</ar>
<ar><k>jump</k>
melompat, lompat</ar>
<ar><k>june</k>
Juni</ar>
<ar><k>just</k>
adil</ar>
<ar><k>justice</k>
keadilan</ar>
<ar><k>key</k>
kunci</ar>
<ar><k>kill</k>
bunuh, membunuh</ar>
<ar><k>kind</k>
macam, baik, jenis, baik-haiti</ar>
<ar><k>kirk</k>
gereja</ar>
<ar><k>kitchen</k>
dapur</ar>
<ar><k>knee</k>
lutut</ar>
<ar><k>knife</k>
pisau</ar>
<ar><k>know</k>
tahu</ar>
<ar><k>know how</k>
tahu</ar>
<ar><k>knowledge</k>
pengetahuan</ar>
<ar><k>laborer</k>
pekerja</ar>
<ar><k>labourer</k>
pekerja</ar>
<ar><k>ladder</k>
tangga</ar>
<ar><k>lamp</k>
lampu</ar>
<ar><k>land</k>
darat, tanah, negeri</ar>
<ar><k>language</k>
bahasa</ar>
<ar><k>large</k>
besar, raya</ar>
<ar><k>law</k>
hukum</ar>
<ar><k>lazy</k>
malas</ar>
<ar><k>lead</k>
pimpin</ar>
<ar><k>leader</k>
majikan</ar>
<ar><k>lean</k>
tipis, kurus</ar>
<ar><k>leap</k>
lompat, melompat</ar>
<ar><k>learn</k>
belajar</ar>
<ar><k>leather</k>
kulit</ar>
<ar><k>lemon</k>
jeruk</ar>
<ar><k>lesson</k>
pelajaran</ar>
<ar><k>letter</k>
surat</ar>
<ar><k>lick</k>
bocor</ar>
<ar><k>lie</k>
baring ... berbaring, dusta, mendusta</ar>
<ar><k>light</k>
enteng, lemah</ar>
<ar><k>like</k>
sebagai</ar>
<ar><k>like this</k>
begini, begitu</ar>
<ar><k>line</k>
baris</ar>
<ar><k>lip</k>
bibir</ar>
<ar><k>liquidate</k>
bunuh, membunuh</ar>
<ar><k>list</k>
daftar</ar>
<ar><k>little</k>
kecil</ar>
<ar><k>liver</k>
hati</ar>
<ar><k>load</k>
memuati, muatan</ar>
<ar><k>loaf</k>
roti</ar>
<ar><k>love</k>
kasih</ar>
<ar><k>lovely</k>
cantik, indah, mahal</ar>
<ar><k>low</k>
rendah</ar>
<ar><k>loyal</k>
setia</ar>
<ar><k>luck</k>
kesempatan</ar>
<ar><k>machine</k>
mesin</ar>
<ar><k>mad</k>
gila</ar>
<ar><k>maid</k>
pelayan, babu</ar>
<ar><k>make clean</k>
membersihkan</ar>
<ar><k>make use of</k>
gunakan, menggunakan</ar>
<ar><k>man</k>
manusia</ar>
<ar><k>management</k>
administrasi</ar>
<ar><k>manner</k>
cara</ar>
<ar><k>many</k>
banyak</ar>
<ar><k>march</k>
Maret</ar>
<ar><k>mark</k>
tanda</ar>
<ar><k>market</k>
pasar</ar>
<ar><k>marketplace</k>
pasar</ar>
<ar><k>massage</k>
urut</ar>
<ar><k>matter</k>
perkara</ar>
<ar><k>mattress</k>
tikar</ar>
<ar><k>may</k>
Mei</ar>
<ar><k>maybe</k>
boleh jadi, mungkin</ar>
<ar><k>me</k>
aku</ar>
<ar><k>mean</k>
bermaksud, berarti</ar>
<ar><k>meaning</k>
makna, arti, maksud</ar>
<ar><k>meaningless</k>
tiada berarti</ar>
<ar><k>means</k>
perkakas, alat</ar>
<ar><k>meat</k>
daging</ar>
<ar><k>medicine</k>
obat</ar>
<ar><k>merry</k>
gembira</ar>
<ar><k>middle</k>
tengah</ar>
<ar><k>milk</k>
susu</ar>
<ar><k>mind</k>
hati</ar>
<ar><k>mingle</k>
mencampuri</ar>
<ar><k>mistake</k>
salah, kesalahan</ar>
<ar><k>misunderstand</k>
salah mengerti</ar>
<ar><k>misunderstanding</k>
salah faham</ar>
<ar><k>mix</k>
mencampuri</ar>
<ar><k>mixture</k>
campuran</ar>
<ar><k>mode</k>
cara</ar>
<ar><k>model</k>
contoh</ar>
<ar><k>mohammedan</k>
orang Islam</ar>
<ar><k>monday</k>
Senin</ar>
<ar><k>money</k>
duit, uang</ar>
<ar><k>monkey</k>
kera</ar>
<ar><k>monument</k>
tugu</ar>
<ar><k>moslem</k>
orang Islam</ar>
<ar><k>mosque</k>
mesjid, masjid</ar>
<ar><k>mosquito</k>
nyamuk</ar>
<ar><k>motion picture</k>
film</ar>
<ar><k>motor</k>
motor</ar>
<ar><k>mountain</k>
gunung</ar>
<ar><k>mouse</k>
tikus</ar>
<ar><k>moustache</k>
kumis</ar>
<ar><k>mouth</k>
mulut</ar>
<ar><k>movie</k>
film</ar>
<ar><k>movie theatre</k>
bioskop</ar>
<ar><k>much</k>
banyak</ar>
<ar><k>mud</k>
lumpur</ar>
<ar><k>muscle</k>
urat</ar>
<ar><k>muslim</k>
orang Islam</ar>
<ar><k>mussulman</k>
orang Islam</ar>
<ar><k>nail</k>
kuku, paku</ar>
<ar><k>napkin</k>
serbet</ar>
<ar><k>narrative</k>
cerita</ar>
<ar><k>narrow</k>
sempit</ar>
<ar><k>nasty</k>
jelek, buruk</ar>
<ar><k>nation</k>
bangsa</ar>
<ar><k>nationality</k>
kebangsaan</ar>
<ar><k>naturally</k>
memang</ar>
<ar><k>nature</k>
alam</ar>
<ar><k>nearly</k>
hampir</ar>
<ar><k>necessary</k>
perlu</ar>
<ar><k>neck</k>
leher</ar>
<ar><k>necktie</k>
dasi</ar>
<ar><k>need</k>
perlu, keperluan</ar>
<ar><k>needle</k>
jarum</ar>
<ar><k>neglect</k>
melalaikan</ar>
<ar><k>negligent</k>
lalai</ar>
<ar><k>never mind</k>
tidak apa apa</ar>
<ar><k>night club</k>
night club</ar>
<ar><k>night spot</k>
night club</ar>
<ar><k>nine</k>
sembilan</ar>
<ar><k>no</k>
tidak</ar>
<ar><k>nose</k>
hidung</ar>
<ar><k>not</k>
tidak</ar>
<ar><k>note</k>
karcis</ar>
<ar><k>notebook</k>
kitab</ar>
<ar><k>nought</k>
nol</ar>
<ar><k>november</k>
Nopember</ar>
<ar><k>nowadays</k>
dewasa ini, sekarang</ar>
<ar><k>nurse</k>
jururawat</ar>
<ar><k>nuts</k>
gila</ar>
<ar><k>o'clock</k>
jam</ar>
<ar><k>object</k>
benda</ar>
<ar><k>obligation</k>
kewajiban</ar>
<ar><k>obvious</k>
terbukti</ar>
<ar><k>occur</k>
terjadi</ar>
<ar><k>october</k>
Oktober</ar>
<ar><k>of use</k>
berguna</ar>
<ar><k>officer</k>
opsir</ar>
<ar><k>oil</k>
minyak</ar>
<ar><k>on the other side of</k>
lintang</ar>
<ar><k>once more</k>
lagi</ar>
<ar><k>one</k>
satu</ar>
<ar><k>onerous</k>
berat</ar>
<ar><k>onion</k>
bawang</ar>
<ar><k>only</k>
sendiri</ar>
<ar><k>open</k>
buka</ar>
<ar><k>operative</k>
pekerja</ar>
<ar><k>opinion</k>
pendapat</ar>
<ar><k>opposed to</k>
lawan</ar>
<ar><k>orchid</k>
anggrek</ar>
<ar><k>ordinarily</k>
biasanya</ar>
<ar><k>orphan</k>
yatim</ar>
<ar><k>overcoat</k>
jas</ar>
<ar><k>ox</k>
lembu</ar>
<ar><k>oyster</k>
kerang</ar>
<ar><k>packet</k>
bungkusan</ar>
<ar><k>page</k>
halaman</ar>
<ar><k>pail</k>
ember</ar>
<ar><k>pain</k>
sakit</ar>
<ar><k>paint</k>
lukis ... melukis</ar>
<ar><k>painter</k>
pelukis</ar>
<ar><k>painting</k>
lukisan</ar>
<ar><k>palace</k>
mahligai</ar>
<ar><k>pale</k>
pucat</ar>
<ar><k>pants</k>
celana</ar>
<ar><k>paradise</k>
surga</ar>
<ar><k>parcel</k>
bungkusan</ar>
<ar><k>pardon</k>
mengampuni</ar>
<ar><k>particular</k>
khusus</ar>
<ar><k>pay</k>
bayar ... membayar</ar>
<ar><k>pay attention</k>
menanti</ar>
<ar><k>payment</k>
pembayaran, upah, bayaran</ar>
<ar><k>peace</k>
damai</ar>
<ar><k>pelvis</k>
mangkuk</ar>
<ar><k>pepper</k>
merica</ar>
<ar><k>perfect</k>
sempurna</ar>
<ar><k>perform</k>
masuk</ar>
<ar><k>perhaps</k>
boleh jadi, mungkin</ar>
<ar><k>peril</k>
bahaya</ar>
<ar><k>permit</k>
memperbolehkan, perbolehkan</ar>
<ar><k>perplexed</k>
bingung</ar>
<ar><k>perspiration</k>
keringat</ar>
<ar><k>persuade</k>
bujuk ... membujuk</ar>
<ar><k>petrol</k>
bensin</ar>
<ar><k>phantom</k>
hantu</ar>
<ar><k>pharmaceutical</k>
obat</ar>
<ar><k>photographer</k>
tukang-portret</ar>
<ar><k>physician</k>
tabib</ar>
<ar><k>physics</k>
ilmu alam</ar>
<ar><k>pick out</k>
memilih, pilih</ar>
<ar><k>pick up</k>
mengumpulkan, kumpulkan, ambil ... mengambil</ar>
<ar><k>picture</k>
lukisan</ar>
<ar><k>pig</k>
babi</ar>
<ar><k>pill</k>
pil</ar>
<ar><k>pillow</k>
bantal</ar>
<ar><k>pine-apple</k>
nenas</ar>
<ar><k>pineapple</k>
nenas</ar>
<ar><k>pipe</k>
pipa</ar>
<ar><k>plain</k>
nyata</ar>
<ar><k>plan</k>
maksud</ar>
<ar><k>plane</k>
pesawat terbang</ar>
<ar><k>pleased</k>
puas</ar>
<ar><k>plough</k>
bajak, membajak</ar>
<ar><k>pocket</k>
saku</ar>
<ar><k>poem</k>
syair</ar>
<ar><k>polite</k>
sopan, adab ... beradab</ar>
<ar><k>pork</k>
daging babi</ar>
<ar><k>portuguese</k>
Portugis</ar>
<ar><k>possibly</k>
mungkin, boleh jadi</ar>
<ar><k>potato</k>
kentang</ar>
<ar><k>practice</k>
mempelajari, latihan</ar>
<ar><k>practise</k>
melatih</ar>
<ar><k>pray</k>
bersembahyang</ar>
<ar><k>prayer</k>
sembahyang, doa</ar>
<ar><k>present</k>
pemberian</ar>
<ar><k>pretty</k>
bagus, baik</ar>
<ar><k>previously</k>
sebelumnya</ar>
<ar><k>pricey</k>
mahal</ar>
<ar><k>pride</k>
kebanggaan</ar>
<ar><k>produce</k>
menghasilkan</ar>
<ar><k>product</k>
hasil</ar>
<ar><k>profess</k>
mengaku</ar>
<ar><k>program</k>
acara, rencana</ar>
<ar><k>programme</k>
acara, rencana</ar>
<ar><k>proof</k>
bukti</ar>
<ar><k>proud</k>
bangga</ar>
<ar><k>prove</k>
membuktikan</ar>
<ar><k>punish</k>
menghukum</ar>
<ar><k>punishment</k>
hukuman</ar>
<ar><k>pure</k>
bersih</ar>
<ar><k>purge</k>
membersihkan</ar>
<ar><k>purpose</k>
maksud</ar>
<ar><k>push</k>
dorong ... mendorong, desak ... mendesak</ar>
<ar><k>put up with</k>
derita ... menderita</ar>
<ar><k>putrefy</k>
memburuk</ar>
<ar><k>quantity</k>
jumlah</ar>
<ar><k>quarrel</k>
berbantah</ar>
<ar><k>quick</k>
jepat, lekas</ar>
<ar><k>rain</k>
hujan</ar>
<ar><k>raise</k>
didik ... mendidik</ar>
<ar><k>rank</k>
baris, pangkat, derajat</ar>
<ar><k>rapid</k>
lekas, jepat</ar>
<ar><k>rate</k>
derajat, menaksir, taksir, pangkat</ar>
<ar><k>rather</k>
agak</ar>
<ar><k>reach</k>
mencapai, capai</ar>
<ar><k>ready</k>
siap</ar>
<ar><k>realise</k>
mengerti</ar>
<ar><k>realize</k>
mengerti</ar>
<ar><k>reason</k>
sebab</ar>
<ar><k>receive</k>
menerima, terima</ar>
<ar><k>recline</k>
baring ... berbaring</ar>
<ar><k>recommend</k>
anjur ... menganjurkan</ar>
<ar><k>refuse</k>
menolak</ar>
<ar><k>register</k>
anjur ... menganjurkan</ar>
<ar><k>reject</k>
menolak</ar>
<ar><k>religion</k>
agama</ar>
<ar><k>remit</k>
membatalkan, batalkan</ar>
<ar><k>repeat</k>
mengulangi, ulangi</ar>
<ar><k>repose</k>
aso ... mengaso</ar>
<ar><k>require</k>
perlu</ar>
<ar><k>rest</k>
aso ... mengaso</ar>
<ar><k>rheumatism</k>
encok</ar>
<ar><k>rice</k>
beras</ar>
<ar><k>rifle</k>
bedil</ar>
<ar><k>right</k>
betul, benar</ar>
<ar><k>righteous</k>
adil</ar>
<ar><k>righteousness</k>
keadilan</ar>
<ar><k>rise</k>
bangkit</ar>
<ar><k>robust</k>
gagah</ar>
<ar><k>roof</k>
atap</ar>
<ar><k>room</k>
kamar</ar>
<ar><k>root</k>
akar</ar>
<ar><k>rope</k>
tali, tampar</ar>
<ar><k>rot</k>
memburuk</ar>
<ar><k>rotten</k>
buruk</ar>
<ar><k>row</k>
baris</ar>
<ar><k>run across</k>
memukul, pukul</ar>
<ar><k>sack</k>
sak, tas, karung</ar>
<ar><k>safe</k>
aman</ar>
<ar><k>safety</k>
keamanan</ar>
<ar><k>sagacious</k>
cerdik</ar>
<ar><k>salary</k>
salaris, gaji</ar>
<ar><k>sallow</k>
pucat</ar>
<ar><k>salt</k>
garam</ar>
<ar><k>salty</k>
asin</ar>
<ar><k>sand</k>
pasir</ar>
<ar><k>sandal</k>
sandal</ar>
<ar><k>sanskrit</k>
Sansekerta</ar>
<ar><k>sap</k>
air perah</ar>
<ar><k>satisfied</k>
puas</ar>
<ar><k>scholar</k>
pelajar</ar>
<ar><k>season</k>
musim</ar>
<ar><k>section</k>
bagian</ar>
<ar><k>secure</k>
aman</ar>
<ar><k>security</k>
keamanan</ar>
<ar><k>see</k>
kunjungi, mengunjungi, lihat</ar>
<ar><k>send</k>
kirim</ar>
<ar><k>sentence</k>
kalimat</ar>
<ar><k>separate</k>
khusus, bagi ... membagi</ar>
<ar><k>september</k>
September</ar>
<ar><k>serious</k>
penting</ar>
<ar><k>servant</k>
babu, pelayan, jongos</ar>
<ar><k>seven</k>
tujuh</ar>
<ar><k>share</k>
bagian, bagi ... membagi</ar>
<ar><k>sheep</k>
domba</ar>
<ar><k>shop</k>
toko</ar>
<ar><k>short</k>
pendek</ar>
<ar><k>shorten</k>
menyingkat, singkat</ar>
<ar><k>shoulder</k>
bahu</ar>
<ar><k>shuffle</k>
mencampuri</ar>
<ar><k>sign</k>
tanda, bukti, menandatangani</ar>
<ar><k>signal</k>
tanda</ar>
<ar><k>signature</k>
tanda-tangan</ar>
<ar><k>signify</k>
berarti</ar>
<ar><k>simple</k>
sederhana</ar>
<ar><k>sing</k>
nyanyi</ar>
<ar><k>six</k>
enam</ar>
<ar><k>skin</k>
kulit</ar>
<ar><k>slay</k>
bunuh, membunuh</ar>
<ar><k>slender</k>
tipis, kurus</ar>
<ar><k>slime</k>
lumpur</ar>
<ar><k>slow</k>
lambat</ar>
<ar><k>small</k>
kecil</ar>
<ar><k>smoke</k>
asap</ar>
<ar><k>so</k>
begitu, begini</ar>
<ar><k>soap</k>
sabun</ar>
<ar><k>sock</k>
kaus</ar>
<ar><k>soft</k>
halus, empuk, manis</ar>
<ar><k>sole</k>
sendiri</ar>
<ar><k>solitary</k>
sendiri</ar>
<ar><k>some</k>
agak</ar>
<ar><k>soon</k>
segera</ar>
<ar><k>sort</k>
macam, jenis</ar>
<ar><k>sound</k>
bunyi, suara</ar>
<ar><k>source</k>
mata-air</ar>
<ar><k>south</k>
selatan</ar>
<ar><k>spade</k>
gali ... menggali</ar>
<ar><k>special</k>
khusus</ar>
<ar><k>specialist</k>
ahli</ar>
<ar><k>speedy</k>
jepat, lekas</ar>
<ar><k>spoon</k>
sendok</ar>
<ar><k>spring</k>
melompat, mata-air, lompat</ar>
<ar><k>squirrel</k>
bajing</ar>
<ar><k>stand</k>
bangkit</ar>
<ar><k>stand up</k>
bangkit</ar>
<ar><k>station</k>
setasiun</ar>
<ar><k>statue</k>
arca</ar>
<ar><k>steal</k>
curi, mencuri</ar>
<ar><k>still</k>
masih</ar>
<ar><k>stomach</k>
perut</ar>
<ar><k>stone</k>
batu</ar>
<ar><k>store</k>
toko</ar>
<ar><k>storm</k>
badai</ar>
<ar><k>story</k>
sejarah, cerita</ar>
<ar><k>straightforward</k>
sederhana</ar>
<ar><k>strange</k>
asing</ar>
<ar><k>strike</k>
memukul, pukul</ar>
<ar><k>string</k>
tampar, tali</ar>
<ar><k>strong</k>
kuat</ar>
<ar><k>student</k>
pelajar</ar>
<ar><k>study</k>
mempelajari</ar>
<ar><k>sturdy</k>
gagah</ar>
<ar><k>such as</k>
sebagai</ar>
<ar><k>suck</k>
isap ... mengisap</ar>
<ar><k>suffer</k>
derita ... menderita</ar>
<ar><k>sugar</k>
gula</ar>
<ar><k>suitable</k>
berguna</ar>
<ar><k>suitcase</k>
kopor</ar>
<ar><k>sum</k>
jumlah</ar>
<ar><k>sun</k>
matahari</ar>
<ar><k>sunday</k>
Ahad, Minggu</ar>
<ar><k>sweat</k>
keringat, berkeringat</ar>
<ar><k>sweet</k>
manis</ar>
<ar><k>swift</k>
lekas, jepat</ar>
<ar><k>swim</k>
berenang</ar>
<ar><k>switch</k>
loncat ... meloncat</ar>
<ar><k>table-cloth</k>
taplak-meja</ar>
<ar><k>tailor</k>
penjahit</ar>
<ar><k>take</k>
terima, menerima</ar>
<ar><k>take in</k>
menerima, terima</ar>
<ar><k>tale</k>
cerita</ar>
<ar><k>tall</k>
tinggi</ar>
<ar><k>tangle</k>
kekacauan</ar>
<ar><k>tax</k>
pajak</ar>
<ar><k>taxi</k>
taksi</ar>
<ar><k>tea</k>
teh</ar>
<ar><k>teach</k>
ajar ... mengajar</ar>
<ar><k>teacher</k>
pengajar</ar>
<ar><k>tear</k>
air-mata</ar>
<ar><k>tell a lie</k>
mendusta</ar>
<ar><k>tempest</k>
badai</ar>
<ar><k>temple</k>
kuil</ar>
<ar><k>ten</k>
sepuluh</ar>
<ar><k>tender</k>
manis</ar>
<ar><k>test</k>
coba ... mencoba</ar>
<ar><k>that way</k>
begini, begitu</ar>
<ar><k>these days</k>
dewasa ini, sekarang</ar>
<ar><k>thin</k>
kurus, tipis</ar>
<ar><k>thing</k>
benda</ar>
<ar><k>think</k>
fikir, berpikir</ar>
<ar><k>thorn</k>
duri</ar>
<ar><k>thread</k>
benang</ar>
<ar><k>three</k>
tiga</ar>
<ar><k>through</k>
siap, melalui</ar>
<ar><k>throw</k>
lempar ... melempar</ar>
<ar><k>throw away</k>
buang ... membuang</ar>
<ar><k>throw up</k>
muntah</ar>
<ar><k>thrust</k>
dorong ... mendorong, desak ... mendesak</ar>
<ar><k>thursday</k>
Kamis</ar>
<ar><k>thus</k>
begini, begitu</ar>
<ar><k>ticket</k>
karcis</ar>
<ar><k>tie</k>
ikat, mengikat, dasi</ar>
<ar><k>tie up</k>
mengikat, ikat</ar>
<ar><k>tight</k>
erat</ar>
<ar><k>timber</k>
kayu</ar>
<ar><k>time</k>
jam</ar>
<ar><k>timid</k>
takut</ar>
<ar><k>tired</k>
lelah</ar>
<ar><k>to some extend</k>
agak</ar>
<ar><k>tobacco</k>
tembakau</ar>
<ar><k>toilet</k>
kakus</ar>
<ar><k>token</k>
tanda, bukti</ar>
<ar><k>tongue</k>
lidah, bahasa</ar>
<ar><k>tool</k>
alat, perkakas</ar>
<ar><k>tooth-brush</k>
sikat-gigi</ar>
<ar><k>torture</k>
aniaya ... menganiaya</ar>
<ar><k>towel</k>
handuk</ar>
<ar><k>train</k>
kereta-api</ar>
<ar><k>transmit</k>
kirim</ar>
<ar><k>transport</k>
angkut ... mengangkut</ar>
<ar><k>travel</k>
bepergian</ar>
<ar><k>tree</k>
pohon</ar>
<ar><k>trip</k>
perjalanan</ar>
<ar><k>trousers</k>
celana</ar>
<ar><k>try</k>
coba ... mencoba</ar>
<ar><k>tuesday</k>
Selasa</ar>
<ar><k>turn</k>
baris, mengubah</ar>
<ar><k>turn on</k>
loncat ... meloncat</ar>
<ar><k>two</k>
dua</ar>
<ar><k>typewriter</k>
mesintik</ar>
<ar><k>tyre</k>
ban</ar>
<ar><k>ugly</k>
jelek, buruk</ar>
<ar><k>ultimately</k>
akhirnya</ar>
<ar><k>umbrella</k>
payung</ar>
<ar><k>underestimate</k>
abai ... mengabaikan</ar>
<ar><k>understand</k>
mengerti</ar>
<ar><k>uniform</k>
seragam</ar>
<ar><k>upset</k>
bingung</ar>
<ar><k>us</k>
kami</ar>
<ar><k>use</k>
menggunakan, guna, gunakan</ar>
<ar><k>used to</k>
biasa</ar>
<ar><k>usual</k>
biasa</ar>
<ar><k>usually</k>
biasanya</ar>
<ar><k>valiant</k>
berani</ar>
<ar><k>valise</k>
kopor</ar>
<ar><k>valley</k>
lembah</ar>
<ar><k>valuable</k>
mahal</ar>
<ar><k>vehicle</k>
kendaraan</ar>
<ar><k>verdict</k>
hukuman</ar>
<ar><k>victim</k>
korban, kurban</ar>
<ar><k>village</k>
kampung</ar>
<ar><k>visa</k>
visa</ar>
<ar><k>visit</k>
mengunjungi, kunjungan, kunjungi</ar>
<ar><k>void</k>
leher, kosong</ar>
<ar><k>volcano</k>
gunung-api</ar>
<ar><k>vomit</k>
muntah</ar>
<ar><k>vote</k>
pungut suara, memungut suara</ar>
<ar><k>voyage</k>
perjalanan</ar>
<ar><k>wage</k>
gaji, salaris</ar>
<ar><k>wages</k>
gaji, salaris</ar>
<ar><k>waist</k>
pinggang</ar>
<ar><k>waistline</k>
pinggang</ar>
<ar><k>wait</k>
tunggu, harapkan, mengharapkan, menunggu</ar>
<ar><k>wait for</k>
harapkan, tunggu, menunggu, mengharapkan</ar>
<ar><k>waiter</k>
pelayan restoran</ar>
<ar><k>wake</k>
bangun, membanguni</ar>
<ar><k>wake up</k>
bangun, membanguni</ar>
<ar><k>wall</k>
dinding</ar>
<ar><k>want</k>
mau</ar>
</xdxf>
